MGI Gene/Marker ID	Symbol
MGI:1914438	2700046G09Rik
MGI:2442953	9630013A20Rik
MGI:99606	Abca2
MGI:1349215	Abcd1
MGI:1349467	Abcd2
MGI:1913440	Acer3
MGI:1340046	Adam22
MGI:1340046	Adam22
MGI:1916151	Adgrg6
MGI:1916151	Adgrg6
MGI:1916151	Adgrg6
MGI:1916847	Afg3l2
MGI:87986	Akt1
MGI:87986	Akt1
MGI:104874	Akt2
MGI:2653612	Amigo1
MGI:2444453	Arhgef10
MGI:1341628	Atrn
MGI:1927169	B4galt5
MGI:1928380	B4galt6
MGI:1924210	Bcas1
MGI:88348	Cd9
MGI:88355	Cdh2
MGI:1276112	Cldn5
MGI:88423	Clu
MGI:2447167	Cmtm8
MGI:104518	Cntn2
MGI:1858201	Cntnap1
MGI:1858201	Cntnap1
MGI:1858201	Cntnap1
MGI:1858201	Cntnap1
MGI:1298217	Cst7
MGI:88276	Ctnnb1
MGI:109553	Ctsc
MGI:109553	Ctsc
MGI:109563	Cxcr4
MGI:1338801	Cyfip1
MGI:101864	Dag1
MGI:101864	Dag1
MGI:1097711	Degs1
MGI:2177178	Dicer1
MGI:2177178	Dicer1
MGI:2177178	Dicer1
MGI:2177178	Dicer1
MGI:107231	Dlg1
MGI:95296	Egr2
MGI:95296	Egr2
MGI:95296	Egr2
MGI:95296	Egr2
MGI:1341830	Eif2ak3
MGI:2145118	Eif2b2
MGI:95300	Eif2b4
MGI:2446176	Eif2b5
MGI:103008	Epb41l3
MGI:103008	Epb41l3
MGI:95410	Erbb2
MGI:95413	Ercc2
MGI:2443327	Fa2h
MGI:2443327	Fa2h
MGI:2443327	Fa2h
MGI:2149839	Fam126a
MGI:95524	Fgfr3
MGI:2143585	Fig4
MGI:2143585	Fig4
MGI:2143585	Fig4
MGI:95602	Fyn
MGI:1858277	Gal3st1
MGI:95636	Galc
MGI:2153041	Gjc3
MGI:1343460	Gnpat
MGI:1343460	Gnpat
MGI:1194891	Gpc1
MGI:104876	Hes5
MGI:104876	Hes5
MGI:96073	Hexa
MGI:96074	Hexb
MGI:96079	Hgf
MGI:99414	Id4
MGI:107656	Ifng
MGI:96432	Igf1
MGI:1195267	Ilk
MGI:1195267	Ilk
MGI:96609	Itgax
MGI:96613	Itgb4
MGI:96613	Itgb4
MGI:1933820	Jam2
MGI:1933825	Jam3
MGI:1194504	Kcnj10
MGI:1346053	Kel
MGI:1098226	Kif14
MGI:1343327	Klk8
MGI:2180197	Lgi4
MGI:2180197	Lgi4
MGI:2180197	Lgi4
MGI:2180197	Lgi4
MGI:2180197	Lgi4
MGI:2180197	Lgi4
MGI:2180197	Lgi4
MGI:2180197	Lgi4
MGI:2180197	Lgi4
MGI:96912	Mag
MGI:96912	Mag
MGI:892970	Mal
MGI:892970	Mal
MGI:892970	Mal
MGI:2146021	Mal2
MGI:2385152	Mall
MGI:2147570	Marveld1
MGI:96925	Mbp
MGI:96925	Mbp
MGI:2676897	Mir23a
MGI:2676898	Mir23b
MGI:2676899	Mir24-1
MGI:3618755	Mir24-2
MGI:2676903	Mir27b
MGI:2676907	Mir30a
MGI:3619363	Mir34a
MGI:3619057	Mir100
MGI:2676823	Mir138-1
MGI:3618733	Mir138-2
MGI:2676825	Mir140
MGI:3629945	Mir146b
MGI:2676859	Mir195a
MGI:2676879	Mir204
MGI:3618753	Mir219a-1
MGI:3618754	Mir219a-2
MGI:3619352	Mir338
MGI:1343489	Mpdz
MGI:1927339	Mpp5
MGI:1927339	Mpp5
MGI:103177	Mpz
MGI:103177	Mpz
MGI:1924366	Mtmr2
MGI:1924366	Mtmr2
MGI:1924366	Mtmr2
MGI:1924366	Mtmr2
MGI:1924366	Mtmr2
MGI:1928394	Mtor
MGI:105976	Myo5a
MGI:1202864	Myoc
MGI:2684944	Myrf
MGI:2684944	Myrf
MGI:2684944	Myrf
MGI:2684944	Myrf
MGI:2684944	Myrf
MGI:107564	Nab1
MGI:107563	Nab2
MGI:2444888	Ncmap
MGI:2444888	Ncmap
MGI:2444888	Ncmap
MGI:2444888	Ncmap
MGI:1891700	Ncstn
MGI:1341799	Ndrg1
MGI:97306	Nf1
MGI:104753	Nfasc
MGI:104753	Nfasc
MGI:104753	Nfasc
MGI:104753	Nfasc
MGI:97323	Ngfr
MGI:1352738	Nkx6-2
MGI:1352738	Nkx6-2
MGI:96083	Nrg1
MGI:96083	Nrg1
MGI:96083	Nrg1
MGI:96083	Nrg1
MGI:96083	Nrg1
MGI:97380	Ntf3
MGI:97384	Ntrk2
MGI:97385	Ntrk3
MGI:1355331	Olig2
MGI:106586	Omg
MGI:2135608	Pard3
MGI:2135608	Pard3
MGI:1335106	Pikfyve
MGI:1915051	Pllp
MGI:97623	Plp1
MGI:97623	Plp1
MGI:97623	Plp1
MGI:97623	Plp1
MGI:97623	Plp1
MGI:97623	Plp1
MGI:97623	Plp1
MGI:97623	Plp1
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:97631	Pmp22
MGI:101896	Pou3f1
MGI:101896	Pou3f1
MGI:101895	Pou3f2
MGI:107172	Ppp3r1
MGI:108176	Prx
MGI:108176	Prx
MGI:97783	Psap
MGI:109583	Pten
MGI:109583	Pten
MGI:97804	Ptn
MGI:97816	Ptprz1
MGI:97837	Qk
MGI:97837	Qk
MGI:97856	Rara
MGI:97857	Rarb
MGI:97858	Rarg
MGI:97896	Reg2
MGI:1859162	Rnf10
MGI:1859162	Rnf10
MGI:98214	Rxra
MGI:98215	Rxrb
MGI:98216	Rxrg
MGI:98217	S100b
MGI:2444223	Serinc5
MGI:2444417	Sh3tc2
MGI:2444417	Sh3tc2
MGI:1927664	Sirt2
MGI:1927664	Sirt2
MGI:1927664	Sirt2
MGI:1927664	Sirt2
MGI:98310	Ski
MGI:107976	Slc8a3
MGI:1914703	Slc25a46
MGI:98351	Sod1
MGI:98358	Sox10
MGI:98358	Sox10
MGI:1202879	Tcf7l2
MGI:2447063	Tenm4
MGI:2447063	Tenm4
MGI:2447063	Tenm4
MGI:2447063	Tenm4
MGI:98733	Tg
MGI:98725	Tgfb1
MGI:1346060	Tlr2
MGI:1923457	Tmem98
MGI:104798	Tnf
MGI:1314883	Tnfrsf1b
MGI:1314883	Tnfrsf1b
MGI:2151075	Tnfrsf21
MGI:2151075	Tnfrsf21
MGI:2151075	Tnfrsf21
MGI:1920198	Tppp
MGI:1920198	Tppp
MGI:1920198	Tppp
MGI:1920198	Tppp
MGI:98821	Trf
MGI:1929183	Tsc1
MGI:1917997	Tspan2
MGI:1920212	Tymp
MGI:109522	Ugt8a
MGI:109522	Ugt8a
MGI:1921622	Ulk4
MGI:2658986	Wasf3
MGI:2658986	Wasf3
MGI:103569	Xk
MGI:1929704	Zfp24
MGI:1929704	Zfp24
MGI:2686052	Zfp488
MGI:1289293	Zkscan6
MGI:1330262	Zpr1

