MGI Gene/Marker ID	Symbol	Name	Chr	Qualifier	Annotated Term	Context	Proteoform	Evidence	Inferred From	Reference(s)
MGI:2685419	Ajap1	adherens junction associated protein 1	4		beta-catenin binding			IBA	PTN002845435 	J:265628 	
MGI:2685419	Ajap1	adherens junction associated protein 1	4		beta-catenin binding			ISO	Q9UKB5 	J:164563 	
MGI:1919595	Amer1	APC membrane recruitment 1	X		beta-catenin binding			IBA	PTN001095668 	J:265628 	
MGI:1919595	Amer1	APC membrane recruitment 1	X		beta-catenin binding			ISO	Q5JTC6 	J:164563 	
MGI:1919375	Amer2	APC membrane recruitment 2	14		beta-catenin binding			IBA	PTN001095668 	J:265628 	
MGI:3026939	Amer3	APC membrane recruitment 3	1		beta-catenin binding			IBA	PTN001095668 	J:265628 	
MGI:88039	Apc	APC, WNT signaling pathway regulator	18		beta-catenin binding			IBA	PTN000288612 	J:265628 	
MGI:88039	Apc	APC, WNT signaling pathway regulator	18		beta-catenin binding			IDA		J:55416 	
MGI:88039	Apc	APC, WNT signaling pathway regulator	18		beta-catenin binding			IPI	PR:Q02248 	J:85837 	
MGI:88039	Apc	APC, WNT signaling pathway regulator	18		beta-catenin binding			ISO	P25054 	J:164563 	
MGI:1346052	Apc2	APC regulator of WNT signaling pathway 2	10		beta-catenin binding			IBA	PTN000288612 	J:265628 	
MGI:1346052	Apc2	APC regulator of WNT signaling pathway 2	10		beta-catenin binding			ISO	O95996 	J:73065 	
MGI:88064	Ar	androgen receptor	X		beta-catenin binding			ISO	P10275 	J:164563 	
MGI:1344416	Ash2l	ASH2 like histone lysine methyltransferase complex subunit	8		beta-catenin binding			ISO	Q9UBL3 	J:164563 	
MGI:1096327	Axin1	axin 1	17		beta-catenin binding		PR:O35625-1	IMP		J:162068 	
MGI:1096327	Axin1	axin 1	17		beta-catenin binding			IPI	PR:Q02248 	J:141207 J:54993 	
MGI:1096327	Axin1	axin 1	17		beta-catenin binding			IPI	P35222 	J:55044 	
MGI:1096327	Axin1	axin 1	17		beta-catenin binding			ISO	O15169 	J:164563 	
MGI:1270862	Axin2	axin 2	11		beta-catenin binding			ISO	RGD:69259 	J:155856 	
MGI:1924828	Bcl9	B cell CLL/lymphoma 9	3		beta-catenin binding			IBA	PTN001807872 	J:265628 	
MGI:1924828	Bcl9	B cell CLL/lymphoma 9	3		beta-catenin binding			IPI	PR:Q02248 	J:94453 	
MGI:1933114	Bcl9l	B cell CLL/lymphoma 9-like	9		beta-catenin binding			IBA	PTN001807872 	J:265628 	
MGI:1933114	Bcl9l	B cell CLL/lymphoma 9-like	9		beta-catenin binding			IPI	PR:Q02248 	J:94453 	
MGI:1933114	Bcl9l	B cell CLL/lymphoma 9-like	9		beta-catenin binding			ISO	Q86UU0 	J:73065 	
MGI:1338871	Btrc	beta-transducin repeat containing protein	19		beta-catenin binding			IDA		J:54921 	
MGI:1338871	Btrc	beta-transducin repeat containing protein	19		beta-catenin binding			ISO	Q9Y297 	J:164563 	
MGI:1914738	Calcoco1	calcium binding and coiled coil domain 1	15		beta-catenin binding			ISO	Q9P1Z2 	J:164563 	
MGI:1920989	Cby1	chibby family member 1, beta catenin antagonist	15		beta-catenin binding			ISO	Q9Y3M2 	J:164563 	
MGI:1330281	Cd2ap	CD2-associated protein	17		beta-catenin binding			ISO	RGD:727803 	J:155856 	
MGI:88354	Cdh1	cadherin 1	8		beta-catenin binding			IDA		J:22125 	
MGI:88354	Cdh1	cadherin 1	8		beta-catenin binding			IPI	PR:Q02248 	J:35077 J:88895 J:92091 	
MGI:88354	Cdh1	cadherin 1	8		beta-catenin binding			IPI	Q02248 	J:240307 	
MGI:88354	Cdh1	cadherin 1	8		beta-catenin binding			ISO	RGD:69279 	J:155856 	
MGI:88354	Cdh1	cadherin 1	8		beta-catenin binding			ISO	P12830 	J:164563 	
MGI:88355	Cdh2	cadherin 2	18		beta-catenin binding			ISO	RGD:69280 	J:155856 	
MGI:88355	Cdh2	cadherin 2	18		beta-catenin binding			ISO	P19022 	J:164563 	
MGI:105057	Cdh5	cadherin 5	8		beta-catenin binding			ISO	P33151 	J:164563 	
MGI:1928330	Cdh24	cadherin-like 24	14		beta-catenin binding			ISO	Q86UP0 	J:164563 	
MGI:2685856	Cdh26	cadherin-like 26	2		beta-catenin binding			ISO	Q8IXH8 	J:164563 	
MGI:1919290	Cdhr5	cadherin-related family member 5	7		beta-catenin binding			ISO	Q9HBB8 	J:164563 	
MGI:1915022	Chd8	chromodomain helicase DNA binding protein 8	14		beta-catenin binding			ISO	RGD:620696 	J:155856 	
MGI:1915022	Chd8	chromodomain helicase DNA binding protein 8	14		beta-catenin binding			ISO	Q9HCK8 	J:164563 J:183665 	
MGI:88543	Csnk2a1	casein kinase 2, alpha 1 polypeptide	2		beta-catenin binding			IDA		J:80922 	
MGI:88274	Ctnna1	catenin (cadherin associated protein), alpha 1	18		beta-catenin binding			IBA	PTN001052343 	J:265628 	
MGI:88274	Ctnna1	catenin (cadherin associated protein), alpha 1	18		beta-catenin binding			ISO	RGD:1359485 	J:155856 	
MGI:88274	Ctnna1	catenin (cadherin associated protein), alpha 1	18		beta-catenin binding			ISO	P35221 	J:164563 	
MGI:88275	Ctnna2	catenin (cadherin associated protein), alpha 2	6		beta-catenin binding			IBA	PTN001052343 	J:265628 	
MGI:2661445	Ctnna3	catenin (cadherin associated protein), alpha 3	10		beta-catenin binding			IBA	PTN001052343 	J:265628 	
MGI:2661445	Ctnna3	catenin (cadherin associated protein), alpha 3	10		beta-catenin binding			ISO	Q9UI47 	J:164563 	
MGI:88276	Ctnnb1	catenin (cadherin associated protein), beta 1	9		beta-catenin binding			ISO	P35222 	J:164563 	
MGI:1915756	Ctnnbip1	catenin beta interacting protein 1	4		beta-catenin binding			IBA	PTN002932292 	J:265628 	
MGI:1915756	Ctnnbip1	catenin beta interacting protein 1	4		beta-catenin binding			IPI	PR:Q02248 	J:85837 	
MGI:1915756	Ctnnbip1	catenin beta interacting protein 1	4		beta-catenin binding			IPI	P35221 	J:162152 	
MGI:1915756	Ctnnbip1	catenin beta interacting protein 1	4		beta-catenin binding			ISO	Q9NSA3 	J:164563 	
MGI:105100	Ctnnd1	catenin (cadherin associated protein), delta 1	2		beta-catenin binding			ISO	RGD:1305643 	J:155856 	
MGI:1195966	Ctnnd2	catenin (cadherin associated protein), delta 2	15		beta-catenin binding			ISO	Q9UQB3 	J:164563 	
MGI:1201679	Cxadr	coxsackie virus and adenovirus receptor	16		beta-catenin binding			IPI	Q02248 	J:140870 	
MGI:1201679	Cxadr	coxsackie virus and adenovirus receptor	16		beta-catenin binding			ISO	P78310 	J:164563 	
MGI:1891740	Dact1	dishevelled-binding antagonist of beta-catenin 1	12		beta-catenin binding			ISO	Q9NYF0 	J:164563 	
MGI:1920347	Dact2	dishevelled-binding antagonist of beta-catenin 2	17		beta-catenin binding			IDA		J:187547 	
MGI:1918478	Dlg5	discs large MAGUK scaffold protein 5	14		beta-catenin binding			ISO	Q8TDM6 	J:73065 	
MGI:94941	Dvl1	dishevelled segment polarity protein 1	4		beta-catenin binding			IDA		J:177735 	
MGI:108100	Dvl3	dishevelled segment polarity protein 3	16		beta-catenin binding			ISO	Q92997 	J:164563 	
MGI:1276116	Ep300	E1A binding protein p300	15		beta-catenin binding			ISO	Q09472 	J:164563 	
MGI:1352467	Esr1	estrogen receptor 1 (alpha)	10		beta-catenin binding			ISO	P03372 	J:164563 	
MGI:1890077	Foxo1	forkhead box O1	3		beta-catenin binding			ISO	Q12778 	J:164563 	
MGI:1890081	Foxo3	forkhead box O3	10		beta-catenin binding			ISO	O43524 	J:164563 	
MGI:1891915	Foxo4	forkhead box O4	X		beta-catenin binding			ISO	P98177 	J:164563 	
MGI:95713	Gja1	gap junction protein, alpha 1	10		beta-catenin binding			ISO	P17302 	J:164563 	
MGI:95717	Gja6	gap junction protein, alpha 6	X		beta-catenin binding			ISO	P17302 	J:164563 	
MGI:95729	Gli3	GLI-Kruppel family member GLI3	13		beta-catenin binding			ISO	P10071 	J:164563 	
MGI:95821	Grin2b	glutamate receptor, ionotropic, NMDA2B (epsilon 2)	6		beta-catenin binding			ISO	RGD:2738 	J:155856 	
MGI:1861437	Gsk3b	glycogen synthase kinase 3 beta	16		beta-catenin binding			IBA	PTN002780427 	J:265628 	
MGI:1861437	Gsk3b	glycogen synthase kinase 3 beta	16		beta-catenin binding			IPI	PR:Q02248 	J:85837 	
MGI:1861437	Gsk3b	glycogen synthase kinase 3 beta	16		beta-catenin binding			ISO	P49841 	J:164563 	
MGI:1333752	Hdac6	histone deacetylase 6	X		beta-catenin binding			ISO	Q9UBN7 	J:164563 	
MGI:2147707	Kank1	KN motif and ankyrin repeat domains 1	19		beta-catenin binding			ISO	Q14678 	J:164563 	
MGI:2448492	Kdm6b	KDM1 lysine (K)-specific demethylase 6B	11		beta-catenin binding			IPI	Q02248 	J:211228 	
MGI:1342287	Klf4	Kruppel-like factor 4 (gut)	4		beta-catenin binding	happens in nucleus,happens in embryonic stem cell		IPI	Q02248 	J:185349 	
MGI:96770	Lef1	lymphoid enhancer binding factor 1	3		beta-catenin binding			ISO	Q9UJU2 	J:164563 	
MGI:1916401	Lzic	leucine zipper and CTNNBIP1 domain containing	4		beta-catenin binding			IEA	IPR009428 IPR036911 	J:72247 	
MGI:1926212	Med12	mediator complex subunit 12	X		beta-catenin binding			IEA	IPR021989 	J:72247 	
MGI:2139916	Med12l	mediator complex subunit 12-like	3		beta-catenin binding			IEA	IPR021989 	J:72247 	
MGI:96969	Met	met proto-oncogene	6		beta-catenin binding			ISO	RGD:3082 	J:155856 	
MGI:97307	Nf2	neurofibromin 2	11		beta-catenin binding			ISO	RGD:3169 	J:155856 	
MGI:97361	Nos2	nitric oxide synthase 2, inducible	11		beta-catenin binding			ISO	RGD:3185 	J:155856 	
MGI:97362	Nos3	nitric oxide synthase 3, endothelial cell	5		beta-catenin binding			ISO	RGD:3186 	J:155856 	
MGI:107423	Numb	NUMB endocytic adaptor protein	12		beta-catenin binding			IPI	PR:Q02248 	J:124218 	
MGI:1346036	Pin1	peptidyl-prolyl cis/trans isomerase, NIMA-interacting 1	9		beta-catenin binding	is a part of neuron differentiation		IPI	Q02248 	J:186644 	
MGI:1346036	Pin1	peptidyl-prolyl cis/trans isomerase, NIMA-interacting 1	9		beta-catenin binding			ISO	Q13526 	J:164563 	
MGI:3649546	Pin1rt1	peptidyl-prolyl cis/trans isomerase, NIMA-interacting 1, retrogene 1	2		beta-catenin binding			ISO	Q13526 	J:164563 	
MGI:1355296	Prkn	parkin RBR E3 ubiquitin protein ligase	17		beta-catenin binding			ISO	O60260 	J:164563 	
MGI:1316652	Prmt2	protein arginine N-methyltransferase 2	10		beta-catenin binding			IPI	P26233 	J:190282 	
MGI:109330	Prop1	paired like homeodomain factor 1	11		beta-catenin binding			IPI	PR:Q02248 	J:114817 	
MGI:1202717	Psen1	presenilin 1	12		beta-catenin binding			IBA	PTN002565795 	J:265628 	
MGI:1202717	Psen1	presenilin 1	12		beta-catenin binding			ISO	P49768 	J:73065 	
MGI:104574	Ptprj	protein tyrosine phosphatase, receptor type, J	2		beta-catenin binding			ISO	Q12913 	J:164563 	
MGI:103310	Ptprk	protein tyrosine phosphatase, receptor type, K	10		beta-catenin binding			ISO	Q15262 	J:164563 	
MGI:1321152	Ptprt	protein tyrosine phosphatase, receptor type, T	2		beta-catenin binding			IDA		J:114547 	
MGI:1321152	Ptprt	protein tyrosine phosphatase, receptor type, T	2		beta-catenin binding			ISO	O14522 	J:164563 	
MGI:1321151	Ptpru	protein tyrosine phosphatase, receptor type, U	4		beta-catenin binding			IPI	P35222 	J:39239 	
MGI:1321151	Ptpru	protein tyrosine phosphatase, receptor type, U	4		beta-catenin binding			ISO	Q92729 	J:164563 	
MGI:108295	Pxn	paxillin	5		beta-catenin binding			ISO	P49023 	J:164563 	
MGI:104661	Rora	RAR-related orphan receptor alpha	9		beta-catenin binding			IPI	Q02248 	J:87181 	
MGI:1342299	Ruvbl2	RuvB-like protein 2	7		beta-catenin binding			ISO	Q9Y230 	J:164563 	
MGI:1889585	Sall1	spalt like transcription factor 1	8		beta-catenin binding			ISO	Q9NSC2 	J:164563 	
MGI:2446244	Setd1a	SET domain containing 1A	7		beta-catenin binding			ISO	O15047 	J:164563 	
MGI:107194	Shroom2	shroom family member 2	X		beta-catenin binding			IDA		J:114885 	
MGI:103575	Skp1	S-phase kinase-associated protein 1	11		beta-catenin binding			ISO	P63208 	J:164563 	
MGI:1349482	Slc9a3r1	solute carrier family 9 (sodium/hydrogen exchanger), member 3 regulator 1	11		beta-catenin binding			ISO	O14745 	J:164563 	
MGI:1890662	Slc9a3r2	solute carrier family 9 (sodium/hydrogen exchanger), member 3 regulator 2	17		beta-catenin binding			ISO	Q15599 	J:164563 	
MGI:1201674	Smad3	SMAD family member 3	9		beta-catenin binding			ISO	RGD:3032 	J:155856 	
MGI:1100518	Smad7	SMAD family member 7	18		beta-catenin binding			ISO	O15105 	J:164563 	
MGI:98371	Sox9	SRY (sex determining region Y)-box 9	11		beta-catenin binding			IDA		J:90567 	
MGI:98371	Sox9	SRY (sex determining region Y)-box 9	11		beta-catenin binding			IPI	PR:Q02248 	J:153633 	
MGI:107543	Sox17	SRY (sex determining region Y)-box 17	1		beta-catenin binding			ISO	Q9H6I2 	J:164563 	
MGI:1341157	Sox30	SRY (sex determining region Y)-box 30	11		beta-catenin binding			ISO	O94993 	J:164563 	
MGI:1921642	Specc1l	sperm antigen with calponin homology and coiled-coil domains 1-like	10		beta-catenin binding			IPI	PR:Q02248 	J:250140 	
MGI:1345643	Sufu	SUFU negative regulator of hedgehog signaling	19		beta-catenin binding			IDA		J:119466 	
MGI:1923531	Tax1bp3	Tax1 (human T cell leukemia virus type I) binding protein 3	11		beta-catenin binding			IPI	PR:Q02248 	J:85837 	
MGI:1336172	Tbl1x	transducin (beta)-like 1 X-linked	X		beta-catenin binding			ISO	O60907 	J:164563 	
MGI:2441730	Tbl1xr1	transducin (beta)-like 1X-linked receptor 1	3		beta-catenin binding			ISO	Q9BZK7 	J:164563 	
MGI:98506	Tcf4	transcription factor 4	18		beta-catenin binding			ISO	P15884 	J:164563 	
MGI:98507	Tcf7	transcription factor 7, T cell specific	11		beta-catenin binding			ISO	P36402 	J:164563 	
MGI:1202876	Tcf7l1	transcription factor 7 like 1 (T cell specific, HMG box)	6		beta-catenin binding			IPI	PR:Q02248 	J:45934 J:134051 	
MGI:1202879	Tcf7l2	transcription factor 7 like 2, T cell specific, HMG box	19		beta-catenin binding			IDA		J:50943 J:152576 	
MGI:1202879	Tcf7l2	transcription factor 7 like 2, T cell specific, HMG box	19		beta-catenin binding			IPI	PR:Q02248 	J:45934 J:85837 	
MGI:1202879	Tcf7l2	transcription factor 7 like 2, T cell specific, HMG box	19		beta-catenin binding			ISO	Q9NQB0 	J:164563 	
MGI:98759	Tjp1	tight junction protein 1	7		beta-catenin binding			ISO	RGD:1306305 	J:155856 	
MGI:109525	Trpc4	transient receptor potential cation channel, subfamily C, member 4	3		beta-catenin binding			ISO	Q9UBN4 	J:164563 	
MGI:3649276	Vinac1	vinculin/alpha-catenin family member 1	2		beta-catenin binding			IBA	PTN001052343 	J:265628 	

