MGI Gene/Marker ID Symbol
MGI:1351646 Abca7 ATP-binding cassette,
MGI:87859 Abl1 c-abl oncogene
MGI:87860 Abl2 v-abl Abelson
MGI:109562 Ackr3 atypical chemokine
MGI:109562 Ackr3 atypical chemokine
MGI:109562 Ackr3 atypical chemokine
MGI:87909 Acta2 actin alpha
MGI:1096335 Adam17 a disintegrin
MGI:105094 Adcyap1 adenylate cyclase
MGI:105094 Adcyap1 adenylate cyclase
MGI:105094 Adcyap1 adenylate cyclase
MGI:104773 Adra1a adrenergic receptor,
MGI:893592 Ager advanced glycosylation
MGI:1932576 Akap12 A kinase
MGI:3645495 Alkal1 ALK and
MGI:3645495 Alkal1 ALK and
MGI:3697448 Alkal2 ALK and
MGI:3697448 Alkal2 ALK and
MGI:87997 Alox15 arachidonate 15-lipoxygenase
MGI:108448 Angpt1 angiopoietin 1
MGI:88057 Apoe apolipoprotein E
MGI:88059 App amyloid beta
MGI:88059 App amyloid beta
MGI:1920417 Arhgap8 Rho GTPase
MGI:99473 Arrb1 arrestin, beta
MGI:99473 Arrb1 arrestin, beta
MGI:99473 Arrb1 arrestin, beta
MGI:99473 Arrb1 arrestin, beta
MGI:99474 Arrb2 arrestin, beta
MGI:99474 Arrb2 arrestin, beta
MGI:99474 Arrb2 arrestin, beta
MGI:109629 Atp6ap1 ATPase, H+
MGI:88116 Atp6v0c ATPase, H+
MGI:88177 Bmp2 bone morphogenetic
MGI:88180 Bmp4 bone morphogenetic
MGI:1920480 Bmper BMP-binding endothelial
MGI:88190 Braf Braf transforming
MGI:88190 Braf Braf transforming
MGI:88190 Braf Braf transforming
MGI:88190 Braf Braf transforming
MGI:88190 Braf Braf transforming
MGI:88190 Braf Braf transforming
MGI:88190 Braf Braf transforming
MGI:88190 Braf Braf transforming
MGI:1932136 C1qtnf3 C1q and
MGI:88227 C3 complement component
MGI:2442013 C5ar2 complement component
MGI:101950 Calcr calcitonin receptor
MGI:1341265 Camk2d calcium/calmodulin-dependent protein
MGI:2685628 Card9 caspase recruitment
MGI:1351351 Casr calcium-sensing receptor
MGI:1923422 Cavin3 caveolae associated
MGI:98258 Ccl1 chemokine (C-C
MGI:98259 Ccl2 chemokine (C-C
MGI:98260 Ccl3 chemokine (C-C
MGI:98261 Ccl4 chemokine (C-C
MGI:98262 Ccl5 chemokine (C-C
MGI:98263 Ccl6 chemokine (C-C
MGI:99512 Ccl7 chemokine (C-C
MGI:101878 Ccl8 chemokine (C-C
MGI:104533 Ccl9 chemokine (C-C
MGI:103576 Ccl11 chemokine (C-C
MGI:108224 Ccl12 chemokine (C-C
MGI:1329039 Ccl17 chemokine (C-C
MGI:1346316 Ccl19 chemokine (C-C
MGI:1329031 Ccl20 chemokine (C-C
MGI:1349183 Ccl21a chemokine (C-C
MGI:1349183 Ccl21a chemokine (C-C
MGI:1349182 Ccl21b chemokine (C-C
MGI:1349182 Ccl21b chemokine (C-C
MGI:1891386 Ccl21c chemokine (C-C
MGI:1891386 Ccl21c chemokine (C-C
MGI:1306779 Ccl22 chemokine (C-C
MGI:1928953 Ccl24 chemokine (C-C
MGI:1099448 Ccl25 chemokine (C-C
MGI:3589281 Ccl26 chemokine (C-C
MGI:95537 Ccn2 cellular communication
MGI:104618 Ccr1 chemokine (C-C
MGI:104617 Ccr1l1 chemokine (C-C
MGI:88335 Cd4 CD4 antigen
MGI:88335 Cd4 CD4 antigen
MGI:107899 Cd36 CD36 molecule
MGI:88338 Cd44 CD44 antigen
MGI:88338 Cd44 CD44 antigen
MGI:88338 Cd44 CD44 antigen
MGI:96534 Cd74 CD74 antigen
MGI:96534 Cd74 CD74 antigen
MGI:96534 Cd74 CD74 antigen
MGI:1336166 Cflar CASP8 and
MGI:1340899 Chil1 chitinase-like 1
MGI:99779 Chrna7 cholinergic receptor,
MGI:99779 Chrna7 cholinergic receptor,
MGI:99779 Chrna7 cholinergic receptor,
MGI:99779 Chrna7 cholinergic receptor,
MGI:1344418 Cib1 calcium and
MGI:104686 Crkl v-crk avian
MGI:104686 Crkl v-crk avian
MGI:104686 Crkl v-crk avian
MGI:1339758 Csf1r colony stimulating
MGI:1097153 Cx3cl1 chemokine (C-X3-C
MGI:103556 Cxcl12 chemokine (C-X-C
MGI:2387642 Cxcl17 chemokine (C-X-C
MGI:109563 Cxcr4 chemokine (C-X-C
MGI:1917336 Cysltr2 cysteinyl leukotriene
MGI:94869 Dcc deleted in
MGI:108517 Denn2b DENN domain
MGI:108517 Denn2b DENN domain
MGI:2443036 Dnajc27 DnaJ heat
MGI:94924 Drd2 dopamine receptor
MGI:1925064 Dstyk dual serine/threonine
MGI:1934928 Dusp15 dual specificity
MGI:105923 Ednra endothelin receptor
MGI:95290 Egf epidermal growth
MGI:95294 Egfr epidermal growth
MGI:95407 Epo erythropoietin 5
MGI:95408 Epor erythropoietin receptor
MGI:104771 Erbb4 erb-b2 receptor
MGI:1352467 Esr1 estrogen receptor
MGI:109392 Esr2 estrogen receptor
MGI:101802 F2r coagulation factor
MGI:101910 F2rl1 coagulation factor
MGI:101910 F2rl1 coagulation factor
MGI:1354695 Fbxw7 F-box and
MGI:2385001 Fermt2 fermitin family
MGI:2147577 Ffar4 free fatty
MGI:1316726 Fga fibrinogen alpha
MGI:1316726 Fga fibrinogen alpha
MGI:99501 Fgb fibrinogen beta
MGI:95515 Fgf1 fibroblast growth
MGI:95516 Fgf2 fibroblast growth
MGI:95516 Fgf2 fibroblast growth
MGI:95516 Fgf2 fibroblast growth
MGI:95516 Fgf2 fibroblast growth
MGI:95518 Fgf4 fibroblast growth
MGI:99604 Fgf8 fibroblast growth
MGI:1099809 Fgf10 fibroblast growth
MGI:1099809 Fgf10 fibroblast growth
MGI:1099809 Fgf10 fibroblast growth
MGI:1099809 Fgf10 fibroblast growth
MGI:1096383 Fgf15 fibroblast growth
MGI:1277980 Fgf18 fibroblast growth
MGI:1891346 Fgf20 fibroblast growth
MGI:1861377 Fgf21 fibroblast growth
MGI:1891427 Fgf23 fibroblast growth
MGI:1919764 Fgfbp3 fibroblast growth
MGI:95523 Fgfr2 fibroblast growth
MGI:95524 Fgfr3 fibroblast growth
MGI:95525 Fgfr4 fibroblast growth
MGI:95525 Fgfr4 fibroblast growth
MGI:95526 Fgg fibrinogen gamma
MGI:95561 Flt4 FMS-like tyrosine
MGI:1278319 Fpr2 formyl peptide
MGI:1194495 Fpr3 formyl peptide
MGI:1278318 Fpr-rs3 formyl peptide
MGI:1278317 Fpr-rs4 formyl peptide
MGI:2448176 Fpr-rs6 formyl peptide
MGI:95583 Fshr follicle stimulating
MGI:2685790 Garem1 GRB2 associated
MGI:95660 Gas6 growth arrest
MGI:95664 Gata4 GATA binding
MGI:95674 Gcg glucagon 2
MGI:1100870 Gcnt2 glucosaminyl (N-acetyl)
MGI:1100870 Gcnt2 glucosaminyl (N-acetyl)
MGI:1917770 Glipr2 GLI pathogenesis-related
MGI:95772 Gnai2 guanine nucleotide
MGI:2653863 Gpbar1 G protein-coupled
MGI:1924104 Gper1 G protein-coupled
MGI:1924104 Gper1 G protein-coupled
MGI:1924104 Gper1 G protein-coupled
MGI:1934765 Gpnmb glycoprotein (transmembrane)
MGI:1934765 Gpnmb glycoprotein (transmembrane)
MGI:2685064 Gpr55 G protein-coupled
MGI:2442034 Gpr183 G protein-coupled
MGI:103580 Hand2 heart and
MGI:2159682 Havcr2 hepatitis A
MGI:2385650 Hcrtr1 hypocretin (orexin)
MGI:96113 Hmgb1 high mobility
MGI:96113 Hmgb1 high mobility
MGI:96159 Hmgcr 3-hydroxy-3-methylglutaryl-Coenzyme A
MGI:96224 Hras Harvey rat
MGI:96224 Hras Harvey rat
MGI:109521 Htr2a 5-hydroxytryptamine (serotonin)
MGI:109323 Htr2b 5-hydroxytryptamine (serotonin)
MGI:96281 Htr2c 5-hydroxytryptamine (serotonin)
MGI:96382 Iapp islet amyloid
MGI:96392 Icam1 intercellular adhesion
MGI:96432 Igf1 insulin-like growth
MGI:96542 Il1a interleukin 1
MGI:96543 Il1b interleukin 1
MGI:96559 Il6 interleukin 6
MGI:96573 Ins2 insulin II
MGI:96612 Itgb3 integrin beta
MGI:96646 Jun jun proto-oncogene
MGI:96683 Kdr kinase insert
MGI:96828 Lrp1 low density
MGI:1346866 Map2k1 mitogen-activated protein
MGI:1346871 Map2k7 mitogen-activated protein
MGI:1346881 Map3k12 mitogen-activated protein
MGI:1346859 Mapk3 mitogen-activated protein
MGI:1098644 Mfhas1 malignant fibrous
MGI:96982 Mif macrophage migration
MGI:96982 Mif macrophage migration
MGI:97173 Mt3 metallothionein 3
MGI:97173 Mt3 metallothionein 3
MGI:97173 Mt3 metallothionein 3
MGI:1915485 Mturn maturin, neural
MGI:2384590 Ndrg4 N-myc downstream
MGI:2384590 Ndrg4 N-myc downstream
MGI:2384590 Ndrg4 N-myc downstream
MGI:2152211 Necab2 N-terminal EF-hand
MGI:102744 Nelfe negative elongation
MGI:97321 Ngf nerve growth
MGI:1341839 Nod1 nucleotide-binding oligomerization
MGI:2429397 Nod2 nucleotide-binding oligomerization
MGI:2429397 Nod2 nucleotide-binding oligomerization
MGI:2429397 Nod2 nucleotide-binding oligomerization
MGI:97359 Nodal nodal 10
MGI:97363 Notch1 notch 1
MGI:97364 Notch2 notch 2
MGI:1354184 Nox4 NADPH oxidase
MGI:2148811 Npnt nephronectin 3
MGI:2441738 Npsr1 neuropeptide S
MGI:108077 Nptn neuroplastin 9
MGI:97374 Npy neuropeptide Y
MGI:108082 Npy5r neuropeptide Y
MGI:104513 Nqo2 N-ribosyldihydronicotinamide quinone
MGI:96083 Nrg1 neuregulin 1
MGI:106206 Nrp1 neuropilin 1
MGI:1096391 Nrxn1 neurexin I
MGI:97383 Ntrk1 neurotrophic tyrosine
MGI:97384 Ntrk2 neurotrophic tyrosine
MGI:97385 Ntrk3 neurotrophic tyrosine
MGI:108018 Ntsr2 neurotensin receptor
MGI:3030354 Olfr520 olfactory receptor
MGI:3030355 Olfr521 olfactory receptor
MGI:97441 Oprm1 opioid receptor,
MGI:105049 P2ry1 purinergic receptor
MGI:2673874 P2ry6 pyrimidinergic receptor
MGI:1277116 Pde8a phosphodiesterase 8A
MGI:1277116 Pde8a phosphodiesterase 8A
MGI:1277116 Pde8a phosphodiesterase 8A
MGI:97527 Pdgfa platelet derived
MGI:97527 Pdgfa platelet derived
MGI:97528 Pdgfb platelet derived
MGI:97528 Pdgfb platelet derived
MGI:1859631 Pdgfc platelet-derived growth
MGI:1919035 Pdgfd platelet-derived growth
MGI:97530 Pdgfra platelet derived
MGI:97531 Pdgfrb platelet derived
MGI:97531 Pdgfrb platelet derived
MGI:97531 Pdgfrb platelet derived
MGI:97572 Phb prohibitin 11
MGI:102520 Phb2 prohibitin 2
MGI:101899 Pla2g5 phospholipase A2,
MGI:97595 Prkca protein kinase
MGI:97602 Prkcz protein kinase
MGI:97602 Prkcz protein kinase
MGI:2141917 Prkd2 protein kinase
MGI:1913379 Prxl2c peroxiredoxin like
MGI:109583 Pten phosphatase and
MGI:104908 Ptk2b PTK2 protein
MGI:99511 Ptpn11 protein tyrosine
MGI:99511 Ptpn11 protein tyrosine
MGI:99511 Ptpn11 protein tyrosine
MGI:107170 Ptpn22 protein tyrosine
MGI:107170 Ptpn22 protein tyrosine
MGI:107170 Ptpn22 protein tyrosine
MGI:97810 Ptprc protein tyrosine
MGI:1931465 Pycard PYD and
MGI:1931465 Pycard PYD and
MGI:1860292 Ramp3 receptor (calcitonin)
MGI:97852 Rap1a RAS-related protein
MGI:97852 Rap1a RAS-related protein
MGI:894315 Rap1b RAS related
MGI:104580 Rapgef1 Rap guanine
MGI:2659071 Rapgef2 Rap guanine
MGI:2659071 Rapgef2 Rap guanine
MGI:2659071 Rapgef2 Rap guanine
MGI:2659071 Rapgef2 Rap guanine
MGI:97856 Rara retinoic acid
MGI:1314635 Rasgrp1 RAS guanyl
MGI:1891456 Ripk2 receptor (TNFRSF)-interacting
MGI:1891456 Ripk2 receptor (TNFRSF)-interacting
MGI:1347520 Ror1 receptor tyrosine
MGI:1347521 Ror2 receptor tyrosine
MGI:3610314 Scimp SLP adaptor
MGI:3610314 Scimp SLP adaptor
MGI:1306826 Sema7a sema domain,
MGI:1306826 Sema7a sema domain,
MGI:1306826 Sema7a sema domain,
MGI:107173 Serpinf2 serine (or
MGI:98296 Shc1 src homology
MGI:1351314 Slamf1 signaling lymphocytic
MGI:2685058 Slc30a10 solute carrier
MGI:1345138 Spry2 sprouty RTK
MGI:98397 Src Rous sarcoma
MGI:98397 Src Rous sarcoma
MGI:105372 Sstr4 somatostatin receptor
MGI:98664 Tek TEK receptor
MGI:1306805 Tff2 trefoil factor
MGI:98725 Tgfb1 transforming growth
MGI:101875 Thpo thrombopoietin 16
MGI:101875 Thpo thrombopoietin 16
MGI:2152213 Tirap toll-interleukin 1
MGI:1346060 Tlr2 toll-like receptor
MGI:96824 Tlr4 toll-like receptor
MGI:2685363 Tnfaip8l3 tumor necrosis
MGI:1314891 Tnfrsf11a tumor necrosis
MGI:1100089 Tnfsf11 tumor necrosis
MGI:1341264 Tpbg trophoblast glycoprotein
MGI:1341264 Tpbg trophoblast glycoprotein
MGI:1913150 Trem2 triggering receptor
MGI:1913150 Trem2 triggering receptor
MGI:1913150 Trem2 triggering receptor
MGI:1926945 Trpv4 transient receptor
MGI:103178 Vegfa vascular endothelial
MGI:103178 Vegfa vascular endothelial
MGI:106199 Vegfb vascular endothelial
MGI:104593 Xcl1 chemokine (C
   
