MGI Gene/Marker ID Symbol
MGI:87859 Abl1 c-abl oncogene
MGI:1917258 Ace2 angiotensin I
MGI:106675 Adipoq adiponectin, C1Q
MGI:1917887 Ankrd26 ankyrin repeat
MGI:99473 Arrb1 arrestin, beta
MGI:109384 Atf3 activating transcription
MGI:3606486 Btn2a2 butyrophilin, subfamily
MGI:3579909 C1ql4 complement component
MGI:1913509 Camk2n1 calcium/calmodulin-dependent protein
MGI:102709 Cav1 caveolin 1,
MGI:99779 Chrna7 cholinergic receptor,
MGI:1202403 Chrna9 cholinergic receptor,
MGI:3609260 Chrna10 cholinergic receptor,
MGI:2674130 Cnksr3 Cnksr family
MGI:88518 Cryba1 crystallin, beta
MGI:88537 Csk c-src tyrosine
MGI:109175 Dab2 disabled 2,
MGI:1916851 Dab2ip disabled 2
MGI:107231 Dlg1 discs large
MGI:94909 Dmd dystrophin, muscular
MGI:3647127 Dupd1 dual specificity
MGI:105120 Dusp1 dual specificity
MGI:1919599 Dusp3 dual specificity
MGI:1919599 Dusp3 dual specificity
MGI:2442191 Dusp4 dual specificity
MGI:1914853 Dusp6 dual specificity
MGI:1914853 Dusp6 dual specificity
MGI:1914853 Dusp6 dual specificity
MGI:2387107 Dusp9 dual specificity
MGI:1927070 Dusp10 dual specificity
MGI:1914209 Dusp26 dual specificity
MGI:98643 Dynlt1b dynein light
MGI:3607716 E130311K13Rik RIKEN cDNA
MGI:95301 Eif3a eukaryotic translation
MGI:1926189 Emilin1 elastin microfibril
MGI:99611 Ephb2 Eph receptor
MGI:1921405 Errfi1 ERBB receptor
MGI:98931 Ezr ezrin 17
MGI:95487 Fbln1 fibulin 1
MGI:2442184 Flcn folliculin 11
MGI:2442184 Flcn folliculin 11
MGI:1924104 Gper1 G protein-coupled
MGI:95865 Gstp1 glutathione S-transferase,
MGI:95865 Gstp1 glutathione S-transferase,
MGI:95864 Gstp2 glutathione S-transferase,
MGI:96432 Igf1 insulin-like growth
MGI:1306802 Itgb1bp1 integrin beta
MGI:1342287 Klf4 Kruppel-like factor
MGI:96787 Lif leukemia inhibitory
MGI:102810 Lmo3 LIM domain
MGI:96892 Lyn LYN proto-oncogene,
MGI:1352498 Ndrg2 N-myc downstream
MGI:2141990 Nlrp6 NLR family,
MGI:2676630 Nlrp12 NLR family,
MGI:97572 Phb prohibitin 11
MGI:2138327 Phlpp1 PH domain
MGI:1346036 Pin1 peptidyl-prolyl cis/trans
MGI:3649546 Pin1rt1 peptidyl-prolyl cis/trans
MGI:1919623 Psca prostate stem
MGI:109583 Pten phosphatase and
MGI:97805 Ptpn1 protein tyrosine
MGI:97806 Ptpn2 protein tyrosine
MGI:97810 Ptprc protein tyrosine
MGI:109559 Ptprr protein tyrosine
MGI:1928741 Ranbp9 RAN binding
MGI:104580 Rapgef1 Rap guanine
MGI:1859709 Rgs14 regulator of
MGI:1914321 Rps6ka6 ribosomal protein
MGI:1203727 Sema6a sema domain,
MGI:108563 Sirpa signal-regulatory protein
MGI:1349482 Slc9a3r1 solute carrier
MGI:894293 Smad4 SMAD family
MGI:2150016 Spred1 sprouty protein
MGI:2150019 Spred2 sprouty-related EVH1
MGI:2142186 Spred3 sprouty-related EVH1
MGI:1345139 Spry1 sprouty RTK
MGI:1345139 Spry1 sprouty RTK
MGI:1345139 Spry1 sprouty RTK
MGI:1345138 Spry2 sprouty RTK
MGI:1345138 Spry2 sprouty RTK
MGI:1345138 Spry2 sprouty RTK
MGI:1345138 Spry2 sprouty RTK
MGI:1345188 Spry3 sprouty RTK
MGI:1345144 Spry4 sprouty RTK
MGI:1344347 Synj2bp synaptojanin 2
MGI:1922072 Tbc1d10c TBC1 domain
MGI:1922072 Tbc1d10c TBC1 domain
MGI:98754 Timp3 tissue inhibitor
MGI:96824 Tlr4 toll-like receptor
MGI:1932389 Tlr9 toll-like receptor
MGI:1926194 Tnip1 TNFAIP3 interacting
MGI:1926194 Tnip1 TNFAIP3 interacting
MGI:2182465 Vrk3 vaccinia related
MGI:1922857 Wnk2 WNK lysine
MGI:98970 Xbp1 X-box binding
   
