"Label" "Information"
"1" "R version:" "R version 3.6.0 (2019-04-26)"
"2" "Platform:" "x86_64-redhat-linux-gnu (64-bit)"
"3" "Running under:" "CentOS Linux 7 (Core)"
"4" "Locale:" "LC_CTYPE=ko_KR.UTF-8"
"5" "Locale:" "LC_NUMERIC=C"
"6" "Locale:" "LC_TIME=ko_KR.UTF-8"
"7" "Locale:" "LC_COLLATE=ko_KR.UTF-8"
"8" "Locale:" "LC_MONETARY=ko_KR.UTF-8"
"9" "Locale:" "LC_MESSAGES=ko_KR.UTF-8"
"10" "Locale:" "LC_PAPER=ko_KR.UTF-8"
"11" "Locale:" "LC_NAME=C"
"12" "Locale:" "LC_ADDRESS=C"
"13" "Locale:" "LC_TELEPHONE=C"
"14" "Locale:" "LC_MEASUREMENT=ko_KR.UTF-8"
"15" "Locale:" "LC_IDENTIFICATION=C"
"16" "Matrix:" "Matrix products: default
"
"17" "Attached base packages:" "parallel"
"18" "Attached base packages:" "stats4"
"19" "Attached base packages:" "stats"
"20" "Attached base packages:" "graphics"
"21" "Attached base packages:" "grDevices"
"22" "Attached base packages:" "utils"
"23" "Attached base packages:" "datasets"
"24" "Attached base packages:" "methods"
"25" "Attached base packages:" "base"
"26" "Other attached packages:" "MAST_1.12.0"
"27" "Other attached packages:" "SingleCellExperiment_1.8.0"
"28" "Other attached packages:" "SummarizedExperiment_1.16.1"
"29" "Other attached packages:" "DelayedArray_0.12.3"
"30" "Other attached packages:" "BiocParallel_1.20.1"
"31" "Other attached packages:" "matrixStats_0.56.0"
"32" "Other attached packages:" "Biobase_2.46.0"
"33" "Other attached packages:" "GenomicRanges_1.38.0"
"34" "Other attached packages:" "GenomeInfoDb_1.22.1"
"35" "Other attached packages:" "IRanges_2.20.2"
"36" "Other attached packages:" "S4Vectors_0.24.4"
"37" "Other attached packages:" "BiocGenerics_0.32.0"
"38" "Other attached packages:" "forcats_0.5.0"
"39" "Other attached packages:" "stringr_1.4.0"
"40" "Other attached packages:" "purrr_0.3.4"
"41" "Other attached packages:" "readr_1.3.1"
"42" "Other attached packages:" "tidyr_1.0.2"
"43" "Other attached packages:" "tibble_3.0.1"
"44" "Other attached packages:" "ggplot2_3.3.0"
"45" "Other attached packages:" "tidyverse_1.3.0"
"46" "Other attached packages:" "gridExtra_2.3"
"47" "Other attached packages:" "dplyr_0.8.5"
"48" "Other attached packages:" "Seurat_3.1.2"
"49" "Loaded via a namespace (and not attached):" "readxl_1.3.1"
"50" "Loaded via a namespace (and not attached):" "backports_1.1.6"
"51" "Loaded via a namespace (and not attached):" "sn_1.6-1"
"52" "Loaded via a namespace (and not attached):" "plyr_1.8.6"
"53" "Loaded via a namespace (and not attached):" "igraph_1.2.5"
"54" "Loaded via a namespace (and not attached):" "lazyeval_0.2.2"
"55" "Loaded via a namespace (and not attached):" "splines_3.6.0"
"56" "Loaded via a namespace (and not attached):" "listenv_0.8.0"
"57" "Loaded via a namespace (and not attached):" "TH.data_1.0-10"
"58" "Loaded via a namespace (and not attached):" "digest_0.6.25"
"59" "Loaded via a namespace (and not attached):" "htmltools_0.4.0"
"60" "Loaded via a namespace (and not attached):" "gdata_2.18.0"
"61" "Loaded via a namespace (and not attached):" "fansi_0.4.1"
"62" "Loaded via a namespace (and not attached):" "magrittr_1.5"
"63" "Loaded via a namespace (and not attached):" "cluster_2.1.0"
"64" "Loaded via a namespace (and not attached):" "ROCR_1.0-7"
"65" "Loaded via a namespace (and not attached):" "globals_0.12.5"
"66" "Loaded via a namespace (and not attached):" "modelr_0.1.6"
"67" "Loaded via a namespace (and not attached):" "R.utils_2.9.2"
"68" "Loaded via a namespace (and not attached):" "sandwich_2.5-1"
"69" "Loaded via a namespace (and not attached):" "prettyunits_1.1.1"
"70" "Loaded via a namespace (and not attached):" "colorspace_1.4-1"
"71" "Loaded via a namespace (and not attached):" "rvest_0.3.5"
"72" "Loaded via a namespace (and not attached):" "rappdirs_0.3.1"
"73" "Loaded via a namespace (and not attached):" "ggrepel_0.8.2"
"74" "Loaded via a namespace (and not attached):" "haven_2.2.0"
"75" "Loaded via a namespace (and not attached):" "crayon_1.3.4"
"76" "Loaded via a namespace (and not attached):" "RCurl_1.98-1.2"
"77" "Loaded via a namespace (and not attached):" "jsonlite_1.6.1"
"78" "Loaded via a namespace (and not attached):" "survival_3.1-12"
"79" "Loaded via a namespace (and not attached):" "zoo_1.8-7"
"80" "Loaded via a namespace (and not attached):" "ape_5.3"
"81" "Loaded via a namespace (and not attached):" "glue_1.4.0"
"82" "Loaded via a namespace (and not attached):" "gtable_0.3.0"
"83" "Loaded via a namespace (and not attached):" "zlibbioc_1.32.0"
"84" "Loaded via a namespace (and not attached):" "XVector_0.26.0"
"85" "Loaded via a namespace (and not attached):" "leiden_0.3.3"
"86" "Loaded via a namespace (and not attached):" "future.apply_1.5.0"
"87" "Loaded via a namespace (and not attached):" "abind_1.4-5"
"88" "Loaded via a namespace (and not attached):" "scales_1.1.0"
"89" "Loaded via a namespace (and not attached):" "mvtnorm_1.1-0"
"90" "Loaded via a namespace (and not attached):" "DBI_1.1.0"
"91" "Loaded via a namespace (and not attached):" "bibtex_0.4.2.2"
"92" "Loaded via a namespace (and not attached):" "Rcpp_1.0.4.6"
"93" "Loaded via a namespace (and not attached):" "metap_1.3"
"94" "Loaded via a namespace (and not attached):" "plotrix_3.7-8"
"95" "Loaded via a namespace (and not attached):" "progress_1.2.2"
"96" "Loaded via a namespace (and not attached):" "viridisLite_0.3.0"
"97" "Loaded via a namespace (and not attached):" "reticulate_1.15"
"98" "Loaded via a namespace (and not attached):" "rsvd_1.0.3"
"99" "Loaded via a namespace (and not attached):" "SDMTools_1.1-221.2"
"100" "Loaded via a namespace (and not attached):" "tsne_0.1-3"
"101" "Loaded via a namespace (and not attached):" "htmlwidgets_1.5.1"
"102" "Loaded via a namespace (and not attached):" "httr_1.4.1"
"103" "Loaded via a namespace (and not attached):" "gplots_3.0.3"
"104" "Loaded via a namespace (and not attached):" "RColorBrewer_1.1-2"
"105" "Loaded via a namespace (and not attached):" "TFisher_0.2.0"
"106" "Loaded via a namespace (and not attached):" "ellipsis_0.3.0"
"107" "Loaded via a namespace (and not attached):" "ica_1.0-2"
"108" "Loaded via a namespace (and not attached):" "pkgconfig_2.0.3"
"109" "Loaded via a namespace (and not attached):" "R.methodsS3_1.8.0"
"110" "Loaded via a namespace (and not attached):" "uwot_0.1.8"
"111" "Loaded via a namespace (and not attached):" "dbplyr_1.4.3"
"112" "Loaded via a namespace (and not attached):" "tidyselect_1.0.0"
"113" "Loaded via a namespace (and not attached):" "rlang_0.4.5"
"114" "Loaded via a namespace (and not attached):" "reshape2_1.4.4"
"115" "Loaded via a namespace (and not attached):" "munsell_0.5.0"
"116" "Loaded via a namespace (and not attached):" "cellranger_1.1.0"
"117" "Loaded via a namespace (and not attached):" "tools_3.6.0"
"118" "Loaded via a namespace (and not attached):" "cli_2.0.2"
"119" "Loaded via a namespace (and not attached):" "generics_0.0.2"
"120" "Loaded via a namespace (and not attached):" "broom_0.5.6"
"121" "Loaded via a namespace (and not attached):" "ggridges_0.5.2"
"122" "Loaded via a namespace (and not attached):" "npsurv_0.4-0"
"123" "Loaded via a namespace (and not attached):" "fs_1.4.1"
"124" "Loaded via a namespace (and not attached):" "fitdistrplus_1.0-14"
"125" "Loaded via a namespace (and not attached):" "caTools_1.18.0"
"126" "Loaded via a namespace (and not attached):" "RANN_2.6.1"
"127" "Loaded via a namespace (and not attached):" "pbapply_1.4-2"
"128" "Loaded via a namespace (and not attached):" "future_1.17.0"
"129" "Loaded via a namespace (and not attached):" "nlme_3.1-139"
"130" "Loaded via a namespace (and not attached):" "R.oo_1.23.0"
"131" "Loaded via a namespace (and not attached):" "xml2_1.3.2"
"132" "Loaded via a namespace (and not attached):" "compiler_3.6.0"
"133" "Loaded via a namespace (and not attached):" "rstudioapi_0.11"
"134" "Loaded via a namespace (and not attached):" "plotly_4.9.2.1"
"135" "Loaded via a namespace (and not attached):" "png_0.1-7"
"136" "Loaded via a namespace (and not attached):" "lsei_1.2-0"
"137" "Loaded via a namespace (and not attached):" "reprex_0.3.0"
"138" "Loaded via a namespace (and not attached):" "stringi_1.4.6"
"139" "Loaded via a namespace (and not attached):" "lattice_0.20-41"
"140" "Loaded via a namespace (and not attached):" "Matrix_1.2-18"
"141" "Loaded via a namespace (and not attached):" "multtest_2.42.0"
"142" "Loaded via a namespace (and not attached):" "vctrs_0.2.4"
"143" "Loaded via a namespace (and not attached):" "mutoss_0.1-12"
"144" "Loaded via a namespace (and not attached):" "pillar_1.4.3"
"145" "Loaded via a namespace (and not attached):" "lifecycle_0.2.0"
"146" "Loaded via a namespace (and not attached):" "Rdpack_0.11-1"
"147" "Loaded via a namespace (and not attached):" "lmtest_0.9-37"
"148" "Loaded via a namespace (and not attached):" "RcppAnnoy_0.0.16"
"149" "Loaded via a namespace (and not attached):" "data.table_1.12.8"
"150" "Loaded via a namespace (and not attached):" "cowplot_1.0.0"
"151" "Loaded via a namespace (and not attached):" "bitops_1.0-6"
"152" "Loaded via a namespace (and not attached):" "irlba_2.3.3"
"153" "Loaded via a namespace (and not attached):" "gbRd_0.4-11"
"154" "Loaded via a namespace (and not attached):" "R6_2.4.1"
"155" "Loaded via a namespace (and not attached):" "KernSmooth_2.23-15"
"156" "Loaded via a namespace (and not attached):" "codetools_0.2-16"
"157" "Loaded via a namespace (and not attached):" "MASS_7.3-51.5"
"158" "Loaded via a namespace (and not attached):" "gtools_3.8.2"
"159" "Loaded via a namespace (and not attached):" "assertthat_0.2.1"
"160" "Loaded via a namespace (and not attached):" "withr_2.2.0"
"161" "Loaded via a namespace (and not attached):" "sctransform_0.2.1"
"162" "Loaded via a namespace (and not attached):" "mnormt_1.5-6"
"163" "Loaded via a namespace (and not attached):" "multcomp_1.4-13"
"164" "Loaded via a namespace (and not attached):" "GenomeInfoDbData_1.2.2"
"165" "Loaded via a namespace (and not attached):" "hms_0.5.3"
"166" "Loaded via a namespace (and not attached):" "grid_3.6.0"
"167" "Loaded via a namespace (and not attached):" "Rtsne_0.15"
"168" "Loaded via a namespace (and not attached):" "numDeriv_2016.8-1.1"
"169" "Loaded via a namespace (and not attached):" "lubridate_1.7.8"
