1	StringTie	exon	133726457	133726563	1000.00	-	.	gene_id "mir-6903"; transcript_id "Neuro2a.6489.1"; gene_name "mir-6903";
1	StringTie	exon	153899911	153900059	1000.00	+	.	gene_id "mir-8114"; transcript_id "Neuro2a.7600.1"; gene_name "mir-8114";
1	StringTie	exon	162217909	162223706	1000.00	+	.	gene_id "mir-199a-2"; transcript_id "Neuro2a.8268.1"; gene_name "mir-199a-2";
1	StringTie	exon	180587261	180587401	1000.00	+	.	gene_id "mir-6904"; transcript_id "Neuro2a.9837.1"; gene_name "mir-6904";
1	StringTie	exon	195033823	195048453	1000.00	+	.	gene_id "mir-29b-2"; transcript_id "Neuro2a.11150.11"; gene_name "mir-29b-2";
1	StringTie	exon	23291784	23293707	1000.00	+	.	gene_id "mir-30c-2"; transcript_id "Neuro2a.855.1"; gene_name "mir-30c-2";
1	StringTie	exon	34432565	34433274	1000.00	-	.	gene_id "mir-5103"; transcript_id "Neuro2a.1110.1"; gene_name "mir-5103";
1	StringTie	exon	74394019	74394732	1000.00	+	.	gene_id "mir-26b"; transcript_id "Neuro2a.3474.1"; gene_name "mir-26b";
10	StringTie	exon	122678556	122679430	1000.00	+	.	gene_id "mir-8104"; transcript_id "Neuro2a.19840.2"; gene_name "mir-8104";
10	StringTie	exon	122982376	122985821	1000.00	-	.	gene_id "let-7i"; transcript_id "Neuro2a.19839.1"; gene_name "let-7i";
10	StringTie	exon	126996361	126999975	1000.00	+	.	gene_id "mir-546"; transcript_id "Neuro2a.20044.1"; gene_name "mir-546";
10	StringTie	exon	128382901	128382983	1000.00	+	.	gene_id "mir-6914"; transcript_id "Neuro2a.20345.5"; gene_name "mir-6914";
10	StringTie	exon	128458151	128458718	1000.00	+	.	gene_id "mir-8105"; transcript_id "Neuro2a.20341.3"; gene_name "mir-8105";
10	StringTie	exon	128458720	128459054	1000.00	+	.	gene_id "mir-8105"; transcript_id "Neuro2a.20339.1"; gene_name "mir-8105";
10	StringTie	exon	128584311	128584482	1000.00	-	.	gene_id "mir-6917"; transcript_id "Neuro2a.20375.2"; gene_name "mir-6917";
10	StringTie	exon	76207229	76207793	1000.00	-	.	gene_id "mir-678"; transcript_id "Neuro2a.16053.4"; gene_name "mir-678";
10	StringTie	exon	76207229	76208583	1000.00	-	.	gene_id "mir-678"; transcript_id "Neuro2a.16053.1"; gene_name "mir-678";
10	StringTie	exon	79527815	79533792	1000.00	-	.	gene_id "mir-6909"; transcript_id "Neuro2a.16454.1"; gene_name "mir-6909";
10	StringTie	exon	79530877	79533792	1000.00	-	.	gene_id "mir-6909"; transcript_id "Neuro2a.16454.2"; gene_name "mir-6909";
10	StringTie	exon	80602871	80609797	1000.00	+	.	gene_id "mir-6912"; transcript_id "Neuro2a.16699.2"; gene_name "mir-6912";
10	StringTie	exon	80828711	80829291	1000.00	+	.	gene_id "mir-1982"; transcript_id "Neuro2a.16859.1"; gene_name "mir-1982";
10	StringTie	exon	81270444	81271832	1000.00	+	.	gene_id "mir-3057"; transcript_id "Neuro2a.16925.1"; gene_name "mir-3057";
10	StringTie	exon	81271662	81271832	1000.00	+	.	gene_id "mir-3057"; transcript_id "Neuro2a.16925.4"; gene_name "mir-3057";
10	StringTie	exon	81385719	81386489	1000.00	+	.	gene_id "mir-6913"; transcript_id "Neuro2a.16945.5"; gene_name "mir-6913";
10	StringTie	exon	93961703	93970704	1000.00	-	.	gene_id "mir-331"; transcript_id "Neuro2a.18008.3"; gene_name "mir-331";
10	StringTie	exon	93961703	93974042	1000.00	-	.	gene_id "mir-331"; transcript_id "Neuro2a.18008.2"; gene_name "mir-331";
10	StringTie	exon	94582249	94586820	1000.00	-	.	gene_id "mir-7211"; transcript_id "Neuro2a.18203.1"; gene_name "mir-7211";
11	StringTie	exon	101418815	101419728	1000.00	-	.	gene_id "mir-6929"; transcript_id "Neuro2a.29852.5"; gene_name "mir-6929";
11	StringTie	exon	101418815	101421954	1000.00	-	.	gene_id "mir-6929"; transcript_id "Neuro2a.29852.6"; gene_name "mir-6929";
11	StringTie	exon	102230005	102230366	1000.00	-	.	gene_id "mir-8101"; transcript_id "Neuro2a.30124.2"; gene_name "mir-8101";
11	StringTie	exon	106782469	106782693	1000.00	-	.	gene_id "mir-3064"; transcript_id "Neuro2a.31199.18"; gene_name "mir-3064";
11	StringTie	exon	106782469	106784018	1000.00	-	.	gene_id "mir-3064"; transcript_id "Neuro2a.31199.17"; gene_name "mir-3064";
11	StringTie	exon	4135161	4140078	1000.00	+	.	gene_id "mir-3060"; transcript_id "Neuro2a.20755.1"; gene_name "mir-3060";
11	StringTie	exon	4136712	4140078	1000.00	+	.	gene_id "mir-3060"; transcript_id "Neuro2a.20755.4"; gene_name "mir-3060";
11	StringTie	exon	50353180	50359355	1000.00	-	.	gene_id "mir-804"; transcript_id "Neuro2a.23649.2"; gene_name "mir-804";
11	StringTie	exon	52121902	52128564	1000.00	+	.	gene_id "mir-3061"; transcript_id "Neuro2a.23909.6"; gene_name "mir-3061";
11	StringTie	exon	53762994	53763685	1000.00	-	.	gene_id "mir-7671"; transcript_id "Neuro2a.24071.1"; gene_name "mir-7671";
11	StringTie	exon	55499459	55504915	1000.00	+	.	gene_id "mir-7652"; transcript_id "Neuro2a.24373.1"; gene_name "mir-7652";
11	StringTie	exon	68990673	68990818	1000.00	-	.	gene_id "mir-3062"; transcript_id "Neuro2a.25857.3"; gene_name "mir-3062";
11	StringTie	exon	70011352	70012531	1000.00	+	.	gene_id "mir-324"; transcript_id "Neuro2a.26186.3"; gene_name "mir-324";
11	StringTie	exon	70437944	70438391	1000.00	+	.	gene_id "mir-7115"; transcript_id "Neuro2a.26177.1"; gene_name "mir-7115";
11	StringTie	exon	70706053	70706128	1000.00	+	.	gene_id "mir-6925"; transcript_id "Neuro2a.26233.1"; gene_name "mir-6925";
11	StringTie	exon	75172729	75173431	1000.00	+	.	gene_id "mir-212"; transcript_id "Neuro2a.26592.1"; gene_name "mir-212";
11	StringTie	exon	75173514	75175201	1000.00	+	.	gene_id "mir-132"; transcript_id "Neuro2a.26606.2"; gene_name "mir-132";
11	StringTie	exon	75463693	75466869	1000.00	+	.	gene_id "mir-22"; transcript_id "Neuro2a.26658.1"; gene_name "mir-22";
11	StringTie	exon	77077974	77078085	1000.00	-	.	gene_id "mir-423"; transcript_id "Neuro2a.26986.2"; gene_name "mir-423";
11	StringTie	exon	78072777	78073075	1000.00	+	.	gene_id "mir-144"; transcript_id "Neuro2a.27119.1"; gene_name "mir-144";
11	StringTie	exon	78178660	78179056	1000.00	+	.	gene_id "mir-7653"; transcript_id "Neuro2a.27178.10"; gene_name "mir-7653";
11	StringTie	exon	78178660	78179452	1000.00	+	.	gene_id "mir-7653"; transcript_id "Neuro2a.27178.7"; gene_name "mir-7653";
11	StringTie	exon	85754993	85767073	1000.00	-	.	gene_id "mir-5110"; transcript_id "Neuro2a.27931.9"; gene_name "mir-5110";
11	StringTie	exon	86583782	86585451	1000.00	-	.	gene_id "mir-21a"; transcript_id "Neuro2a.27997.3"; gene_name "mir-21a";
11	StringTie	exon	87113086	87116190	1000.00	+	.	gene_id "mir-301a"; transcript_id "Neuro2a.28149.1"; gene_name "mir-301a";
11	StringTie	exon	88351454	88354092	1000.00	+	.	gene_id "mir-378b"; transcript_id "Neuro2a.28368.5"; gene_name "mir-378b";
11	StringTie	exon	98245217	98263570	1000.00	+	.	gene_id "mir-5119"; transcript_id "Neuro2a.29383.1"; gene_name "mir-5119";
11	StringTie	exon	98249683	98263570	1000.00	+	.	gene_id "mir-5119"; transcript_id "Neuro2a.29383.8"; gene_name "mir-5119";
11	StringTie	exon	98249710	98263570	1000.00	+	.	gene_id "mir-5119"; transcript_id "Neuro2a.29383.5"; gene_name "mir-5119";
11	StringTie	exon	98249715	98263570	1000.00	+	.	gene_id "mir-5119"; transcript_id "Neuro2a.29383.4"; gene_name "mir-5119";
12	StringTie	exon	105028715	105032360	1000.00	-	.	gene_id "mir-3069"; transcript_id "Neuro2a.38964.2"; gene_name "mir-3069";
12	StringTie	exon	108837057	108837550	1000.00	+	.	gene_id "mir-345"; transcript_id "Neuro2a.39324.7"; gene_name "mir-345";
12	StringTie	exon	109558640	109571678	1000.00	+	.	gene_id "mir-770"; transcript_id "Neuro2a.39396.1"; gene_name "mir-770";
12	StringTie	exon	109591539	109592847	1000.00	+	.	gene_id "mir-433"; transcript_id "Neuro2a.39409.1"; gene_name "mir-433";
12	StringTie	exon	109743666	109743728	1000.00	+	.	gene_id "mir-410"; transcript_id "Neuro2a.39395.1"; gene_name "mir-410";
12	StringTie	exon	112920231	112922057	1000.00	-	.	gene_id "mir-6941"; transcript_id "Neuro2a.40098.7"; gene_name "mir-6941";
12	StringTie	exon	54645388	54646535	1000.00	-	.	gene_id "mir-1892"; transcript_id "Neuro2a.35605.2"; gene_name "mir-1892";
12	StringTie	exon	75909176	75909363	1000.00	+	.	gene_id "mir-5101"; transcript_id "Neuro2a.36775.3"; gene_name "mir-5101";
12	StringTie	exon	87425407	87438559	1000.00	-	.	gene_id "mir-3068"; transcript_id "Neuro2a.38136.4"; gene_name "mir-3068";
13	StringTie	exon	17743790	17747542	1000.00	+	.	gene_id "mir-466i"; transcript_id "Neuro2a.41187.2"; gene_name "mir-466i";
13	StringTie	exon	17747557	17748739	1000.00	+	.	gene_id "mir-466i"; transcript_id "Neuro2a.41187.1"; gene_name "mir-466i";
13	StringTie	exon	21394759	21402739	1000.00	-	.	gene_id "mir-6942"; transcript_id "Neuro2a.41308.1"; gene_name "mir-6942";
13	StringTie	exon	21396100	21402739	1000.00	-	.	gene_id "mir-6942"; transcript_id "Neuro2a.41308.3"; gene_name "mir-6942";
13	StringTie	exon	48533750	48538179	1000.00	-	.	gene_id "let-7d"; transcript_id "Neuro2a.42616.2"; gene_name "let-7d";
13	StringTie	exon	55505934	55508326	1000.00	-	.	gene_id "mir-6945"; transcript_id "Neuro2a.43388.1"; gene_name "mir-6945";
13	StringTie	exon	63298712	63302872	1000.00	+	.	gene_id "mir-23b"; transcript_id "Neuro2a.44078.7"; gene_name "mir-23b";
13	StringTie	exon	63301122	63302872	1000.00	+	.	gene_id "mir-3074-1"; transcript_id "Neuro2a.44078.8"; gene_name "mir-3074-1";
14	StringTie	exon	102980568	102982648	1000.00	-	.	gene_id "mir-5130"; transcript_id "Neuro2a.54147.1"; gene_name "mir-5130";
14	StringTie	exon	105620006	105632059	1000.00	-	.	gene_id "mir-6390"; transcript_id "Neuro2a.54351.5"; gene_name "mir-6390";
14	StringTie	exon	115042189	115046693	1000.00	+	.	gene_id "mir-17"; transcript_id "Neuro2a.54492.2"; gene_name "mir-17";
14	StringTie	exon	26666378	26669883	1000.00	-	.	gene_id "mir-7672"; transcript_id "Neuro2a.49683.2"; gene_name "mir-7672";
14	StringTie	exon	26668248	26669665	1000.00	-	.	gene_id "mir-7672"; transcript_id "Neuro2a.49683.3"; gene_name "mir-7672";
14	StringTie	exon	30572208	30572330	1000.00	+	.	gene_id "mir-3076"; transcript_id "Neuro2a.49928.2"; gene_name "mir-3076";
14	StringTie	exon	45657222	45658168	1000.00	-	.	gene_id "mir-5131"; transcript_id "Neuro2a.50638.5"; gene_name "mir-5131";
14	StringTie	exon	54616515	54616821	1000.00	-	.	gene_id "mir-686"; transcript_id "Neuro2a.51510.2"; gene_name "mir-686";
14	StringTie	exon	60217650	60228910	1000.00	-	.	gene_id "mir-719"; transcript_id "Neuro2a.52067.2"; gene_name "mir-719";
14	StringTie	exon	60228709	60228910	1000.00	-	.	gene_id "mir-719"; transcript_id "Neuro2a.52067.1"; gene_name "mir-719";
14	StringTie	exon	62837695	62838057	1000.00	+	.	gene_id "mir-8098"; transcript_id "Neuro2a.52265.3"; gene_name "mir-8098";
14	StringTie	exon	64590740	64591867	1000.00	+	.	gene_id "mir-124-1"; transcript_id "Neuro2a.52431.1"; gene_name "mir-124-1";
14	StringTie	exon	69692314	69692425	1000.00	+	.	gene_id "mir-6950"; transcript_id "Neuro2a.52977.10"; gene_name "mir-6950";
15	StringTie	exon	102973257	102977101	1000.00	+	.	gene_id "mir-196a-2"; transcript_id "Neuro2a.62073.7"; gene_name "mir-196a-2";
15	StringTie	exon	102973257	102982190	1000.00	+	.	gene_id "mir-196a-2"; transcript_id "Neuro2a.62073.8"; gene_name "mir-196a-2";
15	StringTie	exon	12166145	12171854	1000.00	+	.	gene_id "mir-1898"; transcript_id "Neuro2a.55552.2"; gene_name "mir-1898";
15	StringTie	exon	36239849	36242065	1000.00	-	.	gene_id "mir-8097"; transcript_id "Neuro2a.56293.1"; gene_name "mir-8097";
15	StringTie	exon	50888942	50889395	1000.00	-	.	gene_id "mir-1907"; transcript_id "Neuro2a.57149.4"; gene_name "mir-1907";
15	StringTie	exon	68335670	68337424	1000.00	-	.	gene_id "mir-30b"; transcript_id "Neuro2a.57868.1"; gene_name "mir-30b";
15	StringTie	exon	76290249	76292255	1000.00	-	.	gene_id "mir-3079"; transcript_id "Neuro2a.58390.3"; gene_name "mir-3079";
15	StringTie	exon	80931294	80941081	1000.00	+	.	gene_id "mir-5113"; transcript_id "Neuro2a.59377.1"; gene_name "mir-5113";
15	StringTie	exon	85705964	85706842	1000.00	+	.	gene_id "let-7c-2"; transcript_id "Neuro2a.60145.1"; gene_name "let-7c-2";
15	StringTie	exon	85706856	85707504	1000.00	+	.	gene_id "let-7b"; transcript_id "Neuro2a.60148.1"; gene_name "let-7b";
15	StringTie	exon	89185362	89185647	1000.00	-	.	gene_id "mir-6958"; transcript_id "Neuro2a.60422.5"; gene_name "mir-6958";
15	StringTie	exon	90224316	90224608	1000.00	+	.	gene_id "mir-7648"; transcript_id "Neuro2a.60539.1"; gene_name "mir-7648";
15	StringTie	exon	99078784	99080949	1000.00	+	.	gene_id "mir-6960"; transcript_id "Neuro2a.61320.6"; gene_name "mir-6960";
16	StringTie	exon	11253643	11254420	1000.00	-	.	gene_id "mir-1945"; transcript_id "Neuro2a.62851.2"; gene_name "mir-1945";
16	StringTie	exon	14159604	14159851	1000.00	+	.	gene_id "mir-484"; transcript_id "Neuro2a.63088.1"; gene_name "mir-484";
16	StringTie	exon	17117480	17125140	1000.00	-	.	gene_id "mir-130b"; transcript_id "Neuro2a.63486.7"; gene_name "mir-130b";
16	StringTie	exon	17117794	17125140	1000.00	-	.	gene_id "mir-130b"; transcript_id "Neuro2a.63486.8"; gene_name "mir-130b";
16	StringTie	exon	17118292	17125140	1000.00	-	.	gene_id "mir-130b"; transcript_id "Neuro2a.63486.13"; gene_name "mir-130b";
16	StringTie	exon	17120956	17125140	1000.00	-	.	gene_id "mir-130b"; transcript_id "Neuro2a.63486.11"; gene_name "mir-130b";
16	StringTie	exon	17121296	17125140	1000.00	-	.	gene_id "mir-130b"; transcript_id "Neuro2a.63486.15"; gene_name "mir-130b";
16	StringTie	exon	17123512	17125140	1000.00	-	.	gene_id "mir-130b"; transcript_id "Neuro2a.63486.14"; gene_name "mir-130b";
16	StringTie	exon	18283124	18289258	1000.00	-	.	gene_id "mir-1306"; transcript_id "Neuro2a.63538.7"; gene_name "mir-1306";
16	StringTie	exon	18283697	18284696	1000.00	-	.	gene_id "mir-1306"; transcript_id "Neuro2a.63538.10"; gene_name "mir-1306";
16	StringTie	exon	18283697	18289258	1000.00	-	.	gene_id "mir-1306"; transcript_id "Neuro2a.63538.9"; gene_name "mir-1306";
16	StringTie	exon	43625962	43642606	1000.00	+	.	gene_id "mir-568"; transcript_id "Neuro2a.65530.1"; gene_name "mir-568";
16	StringTie	exon	44013281	44014921	1000.00	+	.	gene_id "mir-3470b"; transcript_id "Neuro2a.65566.3"; gene_name "mir-3470b";
17	StringTie	exon	24234370	24234534	1000.00	-	.	gene_id "mir-5134"; transcript_id "Neuro2a.69617.1"; gene_name "mir-5134";
17	StringTie	exon	25780307	25781845	1000.00	+	.	gene_id "mir-6966"; transcript_id "Neuro2a.70000.9"; gene_name "mir-6966";
17	StringTie	exon	25831309	25831365	1000.00	-	.	gene_id "mir-3082"; transcript_id "Neuro2a.70300.14"; gene_name "mir-3082";
17	StringTie	exon	25831309	25831404	1000.00	-	.	gene_id "mir-3082"; transcript_id "Neuro2a.70300.8"; gene_name "mir-3082";
17	StringTie	exon	27091311	27091410	1000.00	+	.	gene_id "mir-7677"; transcript_id "Neuro2a.70226.2"; gene_name "mir-7677";
17	StringTie	exon	34024510	34025081	1000.00	-	.	gene_id "mir-219a-1"; transcript_id "Neuro2a.71527.2"; gene_name "mir-219a-1";
17	StringTie	exon	34845004	34845314	1000.00	-	.	gene_id "mir-6970"; transcript_id "Neuro2a.71675.7"; gene_name "mir-6970";
17	StringTie	exon	34856285	34859739	1000.00	-	.	gene_id "mir-6972"; transcript_id "Neuro2a.71656.2"; gene_name "mir-6972";
17	StringTie	exon	35248951	35251378	1000.00	+	.	gene_id "mir-8094"; transcript_id "Neuro2a.71803.12"; gene_name "mir-8094";
17	StringTie	exon	35251247	35251378	1000.00	+	.	gene_id "mir-8094"; transcript_id "Neuro2a.71803.13"; gene_name "mir-8094";
17	StringTie	exon	56243085	56251091	1000.00	+	.	gene_id "mir-7b"; transcript_id "Neuro2a.73414.1"; gene_name "mir-7b";
18	StringTie	exon	10781715	10783281	1000.00	-	.	gene_id "mir-133a-1"; transcript_id "Neuro2a.76229.2"; gene_name "mir-133a-1";
18	StringTie	exon	35553387	35556691	1000.00	+	.	gene_id "mir-1949"; transcript_id "Neuro2a.77763.8"; gene_name "mir-1949";
18	StringTie	exon	56537451	56538145	1000.00	+	.	gene_id "mir-1258"; transcript_id "Neuro2a.79315.9"; gene_name "mir-1258";
18	StringTie	exon	60812152	60812650	1000.00	+	.	gene_id "mir-5107"; transcript_id "Neuro2a.79563.1"; gene_name "mir-5107";
18	StringTie	exon	60952285	60955639	1000.00	+	.	gene_id "mir-7220"; transcript_id "Neuro2a.79595.5"; gene_name "mir-7220";
18	StringTie	exon	61647405	61650150	1000.00	-	.	gene_id "mir-145a"; transcript_id "Neuro2a.79676.5"; gene_name "mir-145a";
18	StringTie	exon	61647405	61652406	1000.00	-	.	gene_id "mir-145a"; transcript_id "Neuro2a.79676.4"; gene_name "mir-145a";
18	StringTie	exon	6490463	6490896	1000.00	-	.	gene_id "mir-1893"; transcript_id "Neuro2a.75996.1"; gene_name "mir-1893";
18	StringTie	exon	6490463	6491069	1000.00	-	.	gene_id "mir-1893"; transcript_id "Neuro2a.75996.3"; gene_name "mir-1893";
18	StringTie	exon	68255454	68268952	1000.00	-	.	gene_id "mir-7219"; transcript_id "Neuro2a.80146.2"; gene_name "mir-7219";
18	StringTie	exon	70516244	70516817	1000.00	+	.	gene_id "mir-6357"; transcript_id "Neuro2a.80355.4"; gene_name "mir-6357";
18	StringTie	exon	88971756	88972078	1000.00	+	.	gene_id "mir-6359"; transcript_id "Neuro2a.81404.2"; gene_name "mir-6359";
19	StringTie	exon	40894742	40894790	1000.00	+	.	gene_id "mir-8092"; transcript_id "Neuro2a.84548.1"; gene_name "mir-8092";
19	StringTie	exon	41581778	41596706	1000.00	+	.	gene_id "mir-8091"; transcript_id "Neuro2a.84647.3"; gene_name "mir-8091";
19	StringTie	exon	41587681	41596706	1000.00	+	.	gene_id "mir-8091"; transcript_id "Neuro2a.84647.2"; gene_name "mir-8091";
19	StringTie	exon	44303001	44306857	1000.00	+	.	gene_id "mir-5114"; transcript_id "Neuro2a.84936.20"; gene_name "mir-5114";
19	StringTie	exon	6829872	6830139	1000.00	-	.	gene_id "mir-5046"; transcript_id "Neuro2a.82249.4"; gene_name "mir-5046";
19	StringTie	exon	6914079	6921560	1000.00	-	.	gene_id "mir-6990"; transcript_id "Neuro2a.82312.7"; gene_name "mir-6990";
19	StringTie	exon	7421914	7425998	1000.00	+	.	gene_id "mir-6991"; transcript_id "Neuro2a.82481.1"; gene_name "mir-6991";
19	StringTie	exon	8888320	8888818	1000.00	-	.	gene_id "mir-5136"; transcript_id "Neuro2a.82532.1"; gene_name "mir-5136";
2	StringTie	exon	104426495	104430331	1000.00	-	.	gene_id "mir-1902"; transcript_id "Neuro2a.93309.1"; gene_name "mir-1902";
2	StringTie	exon	117177302	117186136	1000.00	+	.	gene_id "mir-674"; transcript_id "Neuro2a.93861.2"; gene_name "mir-674";
2	StringTie	exon	117177302	117188239	1000.00	+	.	gene_id "mir-674"; transcript_id "Neuro2a.93861.1"; gene_name "mir-674";
2	StringTie	exon	122640712	122641054	1000.00	+	.	gene_id "mir-147"; transcript_id "Neuro2a.94749.1"; gene_name "mir-147";
2	StringTie	exon	155356651	155357123	1000.00	+	.	gene_id "mir-695"; transcript_id "Neuro2a.97300.2"; gene_name "mir-695";
2	StringTie	exon	158638633	158645981	1000.00	+	.	gene_id "mir-3474"; transcript_id "Neuro2a.97899.2"; gene_name "mir-3474";
2	StringTie	exon	164354128	164354313	1000.00	-	.	gene_id "mir-7678"; transcript_id "Neuro2a.98379.1"; gene_name "mir-7678";
2	StringTie	exon	173695753	173701117	1000.00	-	.	gene_id "mir-6340"; transcript_id "Neuro2a.99448.2"; gene_name "mir-6340";
2	StringTie	exon	180179606	180179958	1000.00	-	.	gene_id "mir-7005"; transcript_id "Neuro2a.99775.6"; gene_name "mir-7005";
2	StringTie	exon	27450257	27450549	1000.00	-	.	gene_id "mir-7578"; transcript_id "Neuro2a.88094.4"; gene_name "mir-7578";
2	StringTie	exon	30719954	30721645	1000.00	+	.	gene_id "mir-3089"; transcript_id "Neuro2a.88586.2"; gene_name "mir-3089";
2	StringTie	exon	32042417	32051798	1000.00	+	.	gene_id "mir-7674"; transcript_id "Neuro2a.88879.1"; gene_name "mir-7674";
2	StringTie	exon	32318552	32318833	1000.00	+	.	gene_id "mir-199b"; transcript_id "Neuro2a.88971.1"; gene_name "mir-199b";
2	StringTie	exon	32687602	32687663	1000.00	-	.	gene_id "mir-8093"; transcript_id "Neuro2a.89058.2"; gene_name "mir-8093";
2	StringTie	exon	32709773	32713313	1000.00	-	.	gene_id "mir-2861"; transcript_id "Neuro2a.89028.1"; gene_name "mir-2861";
2	StringTie	exon	32712565	32713313	1000.00	-	.	gene_id "mir-2861"; transcript_id "Neuro2a.89028.2"; gene_name "mir-2861";
2	StringTie	exon	45022847	45023104	1000.00	-	.	gene_id "mir-5129"; transcript_id "Neuro2a.89927.1"; gene_name "mir-5129";
2	StringTie	exon	56778656	56789541	1000.00	+	.	gene_id "mir-195b"; transcript_id "Neuro2a.90399.5"; gene_name "mir-195b";
2	StringTie	exon	80628029	80628778	1000.00	-	.	gene_id "mir-684-1"; transcript_id "Neuro2a.91999.1"; gene_name "mir-684-1";
2	StringTie	exon	84736871	84741122	1000.00	-	.	gene_id "mir-130a"; transcript_id "Neuro2a.92153.3"; gene_name "mir-130a";
2	StringTie	exon	91944761	91949609	1000.00	-	.	gene_id "mir-6999"; transcript_id "Neuro2a.92893.6"; gene_name "mir-6999";
3	StringTie	exon	115979419	115980154	1000.00	+	.	gene_id "mir-669n"; transcript_id "Neuro2a.106979.2"; gene_name "mir-669n";
3	StringTie	exon	118433751	118434006	1000.00	+	.	gene_id "mir-137"; transcript_id "Neuro2a.107110.4"; gene_name "mir-137";
3	StringTie	exon	122538722	122542283	1000.00	-	.	gene_id "mir-7657"; transcript_id "Neuro2a.107343.1"; gene_name "mir-7657";
3	StringTie	exon	127544959	127545320	1000.00	+	.	gene_id "mir-302b"; transcript_id "Neuro2a.107562.1"; gene_name "mir-302b";
3	StringTie	exon	127545414	127545903	1000.00	+	.	gene_id "mir-302c"; transcript_id "Neuro2a.107562.2"; gene_name "mir-302c";
3	StringTie	exon	138526418	138527047	1000.00	+	.	gene_id "mir-1956"; transcript_id "Neuro2a.108328.1"; gene_name "mir-1956";
3	StringTie	exon	157541700	157548341	1000.00	+	.	gene_id "mir-186"; transcript_id "Neuro2a.109201.1"; gene_name "mir-186";
3	StringTie	exon	157543158	157548341	1000.00	+	.	gene_id "mir-186"; transcript_id "Neuro2a.109201.2"; gene_name "mir-186";
3	StringTie	exon	57616376	57617785	1000.00	+	.	gene_id "mir-6377"; transcript_id "Neuro2a.102751.7"; gene_name "mir-6377";
3	StringTie	exon	82105762	82106247	1000.00	-	.	gene_id "mir-7010"; transcript_id "Neuro2a.103888.7"; gene_name "mir-7010";
3	StringTie	exon	89226797	89227117	1000.00	-	.	gene_id "mir-92b"; transcript_id "Neuro2a.104624.1"; gene_name "mir-92b";
3	StringTie	exon	89227164	89228367	1000.00	-	.	gene_id "mir-92b"; transcript_id "Neuro2a.104630.1"; gene_name "mir-92b";
3	StringTie	exon	94998848	95006797	1000.00	+	.	gene_id "mir-7013"; transcript_id "Neuro2a.105174.2"; gene_name "mir-7013";
3	StringTie	exon	97689813	97690853	1000.00	-	.	gene_id "mir-7225"; transcript_id "Neuro2a.105730.5"; gene_name "mir-7225";
3	StringTie	exon	99190926	99204611	1000.00	-	.	gene_id "mir-6481"; transcript_id "Neuro2a.105767.3"; gene_name "mir-6481";
4	StringTie	exon	101344749	101346994	1000.00	-	.	gene_id "mir-101a"; transcript_id "Neuro2a.114143.1"; gene_name "mir-101a";
4	StringTie	exon	109013510	109017696	1000.00	+	.	gene_id "mir-761"; transcript_id "Neuro2a.114896.7"; gene_name "mir-761";
4	StringTie	exon	124743874	124743903	1000.00	+	.	gene_id "mir-698"; transcript_id "Neuro2a.116179.2"; gene_name "mir-698";
4	StringTie	exon	133369741	133370907	1000.00	+	.	gene_id "mir-5122"; transcript_id "Neuro2a.117664.2"; gene_name "mir-5122";
4	StringTie	exon	135409420	135416598	1000.00	-	.	gene_id "mir-700"; transcript_id "Neuro2a.118271.1"; gene_name "mir-700";
4	StringTie	exon	139964512	139967607	1000.00	-	.	gene_id "mir-2139"; transcript_id "Neuro2a.118947.1"; gene_name "mir-2139";
4	StringTie	exon	156229095	156230262	1000.00	-	.	gene_id "mir-7658"; transcript_id "Neuro2a.121009.11"; gene_name "mir-7658";
4	StringTie	exon	156229095	156230686	1000.00	-	.	gene_id "mir-7658"; transcript_id "Neuro2a.121009.10"; gene_name "mir-7658";
4	StringTie	exon	156229095	156231004	1000.00	-	.	gene_id "mir-7658"; transcript_id "Neuro2a.121009.8"; gene_name "mir-7658";
5	StringTie	exon	114402522	114404711	1000.00	+	.	gene_id "mir-7027"; transcript_id "Neuro2a.127625.1"; gene_name "mir-7027";
5	StringTie	exon	115581003	115581131	1000.00	+	.	gene_id "mir-7029"; transcript_id "Neuro2a.127953.1"; gene_name "mir-7029";
5	StringTie	exon	136991300	136991441	1000.00	+	.	gene_id "mir-702"; transcript_id "Neuro2a.130585.3"; gene_name "mir-702";
5	StringTie	exon	137293168	137295794	1000.00	+	.	gene_id "mir-8116"; transcript_id "Neuro2a.130643.10"; gene_name "mir-8116";
5	StringTie	exon	137529443	137529509	1000.00	-	.	gene_id "mir-6418"; transcript_id "Neuro2a.130684.1"; gene_name "mir-6418";
5	StringTie	exon	139767721	139768496	1000.00	-	.	gene_id "mir-7037"; transcript_id "Neuro2a.130968.1"; gene_name "mir-7037";
5	StringTie	exon	24588383	24592714	1000.00	+	.	gene_id "mir-671"; transcript_id "Neuro2a.122004.2"; gene_name "mir-671";
5	StringTie	exon	24591069	24592714	1000.00	+	.	gene_id "mir-671"; transcript_id "Neuro2a.122004.5"; gene_name "mir-671";
5	StringTie	exon	30647938	30648098	1000.00	+	.	gene_id "mir-5625"; transcript_id "Neuro2a.122464.1"; gene_name "mir-5625";
5	StringTie	exon	31666861	31670929	1000.00	-	.	gene_id "mir-3473e"; transcript_id "Neuro2a.122739.6"; gene_name "mir-3473e";
5	StringTie	exon	33897868	33899111	1000.00	-	.	gene_id "mir-7024"; transcript_id "Neuro2a.123033.15"; gene_name "mir-7024";
5	StringTie	exon	75176667	75176860	1000.00	+	.	gene_id "mir-7025"; transcript_id "Neuro2a.125190.1"; gene_name "mir-7025";
5	StringTie	exon	92456565	92458718	1000.00	+	.	gene_id "mir-6415"; transcript_id "Neuro2a.125912.2"; gene_name "mir-6415";
6	StringTie	exon	122831436	122831510	1000.00	+	.	gene_id "mir-7231"; transcript_id "Neuro2a.139293.1"; gene_name "mir-7231";
6	StringTie	exon	125195249	125196180	1000.00	+	.	gene_id "mir-3098"; transcript_id "Neuro2a.139696.3"; gene_name "mir-3098";
6	StringTie	exon	125233597	125238756	1000.00	-	.	gene_id "mir-8113"; transcript_id "Neuro2a.139790.5"; gene_name "mir-8113";
6	StringTie	exon	31062052	31062662	1000.00	-	.	gene_id "mir-29a"; transcript_id "Neuro2a.133558.1"; gene_name "mir-29a";
6	StringTie	exon	38502238	38519192	1000.00	+	.	gene_id "mir-7670"; transcript_id "Neuro2a.134343.5"; gene_name "mir-7670";
6	StringTie	exon	47803431	47803589	1000.00	-	.	gene_id "mir-704"; transcript_id "Neuro2a.134914.2"; gene_name "mir-704";
6	StringTie	exon	71271606	71271840	1000.00	+	.	gene_id "mir-8112"; transcript_id "Neuro2a.136035.3"; gene_name "mir-8112";
6	StringTie	exon	71271606	71282317	1000.00	+	.	gene_id "mir-8112"; transcript_id "Neuro2a.136035.2"; gene_name "mir-8112";
6	StringTie	exon	85334966	85337226	1000.00	-	.	gene_id "mir-705"; transcript_id "Neuro2a.136681.1"; gene_name "mir-705";
7	StringTie	exon	128288264	128288369	1000.00	-	.	gene_id "mir-3103"; transcript_id "Neuro2a.150862.1"; gene_name "mir-3103";
7	StringTie	exon	141220540	141221707	1000.00	-	.	gene_id "mir-210"; transcript_id "Neuro2a.151644.6"; gene_name "mir-210";
7	StringTie	exon	141992240	141992300	1000.00	+	.	gene_id "mir-3104"; transcript_id "Neuro2a.151737.10"; gene_name "mir-3104";
7	StringTie	exon	141992240	141993319	1000.00	+	.	gene_id "mir-3104"; transcript_id "Neuro2a.151737.2"; gene_name "mir-3104";
7	StringTie	exon	142576829	142577081	1000.00	-	.	gene_id "mir-675"; transcript_id "Neuro2a.151855.3"; gene_name "mir-675";
7	StringTie	exon	142577092	142577657	1000.00	-	.	gene_id "mir-675"; transcript_id "Neuro2a.151855.2"; gene_name "mir-675";
7	StringTie	exon	19086693	19087041	1000.00	+	.	gene_id "mir-3100"; transcript_id "Neuro2a.142300.3"; gene_name "mir-3100";
7	StringTie	exon	19386416	19386830	1000.00	+	.	gene_id "mir-343"; transcript_id "Neuro2a.142493.2"; gene_name "mir-343";
7	StringTie	exon	19386707	19386830	1000.00	+	.	gene_id "mir-343"; transcript_id "Neuro2a.142493.3"; gene_name "mir-343";
7	StringTie	exon	25217545	25219167	1000.00	-	.	gene_id "mir-7048"; transcript_id "Neuro2a.142724.1"; gene_name "mir-7048";
7	StringTie	exon	27175779	27176238	1000.00	-	.	gene_id "mir-3101"; transcript_id "Neuro2a.142959.5"; gene_name "mir-3101";
7	StringTie	exon	27202408	27207247	1000.00	+	.	gene_id "mir-1191a"; transcript_id "Neuro2a.142952.5"; gene_name "mir-1191a";
7	StringTie	exon	27203756	27207247	1000.00	+	.	gene_id "mir-1191a"; transcript_id "Neuro2a.142952.6"; gene_name "mir-1191a";
7	StringTie	exon	29906301	29906509	1000.00	+	.	gene_id "mir-7668"; transcript_id "Neuro2a.143636.1"; gene_name "mir-7668";
7	StringTie	exon	29906551	29907791	1000.00	+	.	gene_id "mir-7668"; transcript_id "Neuro2a.143636.7"; gene_name "mir-7668";
7	StringTie	exon	30589363	30589577	1000.00	+	.	gene_id "mir-3569"; transcript_id "Neuro2a.143936.1"; gene_name "mir-3569";
7	StringTie	exon	3656033	3656156	1000.00	+	.	gene_id "mir-3572"; transcript_id "Neuro2a.141177.1"; gene_name "mir-3572";
7	StringTie	exon	43454518	43457792	1000.00	+	.	gene_id "mir-7051"; transcript_id "Neuro2a.144572.1"; gene_name "mir-7051";
7	StringTie	exon	44461009	44474788	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.10"; gene_name "mir-7052";
7	StringTie	exon	44467179	44470537	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.12"; gene_name "mir-7052";
7	StringTie	exon	44468807	44471307	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.15"; gene_name "mir-7052";
7	StringTie	exon	44468807	44474788	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.11"; gene_name "mir-7052";
7	StringTie	exon	44468810	44474788	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.13"; gene_name "mir-7052";
7	StringTie	exon	44469609	44470537	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.17"; gene_name "mir-7052";
7	StringTie	exon	44848987	44850006	1000.00	+	.	gene_id "mir-707"; transcript_id "Neuro2a.144793.3"; gene_name "mir-707";
7	StringTie	exon	44848987	44852959	1000.00	+	.	gene_id "mir-707"; transcript_id "Neuro2a.144793.1"; gene_name "mir-707";
7	StringTie	exon	45120560	45121828	1000.00	+	.	gene_id "mir-150"; transcript_id "Neuro2a.144882.4"; gene_name "mir-150";
7	StringTie	exon	45126991	45127092	1000.00	-	.	gene_id "mir-5121"; transcript_id "Neuro2a.144945.2"; gene_name "mir-5121";
7	StringTie	exon	61683350	61690498	1000.00	-	.	gene_id "mir-344d-2"; transcript_id "Neuro2a.145805.5"; gene_name "mir-344d-2";
7	StringTie	exon	61726194	61729374	1000.00	-	.	gene_id "mir-344d-3"; transcript_id "Neuro2a.145805.12"; gene_name "mir-344d-3";
7	StringTie	exon	61729404	61736551	1000.00	-	.	gene_id "mir-344e"; transcript_id "Neuro2a.145805.4"; gene_name "mir-344e";
7	StringTie	exon	7297923	7299340	1000.00	+	.	gene_id "mir-5620"; transcript_id "Neuro2a.141602.5"; gene_name "mir-5620";
7	StringTie	exon	81528787	81531499	1000.00	+	.	gene_id "mir-1839"; transcript_id "Neuro2a.146987.2"; gene_name "mir-1839";
7	StringTie	exon	81529347	81531499	1000.00	+	.	gene_id "mir-1839"; transcript_id "Neuro2a.146987.4"; gene_name "mir-1839";
8	StringTie	exon	105306119	105308370	1000.00	-	.	gene_id "mir-328"; transcript_id "Neuro2a.159214.5"; gene_name "mir-328";
8	StringTie	exon	105308375	105308672	1000.00	-	.	gene_id "mir-328"; transcript_id "Neuro2a.159214.1"; gene_name "mir-328";
8	StringTie	exon	105615544	105615597	1000.00	+	.	gene_id "mir-1966"; transcript_id "Neuro2a.159262.4"; gene_name "mir-1966";
8	StringTie	exon	121975900	121978754	1000.00	+	.	gene_id "mir-7237"; transcript_id "Neuro2a.161071.2"; gene_name "mir-7237";
8	StringTie	exon	122621845	122623445	1000.00	-	.	gene_id "mir-6396"; transcript_id "Neuro2a.161201.5"; gene_name "mir-6396";
8	StringTie	exon	123130054	123130170	1000.00	+	.	gene_id "mir-7080"; transcript_id "Neuro2a.161342.2"; gene_name "mir-7080";
8	StringTie	exon	128359037	128359632	1000.00	+	.	gene_id "mir-1903"; transcript_id "Neuro2a.162222.2"; gene_name "mir-1903";
8	StringTie	exon	128359099	128359632	1000.00	+	.	gene_id "mir-1903"; transcript_id "Neuro2a.162222.6"; gene_name "mir-1903";
8	StringTie	exon	25154130	25159820	1000.00	-	.	gene_id "mir-8108"; transcript_id "Neuro2a.153653.5"; gene_name "mir-8108";
8	StringTie	exon	40307447	40307940	1000.00	-	.	gene_id "mir-7666"; transcript_id "Neuro2a.154838.1"; gene_name "mir-7666";
8	StringTie	exon	72469864	72470227	1000.00	-	.	gene_id "mir-7068"; transcript_id "Neuro2a.157190.2"; gene_name "mir-7068";
8	StringTie	exon	83723254	83724077	1000.00	-	.	gene_id "mir-1668"; transcript_id "Neuro2a.157807.10"; gene_name "mir-1668";
8	StringTie	exon	83723254	83724360	1000.00	-	.	gene_id "mir-1668"; transcript_id "Neuro2a.157807.9"; gene_name "mir-1668";
8	StringTie	exon	83723254	83724687	1000.00	-	.	gene_id "mir-1668"; transcript_id "Neuro2a.157807.8"; gene_name "mir-1668";
8	StringTie	exon	84005525	84006042	1000.00	+	.	gene_id "mir-8111"; transcript_id "Neuro2a.157810.1"; gene_name "mir-8111";
8	StringTie	exon	84011141	84012165	1000.00	-	.	gene_id "mir-1199"; transcript_id "Neuro2a.157824.1"; gene_name "mir-1199";
8	StringTie	exon	84177977	84178749	1000.00	-	.	gene_id "mir-181d"; transcript_id "Neuro2a.157875.1"; gene_name "mir-181d";
8	StringTie	exon	84207881	84208755	1000.00	+	.	gene_id "mir-23a"; transcript_id "Neuro2a.157900.1"; gene_name "mir-23a";
8	StringTie	exon	84208823	84209355	1000.00	+	.	gene_id "mir-24-2"; transcript_id "Neuro2a.157902.1"; gene_name "mir-24-2";
8	StringTie	exon	84867549	84868338	1000.00	+	.	gene_id "mir-7069"; transcript_id "Neuro2a.158070.1"; gene_name "mir-7069";
8	StringTie	exon	8689977	8690537	1000.00	-	.	gene_id "mir-7654"; transcript_id "Neuro2a.152624.1"; gene_name "mir-7654";
8	StringTie	exon	94323179	94328101	1000.00	+	.	gene_id "mir-138-2"; transcript_id "Neuro2a.158649.5"; gene_name "mir-138-2";
9	StringTie	exon	108969951	108969986	1000.00	+	.	gene_id "mir-711"; transcript_id "Neuro2a.170394.1"; gene_name "mir-711";
9	StringTie	exon	110635861	110636020	1000.00	-	.	gene_id "mir-8107"; transcript_id "Neuro2a.170579.5"; gene_name "mir-8107";
9	StringTie	exon	122682941	122683040	1000.00	+	.	gene_id "mir-138-1"; transcript_id "Neuro2a.171624.1"; gene_name "mir-138-1";
9	StringTie	exon	15311527	15316979	1000.00	+	.	gene_id "mir-7650"; transcript_id "Neuro2a.162920.2"; gene_name "mir-7650";
9	StringTie	exon	21032132	21033160	1000.00	-	.	gene_id "mir-1900"; transcript_id "Neuro2a.163177.1"; gene_name "mir-1900";
9	StringTie	exon	21075585	21075668	1000.00	-	.	gene_id "mir-7082"; transcript_id "Neuro2a.163225.7"; gene_name "mir-7082";
9	StringTie	exon	21492726	21503864	1000.00	-	.	gene_id "mir-199a-1"; transcript_id "Neuro2a.163291.1"; gene_name "mir-199a-1";
9	StringTie	exon	21613375	21614261	1000.00	-	.	gene_id "mir-1946b"; transcript_id "Neuro2a.163315.1"; gene_name "mir-1946b";
9	StringTie	exon	22113808	22117168	1000.00	-	.	gene_id "mir-7084"; transcript_id "Neuro2a.163451.1"; gene_name "mir-7084";
9	StringTie	exon	58221056	58223310	1000.00	+	.	gene_id "mir-6385"; transcript_id "Neuro2a.166349.7"; gene_name "mir-6385";
9	StringTie	exon	62122485	62122708	1000.00	-	.	gene_id "mir-5133"; transcript_id "Neuro2a.166867.1"; gene_name "mir-5133";
9	StringTie	exon	92266574	92271322	1000.00	-	.	gene_id "mir-6386"; transcript_id "Neuro2a.168919.1"; gene_name "mir-6386";
X	StringTie	exon	105341264	105344373	1000.00	-	.	gene_id "mir-384"; transcript_id "Neuro2a.175195.3"; gene_name "mir-384";
X	StringTie	exon	134074513	134081316	1000.00	+	.	gene_id "mir-3112"; transcript_id "Neuro2a.175808.1"; gene_name "mir-3112";
X	StringTie	exon	135744919	135747314	1000.00	+	.	gene_id "mir-7646"; transcript_id "Neuro2a.175958.10"; gene_name "mir-7646";
X	StringTie	exon	135768251	135796234	1000.00	-	.	gene_id "mir-1970"; transcript_id "Neuro2a.175999.9"; gene_name "mir-1970";
X	StringTie	exon	151859455	151859688	1000.00	+	.	gene_id "mir-3113"; transcript_id "Neuro2a.176683.4"; gene_name "mir-3113";
X	StringTie	exon	20860475	20863270	1000.00	-	.	gene_id "mir-5617"; transcript_id "Neuro2a.172978.1"; gene_name "mir-5617";
X	StringTie	exon	20862499	20864863	1000.00	-	.	gene_id "mir-5617"; transcript_id "Neuro2a.172978.2"; gene_name "mir-5617";
X	StringTie	exon	53053017	53054030	1000.00	-	.	gene_id "mir-351"; transcript_id "Neuro2a.173568.1"; gene_name "mir-351";
X	StringTie	exon	53054078	53054322	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173567.1"; gene_name "mir-322";
X	StringTie	exon	53054340	53055490	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173573.3"; gene_name "mir-322";
X	StringTie	exon	53054340	53056164	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173573.2"; gene_name "mir-322";
X	StringTie	exon	53054340	53056769	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173573.1"; gene_name "mir-322";
X	StringTie	exon	56585511	56589303	1000.00	-	.	gene_id "mir-5116"; transcript_id "Neuro2a.173677.1"; gene_name "mir-5116";
X	StringTie	exon	66773492	66777298	1000.00	-	.	gene_id "mir-743a"; transcript_id "Neuro2a.173837.1"; gene_name "mir-743a";
X	StringTie	exon	66780524	66780897	1000.00	-	.	gene_id "mir-883a"; transcript_id "Neuro2a.173832.1"; gene_name "mir-883a";
X	StringTie	exon	66796199	66796854	1000.00	-	.	gene_id "mir-741"; transcript_id "Neuro2a.173841.3"; gene_name "mir-741";
X	StringTie	exon	74273778	74274468	1000.00	-	.	gene_id "mir-7091"; transcript_id "Neuro2a.174225.1"; gene_name "mir-7091";
X	StringTie	exon	94272356	94277690	1000.00	+	.	gene_id "mir-7673"; transcript_id "Neuro2a.174629.3"; gene_name "mir-7673";
