10	.	miRNA_primary_transcript	128458680	128458768	.	+	.	ID=MI0026035;Alias=MI0026035;Name=mmu-mir-8105	10	StringTie	exon	128458151	128458718	1000.00	+	.	gene_id "mir-8105"; transcript_id "Neuro2a.20341.3"; gene_name "mir-8105";
10	.	miRNA_primary_transcript	128458680	128458768	.	+	.	ID=MI0026035;Alias=MI0026035;Name=mmu-mir-8105	10	StringTie	exon	128458720	128459054	1000.00	+	.	gene_id "mir-8105"; transcript_id "Neuro2a.20339.1"; gene_name "mir-8105";
11	.	miRNA_primary_transcript	53763597	53763654	.	-	.	ID=MI0025011;Alias=MI0025011;Name=mmu-mir-7671	11	StringTie	exon	53762994	53763685	1000.00	-	.	gene_id "mir-7671"; transcript_id "Neuro2a.24071.1"; gene_name "mir-7671";
11	.	miRNA_primary_transcript	78073005	78073070	.	+	.	ID=MI0000168;Alias=MI0000168;Name=mmu-mir-144	11	StringTie	exon	78072777	78073075	1000.00	+	.	gene_id "mir-144"; transcript_id "Neuro2a.27119.1"; gene_name "mir-144";
16	.	miRNA_primary_transcript	11254368	11254445	.	-	.	ID=MI0009934;Alias=MI0009934;Name=mmu-mir-1945	16	StringTie	exon	11254326	11254420	1000.00	-	.	gene_id "mir-1945"; transcript_id "Neuro2a.62851.2"; gene_name "mir-1945";
17	.	miRNA_primary_transcript	34024983	34025092	.	-	.	ID=MI0000702;Alias=MI0000702;Name=mmu-mir-219a-1	17	StringTie	exon	34025071	34025081	1000.00	-	.	gene_id "mir-219a-1"; transcript_id "Neuro2a.71527.2"; gene_name "mir-219a-1";
17	.	miRNA_primary_transcript	34025012	34025071	.	+	.	ID=MI0025034;Alias=MI0025034;Name=mmu-mir-219c	17	StringTie	exon	34025071	34025081	1000.00	-	.	gene_id "mir-219a-1"; transcript_id "Neuro2a.71527.2"; gene_name "mir-219a-1";
17	.	miRNA_primary_transcript	56242988	56243098	.	+	.	ID=MI0000730;Alias=MI0000730;Name=mmu-mir-7b	17	StringTie	exon	56243085	56251091	1000.00	+	.	gene_id "mir-7b"; transcript_id "Neuro2a.73414.1"; gene_name "mir-7b";
18	.	miRNA_primary_transcript	61647825	61647894	.	-	.	ID=MI0000169;Alias=MI0000169;Name=mmu-mir-145a	18	StringTie	exon	61647473	61649624	1000.00	-	.	gene_id "mir-145a"; transcript_id "Neuro2a.79676.5"; gene_name "mir-145a";
18	.	miRNA_primary_transcript	61647825	61647894	.	-	.	ID=MI0000169;Alias=MI0000169;Name=mmu-mir-145a	18	StringTie	exon	61647473	61649624	1000.00	-	.	gene_id "mir-145a"; transcript_id "Neuro2a.79676.4"; gene_name "mir-145a";
18	.	miRNA_primary_transcript	61649196	61649258	.	-	.	ID=MI0000257;Alias=MI0000257;Name=mmu-mir-143	18	StringTie	exon	61647473	61649624	1000.00	-	.	gene_id "mir-145a"; transcript_id "Neuro2a.79676.5"; gene_name "mir-145a";
18	.	miRNA_primary_transcript	61649196	61649258	.	-	.	ID=MI0000257;Alias=MI0000257;Name=mmu-mir-143	18	StringTie	exon	61647473	61649624	1000.00	-	.	gene_id "mir-145a"; transcript_id "Neuro2a.79676.4"; gene_name "mir-145a";
19	.	miRNA_primary_transcript	41588651	41588789	.	+	.	ID=MI0026018;Alias=MI0026018;Name=mmu-mir-8091	19	StringTie	exon	41586537	41596706	1000.00	+	.	gene_id "mir-8091"; transcript_id "Neuro2a.84647.3"; gene_name "mir-8091";
19	.	miRNA_primary_transcript	41588651	41588789	.	+	.	ID=MI0026018;Alias=MI0026018;Name=mmu-mir-8091	19	StringTie	exon	41587681	41596706	1000.00	+	.	gene_id "mir-8091"; transcript_id "Neuro2a.84647.2"; gene_name "mir-8091";
2	.	miRNA_primary_transcript	30721210	30721293	.	+	.	ID=MI0014082;Alias=MI0014082;Name=mmu-mir-3089	2	StringTie	exon	30720058	30721645	1000.00	+	.	gene_id "mir-3089"; transcript_id "Neuro2a.88586.2"; gene_name "mir-3089";
2	.	miRNA_primary_transcript	56785811	56785907	.	+	.	ID=MI0021861;Alias=MI0021861;Name=mmu-mir-195b	2	StringTie	exon	56778656	56789541	1000.00	+	.	gene_id "mir-195b"; transcript_id "Neuro2a.90399.5"; gene_name "mir-195b";
2	.	miRNA_primary_transcript	84741115	84741178	.	-	.	ID=MI0000156;Alias=MI0000156;Name=mmu-mir-130a	2	StringTie	exon	84738656	84741122	1000.00	-	.	gene_id "mir-130a"; transcript_id "Neuro2a.92153.3"; gene_name "mir-130a";
2	.	miRNA_primary_transcript	117185127	117185226	.	+	.	ID=MI0004611;Alias=MI0004611;Name=mmu-mir-674	2	StringTie	exon	117182280	117186136	1000.00	+	.	gene_id "mir-674"; transcript_id "Neuro2a.93861.2"; gene_name "mir-674";
2	.	miRNA_primary_transcript	117185127	117185226	.	+	.	ID=MI0004611;Alias=MI0004611;Name=mmu-mir-674	2	StringTie	exon	117182280	117188239	1000.00	+	.	gene_id "mir-674"; transcript_id "Neuro2a.93861.1"; gene_name "mir-674";
3	.	miRNA_primary_transcript	89227116	89227198	.	-	.	ID=MI0005521;Alias=MI0005521;Name=mmu-mir-92b	3	StringTie	exon	89227089	89227117	1000.00	-	.	gene_id "mir-92b"; transcript_id "Neuro2a.104624.1"; gene_name "mir-92b";
3	.	miRNA_primary_transcript	89227116	89227198	.	-	.	ID=MI0005521;Alias=MI0005521;Name=mmu-mir-92b	3	StringTie	exon	89227164	89228367	1000.00	-	.	gene_id "mir-92b"; transcript_id "Neuro2a.104630.1"; gene_name "mir-92b";
6	.	miRNA_primary_transcript	31062660	31062747	.	-	.	ID=MI0000576;Alias=MI0000576;Name=mmu-mir-29a	6	StringTie	exon	31062052	31062662	1000.00	-	.	gene_id "mir-29a"; transcript_id "Neuro2a.133558.1"; gene_name "mir-29a";
7	.	miRNA_primary_transcript	30589380	30589437	.	+	.	ID=MI0025014;Alias=MI0025014;Name=mmu-mir-3569	7	StringTie	exon	30589363	30589577	1000.00	+	.	gene_id "mir-3569"; transcript_id "Neuro2a.143936.1"; gene_name "mir-3569";
7	.	miRNA_primary_transcript	45121757	45121821	.	+	.	ID=MI0000172;Alias=MI0000172;Name=mmu-mir-150	7	StringTie	exon	45120560	45121828	1000.00	+	.	gene_id "mir-150"; transcript_id "Neuro2a.144882.4"; gene_name "mir-150";
7	.	miRNA_primary_transcript	61685272	61685351	.	-	.	ID=MI0004619;Alias=MI0004619;Name=mmu-mir-344d-2	7	StringTie	exon	61683350	61690498	1000.00	-	.	gene_id "mir-344d-2"; transcript_id "Neuro2a.145805.5"; gene_name "mir-344d-2";
7	.	miRNA_primary_transcript	141221384	141221493	.	-	.	ID=MI0000695;Alias=MI0000695;Name=mmu-mir-210	7	StringTie	exon	141220540	141221707	1000.00	-	.	gene_id "mir-210"; transcript_id "Neuro2a.151644.6"; gene_name "mir-210";
8	.	miRNA_primary_transcript	84005628	84005764	.	+	.	ID=MI0026043;Alias=MI0026043;Name=mmu-mir-8111	8	StringTie	exon	84005525	84006042	1000.00	+	.	gene_id "mir-8111"; transcript_id "Neuro2a.157810.1"; gene_name "mir-8111";
8	.	miRNA_primary_transcript	84208518	84208592	.	+	.	ID=MI0000571;Alias=MI0000571;Name=mmu-mir-23a	8	StringTie	exon	84207881	84208755	1000.00	+	.	gene_id "mir-23a"; transcript_id "Neuro2a.157900.1"; gene_name "mir-23a";
8	.	miRNA_primary_transcript	84208672	84208758	.	+	.	ID=MI0000578;Alias=MI0000578;Name=mmu-mir-27a	8	StringTie	exon	84207881	84208755	1000.00	+	.	gene_id "mir-23a"; transcript_id "Neuro2a.157900.1"; gene_name "mir-23a";
8	.	miRNA_primary_transcript	84208815	84208921	.	+	.	ID=MI0000572;Alias=MI0000572;Name=mmu-mir-24-2	8	StringTie	exon	84208823	84208919	1000.00	+	.	gene_id "mir-24-2"; transcript_id "Neuro2a.157902.1"; gene_name "mir-24-2";
8	.	miRNA_primary_transcript	84208825	84208907	.	-	.	ID=MI0014104;Alias=MI0014104;Name=mmu-mir-3074-2	8	StringTie	exon	84208823	84208919	1000.00	+	.	gene_id "mir-24-2"; transcript_id "Neuro2a.157902.1"; gene_name "mir-24-2";
9	.	miRNA_primary_transcript	21613444	21613576	.	-	.	ID=MI0009967;Alias=MI0009967;Name=mmu-mir-1946b	9	StringTie	exon	21613375	21614261	1000.00	-	.	gene_id "mir-1946b"; transcript_id "Neuro2a.163315.1"; gene_name "mir-1946b";
X	.	miRNA_primary_transcript	53053255	53053353	.	-	.	ID=MI0000643;Alias=MI0000643;Name=mmu-mir-351	X	StringTie	exon	53053160	53054030	1000.00	-	.	gene_id "mir-351"; transcript_id "Neuro2a.173568.1"; gene_name "mir-351";
X	.	miRNA_primary_transcript	53053984	53054054	.	-	.	ID=MI0003538;Alias=MI0003538;Name=mmu-mir-503	X	StringTie	exon	53053160	53054030	1000.00	-	.	gene_id "mir-351"; transcript_id "Neuro2a.173568.1"; gene_name "mir-351";
X	.	miRNA_primary_transcript	53054255	53054349	.	-	.	ID=MI0000590;Alias=MI0000590;Name=mmu-mir-322	X	StringTie	exon	53054078	53054322	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173567.1"; gene_name "mir-322";
X	.	miRNA_primary_transcript	53054255	53054349	.	-	.	ID=MI0000590;Alias=MI0000590;Name=mmu-mir-322	X	StringTie	exon	53054340	53055045	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173573.3"; gene_name "mir-322";
X	.	miRNA_primary_transcript	53054255	53054349	.	-	.	ID=MI0000590;Alias=MI0000590;Name=mmu-mir-322	X	StringTie	exon	53054340	53055045	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173573.2"; gene_name "mir-322";
X	.	miRNA_primary_transcript	53054255	53054349	.	-	.	ID=MI0000590;Alias=MI0000590;Name=mmu-mir-322	X	StringTie	exon	53054340	53055045	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173573.1"; gene_name "mir-322";
X	.	miRNA_primary_transcript	66776757	66776818	.	-	.	ID=MI0005207;Alias=MI0005207;Name=mmu-mir-743a	X	StringTie	exon	66773492	66777298	1000.00	-	.	gene_id "mir-743a"; transcript_id "Neuro2a.173837.1"; gene_name "mir-743a";
X	.	miRNA_primary_transcript	66777256	66777332	.	-	.	ID=MI0005470;Alias=MI0005470;Name=mmu-mir-743b	X	StringTie	exon	66773492	66777298	1000.00	-	.	gene_id "mir-743a"; transcript_id "Neuro2a.173837.1"; gene_name "mir-743a";
X	.	miRNA_primary_transcript	66780758	66780833	.	-	.	ID=MI0005476;Alias=MI0005476;Name=mmu-mir-883a	X	StringTie	exon	66780524	66780897	1000.00	-	.	gene_id "mir-883a"; transcript_id "Neuro2a.173832.1"; gene_name "mir-883a";
X	.	miRNA_primary_transcript	66796805	66796875	.	-	.	ID=MI0005205;Alias=MI0005205;Name=mmu-mir-741	X	StringTie	exon	66796199	66796854	1000.00	-	.	gene_id "mir-741"; transcript_id "Neuro2a.173841.3"; gene_name "mir-741";
X	.	miRNA_primary_transcript	105344282	105344369	.	-	.	ID=MI0001146;Alias=MI0001146;Name=mmu-mir-384	X	StringTie	exon	105341264	105344373	1000.00	-	.	gene_id "mir-384"; transcript_id "Neuro2a.175195.3"; gene_name "mir-384";
