1	StringTie	exon	23291936	23293707	1000.00	+	.	gene_id "mir-30c-2"; transcript_id "Neuro2a.855.1"; gene_name "mir-30c-2";
1	StringTie	exon	34433265	34433274	1000.00	-	.	gene_id "mir-5103"; transcript_id "Neuro2a.1110.1"; gene_name "mir-5103";
10	StringTie	exon	122678556	122678761	1000.00	+	.	gene_id "mir-8104"; transcript_id "Neuro2a.19840.2"; gene_name "mir-8104";
10	StringTie	exon	122982376	122985073	1000.00	-	.	gene_id "let-7i"; transcript_id "Neuro2a.19839.1"; gene_name "let-7i";
10	StringTie	exon	128458151	128458718	1000.00	+	.	gene_id "mir-8105"; transcript_id "Neuro2a.20341.3"; gene_name "mir-8105";
10	StringTie	exon	128458720	128459054	1000.00	+	.	gene_id "mir-8105"; transcript_id "Neuro2a.20339.1"; gene_name "mir-8105";
10	StringTie	exon	80602871	80602871	1000.00	+	.	gene_id "mir-6912"; transcript_id "Neuro2a.16699.2"; gene_name "mir-6912";
10	StringTie	exon	80829291	80829291	1000.00	+	.	gene_id "mir-1982"; transcript_id "Neuro2a.16859.1"; gene_name "mir-1982";
11	StringTie	exon	102230167	102230366	1000.00	-	.	gene_id "mir-8101"; transcript_id "Neuro2a.30124.2"; gene_name "mir-8101";
11	StringTie	exon	4135161	4135201	1000.00	+	.	gene_id "mir-3060"; transcript_id "Neuro2a.20755.1"; gene_name "mir-3060";
11	StringTie	exon	50353180	50354461	1000.00	-	.	gene_id "mir-804"; transcript_id "Neuro2a.23649.2"; gene_name "mir-804";
11	StringTie	exon	52127779	52128564	1000.00	+	.	gene_id "mir-3061"; transcript_id "Neuro2a.23909.6"; gene_name "mir-3061";
11	StringTie	exon	53762994	53763685	1000.00	-	.	gene_id "mir-7671"; transcript_id "Neuro2a.24071.1"; gene_name "mir-7671";
11	StringTie	exon	55504839	55504915	1000.00	+	.	gene_id "mir-7652"; transcript_id "Neuro2a.24373.1"; gene_name "mir-7652";
11	StringTie	exon	78072777	78073075	1000.00	+	.	gene_id "mir-144"; transcript_id "Neuro2a.27119.1"; gene_name "mir-144";
11	StringTie	exon	86583782	86583864	1000.00	-	.	gene_id "mir-21a"; transcript_id "Neuro2a.27997.3"; gene_name "mir-21a";
12	StringTie	exon	105029937	105030616	1000.00	-	.	gene_id "mir-3069"; transcript_id "Neuro2a.38964.2"; gene_name "mir-3069";
12	StringTie	exon	105032280	105032360	1000.00	-	.	gene_id "mir-3069"; transcript_id "Neuro2a.38964.2"; gene_name "mir-3069";
12	StringTie	exon	54645388	54645391	1000.00	-	.	gene_id "mir-1892"; transcript_id "Neuro2a.35605.2"; gene_name "mir-1892";
12	StringTie	exon	87425407	87425839	1000.00	-	.	gene_id "mir-3068"; transcript_id "Neuro2a.38136.4"; gene_name "mir-3068";
14	StringTie	exon	102982638	102982648	1000.00	-	.	gene_id "mir-5130"; transcript_id "Neuro2a.54147.1"; gene_name "mir-5130";
14	StringTie	exon	115042189	115042878	1000.00	+	.	gene_id "mir-17"; transcript_id "Neuro2a.54492.2"; gene_name "mir-17";
14	StringTie	exon	45658144	45658168	1000.00	-	.	gene_id "mir-5131"; transcript_id "Neuro2a.50638.5"; gene_name "mir-5131";
15	StringTie	exon	36239849	36239932	1000.00	-	.	gene_id "mir-8097"; transcript_id "Neuro2a.56293.1"; gene_name "mir-8097";
16	StringTie	exon	11254326	11254420	1000.00	-	.	gene_id "mir-1945"; transcript_id "Neuro2a.62851.2"; gene_name "mir-1945";
16	StringTie	exon	18289247	18289258	1000.00	-	.	gene_id "mir-1306"; transcript_id "Neuro2a.63538.7"; gene_name "mir-1306";
16	StringTie	exon	18289247	18289258	1000.00	-	.	gene_id "mir-1306"; transcript_id "Neuro2a.63538.9"; gene_name "mir-1306";
16	StringTie	exon	43642603	43642606	1000.00	+	.	gene_id "mir-568"; transcript_id "Neuro2a.65530.1"; gene_name "mir-568";
17	StringTie	exon	34024681	34024965	1000.00	-	.	gene_id "mir-219a-1"; transcript_id "Neuro2a.71527.2"; gene_name "mir-219a-1";
17	StringTie	exon	34025071	34025081	1000.00	-	.	gene_id "mir-219a-1"; transcript_id "Neuro2a.71527.2"; gene_name "mir-219a-1";
17	StringTie	exon	34856373	34856373	1000.00	-	.	gene_id "mir-6972"; transcript_id "Neuro2a.71656.2"; gene_name "mir-6972";
17	StringTie	exon	56243085	56251091	1000.00	+	.	gene_id "mir-7b"; transcript_id "Neuro2a.73414.1"; gene_name "mir-7b";
18	StringTie	exon	61647473	61649624	1000.00	-	.	gene_id "mir-145a"; transcript_id "Neuro2a.79676.5"; gene_name "mir-145a";
18	StringTie	exon	61647473	61649624	1000.00	-	.	gene_id "mir-145a"; transcript_id "Neuro2a.79676.4"; gene_name "mir-145a";
18	StringTie	exon	88971756	88971789	1000.00	+	.	gene_id "mir-6359"; transcript_id "Neuro2a.81404.2"; gene_name "mir-6359";
19	StringTie	exon	41586537	41596706	1000.00	+	.	gene_id "mir-8091"; transcript_id "Neuro2a.84647.3"; gene_name "mir-8091";
19	StringTie	exon	41587681	41596706	1000.00	+	.	gene_id "mir-8091"; transcript_id "Neuro2a.84647.2"; gene_name "mir-8091";
2	StringTie	exon	117182280	117186136	1000.00	+	.	gene_id "mir-674"; transcript_id "Neuro2a.93861.2"; gene_name "mir-674";
2	StringTie	exon	117182280	117188239	1000.00	+	.	gene_id "mir-674"; transcript_id "Neuro2a.93861.1"; gene_name "mir-674";
2	StringTie	exon	158639212	158645981	1000.00	+	.	gene_id "mir-3474"; transcript_id "Neuro2a.97899.2"; gene_name "mir-3474";
2	StringTie	exon	30720058	30721645	1000.00	+	.	gene_id "mir-3089"; transcript_id "Neuro2a.88586.2"; gene_name "mir-3089";
2	StringTie	exon	32713077	32713313	1000.00	-	.	gene_id "mir-2861"; transcript_id "Neuro2a.89028.1"; gene_name "mir-2861";
2	StringTie	exon	32713077	32713313	1000.00	-	.	gene_id "mir-2861"; transcript_id "Neuro2a.89028.2"; gene_name "mir-2861";
2	StringTie	exon	56778656	56789541	1000.00	+	.	gene_id "mir-195b"; transcript_id "Neuro2a.90399.5"; gene_name "mir-195b";
2	StringTie	exon	84738656	84741122	1000.00	-	.	gene_id "mir-130a"; transcript_id "Neuro2a.92153.3"; gene_name "mir-130a";
3	StringTie	exon	89227089	89227117	1000.00	-	.	gene_id "mir-92b"; transcript_id "Neuro2a.104624.1"; gene_name "mir-92b";
3	StringTie	exon	89227164	89228367	1000.00	-	.	gene_id "mir-92b"; transcript_id "Neuro2a.104630.1"; gene_name "mir-92b";
3	StringTie	exon	97689813	97689823	1000.00	-	.	gene_id "mir-7225"; transcript_id "Neuro2a.105730.5"; gene_name "mir-7225";
4	StringTie	exon	101344749	101346530	1000.00	-	.	gene_id "mir-101a"; transcript_id "Neuro2a.114143.1"; gene_name "mir-101a";
4	StringTie	exon	135409420	135412307	1000.00	-	.	gene_id "mir-700"; transcript_id "Neuro2a.118271.1"; gene_name "mir-700";
5	StringTie	exon	137294467	137294628	1000.00	+	.	gene_id "mir-8116"; transcript_id "Neuro2a.130643.10"; gene_name "mir-8116";
5	StringTie	exon	137295666	137295703	1000.00	+	.	gene_id "mir-8116"; transcript_id "Neuro2a.130643.10"; gene_name "mir-8116";
6	StringTie	exon	31062052	31062662	1000.00	-	.	gene_id "mir-29a"; transcript_id "Neuro2a.133558.1"; gene_name "mir-29a";
7	StringTie	exon	141220540	141221707	1000.00	-	.	gene_id "mir-210"; transcript_id "Neuro2a.151644.6"; gene_name "mir-210";
7	StringTie	exon	29906573	29907791	1000.00	+	.	gene_id "mir-7668"; transcript_id "Neuro2a.143636.7"; gene_name "mir-7668";
7	StringTie	exon	30589363	30589577	1000.00	+	.	gene_id "mir-3569"; transcript_id "Neuro2a.143936.1"; gene_name "mir-3569";
7	StringTie	exon	44463352	44465390	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.10"; gene_name "mir-7052";
7	StringTie	exon	44467759	44467979	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.10"; gene_name "mir-7052";
7	StringTie	exon	44471663	44473537	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.10"; gene_name "mir-7052";
7	StringTie	exon	44467759	44467979	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.12"; gene_name "mir-7052";
7	StringTie	exon	44471663	44473537	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.11"; gene_name "mir-7052";
7	StringTie	exon	44471663	44473537	1000.00	+	.	gene_id "mir-7052"; transcript_id "Neuro2a.144743.13"; gene_name "mir-7052";
7	StringTie	exon	45120560	45121828	1000.00	+	.	gene_id "mir-150"; transcript_id "Neuro2a.144882.4"; gene_name "mir-150";
7	StringTie	exon	61683350	61690498	1000.00	-	.	gene_id "mir-344d-2"; transcript_id "Neuro2a.145805.5"; gene_name "mir-344d-2";
8	StringTie	exon	25154130	25154551	1000.00	-	.	gene_id "mir-8108"; transcript_id "Neuro2a.153653.5"; gene_name "mir-8108";
8	StringTie	exon	84005525	84006042	1000.00	+	.	gene_id "mir-8111"; transcript_id "Neuro2a.157810.1"; gene_name "mir-8111";
8	StringTie	exon	84207881	84208755	1000.00	+	.	gene_id "mir-23a"; transcript_id "Neuro2a.157900.1"; gene_name "mir-23a";
8	StringTie	exon	84208823	84208919	1000.00	+	.	gene_id "mir-24-2"; transcript_id "Neuro2a.157902.1"; gene_name "mir-24-2";
8	StringTie	exon	8690522	8690537	1000.00	-	.	gene_id "mir-7654"; transcript_id "Neuro2a.152624.1"; gene_name "mir-7654";
8	StringTie	exon	94328101	94328101	1000.00	+	.	gene_id "mir-138-2"; transcript_id "Neuro2a.158649.5"; gene_name "mir-138-2";
9	StringTie	exon	21613375	21614261	1000.00	-	.	gene_id "mir-1946b"; transcript_id "Neuro2a.163315.1"; gene_name "mir-1946b";
9	StringTie	exon	62122656	62122708	1000.00	-	.	gene_id "mir-5133"; transcript_id "Neuro2a.166867.1"; gene_name "mir-5133";
X	StringTie	exon	105341264	105344373	1000.00	-	.	gene_id "mir-384"; transcript_id "Neuro2a.175195.3"; gene_name "mir-384";
X	StringTie	exon	53053160	53054030	1000.00	-	.	gene_id "mir-351"; transcript_id "Neuro2a.173568.1"; gene_name "mir-351";
X	StringTie	exon	53054078	53054322	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173567.1"; gene_name "mir-322";
X	StringTie	exon	53054340	53055045	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173573.3"; gene_name "mir-322";
X	StringTie	exon	53054340	53055045	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173573.2"; gene_name "mir-322";
X	StringTie	exon	53054340	53055045	1000.00	-	.	gene_id "mir-322"; transcript_id "Neuro2a.173573.1"; gene_name "mir-322";
X	StringTie	exon	56585511	56585511	1000.00	-	.	gene_id "mir-5116"; transcript_id "Neuro2a.173677.1"; gene_name "mir-5116";
X	StringTie	exon	66773492	66777298	1000.00	-	.	gene_id "mir-743a"; transcript_id "Neuro2a.173837.1"; gene_name "mir-743a";
X	StringTie	exon	66780524	66780897	1000.00	-	.	gene_id "mir-883a"; transcript_id "Neuro2a.173832.1"; gene_name "mir-883a";
X	StringTie	exon	66796199	66796854	1000.00	-	.	gene_id "mir-741"; transcript_id "Neuro2a.173841.3"; gene_name "mir-741";
