gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	Microglia	Oligo
PVR	P15151	False	PVR_HUMAN		CPI-SS00A8596B5	0.2356811319	0.058389996
PVR	P15151	False	PVR_HUMAN		CPI-SS0A8627ED6	0.2356811319	0.058389996
PVR	P15151	False	PVR_HUMAN		CPI-SS00561BBD7	0.2356811319	0.058389996
PVR	P15151	False	PVR_HUMAN		CPI-SS0F1A060D4	0.2356811319	0.058389996
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS00550260E	0.2972431035	0.2858933568
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0B990492C	8.9245388523	3.1965338882
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS0C5E9FBFB	0.161857342	0.4439623571
TIGIT	Q495A1	False	TIGIT_HUMAN		CPI-SS03859E16F	0.0335145337	0.0
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS02FBD007E	0.0918351571	0.0080167068
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS09C06644C	0.2972431035	0.2858933568
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	8.9245388523	3.1965338882
CRTAM	O95727	False	CRTAM_HUMAN		CPI-SS0C9696AAA	0.0	0.0267786785
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS02D18D12B	0.2972431035	0.2858933568
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS0B3829651	0.2972431035	0.2858933568
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS00661A3A4	0.161857342	0.4439623571
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS01E0F2D2C	0.161857342	0.4439623571
TIGIT	Q495A1	False	TIGIT_HUMAN		CPI-SS0A5DF05C0	0.0335145337	0.0
CD226	Q15762	False	CD226_HUMAN		CPI-SS06207F70E	0.0295065285	0.0
FGF2	P09038	False	FGF2_HUMAN		CPI-SS01F67987A	0.0170439051	0.0
FGF1	P05230	False	FGF1_HUMAN		CPI-SS0755A26DD	0.3206539637	0.832004061
FGF10	O15520	False	FGF10_HUMAN		CPI-SS03189F5F6	0.0	0.1124481881
FGF2	P09038	False	FGF2_HUMAN		CPI-SS05A94DE17	0.0170439051	0.0
FGF1	P05230	False	FGF1_HUMAN		CPI-SS04A97448D	0.3206539637	0.832004061
FGF10	O15520	False	FGF10_HUMAN		CPI-SS0AECC113F	0.0	0.1124481881
ROS1	P08922	False	ROS1_HUMAN		CPI-SS0DC322B61	0.049868601	0.0219835324
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0348DB5E3	0.1386689715	0.0828398018
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0D636A374	0.0170439051	0.0
FGF1	P05230	False	FGF1_HUMAN		CPI-SS015819E65	0.3206539637	0.832004061
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0BF3ED143	5.3038274197	16.9194660597
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0CB6968B9	0.0170439051	0.0
FGF1	P05230	False	FGF1_HUMAN		CPI-SS068C742A1	0.3206539637	0.832004061
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS085EE60B1	1.0723306676	0.0
INHA	P05111	False	INHA_HUMAN		CPI-SS0FB37E079	0.0138464649	0.0
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SS0D46E2B45	0.0	0.1597323393
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SS0178F5C45	0.1130937839	0.1721799182
L1CAM	P32004	False	L1CAM_HUMAN		CPI-SS0ACD487F0	0.0469750036	0.0547835052
JAM2	P57087	False	JAM2_HUMAN		CPI-SS087B53ABF	0.663649158	0.0433290597
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS0F9D53834	0.3491811736	3.1888282783
LAMP1	P11279	False	LAMP1_HUMAN		CPI-SS055E061C9	1.7985005155	2.2452138399
GLRA2	P23416	False	GLRA2_HUMAN		CPI-SS02904BE32	0.0160313959	0.0
CXADR	P78310	False	CXAR_HUMAN		CPI-SS033CB0BB2	0.1290806658	0.0522263443
PDCD1	Q15116	False	PDCD1_HUMAN		CPI-SS0E2431C09	0.0544168067	0.0
PDCD1	Q15116	False	PDCD1_HUMAN		CPI-SS016EE0084	0.0544168067	0.0
CD80	P33681	False	CD80_HUMAN		CPI-SS08F13AD5C	0.3034548394	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0B02DE712	0.0237894715	0.0
ADGRL1	O94910	False	AGRL1_HUMAN		CPI-SS09375CA29	0.3933972642	0.337421568
EGF	P01133	False	EGF_HUMAN		CPI-SS00A953C3A	0.031904847	0.0169919736
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS0BF9FA3F2	0.0228052254	0.5819133875
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0F4D30D5A	0.0237894715	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0E25CE362	0.0237894715	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0055264F3	0.0237894715	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS00EDDD458	0.0237894715	0.0
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	0.1763976684	0.0476544168
EGFR	P00533	False	EGFR_HUMAN		CPI-SS08CA619FE	0.0237894715	0.0
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS0DA033F03	0.1874423721	0.0175344624
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0C4E86714	0.7883510739	0.0192522429
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0A19E9C34	0.0237894715	0.0
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS06BC4D123	0.0228052254	0.5819133875
EGFR	P00533	False	EGFR_HUMAN		CPI-SS088A0A760	0.0237894715	0.0
CD74	P04233	False	HG2A_HUMAN		CPI-SS0302E8E8F	0.1763976684	0.0476544168
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0C10824C7	0.0237894715	0.0
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS03098AC28	0.7548318365	16.7862426196
TNFRSF13B	O14836	False	TR13B_HUMAN		CPI-SS03C51D352	0.404652842	0.0
TFRC	P02786	False	TFR1_HUMAN		CPI-SS03133B4F2	0.1397445855	0.1173484549
TNFRSF17	Q02223	False	TNR17_HUMAN		CPI-SS0E2863F09	0.0540119948	0.0
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	0.1763976684	0.0476544168
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0E9A581F8	0.5292040026	0.0
NGFR	P08138	False	TNR16_HUMAN		CPI-SS0ADA587B4	0.0	0.0257593609
ADORA2A	P29274	False	AA2AR_HUMAN		CPI-SS00A6D366F	0.059013057	0.0
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS074CF011C	0.7548318365	16.7862426196
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0DE0A486F	4.1231485155	0.2414487992
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	1.1921296235	0.3996060443
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0855C0353	4.1231485155	0.2414487992
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0D22A09AD	1.1921296235	0.3996060443
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0E61DB5DF	0.7581192171	0.0130725106
NRP1	O14786	False	NRP1_HUMAN		CPI-SS033E6DE7E	4.1231485155	0.2414487992
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0947A8549	0.7581192171	0.0130725106
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS098425155	0.3446760829	0.0
NRP1	O14786	False	NRP1_HUMAN		CPI-SS08083B141	4.1231485155	0.2414487992
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0F15C1AB3	1.1921296235	0.3996060443
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0241A1F57	1.1921296235	0.3996060443
TNF	P01375	False	TNFA_HUMAN		CPI-SS03FA58286	0.0826754145	0.0
CCK	P06307	False	CCKN_HUMAN		CPI-SS00AD71822	3.8401525207	4.1965342808
CCL4	P13236	False	CCL4_HUMAN		CPI-SS0D1D95883	0.6709816528	0.0345426048
CCL3	P10147	False	CCL3_HUMAN		CPI-SS0C090A257	0.3532536658	0.0
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0B01D306C	0.0376551295	0.0206243215
CCL4	P13236	False	CCL4_HUMAN		CPI-SS0795802F6	0.6709816528	0.0345426048
CSF1	P09603	False	CSF1_HUMAN		CPI-SS03105D292	0.6361996451	1.020424181
CCL4	P13236	False	CCL4_HUMAN		CPI-SS05BA6D9C3	0.6709816528	0.0345426048
CCL4	P13236	False	CCL4_HUMAN		CPI-SS008F83E02	0.6709816528	0.0345426048
CCL3	P10147	False	CCL3_HUMAN		CPI-SS076D8415B	0.3532536658	0.0
IGF1	P05019	False	IGF1_HUMAN		CPI-SS0E41702C1	1.9604328497	0.0197639555
BDNF	P23560	False	BDNF_HUMAN		CPI-SS0BA601DC4	0.1823836732	0.1964907804
NTF3	P20783	False	NTF3_HUMAN		CPI-SS093E05DD4	0.0519920156	0.1022584527
BDNF	P23560	False	BDNF_HUMAN		CPI-SS09A36B221	0.1823836732	0.1964907804
GRN	P28799	False	GRN_HUMAN		CPI-SS07CCAD9BF	0.5231483627	0.2082756709
COPA	P53621	False	COPA_HUMAN		CPI-SS04F3A1E5C	1.4117027537	1.0595033898
BDNF	P23560	False	BDNF_HUMAN		CPI-SS03F0B666C	0.1823836732	0.1964907804
CD200	P41217	False	OX2G_HUMAN		CPI-SS0A9E884E0	0.2346433083	0.1347136353
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS02A0FF87F	0.5759881286	0.17439962
TNF	P01375	False	TNFA_HUMAN		CPI-SS0F8EFEECF	0.0826754145	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0BD9F32BA	1.6781550725	0.0
TNF	P01375	False	TNFA_HUMAN		CPI-SS02EBC1BB0	0.0826754145	0.0
DLL1	O00548	False	DLL1_HUMAN		CPI-SS04A5D6B6F	0.0	0.0190672325
TNF	P01375	False	TNFA_HUMAN		CPI-SS0B81F1BF5	0.0826754145	0.0
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0AB21032D	0.3885759067	0.0441267027
TNF	P01375	False	TNFA_HUMAN		CPI-SS03B8E2D7A	0.0826754145	0.0
TNF	P01375	False	TNFA_HUMAN		CPI-SS04B4619D0	0.0826754145	0.0
TNF	P01375	False	TNFA_HUMAN		CPI-SS08B7D54A3	0.0826754145	0.0
TNF	P01375	False	TNFA_HUMAN		CPI-SS0E7D5974D	0.0826754145	0.0
TNF	P01375	False	TNFA_HUMAN		CPI-SS048A2311A	0.0826754145	0.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0DEDA3567	0.1211620811	0.0
TNF	P01375	False	TNFA_HUMAN		CPI-SS0FBC9234C	0.0826754145	0.0
PTN	P21246	False	PTN_HUMAN		CPI-SS00F4DDF4B	1.548196501	5.6543190369
TNF	P01375	False	TNFA_HUMAN		CPI-SS034B442CE	0.0826754145	0.0
ACKR3	P25106	False	ACKR3_HUMAN		CPI-SS07155793F	0.0525165965	0.0084709869
NGFR	P08138	False	TNR16_HUMAN		CPI-SS09F430F14	0.0	0.0257593609
NGFR	P08138	False	TNR16_HUMAN		CPI-SS0A93C11C8	0.0	0.0257593609
NCAM1	P13591	False	NCAM1_HUMAN		CPI-SS01BCB9360	1.4323085622	15.9613515858
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS003C9A532	1.597671802	0.0916663711
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0607D1101	0.2540173227	0.0448310944
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS09D379E5B	0.0970039093	0.0
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS02770D68F	1.597671802	0.0916663711
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS08C3D27F7	0.2540173227	0.0448310944
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS05FEE05CB	0.0970039093	0.0
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0B42AD9EF	0.2540173227	0.0448310944
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0B87FE6E0	0.2540173227	0.0448310944
CD46	P15529	False	MCP_HUMAN		CPI-SS01A07768A	0.1658828283	0.3889734886
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0E5AF12B6	0.2540173227	0.0448310944
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0A34EE366	0.2540173227	0.0448310944
FZD9	O00144	False	FZD9_HUMAN		CPI-SS030EDC420	0.0	0.0387789147
FZD9	O00144	False	FZD9_HUMAN		CPI-SS09FF3A1EA	0.0	0.0387789147
CCL5	P13501	False	CCL5_HUMAN		CPI-SS05B7D3407	0.0376551295	0.0206243215
PF4	P02776	False	PLF4_HUMAN		CPI-SS03821C2C6	0.048605508	0.0
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0F3BF2B34	0.0376551295	0.0206243215
CCL25	O15444	False	CCL25_HUMAN		CPI-SS0CCD89E02	0.6969719249	0.3068692668
CXCL13	O43927	False	CXL13_HUMAN		CPI-SS083B5EBAB	0.0	0.0120326518
CCL25	O15444	False	CCL25_HUMAN		CPI-SS039863E62	0.6969719249	0.3068692668
VIP	P01282	False	VIP_HUMAN		CPI-SS07835EECF	0.0953080777	0.3111976048
AVP	P01185	False	NEU2_HUMAN		CPI-SS00399ED03	0.0	0.0338254167
VIP	P01282	False	VIP_HUMAN		CPI-SS0C8A09915	0.0953080777	0.3111976048
ADCYAP1	P18509	False	PACA_HUMAN		CPI-SS062DED513	0.059468601	0.0630984663
NPPA	P01160	False	ANF_HUMAN		CPI-SS04A7BCE8D	0.0	0.0308212007
NPPA	P01160	False	ANF_HUMAN		CPI-SS0230EE330	0.0	0.0308212007
ADCYAP1	P18509	False	PACA_HUMAN		CPI-SS0133239EA	0.059468601	0.0630984663
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0419B80C4	1.6781550725	0.0
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS02928C71A	0.672439386	0.0085450445
MDK	P21741	False	MK_HUMAN		CPI-SS006C6537E	0.2213528382	0.0272667238
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS0984C2931	0.0384944041	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS014958F32	1.6781550725	0.0
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	6.2514967944	0.4672218138
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0A9FB762A	1.6781550725	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-SS0472C478C	0.0496505436	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0CB863B46	0.0325461399	0.0192021423
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS002DF6C31	1.6781550725	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS08877A081	1.6781550725	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0E23CEB91	1.6781550725	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS09C52F54E	1.6781550725	0.0
MDK	P21741	False	MK_HUMAN		CPI-SS083CBFACD	0.2213528382	0.0272667238
WISP3	O95389	False	WISP3_HUMAN		CPI-SS0D3C90DDA	0.009813158	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS048346C2B	1.6781550725	0.0
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS05A26A1DE	0.672439386	0.0085450445
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS0FEEB187C	0.672439386	0.0085450445
PDGFA	P04085	False	PDGFA_HUMAN		CPI-SS0B70EB09E	0.3609060661	0.5816559858
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS0CB4F2FE4	0.672439386	0.0085450445
MDK	P21741	False	MK_HUMAN		CPI-SS027E12A36	0.2213528382	0.0272667238
PTN	P21246	False	PTN_HUMAN		CPI-SS04E690D72	1.548196501	5.6543190369
MDK	P21741	False	MK_HUMAN		CPI-SS012AFC842	0.2213528382	0.0272667238
PTN	P21246	False	PTN_HUMAN		CPI-SS05D7900BF	1.548196501	5.6543190369
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS048604E28	0.0384944041	0.0
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0D782F60B	0.0790936101	0.0772676523
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS080C0EEB8	0.0384944041	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0B2D5BA95	0.0325461399	0.0192021423
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0CA020C34	0.0790936101	0.0772676523
WNT2	P09544	False	WNT2_HUMAN		CPI-SS0E4DE8215	0.0194057946	0.0
WNT3	P56703	False	WNT3_HUMAN		CPI-SS0E7523314	0.0	0.0981786989
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0D81C6C1D	0.0104043109	0.0087691372
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS0261EA048	0.0384944041	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS01C2BA5C8	0.0325461399	0.0192021423
WNT2	P09544	False	WNT2_HUMAN		CPI-SS02C418D99	0.0194057946	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0D4F593F1	0.0325461399	0.0192021423
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS01DCC7684	0.0235944767	0.0590650635
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS03E450F99	0.031904847	0.1471335668
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS0D5DBB634	0.0906143428	0.0884403194
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS028688B7B	0.4295549819	0.0743957141
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0C56C483F	0.0325461399	0.0192021423
GDF11	O95390	False	GDF11_HUMAN		CPI-SS0331C5A49	0.0	0.0521834752
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0E7CBFD03	0.0325461399	0.0192021423
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS002673EFE	0.0325461399	0.0192021423
WNT2	P09544	False	WNT2_HUMAN		CPI-SS0F26BB901	0.0194057946	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS073F3FAD5	0.0325461399	0.0192021423
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS039799099	0.1386689715	0.0828398018
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS038E93B77	0.1386689715	0.0828398018
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0907A7598	5.3038274197	16.9194660597
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS07A9A501C	0.0227252068	0.01361895
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS07A0F4D73	0.1386689715	0.0828398018
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS01D785DBA	5.3038274197	16.9194660597
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0883B7EE4	0.0227252068	0.01361895
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0BF490275	0.1386689715	0.0828398018
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS06A0B20BD	5.3038274197	16.9194660597
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS0E63AB61E	0.0235944767	0.0590650635
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0EBFE1854	0.031904847	0.1471335668
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS05B4EB419	0.0906143428	0.0884403194
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0FC01B947	0.4295549819	0.0743957141
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS087E0E3FB	0.0357334197	0.1173462147
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0D1AE5C79	0.0227252068	0.01361895
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS00D9A0644	5.3038274197	16.9194660597
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS02E314589	5.3038274197	16.9194660597
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS02C29C238	0.0227252068	0.01361895
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0CC898553	5.3038274197	16.9194660597
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS098F416C1	5.3038274197	16.9194660597
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0A69F13A3	0.0790936101	0.0772676523
BMP2	P12643	False	BMP2_HUMAN		CPI-SS016B7C7D6	0.0	0.0185637938
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0A683CBC1	0.0104043109	0.0087691372
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0423580E5	0.0	0.0190672325
JAG1	P78504	False	JAG1_HUMAN		CPI-SS060B82BBC	0.0	0.01286081
DLK1	P80370	False	DLK1_HUMAN		CPI-SS0E1A8414D	0.0	0.0415171881
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0FB5FE587	0.0	0.0190672325
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0837E9F59	0.0	0.01286081
DLK1	P80370	False	DLK1_HUMAN		CPI-SS0D37C7C70	0.0	0.0415171881
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0BFB29A42	0.3885759067	0.0441267027
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS08FAC0A55	0.3885759067	0.0441267027
PLXNB1	O43157	False	PLXB1_HUMAN		CPI-SS0CCCF7C69	0.0379950648	0.3047302122
CD72	P21854	False	CD72_HUMAN		CPI-SS06AA638A8	0.0557547073	0.0
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0C0A61F92	0.3885759067	0.0441267027
VEGFD	O43915	False	VEGFD_HUMAN		CPI-SS0EBA5A4D8	0.0	0.0106241474
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0C03F7CDC	0.0569490492	0.1291944346
CD160	O95971	False	BY55_HUMAN		CPI-SS0879B8E95	0.0155130154	0.0
MIF	P14174	False	MIF_HUMAN		CPI-SS02ACCF1F7	0.3758691347	0.3373686023
BTLA	Q7Z6A9	False	BTLA_HUMAN		CPI-SS08330207B	0.0338905466	0.0
WNT7A	O00755	False	WNT7A_HUMAN		CPI-SS0A81A3626	0.0	0.0080369894
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS0B34CBA4B	0.0235944767	0.0590650635
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0FF49C823	0.031904847	0.1471335668
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS08A54963F	0.0235944767	0.0590650635
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS046F6F0C1	0.031904847	0.1471335668
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS0C875BA24	0.0235944767	0.0590650635
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS09CA492BA	0.031904847	0.1471335668
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS0D81D9F5E	0.0235944767	0.0590650635
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0762B455F	0.031904847	0.1471335668
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS079EF5D9C	0.0906143428	0.0884403194
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS09E3F5044	0.4295549819	0.0743957141
CORT	O00230	False	CORT_HUMAN		CPI-SS06CE0CF64	0.0	0.0541264694
CORT	O00230	False	CORT_HUMAN		CPI-SS08C88D297	0.0	0.0541264694
CXCR6	O00574	False	CXCR6_HUMAN		CPI-SS00F282936	0.0578656995	0.0126181537
AVP	P01185	False	NEU2_HUMAN		CPI-SS0C916344D	0.0	0.0338254167
AVP	P01185	False	NEU2_HUMAN		CPI-SS0FCF733EA	0.0	0.0338254167
NPPA	P01160	False	ANF_HUMAN		CPI-SS032AD1183	0.0	0.0308212007
NRG2	O14511	False	NRG2_HUMAN		CPI-SS053613259	0.1794713627	0.0817739149
NRG2	O14511	False	NRG2_HUMAN		CPI-SS0E063192D	0.1794713627	0.0817739149
BTC	P35070	False	BTC_HUMAN		CPI-SS0F0D7F25C	0.0	0.0045608328
NRG3	P56975	False	NRG3_HUMAN		CPI-SS0D5E30C6C	1.9992293575	1.394484972
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0BD5C2A23	0.3131842824	0.2557161957
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0708FE6FF	0.3131842824	0.2557161957
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0E075E5AF	0.3131842824	0.2557161957
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0978D28AB	0.3131842824	0.2557161957
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS02572E1EF	0.3131842824	0.2557161957
RSPO2	Q6UXX9	False	RSPO2_HUMAN		CPI-SS01E3453DB	0.0095915337	0.0733161982
PLD2	O14939	False	PLD2_HUMAN		CPI-SS06A999D25	0.3277125415	0.0667478247
SEMA3E	O15041	False	SEM3E_HUMAN		CPI-SS0F3A089DE	0.1504844039	0.4595485235
SEMA4A	Q9H3S1	False	SEM4A_HUMAN		CPI-SS044C72D0D	0.0466135749	0.0
ANGPT2	O15123	False	ANGP2_HUMAN		CPI-SS0BAB460FF	0.2125099663	0.0699097421
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS090FC28E1	0.0	0.0623803149
EPO	P01588	False	EPO_HUMAN		CPI-SS04124F4E1	1.1442879058	1.1432677213
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0B9E8C0DE	0.0	0.231458605
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS0DC4D593E	0.0	0.0623803149
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0111AAD26	0.0	0.231458605
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0FF55B42C	0.0	0.0279359327
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0470AF83E	0.1898739145	4.1723849873
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS00046DCF3	0.8301528465	1.3240978826
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS08718E4FB	0.0	0.0623803149
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0DA366C78	0.0	0.231458605
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0A5B945E3	0.0	0.0279359327
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0D41C7AF5	0.1898739145	4.1723849873
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS07CA5A6F1	0.8301528465	1.3240978826
EPO	P01588	False	EPO_HUMAN		CPI-SS087A17AD6	1.1442879058	1.1432677213
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0586F2596	0.0	0.231458605
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS03A2EFDD5	0.0185312845	0.0239917754
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS02AFCED82	0.0335579479	0.0
EPHA3	P29320	False	EPHA3_HUMAN		CPI-SS0BEAB521F	0.1182403627	0.1779755146
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS082ABF1EA	0.0357334197	0.1173462147
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0BFD8E056	0.0357334197	0.1173462147
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS01A8F745A	0.0185312845	0.0239917754
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS07BECB892	0.0335579479	0.0
EPHA3	P29320	False	EPHA3_HUMAN		CPI-SS0AB0604B5	0.1182403627	0.1779755146
NGF	P01138	False	NGF_HUMAN		CPI-SS0EDD4928A	0.0	0.0492927273
TTR	P02766	False	TTHY_HUMAN		CPI-SS08B85996F	4.3044339896	3.8823782236
TTR	P02766	False	TTHY_HUMAN		CPI-SS00D3CD86E	4.3044339896	3.8823782236
GPR37	O15354	False	GPR37_HUMAN		CPI-SS0AB647854	0.2137272001	1.2501487602
GPR37L1	O60883	False	ETBR2_HUMAN		CPI-SS082900482	0.1122146942	0.1877800572
GRIN2D	O15399	False	NMDE4_HUMAN		CPI-SS0A915097A	0.0639561244	0.0384735769
GRIN2A	Q12879	False	NMDE1_HUMAN		CPI-SS070B0E458	1.0490590492	0.8872919987
GRIN2B	Q13224	False	NMDE2_HUMAN		CPI-SS0D529E576	2.1119261518	1.3358871296
CSF1	P09603	False	CSF1_HUMAN		CPI-SS068C129D6	0.6361996451	1.020424181
CSF1	P09603	False	CSF1_HUMAN		CPI-SS086615F9B	0.6361996451	1.020424181
PTGER3	P43115	False	PE2R3_HUMAN		CPI-SS043E0F61D	0.0	0.0249322218
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0B9B3870A	0.0569490492	0.1291944346
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS02371A6D6	0.0569490492	0.1291944346
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0C694CB44	0.0569490492	0.1291944346
PLXNC1	O60486	False	PLXC1_HUMAN		CPI-SS02B567BC7	0.0534462798	0.0828676277
FZD7	O75084	False	FZD7_HUMAN		CPI-SS070C51D94	0.0378713821	0.0592552048
LRP5	O75197	False	LRP5_HUMAN		CPI-SS0A4EE6FE1	1.0972425855	0.0339946925
LGR5	O75473	False	LGR5_HUMAN		CPI-SS0FC0CA5ED	0.0294729534	0.0
LGR5	O75473	False	LGR5_HUMAN		CPI-SS0DCA749B0	0.0294729534	0.0
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS0A874F65F	0.1465861326	0.4942636444
LRP6	O75581	False	LRP6_HUMAN		CPI-SS05B1FA8A8	1.2049335809	0.512890753
NTF3	P20783	False	NTF3_HUMAN		CPI-SS05162C56B	0.0519920156	0.1022584527
COPA	P53621	False	COPA_HUMAN		CPI-SS065F7DA2A	1.4117027537	1.0595033898
NAMPT	P43490	False	NAMPT_HUMAN		CPI-SS09A3FA737	0.603101114	0.2182357942
ADORA2A	P29274	False	AA2AR_HUMAN		CPI-SS03E273233	0.059013057	0.0
ADORA1	P30542	False	AA1R_HUMAN		CPI-SS03E7587E4	0.114709093	0.5315090392
PENK	P01210	False	PENK_HUMAN		CPI-SS06AC5AF53	0.0295738993	0.0323665678
CGA	P01215	False	GLHA_HUMAN		CPI-SS033180726	0.0	0.0135608114
CGA	P01215	False	GLHA_HUMAN		CPI-SS0577408A3	0.0	0.0135608114
TSHB	P01222	False	TSHB_HUMAN		CPI-SS0C7833961	0.0	0.110285093
IL1B	P01584	False	IL1B_HUMAN		CPI-SS0C6448B94	0.0713470902	0.0
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS0431D2256	0.0197309482	0.0532518272
PROS1	P07225	False	PROS_HUMAN		CPI-SS0C85BC9AF	2.2078764275	0.1714551131
PROS1	P07225	False	PROS_HUMAN		CPI-SS09C4988F8	2.2078764275	0.1714551131
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0B01CF3AB	6.2327720104	0.0883104892
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0DFA98A14	6.2327720104	0.0883104892
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS0CBC7840D	4.3945931195	0.018522566
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS0822AEF5F	4.3945931195	0.018522566
ALOX5	P09917	False	LOX5_HUMAN		CPI-SS080611C5B	0.401986433	0.0258806992
CD28	P10747	False	CD28_HUMAN		CPI-SS07327E587	0.0590130655	0.0
CD28	P10747	False	CD28_HUMAN		CPI-SS077D7365D	0.0590130655	0.0
NPR1	P16066	False	ANPRA_HUMAN		CPI-SS0A1864A37	0.0	0.0086321198
NPR3	P17342	False	ANPRC_HUMAN		CPI-SS0EB4002A2	0.0389881503	0.0
NPR2	P20594	False	ANPRB_HUMAN		CPI-SS06B94F144	0.0	0.0088055997
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS03CC15FF3	0.0715826988	0.0943388533
PECAM1	P16284	False	PECA1_HUMAN		CPI-SS0E0DEA7D5	0.1421833912	0.023943075
TRH	P20396	False	TRH_HUMAN		CPI-SS00F69C501	0.0	0.0258890148
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS01946BE5C	0.4958407648	0.0236613973
FPR3	P25089	False	FPR3_HUMAN		CPI-SS0D2539AEB	0.0	0.0098423545
AXL	P30530	False	UFO_HUMAN		CPI-SS0D0252D87	0.778199486	0.0069969605
IL15	P40933	False	IL15_HUMAN		CPI-SS077B160B9	0.8701359689	0.0
AXL	P30530	False	UFO_HUMAN		CPI-SS03A4F7DC8	0.778199486	0.0069969605
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS085195142	0.2675176456	0.6690375696
MERTK	Q12866	False	MERTK_HUMAN		CPI-SS0415CC75D	19.438162141	0.0981475355
SSTR1	P30872	False	SSR1_HUMAN		CPI-SS00C069DCB	0.0355861658	0.0
NTSR1	P30989	False	NTR1_HUMAN		CPI-SS083319328	0.0	0.0334502477
BMP8B	P34820	False	BMP8B_HUMAN		CPI-SS0E5593D5C	0.0	0.0305793831
RYK	P34925	False	RYK_HUMAN		CPI-SS0A91954A0	0.4994545777	0.5086227586
THPO	P40225	False	TPO_HUMAN		CPI-SS0DC2DD9D7	0.0	0.0399264803
CMKLR1	Q99788	False	CML1_HUMAN		CPI-SS07D56EB05	1.3511822192	0.0
NMU	P48645	False	NMU_HUMAN		CPI-SS018BD4882	0.021788676	0.0
CX3CR1	P49238	False	CX3C1_HUMAN		CPI-SS032E9A219	6.8002663782	0.1550056506
QRFP	P83859	False	OX26_HUMAN		CPI-SS0BC884A75	0.0	0.0071585805
DSG2	Q14126	False	DSG2_HUMAN		CPI-SS0B6F0C894	0.0	0.0190788056
TEK	Q02763	False	TIE2_HUMAN		CPI-SS0B337B316	0.0442094467	0.0585716839
TEK	Q02763	False	TIE2_HUMAN		CPI-SS00BBA318F	0.0442094467	0.0585716839
SEMA5A	Q13591	False	SEM5A_HUMAN		CPI-SS0D00AAD2F	0.3331498964	0.3525411525
IL16	Q14005	False	IL16_HUMAN		CPI-SS0893BD6B6	0.290922557	0.0350177764
GPR19	Q15760	False	GPR19_HUMAN		CPI-SS07DFEBFA8	0.0371975873	0.117384196
CXCL17	Q6UXB2	False	VCC1_HUMAN		CPI-SS08C995EB4	0.2223937981	0.2716977244
EDA	Q92838	False	EDA_HUMAN		CPI-SS00797FD15	0.0854668124	0.0619141441
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS00A8596B5	0.0197309482	0.0532518272
CD226	Q15762	False	CD226_HUMAN		CPI-SS0A8627ED6	0.0295065285	0.0
TIGIT	Q495A1	False	TIGIT_HUMAN		CPI-SS00561BBD7	0.0335145337	0.0
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0F1A060D4	0.1035089715	0.2757454524
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS00550260E	0.1035089715	0.2757454524
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0B990492C	0.1035089715	0.2757454524
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0C5E9FBFB	0.1035089715	0.2757454524
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS03859E16F	0.1035089715	0.2757454524
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS02FBD007E	0.1035089715	0.2757454524
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS09C06644C	8.9245388523	3.1965338882
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0C9696AAA	8.9245388523	3.1965338882
CADM4	Q8NFZ8	False	CADM4_HUMAN		CPI-SS02D18D12B	0.2306127192	0.5778088971
EPB41L1	Q9H4G0	False	E41L1_HUMAN		CPI-SS0B3829651	0.1571687108	0.4864411158
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS00661A3A4	0.2972431035	0.2858933568
NECTIN4	Q96NY8	False	PVRL4_HUMAN		CPI-SS01E0F2D2C	0.2470153815	0.0
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS0A5DF05C0	0.0918351571	0.0080167068
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS06207F70E	0.0918351571	0.0080167068
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS01F67987A	0.1386689715	0.0828398018
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0755A26DD	0.1386689715	0.0828398018
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS03189F5F6	0.1386689715	0.0828398018
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS05A94DE17	5.3038274197	16.9194660597
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS04A97448D	5.3038274197	16.9194660597
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0AECC113F	5.3038274197	16.9194660597
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0DC322B61	5.3038274197	16.9194660597
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0348DB5E3	5.3038274197	16.9194660597
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0D636A374	0.0227252068	0.01361895
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS015819E65	0.0227252068	0.01361895
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0BF3ED143	0.0227252068	0.01361895
FGFRL1	Q8N441	False	FGRL1_HUMAN		CPI-SS0CB6968B9	0.0411218028	0.0
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS068C742A1	0.1110761655	0.3041267996
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS085EE60B1	0.1110761655	0.3041267996
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0FB37E079	0.1110761655	0.3041267996
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0D46E2B45	0.1110761655	0.3041267996
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0178F5C45	0.1110761655	0.3041267996
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS087B53ABF	0.3491811736	3.1888282783
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS055E061C9	0.5759881286	0.17439962
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS02904BE32	0.5759881286	0.17439962
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS033CB0BB2	0.5759881286	0.17439962
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS0E2431C09	0.5759881286	0.17439962
CD274	Q9NZQ7	False	PD1L1_HUMAN		CPI-SS016EE0084	0.5028968679	0.0
CD274	Q9NZQ7	False	PD1L1_HUMAN		CPI-SS08F13AD5C	0.5028968679	0.0
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0B02DE712	0.3131842824	0.2557161957
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS09375CA29	0.3131842824	0.2557161957
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS00A953C3A	0.3131842824	0.2557161957
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0BF9FA3F2	0.3131842824	0.2557161957
EGF	P01133	False	EGF_HUMAN		CPI-SS0F4D30D5A	0.031904847	0.0169919736
TGFA	P01135	False	TGFA_HUMAN		CPI-SS0E25CE362	1.3218925831	0.5877581382
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS0055264F3	1.0723306676	0.0
MIF	P14174	False	MIF_HUMAN		CPI-SS00EDDD458	0.3758691347	0.3373686023
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.3758691347	0.3373686023
GRN	P28799	False	GRN_HUMAN		CPI-SS08CA619FE	0.5231483627	0.2082756709
GRN	P28799	False	GRN_HUMAN		CPI-SS0DA033F03	0.5231483627	0.2082756709
GRN	P28799	False	GRN_HUMAN		CPI-SS0C4E86714	0.5231483627	0.2082756709
BTC	P35070	False	BTC_HUMAN		CPI-SS0A19E9C34	0.0	0.0045608328
BTC	P35070	False	BTC_HUMAN		CPI-SS06BC4D123	0.0	0.0045608328
COPA	P53621	False	COPA_HUMAN		CPI-SS088A0A760	1.4117027537	1.0595033898
COPA	P53621	False	COPA_HUMAN		CPI-SS0302E8E8F	1.4117027537	1.0595033898
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0C10824C7	0.0363348446	0.0286808234
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS03098AC28	0.0363348446	0.0286808234
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS03C51D352	0.5309309301	0.0
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS03133B4F2	0.5309309301	0.0
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS0E2863F09	0.5309309301	0.0
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	4.1452040984	14.5332276696
ITGAL	P20701	False	ITAL_HUMAN		CPI-SS0E9A581F8	0.0295065285	0.0
NTF3	P20783	False	NTF3_HUMAN		CPI-SS0ADA587B4	0.0519920156	0.1022584527
NAMPT	P43490	False	NAMPT_HUMAN		CPI-SS00A6D366F	0.603101114	0.2182357942
NRG4	Q8WWG1	False	NRG4_HUMAN		CPI-SS074CF011C	0.0206757668	0.0462252706
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0DE0A486F	0.0569490492	0.1291944346
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.0569490492	0.1291944346
PGF	P49763	False	PLGF_HUMAN		CPI-SS0855C0353	0.0872581347	0.0
PGF	P49763	False	PLGF_HUMAN		CPI-SS0D22A09AD	0.0872581347	0.0
PGF	P49763	False	PLGF_HUMAN		CPI-SS0E61DB5DF	0.0872581347	0.0
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS033E6DE7E	0.3345019223	0.1678530356
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS0947A8549	0.3345019223	0.1678530356
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS098425155	0.3345019223	0.1678530356
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-SS08083B141	0.0	0.055208514
SEMA3F	Q13275	False	SEM3F_HUMAN		CPI-SS0F15C1AB3	0.0	0.0092883634
SEMA3C	Q99985	False	SEM3C_HUMAN		CPI-SS0241A1F57	0.0132244695	0.0135175322
VSIR	Q9H7M9	False	GI24_HUMAN		CPI-SS03FA58286	2.5790567772	0.0472783024
CCKBR	P32239	False	GASR_HUMAN		CPI-SS00AD71822	0.0380422021	0.0246727827
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0D1D95883	2.1014584326	0.033775986
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0C090A257	2.1014584326	0.033775986
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0B01D306C	2.1014584326	0.033775986
SLC7A1	P30825	False	CTR1_HUMAN		CPI-SS0795802F6	0.1635529452	0.049294616
SLC7A1	P30825	False	CTR1_HUMAN		CPI-SS03105D292	0.1635529452	0.049294616
CNR2	P34972	False	CNR2_HUMAN		CPI-SS05BA6D9C3	0.40438737	0.0121245041
GPRC5D	Q9NZD1	False	GPC5D_HUMAN		CPI-SS008F83E02	0.0	0.0166315187
IDE	P14735	False	IDE_HUMAN		CPI-SS076D8415B	0.2662225389	0.3327825578
IGF1R	P08069	False	IGF1R_HUMAN		CPI-SS0E41702C1	2.6050949352	2.8445149733
NTRK2	Q16620	False	NTRK2_HUMAN		CPI-SS0BA601DC4	0.5233915881	0.4478183837
NTRK2	Q16620	False	NTRK2_HUMAN		CPI-SS093E05DD4	0.5233915881	0.4478183837
SORT1	Q99523	False	SORT_HUMAN		CPI-SS09A36B221	1.6924312729	2.5920523707
SORT1	Q99523	False	SORT_HUMAN		CPI-SS07CCAD9BF	1.6924312729	2.5920523707
SORT1	Q99523	False	SORT_HUMAN		CPI-SS04F3A1E5C	1.6924312729	2.5920523707
F11R	Q9Y624	False	JAM1_HUMAN		CPI-SS03F0B666C	1.6486072513	0.0115829356
CD200R1	Q8TD46	False	MO2R1_HUMAN		CPI-SS0A9E884E0	0.5141634689	0.0
CLEC2D	Q9UHP7	False	CLC2D_HUMAN		CPI-SS02A0FF87F	0.1618341636	0.0231026915
DAG1	Q14118	False	DAG1_HUMAN		CPI-SS0F8EFEECF	0.5259472332	0.132906291
DAG1	Q14118	False	DAG1_HUMAN		CPI-SS0BD9F32BA	0.5259472332	0.132906291
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS02EBC1BB0	0.2540173227	0.0448310944
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS04A5D6B6F	0.2540173227	0.0448310944
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0B81F1BF5	0.1862235381	0.0230511752
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0AB21032D	0.1862235381	0.0230511752
ICOS	Q9Y6W8	False	ICOS_HUMAN		CPI-SS03B8E2D7A	0.0773932901	0.0
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS04B4619D0	0.1874423721	0.0175344624
FAS	P25445	False	TNR6_HUMAN		CPI-SS08B7D54A3	0.064911399	0.0
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0E7D5974D	0.7883510739	0.0192522429
RIPK1	Q13546	False	RIPK1_HUMAN		CPI-SS048A2311A	0.1722521451	0.1856732414
RIPK1	Q13546	False	RIPK1_HUMAN		CPI-SS0DEDA3567	0.1722521451	0.1856732414
PTPRS	Q13332	False	PTPRS_HUMAN		CPI-SS0FBC9234C	0.7523021166	0.4765921665
PTPRS	Q13332	False	PTPRS_HUMAN		CPI-SS00F4DDF4B	0.7523021166	0.4765921665
CELSR2	Q9HCU4	False	CELR2_HUMAN		CPI-SS034B442CE	0.1345060864	0.1681251997
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS07155793F	0.0979224739	0.1669506615
IL2	P60568	False	IL2_HUMAN		CPI-SS09F430F14	0.0376551392	0.0330497052
BDNF	P23560	False	BDNF_HUMAN		CPI-SS0A93C11C8	0.1823836732	0.1964907804
BDNF	P23560	False	BDNF_HUMAN		CPI-SS01BCB9360	0.1823836732	0.1964907804
DLL3	Q9NYJ7	False	DLL3_HUMAN		CPI-SS003C9A532	0.0390750162	0.0
DLL3	Q9NYJ7	False	DLL3_HUMAN		CPI-SS0607D1101	0.0390750162	0.0
DLL3	Q9NYJ7	False	DLL3_HUMAN		CPI-SS09D379E5B	0.0390750162	0.0
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS02770D68F	0.0669410803	0.0146051461
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS08C3D27F7	0.0669410803	0.0146051461
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS05FEE05CB	0.0669410803	0.0146051461
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0B42AD9EF	0.0790936101	0.0772676523
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B87FE6E0	0.0	0.01286081
JAG1	P78504	False	JAG1_HUMAN		CPI-SS01A07768A	0.0	0.01286081
NOV	P48745	False	NOV_HUMAN		CPI-SS0E5AF12B6	0.2110890052	0.1247995248
DLK1	P80370	False	DLK1_HUMAN		CPI-SS0A34EE366	0.0	0.0415171881
WNT7A	O00755	False	WNT7A_HUMAN		CPI-SS030EDC420	0.0	0.0080369894
WNT2	P09544	False	WNT2_HUMAN		CPI-SS09FF3A1EA	0.0194057946	0.0
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS05B7D3407	0.0	0.0652774369
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS03821C2C6	0.0	0.0652774369
ACKR4	Q9NPB9	False	ACKR4_HUMAN		CPI-SS0F3BF2B34	0.0217520881	0.1101965921
ACKR4	Q9NPB9	False	ACKR4_HUMAN		CPI-SS0CCD89E02	0.0217520881	0.1101965921
ACKR4	Q9NPB9	False	ACKR4_HUMAN		CPI-SS083B5EBAB	0.0217520881	0.1101965921
CCR9	P51686	False	CCR9_HUMAN		CPI-SS039863E62	0.0613577228	0.1260538437
AVPR1A	P37288	False	V1AR_HUMAN		CPI-SS07835EECF	0.0	0.0115513456
AVPR1A	P37288	False	V1AR_HUMAN		CPI-SS00399ED03	0.0	0.0115513456
VIPR1	P32241	False	VIPR1_HUMAN		CPI-SS0C8A09915	0.0	0.0177774663
VIPR1	P32241	False	VIPR1_HUMAN		CPI-SS062DED513	0.0	0.0177774663
NPR3	P17342	False	ANPRC_HUMAN		CPI-SS04A7BCE8D	0.0389881503	0.0
NPR2	P20594	False	ANPRB_HUMAN		CPI-SS0230EE330	0.0	0.0088055997
ADCYAP1R1	P41586	False	PACR_HUMAN		CPI-SS0133239EA	0.0573611325	0.1572241156
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS0419B80C4	2.000038671	0.0792882656
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS02928C71A	2.000038671	0.0792882656
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS006C6537E	2.000038671	0.0792882656
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS0984C2931	2.000038671	0.0792882656
CD47	Q08722	False	CD47_HUMAN		CPI-SS014958F32	1.4030998886	1.1998588564
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	1.4030998886	1.1998588564
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0A9FB762A	0.5356562617	10.7735611537
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0472C478C	0.5356562617	10.7735611537
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0CB863B46	0.5356562617	10.7735611537
SLC1A5	Q15758	False	AAAT_HUMAN		CPI-SS002DF6C31	0.118177355	0.0405939373
COLEC12	Q5KU26	False	COL12_HUMAN		CPI-SS08877A081	0.6099630207	0.0135319314
HAVCR2	Q8TDQ0	False	HAVR2_HUMAN		CPI-SS0E23CEB91	3.3621066554	0.0135463532
SORL1	Q92673	False	SORL_HUMAN		CPI-SS09C52F54E	1.0222075104	0.6198910114
SORL1	Q92673	False	SORL_HUMAN		CPI-SS083CBFACD	1.0222075104	0.6198910114
SORL1	Q92673	False	SORL_HUMAN		CPI-SS0D3C90DDA	1.0222075104	0.6198910114
MRC2	Q9UBG0	False	MRC2_HUMAN		CPI-SS048346C2B	0.8298578731	0.0
PDGFRB	P09619	False	PGFRB_HUMAN		CPI-SS05A26A1DE	0.0185048109	0.010280324
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0FEEB187C	0.0715826988	0.0943388533
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0B70EB09E	0.0715826988	0.0943388533
ADGRV1	Q8WXG9	False	GPR98_HUMAN		CPI-SS0CB4F2FE4	0.1165805674	1.1685321677
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS027E12A36	0.2879124599	0.17029926
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS04E690D72	0.2879124599	0.17029926
ALK	Q9UM73	False	ALK_HUMAN		CPI-SS012AFC842	0.0283950984	0.1442155108
ALK	Q9UM73	False	ALK_HUMAN		CPI-SS05D7900BF	0.0283950984	0.1442155108
FZD8	Q9H461	False	FZD8_HUMAN		CPI-SS048604E28	0.0	0.0432220368
FZD8	Q9H461	False	FZD8_HUMAN		CPI-SS0D782F60B	0.0	0.0432220368
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS080C0EEB8	0.0279770364	0.0
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0B2D5BA95	0.0279770364	0.0
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0CA020C34	0.0279770364	0.0
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0E4DE8215	0.0279770364	0.0
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0E7523314	0.0279770364	0.0
FZD1	Q9UP38	False	FZD1_HUMAN		CPI-SS0D81C6C1D	0.0279770364	0.0
FZD2	Q14332	False	FZD2_HUMAN		CPI-SS0261EA048	0.0317095855	0.0
FZD2	Q14332	False	FZD2_HUMAN		CPI-SS01C2BA5C8	0.0317095855	0.0
FZD2	Q14332	False	FZD2_HUMAN		CPI-SS02C418D99	0.0317095855	0.0
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS0D4F593F1	0.4788328226	0.761283001
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS01DCC7684	0.4788328226	0.761283001
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS03E450F99	0.4788328226	0.761283001
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS0D5DBB634	0.4788328226	0.761283001
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS028688B7B	0.4788328226	0.761283001
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0C56C483F	0.0717354889	0.3607065545
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0331C5A49	0.0717354889	0.3607065545
ROR2	Q01974	False	ROR2_HUMAN		CPI-SS0E7CBFD03	0.0135283212	0.006302817
FZD3	Q9NPG1	False	FZD3_HUMAN		CPI-SS002673EFE	0.1775919119	0.2540110851
FZD3	Q9NPG1	False	FZD3_HUMAN		CPI-SS0F26BB901	0.1775919119	0.2540110851
ROR1	Q01973	False	ROR1_HUMAN		CPI-SS073F3FAD5	0.0317095909	0.0580448076
NCAM1	P13591	False	NCAM1_HUMAN		CPI-SS039799099	1.4323085622	15.9613515858
FGF9	P31371	False	FGF9_HUMAN		CPI-SS038E93B77	0.0341327202	0.0789435832
FGF9	P31371	False	FGF9_HUMAN		CPI-SS0907A7598	0.0341327202	0.0789435832
FGF9	P31371	False	FGF9_HUMAN		CPI-SS07A9A501C	0.0341327202	0.0789435832
FGF23	Q9GZV9	False	FGF23_HUMAN		CPI-SS07A0F4D73	0.0	0.0159229077
FGF23	Q9GZV9	False	FGF23_HUMAN		CPI-SS01D785DBA	0.0	0.0159229077
FGF23	Q9GZV9	False	FGF23_HUMAN		CPI-SS0883B7EE4	0.0	0.0159229077
KL	Q9UEF7	False	KLOT_HUMAN		CPI-SS0BF490275	0.0690137148	0.0451007125
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS06A0B20BD	0.8301528465	1.3240978826
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0E63AB61E	0.8301528465	1.3240978826
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0EBFE1854	0.8301528465	1.3240978826
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS05B4EB419	0.8301528465	1.3240978826
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0FC01B947	0.8301528465	1.3240978826
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS087E0E3FB	0.8301528465	1.3240978826
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0D1AE5C79	0.8301528465	1.3240978826
CD83	Q01151	False	CD83_HUMAN		CPI-SS00D9A0644	1.019248601	0.014009352
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS02E314589	0.161857342	0.4439623571
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS02C29C238	0.161857342	0.4439623571
PTPRR	Q15256	False	PTPRR_HUMAN		CPI-SS0CC898553	0.1993587565	0.0570984778
XPR1	Q9UBH6	False	XPR1_HUMAN		CPI-SS098F416C1	1.5482436689	0.6898412074
SMO	Q99835	False	SMO_HUMAN		CPI-SS0A69F13A3	0.9568087143	0.0
SMO	Q99835	False	SMO_HUMAN		CPI-SS016B7C7D6	0.9568087143	0.0
FZD10	Q9ULW2	False	FZD10_HUMAN		CPI-SS0A683CBC1	0.0	0.0069931097
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS0423580E5	1.597671802	0.0916663711
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS060B82BBC	1.597671802	0.0916663711
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS0E1A8414D	1.597671802	0.0916663711
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0FB5FE587	0.0970039093	0.0
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0837E9F59	0.0970039093	0.0
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0D37C7C70	0.0970039093	0.0
PTN	P21246	False	PTN_HUMAN		CPI-SS0BFB29A42	1.548196501	5.6543190369
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS08FAC0A55	2.1100793886	1.2021211029
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS0CCCF7C69	2.1100793886	1.2021211029
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS06AA638A8	2.1100793886	1.2021211029
SEMA4G	Q9NTN9	False	SEM4G_HUMAN		CPI-SS0C0A61F92	0.2320782979	0.0174061372
KDR	P35968	False	VGFR2_HUMAN		CPI-SS0EBA5A4D8	0.0	0.0301575788
KDR	P35968	False	VGFR2_HUMAN		CPI-SS0C03F7CDC	0.0	0.0301575788
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS0879B8E95	0.0376004873	0.0
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS02ACCF1F7	0.0376004873	0.0
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS08330207B	0.0376004873	0.0
LDLR	P01130	False	LDLR_HUMAN		CPI-SS0A81A3626	0.2820636606	0.2126007382
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS0B34CBA4B	0.0185312845	0.0239917754
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS0FF49C823	0.0185312845	0.0239917754
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS08A54963F	0.0335579479	0.0
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS046F6F0C1	0.0335579479	0.0
EPHA3	P29320	False	EPHA3_HUMAN		CPI-SS0C875BA24	0.1182403627	0.1779755146
EPHA3	P29320	False	EPHA3_HUMAN		CPI-SS09CA492BA	0.1182403627	0.1779755146
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS0D81D9F5E	1.227871297	1.0958288388
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS0762B455F	1.227871297	1.0958288388
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS079EF5D9C	1.227871297	1.0958288388
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS09E3F5044	1.227871297	1.0958288388
SSTR1	P30872	False	SSR1_HUMAN		CPI-SS06CE0CF64	0.0355861658	0.0
MRGPRX2	Q96LB1	False	MRGX2_HUMAN		CPI-SS08C88D297	0.0249342979	0.0
CXCL16	Q9H2A7	False	CXL16_HUMAN		CPI-SS00F282936	0.0526449275	0.0
OXTR	P30559	False	OXYR_HUMAN		CPI-SS0C916344D	0.0246730817	0.0
AVPR2	P30518	False	V2R_HUMAN		CPI-SS0FCF733EA	0.0327718495	0.0
NPR1	P16066	False	ANPRA_HUMAN		CPI-SS032AD1183	0.0	0.0086321198
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS053613259	0.0228052254	0.5819133875
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0E063192D	0.7548318365	16.7862426196
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0F0D7F25C	0.7548318365	16.7862426196
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0D5E30C6C	0.7548318365	16.7862426196
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0BD5C2A23	0.7548318365	16.7862426196
LSR	Q86X29	False	LSR_HUMAN		CPI-SS0708FE6FF	0.0689652927	0.0381687534
NETO2	Q8NC67	False	NETO2_HUMAN		CPI-SS0E075E5AF	0.0483596865	0.1680871626
MS4A4A	Q96JQ5	False	M4A4A_HUMAN		CPI-SS0978D28AB	0.0332991451	0.0
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS02572E1EF	0.1465861326	0.4942636444
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS01E3453DB	0.1465861326	0.4942636444
ARF1	P84077	False	ARF1_HUMAN		CPI-SS06A999D25	1.1089469663	0.9601996353
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS0F3A089DE	0.0152842099	0.0233575006
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS044C72D0D	0.0152842099	0.0233575006
TEK	Q02763	False	TIE2_HUMAN		CPI-SS0BAB460FF	0.0442094467	0.0585716839
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS090FC28E1	0.0357334197	0.1173462147
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS04124F4E1	0.0357334197	0.1173462147
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0B9E8C0DE	0.0357334197	0.1173462147
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0DC4D593E	0.122628012	0.0377356367
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0111AAD26	0.122628012	0.0377356367
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0FF55B42C	0.122628012	0.0377356367
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0470AF83E	0.122628012	0.0377356367
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS00046DCF3	0.122628012	0.0377356367
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS08718E4FB	0.2275602254	2.173093141
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0DA366C78	0.2275602254	2.173093141
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0A5B945E3	0.2275602254	2.173093141
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0D41C7AF5	0.2275602254	2.173093141
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS07CA5A6F1	0.2275602254	2.173093141
EPOR	P19235	False	EPOR_HUMAN		CPI-SS087A17AD6	0.0332991451	0.0315022706
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0586F2596	0.4295549819	0.0743957141
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS03A2EFDD5	0.4295549819	0.0743957141
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS02AFCED82	0.4295549819	0.0743957141
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0BEAB521F	0.4295549819	0.0743957141
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS082ABF1EA	0.0	0.0279359327
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0BFD8E056	0.1898739145	4.1723849873
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS01A8F745A	0.0906143428	0.0884403194
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS07BECB892	0.0906143428	0.0884403194
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS0AB0604B5	0.0906143428	0.0884403194
NGFR	P08138	False	TNR16_HUMAN		CPI-SS0EDD4928A	0.0	0.0257593609
NGFR	P08138	False	TNR16_HUMAN		CPI-SS08B85996F	0.0	0.0257593609
DDR1	Q08345	False	DDR1_HUMAN		CPI-SS00D3CD86E	0.0519024611	2.3904213215
PSAP	P07602	False	SAP_HUMAN		CPI-SS0AB647854	2.9074764378	2.5860573609
PSAP	P07602	False	SAP_HUMAN		CPI-SS082900482	2.9074764378	2.5860573609
IL16	Q14005	False	IL16_HUMAN		CPI-SS0A915097A	0.290922557	0.0350177764
IL16	Q14005	False	IL16_HUMAN		CPI-SS070B0E458	0.290922557	0.0350177764
IL16	Q14005	False	IL16_HUMAN		CPI-SS0D529E576	0.290922557	0.0350177764
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS068C129D6	6.2514967944	0.4672218138
CELSR3	Q9NYQ7	False	CELR3_HUMAN		CPI-SS086615F9B	0.0692682383	0.0388728983
GHRL	Q9UBU3	False	GHRL_HUMAN		CPI-SS043E0F61D	0.0537786166	0.0
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0B9B3870A	0.7581192171	0.0130725106
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS02371A6D6	0.0	0.231458605
GRIN2B	Q13224	False	NMDE2_HUMAN		CPI-SS0C694CB44	2.1119261518	1.3358871296
SEMA7A	O75326	False	SEM7A_HUMAN		CPI-SS02B567BC7	0.0548275648	0.1710346861
WNT3	P56703	False	WNT3_HUMAN		CPI-SS070C51D94	0.0	0.0981786989
FAM3B	P58499	False	FAM3B_HUMAN		CPI-SS0A4EE6FE1	0.1372942306	0.0230171156
RSPO2	Q6UXX9	False	RSPO2_HUMAN		CPI-SS0FC0CA5ED	0.0095915337	0.0733161982
RSPO3	Q9BXY4	False	RSPO3_HUMAN		CPI-SS0DCA749B0	0.0924570648	0.090810216
RSPO3	Q9BXY4	False	RSPO3_HUMAN		CPI-SS0A874F65F	0.0924570648	0.090810216
CKLF	Q9UBR5	False	CKLF_HUMAN		CPI-SS05B1FA8A8	0.7289726969	0.0735976531
NTRK3	Q16288	False	NTRK3_HUMAN		CPI-SS05162C56B	0.7644256399	0.4794316175
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS065F7DA2A	3.1027903472	0.0205274333
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS09A3FA737	3.1027903472	0.0205274333
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS03E273233	6.8346824611	0.0173585769
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS03E7587E4	6.8346824611	0.0173585769
MRGPRX1	Q96LB2	False	MRGX1_HUMAN		CPI-SS06AC5AF53	0.0	0.0085107039
LHCGR	P22888	False	LSHR_HUMAN		CPI-SS033180726	0.0	0.0095250978
FSHR	P23945	False	FSHR_HUMAN		CPI-SS0577408A3	0.0202871865	0.0196894562
TSHR	P16473	False	TSHR_HUMAN		CPI-SS0C7833961	0.0	0.0728123748
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS0C6448B94	0.3446760829	0.0
TNFRSF9	Q07011	False	TNR9_HUMAN		CPI-SS0431D2256	0.0197309488	0.0423722499
AXL	P30530	False	UFO_HUMAN		CPI-SS0C85BC9AF	0.778199486	0.0069969605
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS09C4988F8	0.2675176456	0.6690375696
CSF1	P09603	False	CSF1_HUMAN		CPI-SS0B01CF3AB	0.6361996451	1.020424181
IL34	Q6ZMJ4	False	IL34_HUMAN		CPI-SS0DFA98A14	0.0	0.1619367764
CD22	P20273	False	CD22_HUMAN		CPI-SS0CBC7840D	0.1406840628	0.0
MRC1	P22897	False	MRC1_HUMAN		CPI-SS0822AEF5F	0.3199978294	0.0068795237
ALOX5AP	P20292	False	AL5AP_HUMAN		CPI-SS080611C5B	0.2660987228	0.0380865102
CD80	P33681	False	CD80_HUMAN		CPI-SS07327E587	0.3034548394	0.0
CD86	P42081	False	CD86_HUMAN		CPI-SS077D7365D	3.0557790959	0.0215729733
NPPC	P23582	False	ANFC_HUMAN		CPI-SS0A1864A37	0.0	0.0994127794
NPPC	P23582	False	ANFC_HUMAN		CPI-SS0EB4002A2	0.0	0.0994127794
NPPC	P23582	False	ANFC_HUMAN		CPI-SS06B94F144	0.0	0.0994127794
PDGFC	Q9NRA1	False	PDGFC_HUMAN		CPI-SS03CC15FF3	0.1915385944	0.4554061884
CD38	P28907	False	CD38_HUMAN		CPI-SS0E0DEA7D5	0.1335737198	0.0093982842
TRHR	P34981	False	TRFR_HUMAN		CPI-SS00F69C501	0.0280375907	0.0212838882
RPS19	P39019	False	RS19_HUMAN		CPI-SS01946BE5C	0.3101466566	0.3385926853
HEBP1	Q9NRV9	False	HEBP1_HUMAN		CPI-SS0D2539AEB	0.4375448585	0.4731941132
IL15RA	Q13261	False	I15RA_HUMAN		CPI-SS0D0252D87	0.5280675474	0.029061079
IL15RA	Q13261	False	I15RA_HUMAN		CPI-SS077B160B9	0.5280675474	0.029061079
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS03A4F7DC8	0.3603665984	0.171580953
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS085195142	0.3603665984	0.171580953
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS0415CC75D	0.3603665984	0.171580953
SST	P61278	False	SMS_HUMAN		CPI-SS00C069DCB	1.1301755181	1.2440069784
NTS	P30990	False	NEUT_HUMAN		CPI-SS083319328	0.0	0.1558052846
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SS0E5593D5C	0.8143968343	0.0173112811
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS0A91954A0	0.0384944041	0.0
MPL	P40238	False	TPOR_HUMAN		CPI-SS0DC2DD9D7	0.0	0.0266658501
RARRES2	Q99969	False	RARR2_HUMAN		CPI-SS07D56EB05	0.0	0.0258930793
NMUR1	Q9HB89	False	NMUR1_HUMAN		CPI-SS018BD4882	0.0161614072	0.0
CX3CL1	P78423	False	X3CL1_HUMAN		CPI-SS032E9A219	0.403097772	0.3322017332
QRFPR	Q96P65	False	QRFPR_HUMAN		CPI-SS0BC884A75	0.0847006725	0.0092075944
DSC3	Q14574	False	DSC3_HUMAN		CPI-SS0B6F0C894	0.0	0.0234870267
ANGPT1	Q15389	False	ANGP1_HUMAN		CPI-SS0B337B316	0.0	0.0472754549
ANGPT4	Q9Y264	False	ANGP4_HUMAN		CPI-SS00BBA318F	0.0344046956	0.0092883628
PLXNB3	Q9ULL4	False	PLXB3_HUMAN		CPI-SS0D00AAD2F	0.1118755356	1.5952300541
GRIN2C	Q14957	False	NMDE3_HUMAN		CPI-SS0893BD6B6	0.0182828057	0.0
ENHO	Q6UWT2	False	ENHO_HUMAN		CPI-SS07DFEBFA8	0.1134013548	0.0867018424
GPR35	Q9HC97	False	GPR35_HUMAN		CPI-SS08C995EB4	0.0156915419	0.0584841222
EDA2R	Q9HAV5	False	TNR27_HUMAN		CPI-SS00797FD15	0.0	0.1007773994
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS0E1BF543E	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS0C16967C6	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS0AEE2FB22	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS046B3C139	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS0EC80CA59	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS0FFBA02F8	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS0CE2A204A	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS073233FCC	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS0288D901D	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS0FCC00896	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS02AEFFE28	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS0860DA460	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS048465560	1.1538117244	0.5139045509
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS0E1BF543E	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS0C16967C6	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS0AEE2FB22	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS046BCFC6F	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0F6CFB979	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS090FFEDFE	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0E4E75E3B	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0E54FF657	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS09CECD20D	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0B9A4CA4D	2.141830268	0.85583418
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0CFA0E4C5	2.141830268	0.85583418
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS046B3C139	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS0EC80CA59	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS0FFBA02F8	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS0CE2A204A	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS073233FCC	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1C2A receptor	CPI-CS0924060DB	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1C2A receptor	CPI-CS007ADC2D1	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS047EE9E03	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0247DA882	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0C091F24B	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS075442484	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS012D15A88	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0DAA66443	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS04C402DFB	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS05789C9A0	1.007885594	0.2982076257
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS0288D901D	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS0FCC00896	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS02AEFFE28	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS0860DA460	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS048465560	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0CA393CC5	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS076E1A639	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS017A50010	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0BE59B43E	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0BCDC40FC	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS036BF2AC7	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0546460D1	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0E5078EDE	0.2603163238	0.2667050991
ACVR1C	Q8NER5	True	ACV1C_HUMAN	ACVR_1C2A receptor	CPI-CS0924060DB	0.0930717987	0.0741387681
ACVR1C	Q8NER5	True	ACV1C_HUMAN	ACVR_1C2A receptor	CPI-CS007ADC2D1	0.0930717987	0.0741387681
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS046BCFC6F	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0F6CFB979	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS090FFEDFE	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0E4E75E3B	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0E54FF657	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS09CECD20D	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0B9A4CA4D	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0CFA0E4C5	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS047EE9E03	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0247DA882	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0C091F24B	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS075442484	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS012D15A88	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0DAA66443	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS04C402DFB	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS05789C9A0	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0CA393CC5	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS076E1A639	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS017A50010	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0BE59B43E	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0BCDC40FC	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS036BF2AC7	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0546460D1	1.3203906684	1.2785169632
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0E5078EDE	1.3203906684	1.2785169632
B2M	P61769	True	B2MG_HUMAN	FcRn complex	CPI-CS0C9EE65C2	1.4379476652	0.3400746599
FCGRT	P55899	True	FCGRN_HUMAN	FcRn complex	CPI-CS0C9EE65C2	0.0610948031	0.0
IL1R2	P27930	True	IL1R2_HUMAN	IL1 receptor inhibitor	CPI-CS0AC5142FA	0.0	0.0294900809
IL1R2	P27930	True	IL1R2_HUMAN	IL1 receptor inhibitor	CPI-CS008C9D6E5	0.0	0.0294900809
IL1R2	P27930	True	IL1R2_HUMAN	IL1 receptor inhibitor	CPI-CS085E95BC1	0.0	0.0294900809
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1 receptor inhibitor	CPI-CS0AC5142FA	0.4765638057	5.7985135604
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1 receptor inhibitor	CPI-CS008C9D6E5	0.4765638057	5.7985135604
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1 receptor inhibitor	CPI-CS085E95BC1	0.4765638057	5.7985135604
IL10RA	Q13651	True	I10R1_HUMAN	IL10 receptor	CPI-CS04CBDE052	3.090653943	0.0
IL10RB	Q08334	True	I10R2_HUMAN	IL10 receptor	CPI-CS04CBDE052	0.2640235777	0.0525799365
LIFR	P42702	True	LIFR_HUMAN	LIFR	CPI-CS0E661878B	1.4287881813	0.7510536658
LIFR	P42702	True	LIFR_HUMAN	LIFR	CPI-CS07B61574B	1.4287881813	0.7510536658
IL6ST	P40189	True	IL6RB_HUMAN	LIFR	CPI-CS0E661878B	1.7332610699	0.3063369212
IL6ST	P40189	True	IL6RB_HUMAN	LIFR	CPI-CS07B61574B	1.7332610699	0.3063369212
NRP1	O14786	True	NRP1_HUMAN	PlexinA2_complex1	CPI-CS0D238C22B	4.1231485155	0.2414487992
NRP1	O14786	True	NRP1_HUMAN	PlexinA4_complex1	CPI-CS0AB19226A	4.1231485155	0.2414487992
PLXNA2	O75051	True	PLXA2_HUMAN	PlexinA2_complex1	CPI-CS0D238C22B	0.3494149288	0.2787798772
PLXNA4	Q9HCM2	True	PLXA4_HUMAN	PlexinA4_complex1	CPI-CS0AB19226A	4.5873769599	0.2804132259
FN1	P02751	False	FINC_HUMAN		CPI-SC090855C8E	0.0	0.0448723252
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0B9199C7F	0.2261305224	0.6577035531
F2	P00734	False	THRB_HUMAN		CPI-SC0EC380922	0.0	0.0
VTN	P04004	False	VTNC_HUMAN		CPI-SC0530C27A8	0.16249	0.0502589327
THBS1	P07996	False	TSP1_HUMAN		CPI-SC0755598EE	0.0	0.0266971586
FGF2	P09038	False	FGF2_HUMAN		CPI-SC044E3F9B6	0.0170439051	0.0
SPP1	P10451	False	OSTP_HUMAN		CPI-SC0988E0218	0.0	0.0
FGF1	P05230	False	FGF1_HUMAN		CPI-SC0E2D0DC4B	0.3206539637	0.832004061
THY1	P04216	False	THY1_HUMAN		CPI-SC00756BB93	2.1228183653	2.1755161233
VWF	P04275	False	VWF_HUMAN		CPI-SC0E1037D03	0.0	0.0
MMP2	P08253	False	MMP2_HUMAN		CPI-SC02E74AFA5	0.0180032902	0.0
TNC	P24821	False	TENA_HUMAN		CPI-SC0A58E6695	0.0	0.0
L1CAM	P32004	False	L1CAM_HUMAN		CPI-SC06525B099	0.0469750036	0.0547835052
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SC095A2C115	0.8143968343	0.0173112811
OMD	Q99983	False	OMD_HUMAN		CPI-SC0EFCE145F	0.0202871865	0.0091876213
FN1	P02751	False	FINC_HUMAN		CPI-SC06364D669	0.0	0.0448723252
SPP1	P10451	False	OSTP_HUMAN		CPI-SC07BE7830D	0.0	0.0
TNC	P24821	False	TENA_HUMAN		CPI-SC0BC542ACC	0.0	0.0
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SC0E9C058EB	0.8143968343	0.0173112811
VCAM1	P19320	False	VCAM1_HUMAN		CPI-SC0A9EB628A	0.1770893696	0.0254881507
JAM2	P57087	False	JAM2_HUMAN		CPI-SC070D5A96F	0.663649158	0.0433290597
FN1	P02751	False	FINC_HUMAN		CPI-SC096929DB0	0.0	0.0448723252
VTN	P04004	False	VTNC_HUMAN		CPI-SC067AD890A	0.16249	0.0502589327
FN1	P02751	False	FINC_HUMAN		CPI-SC0847A64D2	0.0	0.0448723252
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0EEF3A379	0.2261305224	0.6577035531
SPP1	P10451	False	OSTP_HUMAN		CPI-SC01AB9BED7	0.0	0.0
TNC	P24821	False	TENA_HUMAN		CPI-SC056BF6CBB	0.0	0.0
VCAM1	P19320	False	VCAM1_HUMAN		CPI-SC062D34C2A	0.1770893696	0.0254881507
IFNK	Q9P0W0	False	IFNK_HUMAN		CPI-SC0D089F0A9	0.0	0.0
GDF11	O95390	False	GDF11_HUMAN		CPI-SC001669E22	0.0	0.0521834752
MSTN	O14793	False	GDF8_HUMAN		CPI-SC023986FB9	0.0	0.0
GDF11	O95390	False	GDF11_HUMAN		CPI-SC017215F7F	0.0	0.0521834752
MSTN	O14793	False	GDF8_HUMAN		CPI-SC08968AFE6	0.0	0.0
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC098C06330	1.0723306676	0.0
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0D5CFA431	0.0	0.1597323393
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC03DD946B2	0.1130937839	0.1721799182
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0984894BC	1.0723306676	0.0
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0077CEB82	0.0	0.1597323393
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC032246C72	0.1130937839	0.1721799182
GDF9	O60383	False	GDF9_HUMAN		CPI-SC0FDB4B6D9	0.0721965674	0.0266566506
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2A	CPI-SC001669E22	23.3521176153	0.6678787441
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2A	CPI-SC023986FB9	23.3521176153	0.6678787441
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	23.3521176153	0.6678787441
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2B	CPI-SC08968AFE6	23.3521176153	0.6678787441
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_BMPR2	CPI-SC0FDB4B6D9	23.3521176153	0.6678787441
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC098C06330	23.3521176153	0.6678787441
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	23.3521176153	0.6678787441
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC03DD946B2	23.3521176153	0.6678787441
ACVR2A	P27037	True	AVR2A_HUMAN	TGFR_AVR2A	CPI-SC001669E22	1.007885594	0.2982076257
ACVR2A	P27037	True	AVR2A_HUMAN	TGFR_AVR2A	CPI-SC023986FB9	1.007885594	0.2982076257
ACVR2B	Q13705	True	AVR2B_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.2603163238	0.2667050991
ACVR2B	Q13705	True	AVR2B_HUMAN	TGFR_AVR2B	CPI-SC08968AFE6	0.2603163238	0.2667050991
BMPR2	Q13873	True	BMPR2_HUMAN	TGFR_BMPR2	CPI-SC0FDB4B6D9	2.141830268	0.85583418
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC098C06330	7.1998155518	0.0167154612
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	7.1998155518	0.0167154612
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC03DD946B2	7.1998155518	0.0167154612
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	7.1998155518	0.0167154612
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	7.1998155518	0.0167154612
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC032246C72	7.1998155518	0.0167154612
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	1.1538117244	0.5139045509
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC032246C72	1.1538117244	0.5139045509
IFNAR1	P17181	True	INAR1_HUMAN	Type I IFNR	CPI-SC0D089F0A9	0.5456701503	0.1539330559
IFNAR2	P48551	True	INAR2_HUMAN	Type I IFNR	CPI-SC0D089F0A9	1.1401543938	0.2022592097
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC06364D669	1.2854726503	0.592994155
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC07BE7830D	1.2854726503	0.592994155
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC0BC542ACC	1.2854726503	0.592994155
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC0E9C058EB	1.2854726503	0.592994155
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC0A9EB628A	1.2854726503	0.592994155
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC070D5A96F	1.2854726503	0.592994155
ITGB1	P05556	True	ITB1_HUMAN	a6b1 complex	CPI-SC0EEF3A379	1.2854726503	0.592994155
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC01AB9BED7	1.2854726503	0.592994155
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC056BF6CBB	1.2854726503	0.592994155
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC062D34C2A	1.2854726503	0.592994155
ITGB1	P05556	True	ITB1_HUMAN	aVb1 complex	CPI-SC096929DB0	1.2854726503	0.592994155
ITGB1	P05556	True	ITB1_HUMAN	aVb1 complex	CPI-SC067AD890A	1.2854726503	0.592994155
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC06364D669	0.196003825	0.1699053076
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC07BE7830D	0.196003825	0.1699053076
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC0BC542ACC	0.196003825	0.1699053076
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC0E9C058EB	0.196003825	0.1699053076
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC0A9EB628A	0.196003825	0.1699053076
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC070D5A96F	0.196003825	0.1699053076
ITGA6	P23229	True	ITA6_HUMAN	a6b1 complex	CPI-SC0EEF3A379	2.610807364	0.0455894308
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC01AB9BED7	1.5728368264	0.0264453266
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC056BF6CBB	1.5728368264	0.0264453266
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC062D34C2A	1.5728368264	0.0264453266
ITGAV	P06756	True	ITAV_HUMAN	aVb1 complex	CPI-SC096929DB0	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb1 complex	CPI-SC067AD890A	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC090855C8E	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0B9199C7F	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0EC380922	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0530C27A8	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0755598EE	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC044E3F9B6	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0988E0218	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0E2D0DC4B	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC00756BB93	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0E1037D03	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC02E74AFA5	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0A58E6695	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC06525B099	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC095A2C115	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0EFCE145F	2.3693752058	1.4076466831
ITGAV	P06756	True	ITAV_HUMAN	aVb5 complex	CPI-SC0847A64D2	2.3693752058	1.4076466831
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC090855C8E	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0B9199C7F	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0EC380922	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0530C27A8	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0755598EE	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC044E3F9B6	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0988E0218	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0E2D0DC4B	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC00756BB93	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0E1037D03	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC02E74AFA5	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0A58E6695	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC06525B099	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC095A2C115	0.5800529508	0.010197817
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0EFCE145F	0.5800529508	0.010197817
ITGB5	P18084	True	ITB5_HUMAN	aVb5 complex	CPI-SC0847A64D2	8.9463787876	0.4100381372
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08CC8F9D3	0.0496505436	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS046B3C139	0.0496505436	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0288D901D	0.0496505436	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS05EAF93CC	0.0496505436	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0D35E69F6	0.0496505436	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0C99F8D96	0.0496505436	0.0
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0E1BF543E	0.0317095855	0.0112546328
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0EC80CA59	0.0317095855	0.0112546328
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0FCC00896	0.0317095855	0.0112546328
BMP5	P22003	False	BMP5_HUMAN		CPI-CS046BCFC6F	0.0317095855	0.0112546328
BMP5	P22003	False	BMP5_HUMAN		CPI-CS047EE9E03	0.0317095855	0.0112546328
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0CA393CC5	0.0317095855	0.0112546328
BMP6	P22004	False	BMP6_HUMAN		CPI-CS0C16967C6	0.0317095855	0.0688470902
BMP6	P22004	False	BMP6_HUMAN		CPI-CS0FFBA02F8	0.0317095855	0.0688470902
BMP6	P22004	False	BMP6_HUMAN		CPI-CS02AEFFE28	0.0317095855	0.0688470902
BMP6	P22004	False	BMP6_HUMAN		CPI-CS0F6CFB979	0.0317095855	0.0688470902
BMP6	P22004	False	BMP6_HUMAN		CPI-CS0247DA882	0.0317095855	0.0688470902
BMP6	P22004	False	BMP6_HUMAN		CPI-CS076E1A639	0.0317095855	0.0688470902
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0AEE2FB22	0.0	0.0
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0CE2A204A	0.0	0.0
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0860DA460	0.0	0.0
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS090FFEDFE	0.0	0.0
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0C091F24B	0.0	0.0
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS017A50010	0.0	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS091BF99D0	0.0	0.1028386112
INHBA	P08476	False	INHBA_HUMAN		CPI-CS04DD927C9	0.0	0.1028386112
INHBA	P08476	False	INHBA_HUMAN		CPI-CS0924060DB	0.0	0.1028386112
INHBB	P09529	False	INHBB_HUMAN		CPI-CS073233FCC	0.022906044	0.0
INHBB	P09529	False	INHBB_HUMAN		CPI-CS048465560	0.022906044	0.0
INHBB	P09529	False	INHBB_HUMAN		CPI-CS007ADC2D1	0.022906044	0.0
BMP2	P12643	False	BMP2_HUMAN		CPI-CS0E4E75E3B	0.0	0.0185637938
BMP2	P12643	False	BMP2_HUMAN		CPI-CS075442484	0.0	0.0185637938
BMP2	P12643	False	BMP2_HUMAN		CPI-CS0BE59B43E	0.0	0.0185637938
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0E54FF657	0.0	0.0107590864
BMP4	P12644	False	BMP4_HUMAN		CPI-CS012D15A88	0.0	0.0107590864
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0BCDC40FC	0.0	0.0107590864
GDF5	P43026	False	GDF5_HUMAN		CPI-CS09CECD20D	0.0	0.0
GDF5	P43026	False	GDF5_HUMAN		CPI-CS0DAA66443	0.0	0.0
GDF5	P43026	False	GDF5_HUMAN		CPI-CS036BF2AC7	0.0	0.0
GDF6	Q6KF10	False	GDF6_HUMAN		CPI-CS0B9A4CA4D	0.0	0.0
GDF6	Q6KF10	False	GDF6_HUMAN		CPI-CS04C402DFB	0.0	0.0
GDF6	Q6KF10	False	GDF6_HUMAN		CPI-CS0546460D1	0.0	0.0
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS0CFA0E4C5	0.0	0.0
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS05789C9A0	0.0	0.0
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS0E5078EDE	0.0	0.0
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0D238C22B	0.0	0.055208514
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0AB19226A	0.0	0.055208514
ALB	P02768	False	ALBU_HUMAN		CPI-CS0C9EE65C2	0.0	0.0
IL1A	P01583	False	IL1A_HUMAN		CPI-CS0AC5142FA	0.2241524925	0.011998565
IL1B	P01584	False	IL1B_HUMAN		CPI-CS008C9D6E5	0.0713470902	0.0
IL1RN	P18510	False	IL1RA_HUMAN		CPI-CS085E95BC1	0.0	0.0
IL10	P22301	False	IL10_HUMAN		CPI-CS04CBDE052	0.0	0.0
OSM	P13725	False	ONCM_HUMAN		CPI-CS0E661878B	0.0	0.0
LIF	P15018	False	LIF_HUMAN		CPI-CS07B61574B	0.0	0.0
