id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	rank	Microglia|Microglia	Microglia|Oligo	Oligo|Microglia	Oligo|Oligo
CPI-SS0A9FB762A	LGALS9_PTPRK	simple:O00182	simple:Q15262	ENSG00000168961	ENSG00000273993	True	False	True	InnateDB-All	False	0.25		6.2258581131		
CPI-SS06A0B20BD	FGFR2_EPHA4	simple:P21802	simple:P54764	ENSG00000066468	ENSG00000116106	True	True	True	I2D,InnateDB-All	False	0.25				9.1217819712
CPI-SS0419B80C4	LGALS9_LRP1	simple:O00182	simple:Q07954	ENSG00000168961	ENSG00000123384	True	False	True	InnateDB-All	False	0.25	1.8390968718			
CPI-SS0F9D53834	JAM3_JAM3	simple:Q9BX67	simple:Q9BX67	ENSG00000166086	ENSG00000166086	True	False	False	curated	False	0.25				3.1888282783
CPI-SS0A9FB762A	LGALS9_PTPRK	simple:O00182	simple:Q15262	ENSG00000168961	ENSG00000152894	True	False	True	InnateDB-All	False	0.25		6.2258581131		
CPI-SS07CA5A6F1	EPHA4_EFNB3	simple:P54764	simple:Q15768	ENSG00000116106	ENSG00000108947	False	True	True	curated	False	0.25				1.7485955118
CPI-SS0E23CEB91	LGALS9_HAVCR2	simple:O00182	simple:Q8TDQ0	ENSG00000168961	ENSG00000135077	True	False	True	curated	False	0.25	2.520130864			
CPI-SS0D41C7AF5	EPHB1_EFNB3	simple:P54762	simple:Q15768	ENSG00000154928	ENSG00000108947	False	True	True	curated	False	0.25				3.1727390642
CPI-SS098F416C1	FGFR2_XPR1	simple:P21802	simple:Q9UBH6	ENSG00000066468	ENSG00000143324	True	True	True	InnateDB-All	False	0.25			9.2338548643	
CPI-SS04F3A1E5C	COPA_SORT1	simple:P53621	simple:Q99523	ENSG00000122218	ENSG00000134243	True	False	True	IMEx,InnateDB-All,IntAct,MatrixDB	False	0.25		2.0018775622		
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000137332	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.5		3.3474276556		3.1363997726
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000215522	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.5		3.3474276556		3.1363997726
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000223680	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.5		3.3474276556		3.1363997726
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000234078	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.5		3.3474276556		3.1363997726
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000204580	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.5		3.3474276556		3.1363997726
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000230456	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.5		3.3474276556		3.1363997726
CPI-SS0AB647854	GPR37_PSAP	simple:O15354	simple:P07602	ENSG00000170775	ENSG00000197746	True	True	False	guidetopharmacology.org	False	0.5			2.078812599	1.9181030605
CPI-SS0D5E30C6C	NRG3_ERBB4	simple:P56975	simple:Q15303	ENSG00000185737	ENSG00000178568	True	False	True	curated	False	0.5		9.3927359886		9.0903637958
CPI-SS065F7DA2A	COPA_P2RY6	simple:P53621	simple:Q15077	ENSG00000122218	ENSG00000171631	True	False	True	IMEx,IntAct	False	0.5	2.2572465504		2.0811468685	
CPI-SS0E41702C1	IGF1_IGF1R	simple:P05019	simple:P08069	ENSG00000017427	ENSG00000140443	True	False	True	curated	False	0.5	2.2827638925	2.4024739115		
CPI-SS014958F32	LGALS9_CD47	simple:O00182	simple:Q08722	ENSG00000168961	ENSG00000196776	True	False	True	InnateDB-All	False	0.5	1.5406274806	1.4390069645		
CPI-SS0339AE950	SIRPA_CD47	simple:P78324	simple:Q08722	ENSG00000198053	ENSG00000196776	False	True	True	curated	False	0.5	3.8272983415	3.7256778254		
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000229767	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.5		3.3474276556		3.1363997726
CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	ENSG00000182985	ENSG00000182985	False	False	False	curated	False	0.75	8.9245388523	6.0605363703	6.0605363703	
CPI-SS090FC28E1	EPHB6_EFNB2	simple:O15197	simple:P52799	ENSG00000106123	ENSG00000125266	True	True	True	curated	False	1.75				
CPI-SS0DC4D593E	EPHB6_EFNB1	simple:O15197	simple:P98172	ENSG00000275482	ENSG00000090776	True	True	False	curated	False	1.75				
CPI-SS0DC4D593E	EPHB6_EFNB1	simple:O15197	simple:P98172	ENSG00000106123	ENSG00000090776	True	True	False	curated	False	1.75				
CPI-SS0111AAD26	EPHB2_EFNB1	simple:P29323	simple:P98172	ENSG00000133216	ENSG00000090776	False	True	False	curated	False	1.75				
CPI-SS0B9E8C0DE	EPHB2_EFNB2	simple:P29323	simple:P52799	ENSG00000133216	ENSG00000125266	False	True	True	curated	False	1.75				
CPI-SS04124F4E1	EPO_EFNB2	simple:P01588	simple:P52799	ENSG00000130427	ENSG00000125266	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS090FC28E1	EPHB6_EFNB2	simple:O15197	simple:P52799	ENSG00000275482	ENSG00000125266	True	True	True	curated	False	1.75				
CPI-SS00A8596B5	PVR_TNFSF9	simple:P15151	simple:P41273	ENSG00000073008	ENSG00000125657	True	True	False	InnateDB-All	False	1.75				
CPI-SS044C72D0D	SEMA4A_PLXND1	simple:Q9H3S1	simple:Q9Y4D7	ENSG00000196189	ENSG00000004399	False	False	True	curated	False	1.75				
CPI-SS08C88D297	CORT_MRGPRX2	simple:O00230	simple:Q96LB1	ENSG00000241563	ENSG00000183695	True	False	True	I2D	False	1.75				
CPI-SS00F282936	CXCR6_CXCL16	simple:O00574	simple:Q9H2A7	ENSG00000172215	ENSG00000161921	True	True	True	guidetopharmacology.org	False	1.75				
CPI-SS0C916344D	AVP_OXTR	simple:P01185	simple:P30559	ENSG00000101200	ENSG00000180914	True	False	True	I2D	False	1.75				
CPI-SS0FCF733EA	AVP_AVPR2	simple:P01185	simple:P30518	ENSG00000101200	ENSG00000126895	True	False	True	I2D,InnateDB-All	False	1.75				
CPI-SS032AD1183	NPPA_NPR1	simple:P01160	simple:P16066	ENSG00000175206	ENSG00000169418	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS053613259	NRG2_ERBB3	simple:O14511	simple:P21860	ENSG00000158458	ENSG00000065361	True	False	True	curated	False	1.75				
CPI-SS0E063192D	NRG2_ERBB4	simple:O14511	simple:Q15303	ENSG00000158458	ENSG00000178568	True	False	True	curated	False	1.75				
CPI-SS0F0D7F25C	BTC_ERBB4	simple:P35070	simple:Q15303	ENSG00000174808	ENSG00000178568	True	False	True	curated	False	1.75				
CPI-SS0BD5C2A23	NRG1_ERBB4	simple:Q02297	simple:Q15303	ENSG00000157168	ENSG00000178568	True	True	True	curated	False	1.75				
CPI-SS0708FE6FF	NRG1_LSR	simple:Q02297	simple:Q86X29	ENSG00000157168	ENSG00000105699	True	True	True	InnateDB-All	False	1.75				
CPI-SS0978D28AB	NRG1_MS4A4A	simple:Q02297	simple:Q96JQ5	ENSG00000157168	ENSG00000110079	True	True	True	IMEx,IntAct	False	1.75				
CPI-SS02572E1EF	NRG1_LGR4	simple:Q02297	simple:Q9BXB1	ENSG00000157168	ENSG00000205213	True	True	True	InnateDB-All	False	1.75				
CPI-SS01E3453DB	RSPO2_LGR4	simple:Q6UXX9	simple:Q9BXB1	ENSG00000147655	ENSG00000205213	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS06A999D25	PLD2_ARF1	simple:O14939	simple:P84077	ENSG00000129219	ENSG00000143761	False	False	False	guidetopharmacology.org	False	1.75				
CPI-SS0F3A089DE	SEMA3E_PLXND1	simple:O15041	simple:Q9Y4D7	ENSG00000170381	ENSG00000004399	True	False	True	curated	False	1.75				
CPI-SS0BAB460FF	ANGPT2_TEK	simple:O15123	simple:Q02763	ENSG00000091879	ENSG00000120156	True	False	True	curated	False	1.75				
CPI-SS0E075E5AF	NRG1_NETO2	simple:Q02297	simple:Q8NC67	ENSG00000157168	ENSG00000171208	True	True	True	InnateDB-All	False	1.75				
CPI-SS0A5B945E3	EPHB3_EFNB3	simple:P54753	simple:Q15768	ENSG00000182580	ENSG00000108947	False	True	True	curated	False	1.75				
CPI-SS0470AF83E	EPHB1_EFNB1	simple:P54762	simple:P98172	ENSG00000154928	ENSG00000090776	False	True	False	curated	False	1.75				
CPI-SS0C694CB44	VEGFA_GRIN2B	simple:P15692	simple:Q13224	ENSG00000112715	ENSG00000273079	True	False	True	I2D	False	1.75				
CPI-SS02371A6D6	VEGFA_EPHB2	simple:P15692	simple:P29323	ENSG00000112715	ENSG00000133216	True	False	True	I2D	False	1.75				
CPI-SS0B9B3870A	VEGFA_FLT1	simple:P15692	simple:P17948	ENSG00000112715	ENSG00000102755	True	False	True	curated	False	1.75				
CPI-SS043E0F61D	PTGER3_GHRL	simple:P43115	simple:Q9UBU3	ENSG00000050628	ENSG00000157017	True	True	False	InnateDB-All	False	1.75				
CPI-SS086615F9B	CSF1_CELSR3	simple:P09603	simple:Q9NYQ7	ENSG00000184371	ENSG00000008300	True	False	True	I2D	False	1.75				
CPI-SS068C129D6	CSF1_SIRPA	simple:P09603	simple:P78324	ENSG00000184371	ENSG00000198053	True	False	True	I2D	False	1.75				
CPI-SS0D529E576	GRIN2B_IL16	simple:Q13224	simple:Q14005	ENSG00000273079	ENSG00000172349	True	True	False	I2D	False	1.75				
CPI-SS070B0E458	GRIN2A_IL16	simple:Q12879	simple:Q14005	ENSG00000183454	ENSG00000172349	True	True	False	I2D	False	1.75				
CPI-SS0A915097A	GRIN2D_IL16	simple:O15399	simple:Q14005	ENSG00000105464	ENSG00000172349	True	True	False	I2D	False	1.75				
CPI-SS082900482	GPR37L1_PSAP	simple:O60883	simple:P07602	ENSG00000170075	ENSG00000197746	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SS08B85996F	TTR_NGFR	simple:P02766	simple:P08138	ENSG00000118271	ENSG00000064300	True	False	True	IMEx,InnateDB-All,MINT	False	1.75				
CPI-SS0EDD4928A	NGF_NGFR	simple:P01138	simple:P08138	ENSG00000134259	ENSG00000064300	True	False	True	curated	False	1.75				
CPI-SS0AB0604B5	EPHA3_EFNA3	simple:P29320	simple:P52797	ENSG00000044524	ENSG00000143590	True	True	False	curated	False	1.75				
CPI-SS07BECB892	EPHA2_EFNA3	simple:P29317	simple:P52797	ENSG00000142627	ENSG00000143590	False	True	False	curated	False	1.75				
CPI-SS01A8F745A	EPHA1_EFNA3	simple:P21709	simple:P52797	ENSG00000284816	ENSG00000143590	False	True	False	curated	False	1.75				
CPI-SS01A8F745A	EPHA1_EFNA3	simple:P21709	simple:P52797	ENSG00000146904	ENSG00000143590	False	True	False	curated	False	1.75				
CPI-SS0BFD8E056	EFNB2_EPHB1	simple:P52799	simple:P54762	ENSG00000125266	ENSG00000154928	False	True	True	curated	False	1.75				
CPI-SS082ABF1EA	EFNB2_EPHB3	simple:P52799	simple:P54753	ENSG00000125266	ENSG00000182580	False	True	True	curated	False	1.75				
CPI-SS0BEAB521F	EPHA3_EFNA5	simple:P29320	simple:P52803	ENSG00000044524	ENSG00000184349	True	True	False	curated	False	1.75				
CPI-SS02AFCED82	EPHA2_EFNA5	simple:P29317	simple:P52803	ENSG00000142627	ENSG00000184349	False	True	False	curated	False	1.75				
CPI-SS03A2EFDD5	EPHA1_EFNA5	simple:P21709	simple:P52803	ENSG00000284816	ENSG00000184349	False	True	False	curated	False	1.75				
CPI-SS03A2EFDD5	EPHA1_EFNA5	simple:P21709	simple:P52803	ENSG00000146904	ENSG00000184349	False	True	False	curated	False	1.75				
CPI-SS0586F2596	EPHB2_EFNA5	simple:P29323	simple:P52803	ENSG00000133216	ENSG00000184349	False	True	False	curated	False	1.75				
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	ENSG00000130427	ENSG00000187266	True	False	True	curated	False	1.75				
CPI-SS06CE0CF64	CORT_SSTR1	simple:O00230	simple:P30872	ENSG00000241563	ENSG00000139874	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS0DA366C78	EPHB2_EFNB3	simple:P29323	simple:Q15768	ENSG00000133216	ENSG00000108947	False	True	True	curated	False	1.75				
CPI-SS08718E4FB	EPHB6_EFNB3	simple:O15197	simple:Q15768	ENSG00000106123	ENSG00000108947	True	True	True	curated	False	1.75				
CPI-SS08718E4FB	EPHB6_EFNB3	simple:O15197	simple:Q15768	ENSG00000275482	ENSG00000108947	True	True	True	curated	False	1.75				
CPI-SS00046DCF3	EPHA4_EFNB1	simple:P54764	simple:P98172	ENSG00000116106	ENSG00000090776	False	True	False	curated	False	1.75				
CPI-SS0FF55B42C	EPHB3_EFNB1	simple:P54753	simple:P98172	ENSG00000182580	ENSG00000090776	False	True	False	curated	False	1.75				
CPI-SS09E3F5044	EFNA5_EPHA5	simple:P52803	simple:P54756	ENSG00000184349	ENSG00000145242	False	False	True	curated	False	1.75				
CPI-SS0C875BA24	EFNA2_EPHA3	simple:O43921	simple:P29320	ENSG00000099617	ENSG00000044524	True	False	True	curated	False	1.75				
CPI-SS0762B455F	EFNA1_EPHA5	simple:P20827	simple:P54756	ENSG00000169242	ENSG00000145242	True	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000235396	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000232339	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000204301	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000238196	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000234876	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000206312	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000223355	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000223355	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000232339	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000204301	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000238196	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000234876	False	False	True	curated	False	1.75				
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000206312	False	False	True	curated	False	1.75				
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000223355	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000235396	False	False	True	curated	False	1.75				
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000206312	False	False	True	curated	False	1.75				
CPI-SS0E1A8414D	DLK1_NOTCH2	simple:P80370	simple:Q04721	ENSG00000185559	ENSG00000134250	False	False	True	curated	False	1.75				
CPI-SS060B82BBC	JAG1_NOTCH2	simple:P78504	simple:Q04721	ENSG00000101384	ENSG00000134250	False	False	True	curated	False	1.75				
CPI-SS0E63AB61E	EFNA2_EPHA4	simple:O43921	simple:P54764	ENSG00000099617	ENSG00000116106	False	False	True	curated	False	1.75				
CPI-SS0EBFE1854	EFNA1_EPHA4	simple:P20827	simple:P54764	ENSG00000169242	ENSG00000116106	True	False	True	curated	False	1.75				
CPI-SS05B4EB419	EFNA3_EPHA4	simple:P52797	simple:P54764	ENSG00000143590	ENSG00000116106	False	False	True	curated	False	1.75				
CPI-SS0FC01B947	EFNA5_EPHA4	simple:P52803	simple:P54764	ENSG00000184349	ENSG00000116106	False	False	True	curated	False	1.75				
CPI-SS087E0E3FB	EFNB2_EPHA4	simple:P52799	simple:P54764	ENSG00000125266	ENSG00000116106	False	True	True	curated	False	1.75				
CPI-SS0D1AE5C79	FGFR3_EPHA4	simple:P22607	simple:P54764	ENSG00000068078	ENSG00000116106	True	True	True	I2D,InnateDB-All	False	1.75				
CPI-SS00D9A0644	FGFR2_CD83	simple:P21802	simple:Q01151	ENSG00000066468	ENSG00000112149	True	True	True	InnateDB-All	False	1.75				
CPI-SS02E314589	FGFR2_NECTIN1	simple:P21802	simple:Q15223	ENSG00000066468	ENSG00000110400	True	True	True	InnateDB-All	False	1.75				
CPI-SS02C29C238	FGFR3_NECTIN1	simple:P22607	simple:Q15223	ENSG00000068078	ENSG00000110400	True	True	True	InnateDB-All	False	1.75				
CPI-SS0CC898553	FGFR2_PTPRR	simple:P21802	simple:Q15256	ENSG00000066468	ENSG00000153233	True	True	True	InnateDB-All	False	1.75				
CPI-SS0A69F13A3	WNT4_SMO	simple:P56705	simple:Q99835	ENSG00000162552	ENSG00000128602	True	False	True	I2D	False	1.75				
CPI-SS016B7C7D6	BMP2_SMO	simple:P12643	simple:Q99835	ENSG00000125845	ENSG00000128602	True	False	True	I2D	False	1.75				
CPI-SS0A683CBC1	WNT7B_FZD10	simple:P56706	simple:Q9ULW2	ENSG00000188064	ENSG00000111432	True	False	True	curated	False	1.75				
CPI-SS0423580E5	DLL1_NOTCH2	simple:O00548	simple:Q04721	ENSG00000275555	ENSG00000134250	False	False	True	curated	False	1.75				
CPI-SS0423580E5	DLL1_NOTCH2	simple:O00548	simple:Q04721	ENSG00000198719	ENSG00000134250	False	False	True	curated	False	1.75				
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000235396	False	False	True	curated	False	1.75				
CPI-SS079EF5D9C	EFNA3_EPHA5	simple:P52797	simple:P54756	ENSG00000143590	ENSG00000145242	False	False	True	curated	False	1.75				
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000232339	False	False	True	curated	False	1.75				
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000238196	False	False	True	curated	False	1.75				
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000276701	ENSG00000157873	True	False	True	I2D,IntAct	False	1.75				
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000276701	ENSG00000273936	True	False	True	I2D,IntAct	False	1.75				
CPI-SS08330207B	BTLA_TNFRSF14	simple:Q7Z6A9	simple:Q92956	ENSG00000186265	ENSG00000157873	False	True	True	guidetopharmacology.org	False	1.75				
CPI-SS08330207B	BTLA_TNFRSF14	simple:Q7Z6A9	simple:Q92956	ENSG00000186265	ENSG00000273936	False	True	True	guidetopharmacology.org	False	1.75				
CPI-SS0A81A3626	WNT7A_LDLR	simple:O00755	simple:P01130	ENSG00000154764	ENSG00000130164	True	False	True	InnateDB-All	False	1.75				
CPI-SS0B34CBA4B	EFNA2_EPHA1	simple:O43921	simple:P21709	ENSG00000099617	ENSG00000146904	False	False	True	curated	False	1.75				
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000240972	ENSG00000273936	True	False	True	I2D,IntAct	False	1.75				
CPI-SS0B34CBA4B	EFNA2_EPHA1	simple:O43921	simple:P21709	ENSG00000099617	ENSG00000284816	False	False	True	curated	False	1.75				
CPI-SS0FF49C823	EFNA1_EPHA1	simple:P20827	simple:P21709	ENSG00000169242	ENSG00000284816	True	False	True	curated	False	1.75				
CPI-SS08A54963F	EFNA2_EPHA2	simple:O43921	simple:P29317	ENSG00000099617	ENSG00000142627	False	False	True	curated	False	1.75				
CPI-SS046F6F0C1	EFNA1_EPHA2	simple:P20827	simple:P29317	ENSG00000169242	ENSG00000142627	True	False	True	curated	False	1.75				
CPI-SS02B567BC7	PLXNC1_SEMA7A	simple:O60486	simple:O75326	ENSG00000136040	ENSG00000138623	False	True	False	curated	False	1.75				
CPI-SS09CA492BA	EFNA1_EPHA3	simple:P20827	simple:P29320	ENSG00000169242	ENSG00000044524	True	False	True	curated	False	1.75				
CPI-SS0D81D9F5E	EFNA2_EPHA5	simple:O43921	simple:P54756	ENSG00000099617	ENSG00000145242	False	False	True	curated	False	1.75				
CPI-SS0FF49C823	EFNA1_EPHA1	simple:P20827	simple:P21709	ENSG00000169242	ENSG00000146904	True	False	True	curated	False	1.75				
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000240972	ENSG00000157873	True	False	True	I2D,IntAct	False	1.75				
CPI-SS0879B8E95	CD160_TNFRSF14	simple:O95971	simple:Q92956	ENSG00000117281	ENSG00000273936	False	True	True	curated	False	1.75				
CPI-SS0879B8E95	CD160_TNFRSF14	simple:O95971	simple:Q92956	ENSG00000117281	ENSG00000157873	False	True	True	curated	False	1.75				
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000234876	False	False	True	curated	False	1.75				
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000206312	False	False	True	curated	False	1.75				
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000223355	False	False	True	curated	False	1.75				
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000235396	False	False	True	curated	False	1.75				
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000232339	False	False	True	curated	False	1.75				
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000204301	False	False	True	curated	False	1.75				
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000238196	False	False	True	curated	False	1.75				
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000234876	False	False	True	curated	False	1.75				
CPI-SS0BFB29A42	PLXNB2_PTN	simple:O15031	simple:P21246	ENSG00000196576	ENSG00000105894	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	1.75				
CPI-SS08FAC0A55	PLXNB2_SEMA4D	simple:O15031	simple:Q92854	ENSG00000196576	ENSG00000187764	False	True	True	curated	False	1.75				
CPI-SS0CCCF7C69	PLXNB1_SEMA4D	simple:O43157	simple:Q92854	ENSG00000164050	ENSG00000187764	True	True	True	curated	False	1.75				
CPI-SS06AA638A8	CD72_SEMA4D	simple:P21854	simple:Q92854	ENSG00000137101	ENSG00000187764	False	False	True	curated	False	1.75				
CPI-SS0C0A61F92	PLXNB2_SEMA4G	simple:O15031	simple:Q9NTN9	ENSG00000196576	ENSG00000095539	False	True	False	curated	False	1.75				
CPI-SS0EBA5A4D8	VEGFD_KDR	simple:O43915	simple:P35968	ENSG00000165197	ENSG00000128052	True	False	True	curated	False	1.75				
CPI-SS0C03F7CDC	VEGFA_KDR	simple:P15692	simple:P35968	ENSG00000112715	ENSG00000128052	True	False	True	curated	False	1.75				
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000204301	False	False	True	curated	False	1.75				
CPI-SS070C51D94	FZD7_WNT3	simple:O75084	simple:P56703	ENSG00000155760	ENSG00000277626	True	True	False	curated	False	1.75				
CPI-SS0A4EE6FE1	LRP5_FAM3B	simple:O75197	simple:P58499	ENSG00000162337	ENSG00000183844	True	True	False	InnateDB-All	False	1.75				
CPI-SS070C51D94	FZD7_WNT3	simple:O75084	simple:P56703	ENSG00000155760	ENSG00000108379	True	True	False	curated	False	1.75				
CPI-CS047EE9E03	BMR1A_ACR2A_BMP5	complex:BMR1A_ACR2A	simple:P22003		ENSG00000112175	True	True	False	curated	False	1.75				
CPI-CS0CA393CC5	BMR1A_AVR2B_BMP5	complex:BMR1A_AVR2B	simple:P22003		ENSG00000112175	True	True	False	curated	False	1.75				
CPI-CS0C16967C6	ACVR1_BMPR2_BMP6	complex:ACVR1_BMPR2	simple:P22004		ENSG00000153162	True	True	False	curated	False	1.75				
CPI-CS0FFBA02F8	ACVR_1A2A receptor_BMP6	complex:ACVR_1A2A receptor	simple:P22004		ENSG00000153162	True	True	False	curated	False	1.75				
CPI-CS02AEFFE28	ACVR_1A2B receptor_BMP6	complex:ACVR_1A2B receptor	simple:P22004		ENSG00000153162	True	True	False	curated	False	1.75				
CPI-CS0F6CFB979	BMPR1A_BMPR2_BMP6	complex:BMPR1A_BMPR2	simple:P22004		ENSG00000153162	True	True	False	curated	False	1.75				
CPI-CS0247DA882	BMR1A_ACR2A_BMP6	complex:BMR1A_ACR2A	simple:P22004		ENSG00000153162	True	True	False	curated	False	1.75				
CPI-CS076E1A639	BMR1A_AVR2B_BMP6	complex:BMR1A_AVR2B	simple:P22004		ENSG00000153162	True	True	False	curated	False	1.75				
CPI-CS0AEE2FB22	ACVR1_BMPR2_BMP8A	complex:ACVR1_BMPR2	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	1.75				
CPI-CS0CE2A204A	ACVR_1A2A receptor_BMP8A	complex:ACVR_1A2A receptor	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	1.75				
CPI-CS0860DA460	ACVR_1A2B receptor_BMP8A	complex:ACVR_1A2B receptor	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	1.75				
CPI-CS090FFEDFE	BMPR1A_BMPR2_BMP8A	complex:BMPR1A_BMPR2	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	1.75				
CPI-CS0C091F24B	BMR1A_ACR2A_BMP8A	complex:BMR1A_ACR2A	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	1.75				
CPI-CS017A50010	BMR1A_AVR2B_BMP8A	complex:BMR1A_AVR2B	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	1.75				
CPI-CS091BF99D0	ACVR_1A2A receptor_INHBA	complex:ACVR_1A2A receptor	simple:P08476		ENSG00000122641	True	True	False	curated	False	1.75				
CPI-CS046BCFC6F	BMPR1A_BMPR2_BMP5	complex:BMPR1A_BMPR2	simple:P22003		ENSG00000112175	True	True	False	curated	False	1.75				
CPI-CS04DD927C9	ACVR_1A2B receptor_INHBA	complex:ACVR_1A2B receptor	simple:P08476		ENSG00000122641	True	True	False	curated	False	1.75				
CPI-CS0FCC00896	ACVR_1A2B receptor_BMP5	complex:ACVR_1A2B receptor	simple:P22003		ENSG00000112175	True	True	False	curated	False	1.75				
CPI-CS0E1BF543E	ACVR1_BMPR2_BMP5	complex:ACVR1_BMPR2	simple:P22003		ENSG00000112175	True	True	False	curated	False	1.75				
CPI-SC0A9EB628A	VCAM1_a4b1 complex	simple:P19320	complex:a4b1 complex	ENSG00000162692		False	False	False	curated	True	1.75				
CPI-SC070D5A96F	JAM2_a4b1 complex	simple:P57087	complex:a4b1 complex	ENSG00000154721		False	False	False	curated	True	1.75				
CPI-SC096929DB0	FN1_aVb1 complex	simple:P02751	complex:aVb1 complex	ENSG00000115414		True	False	False	curated	True	1.75				
CPI-SC067AD890A	VTN_aVb1 complex	simple:P04004	complex:aVb1 complex	ENSG00000109072		True	False	False	curated	True	1.75				
CPI-SC0847A64D2	FN1_aVb5 complex	simple:P02751	complex:aVb5 complex	ENSG00000115414		True	False	False	curated	True	1.75				
CPI-SC0EEF3A379	LAMC1_a6b1 complex	simple:P11047	complex:a6b1 complex	ENSG00000135862		True	False	False	curated	True	1.75				
CPI-SC01AB9BED7	SPP1_a9b1 complex	simple:P10451	complex:a9b1 complex	ENSG00000118785		True	False	False	curated	True	1.75				
CPI-SC056BF6CBB	TNC_a9b1 complex	simple:P24821	complex:a9b1 complex	ENSG00000041982		True	False	False	curated	True	1.75				
CPI-SC062D34C2A	VCAM1_a9b1 complex	simple:P19320	complex:a9b1 complex	ENSG00000162692		False	False	False	curated	True	1.75				
CPI-CS08CC8F9D3	ACVR1_BMPR2_BMP7	complex:ACVR1_BMPR2	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.75				
CPI-CS046B3C139	ACVR_1A2A receptor_BMP7	complex:ACVR_1A2A receptor	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.75				
CPI-CS0288D901D	ACVR_1A2B receptor_BMP7	complex:ACVR_1A2B receptor	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.75				
CPI-CS05EAF93CC	BMPR1A_BMPR2_BMP7	complex:BMPR1A_BMPR2	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.75				
CPI-CS0D35E69F6	BMR1A_ACR2A_BMP7	complex:BMR1A_ACR2A	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.75				
CPI-CS0C99F8D96	BMR1A_AVR2B_BMP7	complex:BMR1A_AVR2B	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.75				
CPI-CS0EC80CA59	ACVR_1A2A receptor_BMP5	complex:ACVR_1A2A receptor	simple:P22003		ENSG00000112175	True	True	False	curated	False	1.75				
CPI-CS0924060DB	ACVR_1C2A receptor_INHBA	complex:ACVR_1C2A receptor	simple:P08476		ENSG00000122641	True	True	False	curated	False	1.75				
CPI-CS073233FCC	ACVR_1A2A receptor_INHBB	complex:ACVR_1A2A receptor	simple:P09529		ENSG00000163083	True	True	False	curated	False	1.75				
CPI-CS048465560	ACVR_1A2B receptor_INHBB	complex:ACVR_1A2B receptor	simple:P09529		ENSG00000163083	True	True	False	curated	False	1.75				
CPI-CS0AC5142FA	IL1 receptor inhibitor_IL1A	complex:IL1 receptor inhibitor	simple:P01583		ENSG00000115008	True	True	False	curated	False	1.75				
CPI-CS008C9D6E5	IL1 receptor inhibitor_IL1B	complex:IL1 receptor inhibitor	simple:P01584		ENSG00000125538	True	True	False	curated	False	1.75				
CPI-CS085E95BC1	IL1 receptor inhibitor_IL1RN	complex:IL1 receptor inhibitor	simple:P18510		ENSG00000136689	True	True	False	curated	False	1.75				
CPI-CS04CBDE052	IL10 receptor_IL10	complex:IL10 receptor	simple:P22301		ENSG00000136634	True	True	False	curated	False	1.75				
CPI-CS0E661878B	LIFR_OSM	complex:LIFR	simple:P13725		ENSG00000099985	True	True	False	curated	False	1.75				
CPI-CS07B61574B	LIFR_LIF	complex:LIFR	simple:P15018		ENSG00000128342	True	True	False	curated	False	1.75				
CPI-SC001669E22	GDF11_TGFR_AVR2A	simple:O95390	complex:TGFR_AVR2A	ENSG00000135414		True	False	True	curated	False	1.75				
CPI-SC023986FB9	MSTN_TGFR_AVR2A	simple:O14793	complex:TGFR_AVR2A	ENSG00000138379		True	False	True	curated	False	1.75				
CPI-SC017215F7F	GDF11_TGFR_AVR2B	simple:O95390	complex:TGFR_AVR2B	ENSG00000135414		True	False	True	curated	False	1.75				
CPI-SC08968AFE6	MSTN_TGFR_AVR2B	simple:O14793	complex:TGFR_AVR2B	ENSG00000138379		True	False	True	curated	False	1.75				
CPI-SC098C06330	TGFB1_TGFbeta receptor1	simple:P01137	complex:TGFbeta receptor1	ENSG00000105329		True	False	True	curated	False	1.75				
CPI-SC0D5CFA431	TGFB3_TGFbeta receptor1	simple:P10600	complex:TGFbeta receptor1	ENSG00000119699		True	False	True	curated	False	1.75				
CPI-SC03DD946B2	TGFB2_TGFbeta receptor1	simple:P61812	complex:TGFbeta receptor1	ENSG00000092969		True	False	True	curated	False	1.75				
CPI-SC0984894BC	TGFB1_TGFbeta receptor2	simple:P01137	complex:TGFbeta receptor2	ENSG00000105329		True	False	True	curated	False	1.75				
CPI-SC0077CEB82	TGFB3_TGFbeta receptor2	simple:P10600	complex:TGFbeta receptor2	ENSG00000119699		True	False	True	curated	False	1.75				
CPI-SC0D089F0A9	IFNK_Type I IFNR	simple:Q9P0W0	complex:Type I IFNR	ENSG00000147896		True	False	True	curated	False	1.75				
CPI-CS0C9EE65C2	FcRn complex_ALB	complex:FcRn complex	simple:P02768		ENSG00000163631	True	True	False	curated	False	1.75				
CPI-CS0AB19226A	PlexinA4_complex1_SEMA3A	complex:PlexinA4_complex1	simple:Q14563		ENSG00000075213	True	True	False	curated	False	1.75				
CPI-CS0D238C22B	PlexinA2_complex1_SEMA3A	complex:PlexinA2_complex1	simple:Q14563		ENSG00000075213	True	True	False	curated	False	1.75				
CPI-CS007ADC2D1	ACVR_1C2A receptor_INHBB	complex:ACVR_1C2A receptor	simple:P09529		ENSG00000163083	True	True	False	curated	False	1.75				
CPI-CS0E4E75E3B	BMPR1A_BMPR2_BMP2	complex:BMPR1A_BMPR2	simple:P12643		ENSG00000125845	True	True	False	curated	False	1.75				
CPI-CS075442484	BMR1A_ACR2A_BMP2	complex:BMR1A_ACR2A	simple:P12643		ENSG00000125845	True	True	False	curated	False	1.75				
CPI-CS0BE59B43E	BMR1A_AVR2B_BMP2	complex:BMR1A_AVR2B	simple:P12643		ENSG00000125845	True	True	False	curated	False	1.75				
CPI-CS0E54FF657	BMPR1A_BMPR2_BMP4	complex:BMPR1A_BMPR2	simple:P12644		ENSG00000125378	True	True	False	curated	False	1.75				
CPI-CS012D15A88	BMR1A_ACR2A_BMP4	complex:BMR1A_ACR2A	simple:P12644		ENSG00000125378	True	True	False	curated	False	1.75				
CPI-CS0BCDC40FC	BMR1A_AVR2B_BMP4	complex:BMR1A_AVR2B	simple:P12644		ENSG00000125378	True	True	False	curated	False	1.75				
CPI-SC0E9C058EB	PLAUR_a4b1 complex	simple:Q03405	complex:a4b1 complex	ENSG00000011422		True	True	False	curated	True	1.75				
CPI-CS09CECD20D	BMPR1A_BMPR2_GDF5	complex:BMPR1A_BMPR2	simple:P43026		ENSG00000125965	True	True	False	curated	False	1.75				
CPI-CS036BF2AC7	BMR1A_AVR2B_GDF5	complex:BMR1A_AVR2B	simple:P43026		ENSG00000125965	True	True	False	curated	False	1.75				
CPI-CS0B9A4CA4D	BMPR1A_BMPR2_GDF6	complex:BMPR1A_BMPR2	simple:Q6KF10		ENSG00000156466	True	True	False	curated	False	1.75				
CPI-CS04C402DFB	BMR1A_ACR2A_GDF6	complex:BMR1A_ACR2A	simple:Q6KF10		ENSG00000156466	True	True	False	curated	False	1.75				
CPI-CS0546460D1	BMR1A_AVR2B_GDF6	complex:BMR1A_AVR2B	simple:Q6KF10		ENSG00000156466	True	True	False	curated	False	1.75				
CPI-CS0CFA0E4C5	BMPR1A_BMPR2_GDF7	complex:BMPR1A_BMPR2	simple:Q7Z4P5		ENSG00000143869	True	True	False	curated	False	1.75				
CPI-CS05789C9A0	BMR1A_ACR2A_GDF7	complex:BMR1A_ACR2A	simple:Q7Z4P5		ENSG00000143869	True	True	False	curated	False	1.75				
CPI-CS0E5078EDE	BMR1A_AVR2B_GDF7	complex:BMR1A_AVR2B	simple:Q7Z4P5		ENSG00000143869	True	True	False	curated	False	1.75				
CPI-CS0DAA66443	BMR1A_ACR2A_GDF5	complex:BMR1A_ACR2A	simple:P43026		ENSG00000125965	True	True	False	curated	False	1.75				
CPI-SS070C51D94	FZD7_WNT3	simple:O75084	simple:P56703	ENSG00000155760	ENSG00000277641	True	True	False	curated	False	1.75				
CPI-SC0BC542ACC	TNC_a4b1 complex	simple:P24821	complex:a4b1 complex	ENSG00000041982		True	False	False	curated	True	1.75				
CPI-SC06364D669	FN1_a4b1 complex	simple:P02751	complex:a4b1 complex	ENSG00000115414		True	False	False	curated	True	1.75				
CPI-SS0DFA98A14	CSF1R_IL34	simple:P07333	simple:Q6ZMJ4	ENSG00000182578	ENSG00000157368	True	True	False	curated	False	1.75				
CPI-SS0CBC7840D	PTPRC_CD22	simple:P08575	simple:P20273	ENSG00000262418	ENSG00000012124	False	False	True	curated	False	1.75				
CPI-SS0CBC7840D	PTPRC_CD22	simple:P08575	simple:P20273	ENSG00000081237	ENSG00000012124	False	False	True	curated	False	1.75				
CPI-SS0822AEF5F	PTPRC_MRC1	simple:P08575	simple:P22897	ENSG00000262418	ENSG00000260314	False	False	True	curated	False	1.75				
CPI-SS0822AEF5F	PTPRC_MRC1	simple:P08575	simple:P22897	ENSG00000081237	ENSG00000260314	False	False	True	curated	False	1.75				
CPI-SS080611C5B	ALOX5_ALOX5AP	simple:P09917	simple:P20292	ENSG00000012779	ENSG00000132965	False	False	False	guidetopharmacology.org	False	1.75				
CPI-SS080611C5B	ALOX5_ALOX5AP	simple:P09917	simple:P20292	ENSG00000275565	ENSG00000132965	False	False	False	guidetopharmacology.org	False	1.75				
CPI-SS07327E587	CD28_CD80	simple:P10747	simple:P33681	ENSG00000178562	ENSG00000121594	False	False	True	curated	False	1.75				
CPI-SS077D7365D	CD28_CD86	simple:P10747	simple:P42081	ENSG00000178562	ENSG00000114013	False	False	True	curated	False	1.75				
CPI-SS0A1864A37	NPR1_NPPC	simple:P16066	simple:P23582	ENSG00000169418	ENSG00000163273	True	True	False	InnateDB-All	False	1.75				
CPI-SS0EB4002A2	NPR3_NPPC	simple:P17342	simple:P23582	ENSG00000113389	ENSG00000163273	True	True	False	I2D,InnateDB-All	False	1.75				
CPI-SS06B94F144	NPR2_NPPC	simple:P20594	simple:P23582	ENSG00000159899	ENSG00000163273	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SS03CC15FF3	PDGFRA_PDGFC	simple:P16234	simple:Q9NRA1	ENSG00000134853	ENSG00000145431	True	True	False	curated	False	1.75				
CPI-SS0E0DEA7D5	PECAM1_CD38	simple:P16284	simple:P28907	ENSG00000261371	ENSG00000004468	False	True	True	curated	False	1.75				
CPI-SS00F69C501	TRH_TRHR	simple:P20396	simple:P34981	ENSG00000170893	ENSG00000174417	True	False	True	I2D	False	1.75				
CPI-SS0B01CF3AB	CSF1R_CSF1	simple:P07333	simple:P09603	ENSG00000182578	ENSG00000184371	True	True	False	curated	False	1.75				
CPI-SS01946BE5C	C5AR1_RPS19	simple:P21730	simple:P39019	ENSG00000197405	ENSG00000105372	False	True	False	guidetopharmacology.org	False	1.75				
CPI-SS09C4988F8	PROS1_TYRO3	simple:P07225	simple:Q06418	ENSG00000184500	ENSG00000092445	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS0431D2256	TNFSF9_TNFRSF9	simple:P41273	simple:Q07011	ENSG00000125657	ENSG00000049249	True	False	True	curated	False	1.75				
CPI-SS0BF490275	FGFR1_KL	simple:P11362	simple:Q9UEF7	ENSG00000077782	ENSG00000133116	True	True	False	I2D	False	1.75				
CPI-SS0FC0CA5ED	LGR5_RSPO2	simple:O75473	simple:Q6UXX9	ENSG00000139292	ENSG00000147655	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SS0DCA749B0	LGR5_RSPO3	simple:O75473	simple:Q9BXY4	ENSG00000139292	ENSG00000146374	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SS0A874F65F	LGR4_RSPO3	simple:Q9BXB1	simple:Q9BXY4	ENSG00000205213	ENSG00000146374	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SS05B1FA8A8	LRP6_CKLF	simple:O75581	simple:Q9UBR5	ENSG00000281324	ENSG00000217555	True	True	False	IMEx,IntAct	False	1.75				
CPI-SS05B1FA8A8	LRP6_CKLF	simple:O75581	simple:Q9UBR5	ENSG00000070018	ENSG00000217555	True	True	False	IMEx,IntAct	False	1.75				
CPI-SS05162C56B	NTF3_NTRK3	simple:P20783	simple:Q16288	ENSG00000185652	ENSG00000140538	True	False	True	curated	False	1.75				
CPI-SS09A3FA737	NAMPT_P2RY6	simple:P43490	simple:Q15077	ENSG00000105835	ENSG00000171631	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS03E273233	ADORA2A_ENTPD1	simple:P29274	simple:P49961	ENSG00000128271	ENSG00000138185	False	True	False	curated	False	1.75				
CPI-SS03E7587E4	ADORA1_ENTPD1	simple:P30542	simple:P49961	ENSG00000163485	ENSG00000138185	False	True	False	curated	False	1.75				
CPI-SS06AC5AF53	PENK_MRGPRX1	simple:P01210	simple:Q96LB2	ENSG00000181195	ENSG00000170255	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS033180726	CGA_LHCGR	simple:P01215	simple:P22888	ENSG00000135346	ENSG00000138039	True	False	True	I2D,InnateDB-All	False	1.75				
CPI-SS0577408A3	CGA_FSHR	simple:P01215	simple:P23945	ENSG00000135346	ENSG00000170820	True	False	True	I2D,InnateDB-All	False	1.75				
CPI-SS0C7833961	TSHB_TSHR	simple:P01222	simple:P16473	ENSG00000134200	ENSG00000165409	True	False	True	I2D	False	1.75				
CPI-SS0C6448B94	IL1B_ADRB2	simple:P01584	simple:P07550	ENSG00000125538	ENSG00000169252	True	False	True	I2D	False	1.75				
CPI-SS0C85BC9AF	PROS1_AXL	simple:P07225	simple:P30530	ENSG00000184500	ENSG00000167601	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS0D2539AEB	FPR3_HEBP1	simple:P25089	simple:Q9NRV9	ENSG00000187474	ENSG00000013583	False	True	False	guidetopharmacology.org	False	1.75				
CPI-SS0D0252D87	AXL_IL15RA	simple:P30530	simple:Q13261	ENSG00000167601	ENSG00000134470	True	True	True	I2D	False	1.75				
CPI-SS077B160B9	IL15_IL15RA	simple:P40933	simple:Q13261	ENSG00000164136	ENSG00000134470	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SC090855C8E	FN1_aVb3 complex	simple:P02751	complex:aVb3 complex	ENSG00000115414		True	False	False	curated	True	1.75				
CPI-SC0B9199C7F	LAMC1_aVb3 complex	simple:P11047	complex:aVb3 complex	ENSG00000135862		True	False	False	curated	True	1.75				
CPI-SC0EC380922	F2_aVb3 complex	simple:P00734	complex:aVb3 complex	ENSG00000180210		True	False	False	curated	True	1.75				
CPI-SC0530C27A8	VTN_aVb3 complex	simple:P04004	complex:aVb3 complex	ENSG00000109072		True	False	False	curated	True	1.75				
CPI-SC0755598EE	THBS1_aVb3 complex	simple:P07996	complex:aVb3 complex	ENSG00000137801		False	False	False	curated	True	1.75				
CPI-SC044E3F9B6	FGF2_aVb3 complex	simple:P09038	complex:aVb3 complex	ENSG00000138685		True	False	False	curated	True	1.75				
CPI-SC0988E0218	SPP1_aVb3 complex	simple:P10451	complex:aVb3 complex	ENSG00000118785		True	False	False	curated	True	1.75				
CPI-SC0E2D0DC4B	FGF1_aVb3 complex	simple:P05230	complex:aVb3 complex	ENSG00000113578		True	False	False	curated	True	1.75				
CPI-SC00756BB93	THY1_aVb3 complex	simple:P04216	complex:aVb3 complex	ENSG00000154096		False	False	False	curated	True	1.75				
CPI-SC0E1037D03	VWF_aVb3 complex	simple:P04275	complex:aVb3 complex	ENSG00000110799		True	False	False	curated	True	1.75				
CPI-SC02E74AFA5	MMP2_aVb3 complex	simple:P08253	complex:aVb3 complex	ENSG00000087245		True	False	False	curated	True	1.75				
CPI-SC0A58E6695	TNC_aVb3 complex	simple:P24821	complex:aVb3 complex	ENSG00000041982		True	False	False	curated	True	1.75				
CPI-SC06525B099	L1CAM_aVb3 complex	simple:P32004	complex:aVb3 complex	ENSG00000198910		False	False	False	curated	True	1.75				
CPI-SC095A2C115	PLAUR_aVb3 complex	simple:Q03405	complex:aVb3 complex	ENSG00000011422		True	True	False	curated	True	1.75				
CPI-SC0EFCE145F	OMD_aVb3 complex	simple:Q99983	complex:aVb3 complex	ENSG00000127083		True	False	False	curated	True	1.75				
CPI-SS00797FD15	EDA_EDA2R	simple:Q92838	simple:Q9HAV5	ENSG00000158813	ENSG00000131080	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS08C995EB4	CXCL17_GPR35	simple:Q6UXB2	simple:Q9HC97	ENSG00000189377	ENSG00000178623	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS07DFEBFA8	GPR19_ENHO	simple:Q15760	simple:Q6UWT2	ENSG00000183150	ENSG00000168913	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SS0893BD6B6	IL16_GRIN2C	simple:Q14005	simple:Q14957	ENSG00000172349	ENSG00000161509	True	False	True	I2D	False	1.75				
CPI-SS03A4F7DC8	AXL_GAS6	simple:P30530	simple:Q14393	ENSG00000167601	ENSG00000183087	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SS085195142	TYRO3_GAS6	simple:Q06418	simple:Q14393	ENSG00000092445	ENSG00000183087	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SS0415CC75D	MERTK_GAS6	simple:Q12866	simple:Q14393	ENSG00000153208	ENSG00000183087	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SS00C069DCB	SSTR1_SST	simple:P30872	simple:P61278	ENSG00000139874	ENSG00000157005	True	True	False	I2D	False	1.75				
CPI-SS083319328	NTSR1_NTS	simple:P30989	simple:P30990	ENSG00000101188	ENSG00000133636	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SS0E5593D5C	BMP8B_PLAUR	simple:P34820	simple:Q03405	ENSG00000116985	ENSG00000011422	True	False	True	InnateDB-All	False	1.75				
CPI-SS0A91954A0	RYK_WNT3A	simple:P34925	simple:P56704	ENSG00000163785	ENSG00000154342	True	True	False	I2D	False	1.75				
CPI-SC07BE7830D	SPP1_a4b1 complex	simple:P10451	complex:a4b1 complex	ENSG00000118785		True	False	False	curated	True	1.75				
CPI-SS0DC2DD9D7	THPO_MPL	simple:P40225	simple:P40238	ENSG00000090534	ENSG00000117400	True	False	True	curated	False	1.75				
CPI-SS018BD4882	NMU_NMUR1	simple:P48645	simple:Q9HB89	ENSG00000109255	ENSG00000171596	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS032E9A219	CX3CR1_CX3CL1	simple:P49238	simple:P78423	ENSG00000168329	ENSG00000006210	True	True	True	curated	False	1.75				
CPI-SS0BC884A75	QRFP_QRFPR	simple:P83859	simple:Q96P65	ENSG00000188710	ENSG00000186867	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS0B6F0C894	DSG2_DSC3	simple:Q14126	simple:Q14574	ENSG00000046604	ENSG00000134762	False	False	False	curated	False	1.75				
CPI-SS0B337B316	TEK_ANGPT1	simple:Q02763	simple:Q15389	ENSG00000120156	ENSG00000154188	True	True	False	curated	False	1.75				
CPI-SS00BBA318F	TEK_ANGPT4	simple:Q02763	simple:Q9Y264	ENSG00000120156	ENSG00000101280	True	True	False	curated	False	1.75				
CPI-SS0D00AAD2F	SEMA5A_PLXNB3	simple:Q13591	simple:Q9ULL4	ENSG00000112902	ENSG00000198753	False	False	True	curated	False	1.75				
CPI-SS07D56EB05	CMKLR1_RARRES2	simple:Q99788	simple:Q99969	ENSG00000174600	ENSG00000106538	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SS0883B7EE4	FGFR3_FGF23	simple:P22607	simple:Q9GZV9	ENSG00000068078	ENSG00000118972	True	True	False	I2D	False	1.75				
CPI-SS038E93B77	FGFR1_FGF9	simple:P11362	simple:P31371	ENSG00000077782	ENSG00000102678	True	True	False	I2D,InnateDB-All	False	1.75				
CPI-SS07A0F4D73	FGFR1_FGF23	simple:P11362	simple:Q9GZV9	ENSG00000077782	ENSG00000118972	True	True	False	IMEx,InnateDB-All	False	1.75				
CPI-SS0C090A257	CCL3_CCR5	simple:P10147	simple:P51681	ENSG00000274221	ENSG00000160791	True	False	True	curated	False	1.75				
CPI-SS0C090A257	CCL3_CCR5	simple:P10147	simple:P51681	ENSG00000278567	ENSG00000160791	True	False	True	curated	False	1.75				
CPI-SS0B01D306C	CCL5_CCR5	simple:P13501	simple:P51681	ENSG00000271503	ENSG00000160791	True	False	True	curated	False	1.75				
CPI-SS0B01D306C	CCL5_CCR5	simple:P13501	simple:P51681	ENSG00000274233	ENSG00000160791	True	False	True	curated	False	1.75				
CPI-SS0795802F6	CCL4_SLC7A1	simple:P13236	simple:P30825	ENSG00000275302	ENSG00000139514	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS0795802F6	CCL4_SLC7A1	simple:P13236	simple:P30825	ENSG00000275824	ENSG00000139514	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS0C090A257	CCL3_CCR5	simple:P10147	simple:P51681	ENSG00000277632	ENSG00000160791	True	False	True	curated	False	1.75				
CPI-SS0795802F6	CCL4_SLC7A1	simple:P13236	simple:P30825	ENSG00000277943	ENSG00000139514	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS05BA6D9C3	CCL4_CNR2	simple:P13236	simple:P34972	ENSG00000275302	ENSG00000188822	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS05BA6D9C3	CCL4_CNR2	simple:P13236	simple:P34972	ENSG00000275824	ENSG00000188822	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS05BA6D9C3	CCL4_CNR2	simple:P13236	simple:P34972	ENSG00000277943	ENSG00000188822	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS008F83E02	CCL4_GPRC5D	simple:P13236	simple:Q9NZD1	ENSG00000275302	ENSG00000111291	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS008F83E02	CCL4_GPRC5D	simple:P13236	simple:Q9NZD1	ENSG00000275824	ENSG00000111291	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS008F83E02	CCL4_GPRC5D	simple:P13236	simple:Q9NZD1	ENSG00000277943	ENSG00000111291	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS03105D292	CSF1_SLC7A1	simple:P09603	simple:P30825	ENSG00000184371	ENSG00000139514	True	False	True	I2D	False	1.75				
CPI-SS0D1D95883	CCL4_CCR5	simple:P13236	simple:P51681	ENSG00000277943	ENSG00000160791	True	False	True	curated	False	1.75				
CPI-SS0D1D95883	CCL4_CCR5	simple:P13236	simple:P51681	ENSG00000275824	ENSG00000160791	True	False	True	curated	False	1.75				
CPI-SS0D1D95883	CCL4_CCR5	simple:P13236	simple:P51681	ENSG00000275302	ENSG00000160791	True	False	True	curated	False	1.75				
CPI-SS033E6DE7E	NRP1_VEGFB	simple:O14786	simple:P49765	ENSG00000099250	ENSG00000173511	True	True	False	curated	False	1.75				
CPI-SS0947A8549	FLT1_VEGFB	simple:P17948	simple:P49765	ENSG00000102755	ENSG00000173511	True	True	False	curated	False	1.75				
CPI-SS098425155	ADRB2_VEGFB	simple:P07550	simple:P49765	ENSG00000169252	ENSG00000173511	True	True	False	InnateDB-All	False	1.75				
CPI-SS08083B141	NRP1_SEMA3A	simple:O14786	simple:Q14563	ENSG00000099250	ENSG00000075213	True	True	False	curated	False	1.75				
CPI-SS0F15C1AB3	NRP2_SEMA3F	simple:O60462	simple:Q13275	ENSG00000118257	ENSG00000001617	True	True	False	curated	False	1.75				
CPI-SS0241A1F57	NRP2_SEMA3C	simple:O60462	simple:Q99985	ENSG00000118257	ENSG00000075223	True	True	False	curated	False	1.75				
CPI-SS03FA58286	TNF_VSIR	simple:P01375	simple:Q9H7M9	ENSG00000223952	ENSG00000107738	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS03FA58286	TNF_VSIR	simple:P01375	simple:Q9H7M9	ENSG00000204490	ENSG00000107738	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS03FA58286	TNF_VSIR	simple:P01375	simple:Q9H7M9	ENSG00000228321	ENSG00000107738	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS03FA58286	TNF_VSIR	simple:P01375	simple:Q9H7M9	ENSG00000206439	ENSG00000107738	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS03FA58286	TNF_VSIR	simple:P01375	simple:Q9H7M9	ENSG00000230108	ENSG00000107738	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS03FA58286	TNF_VSIR	simple:P01375	simple:Q9H7M9	ENSG00000232810	ENSG00000107738	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS03FA58286	TNF_VSIR	simple:P01375	simple:Q9H7M9	ENSG00000228849	ENSG00000107738	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS03FA58286	TNF_VSIR	simple:P01375	simple:Q9H7M9	ENSG00000228978	ENSG00000107738	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS00AD71822	CCK_CCKBR	simple:P06307	simple:P32239	ENSG00000187094	ENSG00000110148	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS076D8415B	CCL3_IDE	simple:P10147	simple:P14735	ENSG00000277632	ENSG00000119912	True	False	True	IMEx,InnateDB-All,MINT	False	1.75				
CPI-SS076D8415B	CCL3_IDE	simple:P10147	simple:P14735	ENSG00000274221	ENSG00000119912	True	False	True	IMEx,InnateDB-All,MINT	False	1.75				
CPI-SS076D8415B	CCL3_IDE	simple:P10147	simple:P14735	ENSG00000278567	ENSG00000119912	True	False	True	IMEx,InnateDB-All,MINT	False	1.75				
CPI-SS0BA601DC4	BDNF_NTRK2	simple:P23560	simple:Q16620	ENSG00000176697	ENSG00000148053	True	False	True	curated	False	1.75				
CPI-SS02EBC1BB0	TNF_NOTCH1	simple:P01375	simple:P46531	ENSG00000230108	ENSG00000148400	True	False	True	I2D	False	1.75				
CPI-SS02EBC1BB0	TNF_NOTCH1	simple:P01375	simple:P46531	ENSG00000232810	ENSG00000148400	True	False	True	I2D	False	1.75				
CPI-SS02EBC1BB0	TNF_NOTCH1	simple:P01375	simple:P46531	ENSG00000228849	ENSG00000148400	True	False	True	I2D	False	1.75				
CPI-SS02EBC1BB0	TNF_NOTCH1	simple:P01375	simple:P46531	ENSG00000228978	ENSG00000148400	True	False	True	I2D	False	1.75				
CPI-SS04A5D6B6F	DLL1_NOTCH1	simple:O00548	simple:P46531	ENSG00000275555	ENSG00000148400	False	False	True	curated	False	1.75				
CPI-SS04A5D6B6F	DLL1_NOTCH1	simple:O00548	simple:P46531	ENSG00000198719	ENSG00000148400	False	False	True	curated	False	1.75				
CPI-SS0B81F1BF5	TNF_SEMA4C	simple:P01375	simple:Q9C0C4	ENSG00000223952	ENSG00000168758	True	False	True	InnateDB-All	False	1.75				
CPI-SS0B81F1BF5	TNF_SEMA4C	simple:P01375	simple:Q9C0C4	ENSG00000204490	ENSG00000168758	True	False	True	InnateDB-All	False	1.75				
CPI-SS0B81F1BF5	TNF_SEMA4C	simple:P01375	simple:Q9C0C4	ENSG00000228321	ENSG00000168758	True	False	True	InnateDB-All	False	1.75				
CPI-SS0B81F1BF5	TNF_SEMA4C	simple:P01375	simple:Q9C0C4	ENSG00000206439	ENSG00000168758	True	False	True	InnateDB-All	False	1.75				
CPI-SS0B81F1BF5	TNF_SEMA4C	simple:P01375	simple:Q9C0C4	ENSG00000230108	ENSG00000168758	True	False	True	InnateDB-All	False	1.75				
CPI-SS0B81F1BF5	TNF_SEMA4C	simple:P01375	simple:Q9C0C4	ENSG00000232810	ENSG00000168758	True	False	True	InnateDB-All	False	1.75				
CPI-SS0B81F1BF5	TNF_SEMA4C	simple:P01375	simple:Q9C0C4	ENSG00000228849	ENSG00000168758	True	False	True	InnateDB-All	False	1.75				
CPI-SS0B81F1BF5	TNF_SEMA4C	simple:P01375	simple:Q9C0C4	ENSG00000228978	ENSG00000168758	True	False	True	InnateDB-All	False	1.75				
CPI-SS0AB21032D	PLXNB2_SEMA4C	simple:O15031	simple:Q9C0C4	ENSG00000196576	ENSG00000168758	False	True	True	curated	False	1.75				
CPI-SS02EBC1BB0	TNF_NOTCH1	simple:P01375	simple:P46531	ENSG00000206439	ENSG00000148400	True	False	True	I2D	False	1.75				
CPI-SS0E61DB5DF	FLT1_PGF	simple:P17948	simple:P49763	ENSG00000102755	ENSG00000119630	True	True	False	curated	False	1.75				
CPI-SS02EBC1BB0	TNF_NOTCH1	simple:P01375	simple:P46531	ENSG00000228321	ENSG00000148400	True	False	True	I2D	False	1.75				
CPI-SS02EBC1BB0	TNF_NOTCH1	simple:P01375	simple:P46531	ENSG00000223952	ENSG00000148400	True	False	True	I2D	False	1.75				
CPI-SS093E05DD4	NTF3_NTRK2	simple:P20783	simple:Q16620	ENSG00000185652	ENSG00000148053	True	False	True	curated	False	1.75				
CPI-SS09A36B221	BDNF_SORT1	simple:P23560	simple:Q99523	ENSG00000176697	ENSG00000134243	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.75				
CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	ENSG00000030582	ENSG00000134243	True	False	True	IMEx,InnateDB-All,MINT	False	1.75				
CPI-SS03F0B666C	BDNF_F11R	simple:P23560	simple:Q9Y624	ENSG00000176697	ENSG00000158769	True	False	True	IMEx,InnateDB-All,IntAct	False	1.75				
CPI-SS0A9E884E0	CD200_CD200R1	simple:P41217	simple:Q8TD46	ENSG00000091972	ENSG00000163606	True	False	True	curated	False	1.75				
CPI-SS02A0FF87F	FAM3C_CLEC2D	simple:Q92520	simple:Q9UHP7	ENSG00000196937	ENSG00000069493	True	False	True	IMEx,InnateDB-All,IntAct	False	1.75				
CPI-SS0F8EFEECF	TNF_DAG1	simple:P01375	simple:Q14118	ENSG00000223952	ENSG00000173402	True	False	True	InnateDB-All	False	1.75				
CPI-SS0F8EFEECF	TNF_DAG1	simple:P01375	simple:Q14118	ENSG00000204490	ENSG00000173402	True	False	True	InnateDB-All	False	1.75				
CPI-SS0F8EFEECF	TNF_DAG1	simple:P01375	simple:Q14118	ENSG00000228321	ENSG00000173402	True	False	True	InnateDB-All	False	1.75				
CPI-SS0F8EFEECF	TNF_DAG1	simple:P01375	simple:Q14118	ENSG00000206439	ENSG00000173402	True	False	True	InnateDB-All	False	1.75				
CPI-SS0F8EFEECF	TNF_DAG1	simple:P01375	simple:Q14118	ENSG00000230108	ENSG00000173402	True	False	True	InnateDB-All	False	1.75				
CPI-SS0F8EFEECF	TNF_DAG1	simple:P01375	simple:Q14118	ENSG00000232810	ENSG00000173402	True	False	True	InnateDB-All	False	1.75				
CPI-SS0F8EFEECF	TNF_DAG1	simple:P01375	simple:Q14118	ENSG00000228849	ENSG00000173402	True	False	True	InnateDB-All	False	1.75				
CPI-SS0F8EFEECF	TNF_DAG1	simple:P01375	simple:Q14118	ENSG00000228978	ENSG00000173402	True	False	True	InnateDB-All	False	1.75				
CPI-SS0BD9F32BA	LGALS9_DAG1	simple:O00182	simple:Q14118	ENSG00000168961	ENSG00000173402	True	False	True	InnateDB-All	False	1.75				
CPI-SS02EBC1BB0	TNF_NOTCH1	simple:P01375	simple:P46531	ENSG00000204490	ENSG00000148400	True	False	True	I2D	False	1.75				
CPI-SS0D22A09AD	NRP2_PGF	simple:O60462	simple:P49763	ENSG00000118257	ENSG00000119630	True	True	False	curated	False	1.75				
CPI-SS0855C0353	NRP1_PGF	simple:O14786	simple:P49763	ENSG00000099250	ENSG00000119630	True	True	False	curated	False	1.75				
CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	ENSG00000118257	ENSG00000112715	True	True	False	curated	False	1.75				
CPI-SS05A94DE17	FGF2_FGFR2	simple:P09038	simple:P21802	ENSG00000138685	ENSG00000066468	True	False	True	curated	False	1.75				
CPI-SS04A97448D	FGF1_FGFR2	simple:P05230	simple:P21802	ENSG00000113578	ENSG00000066468	True	False	True	I2D,IMEx,InnateDB-All,IntAct,MINT	False	1.75				
CPI-SS0AECC113F	FGF10_FGFR2	simple:O15520	simple:P21802	ENSG00000070193	ENSG00000066468	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.75				
CPI-SS0DC322B61	ROS1_FGFR2	simple:P08922	simple:P21802	ENSG00000047936	ENSG00000066468	True	True	True	I2D	False	1.75				
CPI-SS0348DB5E3	FGFR1_FGFR2	simple:P11362	simple:P21802	ENSG00000077782	ENSG00000066468	True	True	True	InnateDB-All	False	1.75				
CPI-SS0D636A374	FGF2_FGFR3	simple:P09038	simple:P22607	ENSG00000138685	ENSG00000068078	True	False	True	curated	False	1.75				
CPI-SS015819E65	FGF1_FGFR3	simple:P05230	simple:P22607	ENSG00000113578	ENSG00000068078	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.75				
CPI-SS0BF3ED143	FGFR2_FGFR3	simple:P21802	simple:P22607	ENSG00000066468	ENSG00000068078	True	True	True	IMEx,InnateDB-All	False	1.75				
CPI-SS0CB6968B9	FGF2_FGFRL1	simple:P09038	simple:Q8N441	ENSG00000138685	ENSG00000127418	True	False	True	I2D	False	1.75				
CPI-SS068C742A1	FGF1_TGFBR3	simple:P05230	simple:Q03167	ENSG00000113578	ENSG00000069702	True	False	True	InnateDB-All	False	1.75				
CPI-SS085EE60B1	TGFB1_TGFBR3	simple:P01137	simple:Q03167	ENSG00000105329	ENSG00000069702	True	False	True	curated	False	1.75				
CPI-SS0FB37E079	INHA_TGFBR3	simple:P05111	simple:Q03167	ENSG00000123999	ENSG00000069702	True	False	True	I2D	False	1.75				
CPI-SS0D46E2B45	TGFB3_TGFBR3	simple:P10600	simple:Q03167	ENSG00000119699	ENSG00000069702	True	False	True	curated	False	1.75				
CPI-SS0178F5C45	TGFB2_TGFBR3	simple:P61812	simple:Q03167	ENSG00000092969	ENSG00000069702	True	False	True	curated	False	1.75				
CPI-SS0ACD487F0	L1CAM_L1CAM	simple:P32004	simple:P32004	ENSG00000198910	ENSG00000198910	False	False	False	curated	False	1.75				
CPI-SS03189F5F6	FGF10_FGFR1	simple:O15520	simple:P11362	ENSG00000070193	ENSG00000077782	True	False	True	InnateDB-All	False	1.75				
CPI-SS087B53ABF	JAM2_JAM3	simple:P57087	simple:Q9BX67	ENSG00000154721	ENSG00000166086	True	False	False	curated	False	1.75				
CPI-SS0755A26DD	FGF1_FGFR1	simple:P05230	simple:P11362	ENSG00000113578	ENSG00000077782	True	False	True	curated	False	1.75				
CPI-SS06207F70E	CD226_NECTIN2	simple:Q15762	simple:Q92692	ENSG00000150637	ENSG00000130202	False	True	True	curated	False	1.75				
CPI-SS0A8627ED6	PVR_CD226	simple:P15151	simple:Q15762	ENSG00000073008	ENSG00000150637	True	True	True	curated	False	1.75				
CPI-SS00561BBD7	PVR_TIGIT	simple:P15151	simple:Q495A1	ENSG00000073008	ENSG00000181847	True	True	False	curated	False	1.75				
CPI-SS0F1A060D4	PVR_NECTIN3	simple:P15151	simple:Q9NQS3	ENSG00000073008	ENSG00000177707	True	True	False	curated	False	1.75				
CPI-SS00550260E	CADM3_NECTIN3	simple:Q8N126	simple:Q9NQS3	ENSG00000162706	ENSG00000177707	False	False	False	curated	False	1.75				
CPI-SS0B990492C	CADM1_NECTIN3	simple:Q9BY67	simple:Q9NQS3	ENSG00000182985	ENSG00000177707	False	False	False	curated	False	1.75				
CPI-SS0C5E9FBFB	NECTIN1_NECTIN3	simple:Q15223	simple:Q9NQS3	ENSG00000110400	ENSG00000177707	True	True	False	curated	False	1.75				
CPI-SS03859E16F	TIGIT_NECTIN3	simple:Q495A1	simple:Q9NQS3	ENSG00000181847	ENSG00000177707	False	False	False	curated	False	1.75				
CPI-SS02FBD007E	NECTIN2_NECTIN3	simple:Q92692	simple:Q9NQS3	ENSG00000130202	ENSG00000177707	False	True	False	curated	False	1.75				
CPI-SS09C06644C	CADM3_CADM1	simple:Q8N126	simple:Q9BY67	ENSG00000162706	ENSG00000182985	False	False	False	curated	False	1.75				
CPI-SS0C9696AAA	CRTAM_CADM1	simple:O95727	simple:Q9BY67	ENSG00000109943	ENSG00000182985	False	False	False	curated	False	1.75				
CPI-SS02D18D12B	CADM3_CADM4	simple:Q8N126	simple:Q8NFZ8	ENSG00000162706	ENSG00000105767	False	False	False	curated	False	1.75				
CPI-SS0B3829651	CADM3_EPB41L1	simple:Q8N126	simple:Q9H4G0	ENSG00000162706	ENSG00000088367	False	False	False	curated	False	1.75				
CPI-SS00661A3A4	NECTIN1_CADM3	simple:Q15223	simple:Q8N126	ENSG00000110400	ENSG00000162706	True	True	False	curated	False	1.75				
CPI-SS01E0F2D2C	NECTIN1_NECTIN4	simple:Q15223	simple:Q96NY8	ENSG00000110400	ENSG00000143217	True	True	True	curated	False	1.75				
CPI-SS0A5DF05C0	TIGIT_NECTIN2	simple:Q495A1	simple:Q92692	ENSG00000181847	ENSG00000130202	False	False	True	curated	False	1.75				
CPI-SS01F67987A	FGF2_FGFR1	simple:P09038	simple:P11362	ENSG00000138685	ENSG00000077782	True	False	True	curated	False	1.75				
CPI-SS03B8E2D7A	TNF_ICOS	simple:P01375	simple:Q9Y6W8	ENSG00000223952	ENSG00000163600	True	False	True	InnateDB-All	False	1.75				
CPI-SS055E061C9	LAMP1_FAM3C	simple:P11279	simple:Q92520	ENSG00000185896	ENSG00000196937	True	True	False	InnateDB-All	False	1.75				
CPI-SS033CB0BB2	CXADR_FAM3C	simple:P78310	simple:Q92520	ENSG00000154639	ENSG00000196937	True	True	False	IMEx,IntAct	False	1.75				
CPI-SS0A19E9C34	EGFR_BTC	simple:P00533	simple:P35070	ENSG00000146648	ENSG00000174808	True	True	False	curated	False	1.75				
CPI-SS06BC4D123	ERBB3_BTC	simple:P21860	simple:P35070	ENSG00000065361	ENSG00000174808	True	True	False	curated	False	1.75				
CPI-SS088A0A760	EGFR_COPA	simple:P00533	simple:P53621	ENSG00000146648	ENSG00000122218	True	True	False	InnateDB-All	False	1.75				
CPI-SS0302E8E8F	CD74_COPA	simple:P04233	simple:P53621	ENSG00000019582	ENSG00000122218	True	True	False	IMEx,IntAct	False	1.75				
CPI-SS0C10824C7	EGFR_HBEGF	simple:P00533	simple:Q99075	ENSG00000146648	ENSG00000113070	True	True	True	curated	False	1.75				
CPI-SS03098AC28	ERBB4_HBEGF	simple:Q15303	simple:Q99075	ENSG00000178568	ENSG00000113070	True	True	True	curated	False	1.75				
CPI-SS03C51D352	TNFRSF13B_TNFSF13B	simple:O14836	simple:Q9Y275	ENSG00000240505	ENSG00000102524	True	True	False	curated	False	1.75				
CPI-SS03133B4F2	TFRC_TNFSF13B	simple:P02786	simple:Q9Y275	ENSG00000072274	ENSG00000102524	True	True	False	IMEx,IntAct	False	1.75				
CPI-SS0E2863F09	TNFRSF17_TNFSF13B	simple:Q02223	simple:Q9Y275	ENSG00000048462	ENSG00000102524	True	True	False	curated	False	1.75				
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	ENSG00000019582	ENSG00000142192	False	True	False	curated	False	1.75				
CPI-SS0E9A581F8	ICAM1_ITGAL	simple:P05362	simple:P20701	ENSG00000090339	ENSG00000005844	False	True	True	curated	False	1.75				
CPI-SS0ADA587B4	NGFR_NTF3	simple:P08138	simple:P20783	ENSG00000064300	ENSG00000185652	True	True	False	curated	False	1.75				
CPI-SS00A6D366F	ADORA2A_NAMPT	simple:P29274	simple:P43490	ENSG00000128271	ENSG00000105835	True	True	False	I2D,IMEx,InnateDB-All,MINT	False	1.75				
CPI-SS074CF011C	ERBB4_NRG4	simple:Q15303	simple:Q8WWG1	ENSG00000178568	ENSG00000169752	True	True	False	curated	False	1.75				
CPI-SS0DE0A486F	NRP1_VEGFA	simple:O14786	simple:P15692	ENSG00000099250	ENSG00000112715	True	True	False	curated	False	1.75				
CPI-SS0C4E86714	TNFRSF1B_GRN	simple:P20333	simple:P28799	ENSG00000028137	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	1.75				
CPI-SS02904BE32	GLRA2_FAM3C	simple:P23416	simple:Q92520	ENSG00000101958	ENSG00000196937	True	True	False	InnateDB-All	False	1.75				
CPI-SS0DA033F03	TNFRSF1A_GRN	simple:P19438	simple:P28799	ENSG00000067182	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	1.75				
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000276701	True	True	False	I2D,InnateDB-All	False	1.75				
CPI-SS0E2431C09	PDCD1_FAM3C	simple:Q15116	simple:Q92520	ENSG00000188389	ENSG00000196937	True	True	False	InnateDB-All	False	1.75				
CPI-SS0E2431C09	PDCD1_FAM3C	simple:Q15116	simple:Q92520	ENSG00000276977	ENSG00000196937	True	True	False	InnateDB-All	False	1.75				
CPI-SS016EE0084	PDCD1_CD274	simple:Q15116	simple:Q9NZQ7	ENSG00000188389	ENSG00000120217	False	True	True	curated	False	1.75				
CPI-SS016EE0084	PDCD1_CD274	simple:Q15116	simple:Q9NZQ7	ENSG00000276977	ENSG00000120217	False	True	True	curated	False	1.75				
CPI-SS08F13AD5C	CD80_CD274	simple:P33681	simple:Q9NZQ7	ENSG00000121594	ENSG00000120217	False	True	True	curated	False	1.75				
CPI-SS0B02DE712	EGFR_NRG1	simple:P00533	simple:Q02297	ENSG00000146648	ENSG00000157168	True	True	True	I2D,IMEx,InnateDB-All,IntAct	False	1.75				
CPI-SS09375CA29	ADGRL1_NRG1	simple:O94910	simple:Q02297	ENSG00000072071	ENSG00000157168	True	True	True	InnateDB-All	False	1.75				
CPI-SS00A953C3A	EGF_NRG1	simple:P01133	simple:Q02297	ENSG00000138798	ENSG00000157168	True	False	True	I2D	False	1.75				
CPI-SS0BF9FA3F2	ERBB3_NRG1	simple:P21860	simple:Q02297	ENSG00000065361	ENSG00000157168	True	True	True	curated	False	1.75				
CPI-SS0F4D30D5A	EGFR_EGF	simple:P00533	simple:P01133	ENSG00000146648	ENSG00000138798	True	True	False	curated	False	1.75				
CPI-SS0E25CE362	EGFR_TGFA	simple:P00533	simple:P01135	ENSG00000146648	ENSG00000163235	True	True	False	curated	False	1.75				
CPI-SS0055264F3	EGFR_TGFB1	simple:P00533	simple:P01137	ENSG00000146648	ENSG00000105329	True	True	False	IMEx,InnateDB-All,MINT	False	1.75				
CPI-SS00EDDD458	EGFR_MIF	simple:P00533	simple:P14174	ENSG00000146648	ENSG00000240972	True	True	False	IMEx,InnateDB-All	False	1.75				
CPI-SS00EDDD458	EGFR_MIF	simple:P00533	simple:P14174	ENSG00000146648	ENSG00000276701	True	True	False	IMEx,InnateDB-All	False	1.75				
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000240972	True	True	False	I2D,InnateDB-All	False	1.75				
CPI-SS08CA619FE	EGFR_GRN	simple:P00533	simple:P28799	ENSG00000146648	ENSG00000030582	True	True	False	InnateDB-All	False	1.75				
CPI-SS01D785DBA	FGFR2_FGF23	simple:P21802	simple:Q9GZV9	ENSG00000066468	ENSG00000118972	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	1.75				
CPI-SS03B8E2D7A	TNF_ICOS	simple:P01375	simple:Q9Y6W8	ENSG00000204490	ENSG00000163600	True	False	True	InnateDB-All	False	1.75				
CPI-SS03B8E2D7A	TNF_ICOS	simple:P01375	simple:Q9Y6W8	ENSG00000206439	ENSG00000163600	True	False	True	InnateDB-All	False	1.75				
CPI-SS04A7BCE8D	NPPA_NPR3	simple:P01160	simple:P17342	ENSG00000175206	ENSG00000113389	True	False	True	I2D,InnateDB-All	False	1.75				
CPI-SS0230EE330	NPPA_NPR2	simple:P01160	simple:P20594	ENSG00000175206	ENSG00000159899	True	False	True	I2D,InnateDB-All	False	1.75				
CPI-SS0133239EA	ADCYAP1_ADCYAP1R1	simple:P18509	simple:P41586	ENSG00000141433	ENSG00000078549	True	False	True	I2D,IMEx	False	1.75				
CPI-SS02928C71A	PDGFB_LRP1	simple:P01127	simple:Q07954	ENSG00000100311	ENSG00000123384	True	False	True	I2D,InnateDB-All	False	1.75				
CPI-SS006C6537E	MDK_LRP1	simple:P21741	simple:Q07954	ENSG00000110492	ENSG00000123384	True	False	True	I2D,InnateDB-All	False	1.75				
CPI-SS0984C2931	WNT3A_LRP1	simple:P56704	simple:Q07954	ENSG00000154342	ENSG00000123384	True	False	True	I2D	False	1.75				
CPI-SS062DED513	ADCYAP1_VIPR1	simple:P18509	simple:P32241	ENSG00000141433	ENSG00000114812	True	False	True	I2D	False	1.75				
CPI-SS0472C478C	BMP7_PTPRK	simple:P18075	simple:Q15262	ENSG00000101144	ENSG00000152894	True	False	True	InnateDB-All	False	1.75				
CPI-SS0CB863B46	WNT5A_PTPRK	simple:P41221	simple:Q15262	ENSG00000114251	ENSG00000152894	True	False	True	InnateDB-All	False	1.75				
CPI-SS0CB863B46	WNT5A_PTPRK	simple:P41221	simple:Q15262	ENSG00000114251	ENSG00000273993	True	False	True	InnateDB-All	False	1.75				
CPI-SS002DF6C31	LGALS9_SLC1A5	simple:O00182	simple:Q15758	ENSG00000168961	ENSG00000105281	True	False	True	I2D,InnateDB-All	False	1.75				
CPI-SS08877A081	LGALS9_COLEC12	simple:O00182	simple:Q5KU26	ENSG00000168961	ENSG00000158270	True	False	True	InnateDB-All	False	1.75				
CPI-SS09C52F54E	LGALS9_SORL1	simple:O00182	simple:Q92673	ENSG00000168961	ENSG00000137642	True	False	True	InnateDB-All	False	1.75				
CPI-SS083CBFACD	MDK_SORL1	simple:P21741	simple:Q92673	ENSG00000110492	ENSG00000137642	True	False	True	InnateDB-All	False	1.75				
CPI-SS0472C478C	BMP7_PTPRK	simple:P18075	simple:Q15262	ENSG00000101144	ENSG00000273993	True	False	True	InnateDB-All	False	1.75				
CPI-SS0C8A09915	VIP_VIPR1	simple:P01282	simple:P32241	ENSG00000146469	ENSG00000114812	True	False	True	guidetopharmacology.org	False	1.75				
CPI-SS00399ED03	AVP_AVPR1A	simple:P01185	simple:P37288	ENSG00000101200	ENSG00000166148	True	False	True	I2D,IMEx,IntAct	False	1.75				
CPI-SS07835EECF	VIP_AVPR1A	simple:P01282	simple:P37288	ENSG00000146469	ENSG00000166148	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS0B42AD9EF	NOTCH1_WNT4	simple:P46531	simple:P56705	ENSG00000148400	ENSG00000162552	True	True	False	I2D	False	1.75				
CPI-SS0B87FE6E0	NOTCH1_JAG1	simple:P46531	simple:P78504	ENSG00000148400	ENSG00000101384	False	True	False	curated	False	1.75				
CPI-SS01A07768A	CD46_JAG1	simple:P15529	simple:P78504	ENSG00000117335	ENSG00000101384	False	True	False	curated	False	1.75				
CPI-SS0E5AF12B6	NOTCH1_NOV	simple:P46531	simple:P48745	ENSG00000148400	ENSG00000136999	True	True	False	I2D,InnateDB-All	False	1.75				
CPI-SS0A34EE366	NOTCH1_DLK1	simple:P46531	simple:P80370	ENSG00000148400	ENSG00000185559	False	True	False	curated	False	1.75				
CPI-SS030EDC420	FZD9_WNT7A	simple:O00144	simple:O00755	ENSG00000188763	ENSG00000154764	True	True	False	I2D	False	1.75				
CPI-SS09FF3A1EA	FZD9_WNT2	simple:O00144	simple:P09544	ENSG00000188763	ENSG00000105989	True	True	False	curated	False	1.75				
CPI-SS05B7D3407	CCL5_ACKR1	simple:P13501	simple:Q16570	ENSG00000271503	ENSG00000213088	True	False	True	curated	False	1.75				
CPI-SS05B7D3407	CCL5_ACKR1	simple:P13501	simple:Q16570	ENSG00000274233	ENSG00000213088	True	False	True	curated	False	1.75				
CPI-SS03821C2C6	PF4_ACKR1	simple:P02776	simple:Q16570	ENSG00000163737	ENSG00000213088	True	False	True	I2D,InnateDB	False	1.75				
CPI-SS0F3BF2B34	CCL5_ACKR4	simple:P13501	simple:Q9NPB9	ENSG00000271503	ENSG00000129048	True	False	True	I2D	False	1.75				
CPI-SS0F3BF2B34	CCL5_ACKR4	simple:P13501	simple:Q9NPB9	ENSG00000274233	ENSG00000129048	True	False	True	I2D	False	1.75				
CPI-SS0CCD89E02	CCL25_ACKR4	simple:O15444	simple:Q9NPB9	ENSG00000131142	ENSG00000129048	True	False	True	curated	False	1.75				
CPI-SS083B5EBAB	CXCL13_ACKR4	simple:O43927	simple:Q9NPB9	ENSG00000156234	ENSG00000129048	True	False	True	curated	False	1.75				
CPI-SS039863E62	CCL25_CCR9	simple:O15444	simple:P51686	ENSG00000131142	ENSG00000173585	True	False	True	curated	False	1.75				
CPI-SS0D3C90DDA	WISP3_SORL1	simple:O95389	simple:Q92673	ENSG00000112761	ENSG00000137642	True	False	True	InnateDB-All	False	1.75				
CPI-SS048346C2B	LGALS9_MRC2	simple:O00182	simple:Q9UBG0	ENSG00000168961	ENSG00000011028	True	False	True	InnateDB-All	False	1.75				
CPI-SS05A26A1DE	PDGFB_PDGFRB	simple:P01127	simple:P09619	ENSG00000100311	ENSG00000113721	True	False	True	curated	False	1.75				
CPI-SS0FEEB187C	PDGFB_PDGFRA	simple:P01127	simple:P16234	ENSG00000100311	ENSG00000134853	True	False	True	curated	False	1.75				
CPI-SS0D4F593F1	WNT5A_EPHA7	simple:P41221	simple:Q15375	ENSG00000114251	ENSG00000135333	True	False	True	InnateDB-All	False	1.75				
CPI-SS01DCC7684	EFNA2_EPHA7	simple:O43921	simple:Q15375	ENSG00000099617	ENSG00000135333	False	False	True	curated	False	1.75				
CPI-SS03E450F99	EFNA1_EPHA7	simple:P20827	simple:Q15375	ENSG00000169242	ENSG00000135333	True	False	True	curated	False	1.75				
CPI-SS0D5DBB634	EFNA3_EPHA7	simple:P52797	simple:Q15375	ENSG00000143590	ENSG00000135333	False	False	True	curated	False	1.75				
CPI-SS028688B7B	EFNA5_EPHA7	simple:P52803	simple:Q15375	ENSG00000184349	ENSG00000135333	False	False	True	curated	False	1.75				
CPI-SS0C56C483F	WNT5A_ANTXR1	simple:P41221	simple:Q9H6X2	ENSG00000114251	ENSG00000169604	True	False	True	InnateDB-All	False	1.75				
CPI-SS0331C5A49	GDF11_ANTXR1	simple:O95390	simple:Q9H6X2	ENSG00000135414	ENSG00000169604	True	False	True	InnateDB-All	False	1.75				
CPI-SS0E7CBFD03	WNT5A_ROR2	simple:P41221	simple:Q01974	ENSG00000114251	ENSG00000169071	True	False	True	I2D	False	1.75				
CPI-SS002673EFE	WNT5A_FZD3	simple:P41221	simple:Q9NPG1	ENSG00000114251	ENSG00000104290	True	False	True	curated	False	1.75				
CPI-SS0F26BB901	WNT2_FZD3	simple:P09544	simple:Q9NPG1	ENSG00000105989	ENSG00000104290	True	False	True	curated	False	1.75				
CPI-SS073F3FAD5	WNT5A_ROR1	simple:P41221	simple:Q01973	ENSG00000114251	ENSG00000185483	True	False	True	IMEx	False	1.75				
CPI-SS039799099	FGFR1_NCAM1	simple:P11362	simple:P13591	ENSG00000077782	ENSG00000149294	True	True	True	curated	False	1.75				
CPI-SC032246C72	TGFB2_TGFbeta receptor2	simple:P61812	complex:TGFbeta receptor2	ENSG00000092969		True	False	True	curated	False	1.75				
CPI-SS0907A7598	FGFR2_FGF9	simple:P21802	simple:P31371	ENSG00000066468	ENSG00000102678	True	True	False	I2D,InnateDB-All	False	1.75				
CPI-SS07A9A501C	FGFR3_FGF9	simple:P22607	simple:P31371	ENSG00000068078	ENSG00000102678	True	True	False	I2D,InnateDB-All	False	1.75				
CPI-SS02C418D99	WNT2_FZD2	simple:P09544	simple:Q14332	ENSG00000105989	ENSG00000180340	True	False	True	curated	False	1.75				
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000234876	ENSG00000184916	False	True	False	curated	False	1.75				
CPI-SS01C2BA5C8	WNT5A_FZD2	simple:P41221	simple:Q14332	ENSG00000114251	ENSG00000180340	True	False	True	curated	False	1.75				
CPI-SS0D81C6C1D	WNT7B_FZD1	simple:P56706	simple:Q9UP38	ENSG00000188064	ENSG00000157240	True	False	True	curated	False	1.75				
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	ENSG00000197461	ENSG00000134853	True	False	True	curated	False	1.75				
CPI-SS0CB4F2FE4	PDGFB_ADGRV1	simple:P01127	simple:Q8WXG9	ENSG00000100311	ENSG00000164199	True	False	True	InnateDB-All	False	1.75				
CPI-SS027E12A36	MDK_PTPRZ1	simple:P21741	simple:P23471	ENSG00000110492	ENSG00000106278	True	False	False	curated	False	1.75				
CPI-SS04E690D72	PTN_PTPRZ1	simple:P21246	simple:P23471	ENSG00000105894	ENSG00000106278	True	False	False	curated	False	1.75				
CPI-SS012AFC842	MDK_ALK	simple:P21741	simple:Q9UM73	ENSG00000110492	ENSG00000171094	True	False	True	curated	False	1.75				
CPI-SS05D7900BF	PTN_ALK	simple:P21246	simple:Q9UM73	ENSG00000105894	ENSG00000171094	True	False	True	curated	False	1.75				
CPI-SS048604E28	WNT3A_FZD8	simple:P56704	simple:Q9H461	ENSG00000154342	ENSG00000177283	True	False	True	IMEx,IntAct	False	1.75				
CPI-SS0D782F60B	WNT4_FZD8	simple:P56705	simple:Q9H461	ENSG00000162552	ENSG00000177283	True	False	True	I2D	False	1.75				
CPI-SS080C0EEB8	WNT3A_FZD1	simple:P56704	simple:Q9UP38	ENSG00000154342	ENSG00000157240	True	False	True	I2D,InnateDB-All	False	1.75				
CPI-SS0B2D5BA95	WNT5A_FZD1	simple:P41221	simple:Q9UP38	ENSG00000114251	ENSG00000157240	True	False	True	curated	False	1.75				
CPI-SS0CA020C34	WNT4_FZD1	simple:P56705	simple:Q9UP38	ENSG00000162552	ENSG00000157240	True	False	True	I2D	False	1.75				
CPI-SS0E4DE8215	WNT2_FZD1	simple:P09544	simple:Q9UP38	ENSG00000105989	ENSG00000157240	True	False	True	I2D	False	1.75				
CPI-SS0E7523314	WNT3_FZD1	simple:P56703	simple:Q9UP38	ENSG00000277626	ENSG00000157240	True	False	True	I2D	False	1.75				
CPI-SS0E7523314	WNT3_FZD1	simple:P56703	simple:Q9UP38	ENSG00000277641	ENSG00000157240	True	False	True	I2D	False	1.75				
CPI-SS0E7523314	WNT3_FZD1	simple:P56703	simple:Q9UP38	ENSG00000108379	ENSG00000157240	True	False	True	I2D	False	1.75				
CPI-SS0261EA048	WNT3A_FZD2	simple:P56704	simple:Q14332	ENSG00000154342	ENSG00000180340	True	False	True	InnateDB-All	False	1.75				
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000238196	ENSG00000184916	False	True	False	curated	False	1.75				
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000204301	ENSG00000184916	False	True	False	curated	False	1.75				
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000232339	ENSG00000184916	False	True	False	curated	False	1.75				
CPI-SS08B7D54A3	TNF_FAS	simple:P01375	simple:P25445	ENSG00000228978	ENSG00000026103	True	False	True	InnateDB-All	False	1.75				
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	ENSG00000223952	ENSG00000028137	True	False	True	curated	False	1.75				
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	ENSG00000204490	ENSG00000028137	True	False	True	curated	False	1.75				
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	ENSG00000228321	ENSG00000028137	True	False	True	curated	False	1.75				
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	ENSG00000206439	ENSG00000028137	True	False	True	curated	False	1.75				
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	ENSG00000230108	ENSG00000028137	True	False	True	curated	False	1.75				
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	ENSG00000232810	ENSG00000028137	True	False	True	curated	False	1.75				
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	ENSG00000228849	ENSG00000028137	True	False	True	curated	False	1.75				
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	ENSG00000228978	ENSG00000028137	True	False	True	curated	False	1.75				
CPI-SS048A2311A	TNF_RIPK1	simple:P01375	simple:Q13546	ENSG00000223952	ENSG00000137275	True	False	True	I2D,IMEx,InnateDB,InnateDB-All,IntAct,MINT	False	1.75				
CPI-SS048A2311A	TNF_RIPK1	simple:P01375	simple:Q13546	ENSG00000204490	ENSG00000137275	True	False	True	I2D,IMEx,InnateDB,InnateDB-All,IntAct,MINT	False	1.75				
CPI-SS048A2311A	TNF_RIPK1	simple:P01375	simple:Q13546	ENSG00000228321	ENSG00000137275	True	False	True	I2D,IMEx,InnateDB,InnateDB-All,IntAct,MINT	False	1.75				
CPI-SS048A2311A	TNF_RIPK1	simple:P01375	simple:Q13546	ENSG00000206439	ENSG00000137275	True	False	True	I2D,IMEx,InnateDB,InnateDB-All,IntAct,MINT	False	1.75				
CPI-SS048A2311A	TNF_RIPK1	simple:P01375	simple:Q13546	ENSG00000230108	ENSG00000137275	True	False	True	I2D,IMEx,InnateDB,InnateDB-All,IntAct,MINT	False	1.75				
CPI-SS048A2311A	TNF_RIPK1	simple:P01375	simple:Q13546	ENSG00000232810	ENSG00000137275	True	False	True	I2D,IMEx,InnateDB,InnateDB-All,IntAct,MINT	False	1.75				
CPI-SS08B7D54A3	TNF_FAS	simple:P01375	simple:P25445	ENSG00000228849	ENSG00000026103	True	False	True	InnateDB-All	False	1.75				
CPI-SS048A2311A	TNF_RIPK1	simple:P01375	simple:Q13546	ENSG00000228849	ENSG00000137275	True	False	True	I2D,IMEx,InnateDB,InnateDB-All,IntAct,MINT	False	1.75				
CPI-SS08B7D54A3	TNF_FAS	simple:P01375	simple:P25445	ENSG00000232810	ENSG00000026103	True	False	True	InnateDB-All	False	1.75				
CPI-SS08B7D54A3	TNF_FAS	simple:P01375	simple:P25445	ENSG00000206439	ENSG00000026103	True	False	True	InnateDB-All	False	1.75				
CPI-SS03B8E2D7A	TNF_ICOS	simple:P01375	simple:Q9Y6W8	ENSG00000230108	ENSG00000163600	True	False	True	InnateDB-All	False	1.75				
CPI-SS03B8E2D7A	TNF_ICOS	simple:P01375	simple:Q9Y6W8	ENSG00000232810	ENSG00000163600	True	False	True	InnateDB-All	False	1.75				
CPI-SS03B8E2D7A	TNF_ICOS	simple:P01375	simple:Q9Y6W8	ENSG00000228849	ENSG00000163600	True	False	True	InnateDB-All	False	1.75				
CPI-SS03B8E2D7A	TNF_ICOS	simple:P01375	simple:Q9Y6W8	ENSG00000228978	ENSG00000163600	True	False	True	InnateDB-All	False	1.75				
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	ENSG00000223952	ENSG00000067182	True	False	True	curated	False	1.75				
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	ENSG00000204490	ENSG00000067182	True	False	True	curated	False	1.75				
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	ENSG00000228321	ENSG00000067182	True	False	True	curated	False	1.75				
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	ENSG00000206439	ENSG00000067182	True	False	True	curated	False	1.75				
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	ENSG00000230108	ENSG00000067182	True	False	True	curated	False	1.75				
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	ENSG00000232810	ENSG00000067182	True	False	True	curated	False	1.75				
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	ENSG00000228849	ENSG00000067182	True	False	True	curated	False	1.75				
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	ENSG00000228978	ENSG00000067182	True	False	True	curated	False	1.75				
CPI-SS08B7D54A3	TNF_FAS	simple:P01375	simple:P25445	ENSG00000223952	ENSG00000026103	True	False	True	InnateDB-All	False	1.75				
CPI-SS08B7D54A3	TNF_FAS	simple:P01375	simple:P25445	ENSG00000204490	ENSG00000026103	True	False	True	InnateDB-All	False	1.75				
CPI-SS08B7D54A3	TNF_FAS	simple:P01375	simple:P25445	ENSG00000228321	ENSG00000026103	True	False	True	InnateDB-All	False	1.75				
CPI-SS08B7D54A3	TNF_FAS	simple:P01375	simple:P25445	ENSG00000230108	ENSG00000026103	True	False	True	InnateDB-All	False	1.75				
CPI-SS03B8E2D7A	TNF_ICOS	simple:P01375	simple:Q9Y6W8	ENSG00000228321	ENSG00000163600	True	False	True	InnateDB-All	False	1.75				
CPI-SS048A2311A	TNF_RIPK1	simple:P01375	simple:Q13546	ENSG00000228978	ENSG00000137275	True	False	True	I2D,IMEx,InnateDB,InnateDB-All,IntAct,MINT	False	1.75				
CPI-SS0FBC9234C	TNF_PTPRS	simple:P01375	simple:Q13332	ENSG00000223952	ENSG00000105426	True	False	True	InnateDB-All	False	1.75				
CPI-SS01BCB9360	NCAM1_BDNF	simple:P13591	simple:P23560	ENSG00000149294	ENSG00000176697	True	True	False	I2D	False	1.75				
CPI-SS003C9A532	NOTCH2_DLL3	simple:Q04721	simple:Q9NYJ7	ENSG00000134250	ENSG00000090932	False	True	False	curated	False	1.75				
CPI-SS0607D1101	NOTCH1_DLL3	simple:P46531	simple:Q9NYJ7	ENSG00000148400	ENSG00000090932	False	True	False	curated	False	1.75				
CPI-SS09D379E5B	NOTCH4_DLL3	simple:Q99466	simple:Q9NYJ7	ENSG00000206312	ENSG00000090932	False	True	False	curated	False	1.75				
CPI-SS09D379E5B	NOTCH4_DLL3	simple:Q99466	simple:Q9NYJ7	ENSG00000223355	ENSG00000090932	False	True	False	curated	False	1.75				
CPI-SS09D379E5B	NOTCH4_DLL3	simple:Q99466	simple:Q9NYJ7	ENSG00000235396	ENSG00000090932	False	True	False	curated	False	1.75				
CPI-SS09D379E5B	NOTCH4_DLL3	simple:Q99466	simple:Q9NYJ7	ENSG00000232339	ENSG00000090932	False	True	False	curated	False	1.75				
CPI-SS09D379E5B	NOTCH4_DLL3	simple:Q99466	simple:Q9NYJ7	ENSG00000204301	ENSG00000090932	False	True	False	curated	False	1.75				
CPI-SS09D379E5B	NOTCH4_DLL3	simple:Q99466	simple:Q9NYJ7	ENSG00000238196	ENSG00000090932	False	True	False	curated	False	1.75				
CPI-SS09D379E5B	NOTCH4_DLL3	simple:Q99466	simple:Q9NYJ7	ENSG00000234876	ENSG00000090932	False	True	False	curated	False	1.75				
CPI-SS02770D68F	NOTCH2_JAG2	simple:Q04721	simple:Q9Y219	ENSG00000134250	ENSG00000184916	False	True	False	curated	False	1.75				
CPI-SS08C3D27F7	NOTCH1_JAG2	simple:P46531	simple:Q9Y219	ENSG00000148400	ENSG00000184916	False	True	False	curated	False	1.75				
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000206312	ENSG00000184916	False	True	False	curated	False	1.75				
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000223355	ENSG00000184916	False	True	False	curated	False	1.75				
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000235396	ENSG00000184916	False	True	False	curated	False	1.75				
CPI-SS0A93C11C8	NGFR_BDNF	simple:P08138	simple:P23560	ENSG00000064300	ENSG00000176697	True	True	False	curated	False	1.75				
CPI-SS0DEDA3567	TNFSF10_RIPK1	simple:P50591	simple:Q13546	ENSG00000121858	ENSG00000137275	True	False	True	InnateDB-All	False	1.75				
CPI-SS09F430F14	NGFR_IL2	simple:P08138	simple:P60568	ENSG00000064300	ENSG00000109471	True	True	False	I2D	False	1.75				
CPI-SS034B442CE	TNF_CELSR2	simple:P01375	simple:Q9HCU4	ENSG00000228978	ENSG00000143126	True	False	True	InnateDB-All	False	1.75				
CPI-SS0FBC9234C	TNF_PTPRS	simple:P01375	simple:Q13332	ENSG00000204490	ENSG00000105426	True	False	True	InnateDB-All	False	1.75				
CPI-SS0FBC9234C	TNF_PTPRS	simple:P01375	simple:Q13332	ENSG00000228321	ENSG00000105426	True	False	True	InnateDB-All	False	1.75				
CPI-SS0FBC9234C	TNF_PTPRS	simple:P01375	simple:Q13332	ENSG00000206439	ENSG00000105426	True	False	True	InnateDB-All	False	1.75				
CPI-SS0FBC9234C	TNF_PTPRS	simple:P01375	simple:Q13332	ENSG00000230108	ENSG00000105426	True	False	True	InnateDB-All	False	1.75				
CPI-SS0FBC9234C	TNF_PTPRS	simple:P01375	simple:Q13332	ENSG00000232810	ENSG00000105426	True	False	True	InnateDB-All	False	1.75				
CPI-SS0FBC9234C	TNF_PTPRS	simple:P01375	simple:Q13332	ENSG00000228849	ENSG00000105426	True	False	True	InnateDB-All	False	1.75				
CPI-SS0FBC9234C	TNF_PTPRS	simple:P01375	simple:Q13332	ENSG00000228978	ENSG00000105426	True	False	True	InnateDB-All	False	1.75				
CPI-SS00F4DDF4B	PTN_PTPRS	simple:P21246	simple:Q13332	ENSG00000105894	ENSG00000105426	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.75				
CPI-SS034B442CE	TNF_CELSR2	simple:P01375	simple:Q9HCU4	ENSG00000223952	ENSG00000143126	True	False	True	InnateDB-All	False	1.75				
CPI-SS034B442CE	TNF_CELSR2	simple:P01375	simple:Q9HCU4	ENSG00000204490	ENSG00000143126	True	False	True	InnateDB-All	False	1.75				
CPI-SS034B442CE	TNF_CELSR2	simple:P01375	simple:Q9HCU4	ENSG00000228321	ENSG00000143126	True	False	True	InnateDB-All	False	1.75				
CPI-SS034B442CE	TNF_CELSR2	simple:P01375	simple:Q9HCU4	ENSG00000206439	ENSG00000143126	True	False	True	InnateDB-All	False	1.75				
CPI-SS034B442CE	TNF_CELSR2	simple:P01375	simple:Q9HCU4	ENSG00000230108	ENSG00000143126	True	False	True	InnateDB-All	False	1.75				
CPI-SS034B442CE	TNF_CELSR2	simple:P01375	simple:Q9HCU4	ENSG00000232810	ENSG00000143126	True	False	True	InnateDB-All	False	1.75				
CPI-SS034B442CE	TNF_CELSR2	simple:P01375	simple:Q9HCU4	ENSG00000228849	ENSG00000143126	True	False	True	InnateDB-All	False	1.75				
CPI-SS07155793F	ACKR3_CXCL12	simple:P25106	simple:P48061	ENSG00000144476	ENSG00000107562	True	True	False	guidetopharmacology.org	False	1.75				
CPI-SC0FDB4B6D9	GDF9_TGFR_BMPR2	simple:O60383	complex:TGFR_BMPR2	ENSG00000164404		True	False	True	curated	False	1.75				
