"Label" "Information"
"1" "R version:" "R version 3.6.0 (2019-04-26)"
"2" "Platform:" "x86_64-redhat-linux-gnu (64-bit)"
"3" "Running under:" "CentOS Linux 7 (Core)"
"4" "Locale:" "LC_CTYPE=en_US.UTF-8"
"5" "Locale:" "LC_NUMERIC=C"
"6" "Locale:" "LC_TIME=en_US.UTF-8"
"7" "Locale:" "LC_COLLATE=en_US.UTF-8"
"8" "Locale:" "LC_MONETARY=en_US.UTF-8"
"9" "Locale:" "LC_MESSAGES=en_US.UTF-8"
"10" "Locale:" "LC_PAPER=en_US.UTF-8"
"11" "Locale:" "LC_NAME=C"
"12" "Locale:" "LC_ADDRESS=C"
"13" "Locale:" "LC_TELEPHONE=C"
"14" "Locale:" "LC_MEASUREMENT=en_US.UTF-8"
"15" "Locale:" "LC_IDENTIFICATION=C"
"16" "Matrix:" "Matrix products: default
"
"17" "Attached base packages:" "stats"
"18" "Attached base packages:" "graphics"
"19" "Attached base packages:" "grDevices"
"20" "Attached base packages:" "utils"
"21" "Attached base packages:" "datasets"
"22" "Attached base packages:" "methods"
"23" "Attached base packages:" "base"
"24" "Other attached packages:" "ggpubr_0.4.0"
"25" "Other attached packages:" "biomaRt_2.42.1"
"26" "Other attached packages:" "fgsea_1.12.0"
"27" "Other attached packages:" "Rcpp_1.0.5"
"28" "Other attached packages:" "forcats_0.5.0"
"29" "Other attached packages:" "purrr_0.3.4"
"30" "Other attached packages:" "readr_1.4.0"
"31" "Other attached packages:" "tibble_3.0.4"
"32" "Other attached packages:" "tidyverse_1.3.0"
"33" "Other attached packages:" "stringr_1.4.0"
"34" "Other attached packages:" "DT_0.16"
"35" "Other attached packages:" "cowplot_1.1.0"
"36" "Other attached packages:" "viridis_0.5.1"
"37" "Other attached packages:" "viridisLite_0.3.0"
"38" "Other attached packages:" "SCORPIUS_1.0.7"
"39" "Other attached packages:" "destiny_3.0.1"
"40" "Other attached packages:" "Cairo_1.5-12.2"
"41" "Other attached packages:" "readxl_1.3.1"
"42" "Other attached packages:" "ggrepel_0.8.2"
"43" "Other attached packages:" "Seurat_3.2.2"
"44" "Other attached packages:" "tidyr_1.1.2"
"45" "Other attached packages:" "ggplot2_3.3.2"
"46" "Other attached packages:" "dplyr_1.0.2"
"47" "Other attached packages:" "gridExtra_2.3"
"48" "Loaded via a namespace (and not attached):" "rappdirs_0.3.1"
"49" "Loaded via a namespace (and not attached):" "ggthemes_4.2.0"
"50" "Loaded via a namespace (and not attached):" "princurve_2.1.5"
"51" "Loaded via a namespace (and not attached):" "bit64_4.0.5"
"52" "Loaded via a namespace (and not attached):" "knitr_1.30"
"53" "Loaded via a namespace (and not attached):" "irlba_2.3.3"
"54" "Loaded via a namespace (and not attached):" "DelayedArray_0.12.3"
"55" "Loaded via a namespace (and not attached):" "data.table_1.13.2"
"56" "Loaded via a namespace (and not attached):" "rpart_4.1-15"
"57" "Loaded via a namespace (and not attached):" "RCurl_1.98-1.2"
"58" "Loaded via a namespace (and not attached):" "generics_0.1.0"
"59" "Loaded via a namespace (and not attached):" "BiocGenerics_0.32.0"
"60" "Loaded via a namespace (and not attached):" "RSQLite_2.2.1"
"61" "Loaded via a namespace (and not attached):" "RANN_2.6.1"
"62" "Loaded via a namespace (and not attached):" "carrier_0.1.0"
"63" "Loaded via a namespace (and not attached):" "proxy_0.4-24"
"64" "Loaded via a namespace (and not attached):" "future_1.19.1"
"65" "Loaded via a namespace (and not attached):" "bit_4.0.4"
"66" "Loaded via a namespace (and not attached):" "spatstat.data_1.4-3"
"67" "Loaded via a namespace (and not attached):" "xml2_1.3.2"
"68" "Loaded via a namespace (and not attached):" "lubridate_1.7.9"
"69" "Loaded via a namespace (and not attached):" "httpuv_1.5.4"
"70" "Loaded via a namespace (and not attached):" "SummarizedExperiment_1.16.1"
"71" "Loaded via a namespace (and not attached):" "assertthat_0.2.1"
"72" "Loaded via a namespace (and not attached):" "xfun_0.19"
"73" "Loaded via a namespace (and not attached):" "hms_0.5.3"
"74" "Loaded via a namespace (and not attached):" "promises_1.1.1"
"75" "Loaded via a namespace (and not attached):" "TSP_1.1-10"
"76" "Loaded via a namespace (and not attached):" "progress_1.2.2"
"77" "Loaded via a namespace (and not attached):" "DEoptimR_1.0-8"
"78" "Loaded via a namespace (and not attached):" "fansi_0.4.1"
"79" "Loaded via a namespace (and not attached):" "dbplyr_1.4.4"
"80" "Loaded via a namespace (and not attached):" "igraph_1.2.6"
"81" "Loaded via a namespace (and not attached):" "DBI_1.1.0"
"82" "Loaded via a namespace (and not attached):" "htmlwidgets_1.5.2"
"83" "Loaded via a namespace (and not attached):" "stats4_3.6.0"
"84" "Loaded via a namespace (and not attached):" "ellipsis_0.3.1"
"85" "Loaded via a namespace (and not attached):" "RSpectra_0.16-0"
"86" "Loaded via a namespace (and not attached):" "backports_1.2.0"
"87" "Loaded via a namespace (and not attached):" "RcppParallel_5.0.2"
"88" "Loaded via a namespace (and not attached):" "deldir_0.1-29"
"89" "Loaded via a namespace (and not attached):" "vctrs_0.3.4"
"90" "Loaded via a namespace (and not attached):" "SingleCellExperiment_1.8.0"
"91" "Loaded via a namespace (and not attached):" "Biobase_2.46.0"
"92" "Loaded via a namespace (and not attached):" "remotes_2.2.0"
"93" "Loaded via a namespace (and not attached):" "TTR_0.24.2"
"94" "Loaded via a namespace (and not attached):" "ROCR_1.0-11"
"95" "Loaded via a namespace (and not attached):" "abind_1.4-5"
"96" "Loaded via a namespace (and not attached):" "RcppEigen_0.3.3.7.0"
"97" "Loaded via a namespace (and not attached):" "withr_2.3.0"
"98" "Loaded via a namespace (and not attached):" "robustbase_0.93-6"
"99" "Loaded via a namespace (and not attached):" "vcd_1.4-8"
"100" "Loaded via a namespace (and not attached):" "sctransform_0.3.1"
"101" "Loaded via a namespace (and not attached):" "prettyunits_1.1.1"
"102" "Loaded via a namespace (and not attached):" "xts_0.12.1"
"103" "Loaded via a namespace (and not attached):" "mclust_5.4.6"
"104" "Loaded via a namespace (and not attached):" "goftest_1.2-2"
"105" "Loaded via a namespace (and not attached):" "cluster_2.1.0"
"106" "Loaded via a namespace (and not attached):" "lazyeval_0.2.2"
"107" "Loaded via a namespace (and not attached):" "laeken_0.5.1"
"108" "Loaded via a namespace (and not attached):" "crayon_1.3.4"
"109" "Loaded via a namespace (and not attached):" "babelwhale_1.0.1"
"110" "Loaded via a namespace (and not attached):" "labeling_0.4.2"
"111" "Loaded via a namespace (and not attached):" "pkgconfig_2.0.3"
"112" "Loaded via a namespace (and not attached):" "GenomeInfoDb_1.22.1"
"113" "Loaded via a namespace (and not attached):" "nlme_3.1-139"
"114" "Loaded via a namespace (and not attached):" "nnet_7.3-12"
"115" "Loaded via a namespace (and not attached):" "rlang_0.4.8"
"116" "Loaded via a namespace (and not attached):" "globals_0.13.1"
"117" "Loaded via a namespace (and not attached):" "lifecycle_0.2.0"
"118" "Loaded via a namespace (and not attached):" "miniUI_0.1.1.1"
"119" "Loaded via a namespace (and not attached):" "BiocFileCache_1.10.2"
"120" "Loaded via a namespace (and not attached):" "modelr_0.1.8"
"121" "Loaded via a namespace (and not attached):" "rsvd_1.0.3"
"122" "Loaded via a namespace (and not attached):" "cellranger_1.1.0"
"123" "Loaded via a namespace (and not attached):" "polyclip_1.10-0"
"124" "Loaded via a namespace (and not attached):" "RcppHNSW_0.3.0"
"125" "Loaded via a namespace (and not attached):" "matrixStats_0.57.0"
"126" "Loaded via a namespace (and not attached):" "lmtest_0.9-38"
"127" "Loaded via a namespace (and not attached):" "Matrix_1.2-18"
"128" "Loaded via a namespace (and not attached):" "carData_3.0-4"
"129" "Loaded via a namespace (and not attached):" "boot_1.3-22"
"130" "Loaded via a namespace (and not attached):" "zoo_1.8-8"
"131" "Loaded via a namespace (and not attached):" "reprex_0.3.0"
"132" "Loaded via a namespace (and not attached):" "ggridges_0.5.2"
"133" "Loaded via a namespace (and not attached):" "processx_3.4.4"
"134" "Loaded via a namespace (and not attached):" "pheatmap_1.0.12"
"135" "Loaded via a namespace (and not attached):" "png_0.1-7"
"136" "Loaded via a namespace (and not attached):" "bitops_1.0-6"
"137" "Loaded via a namespace (and not attached):" "KernSmooth_2.23-15"
"138" "Loaded via a namespace (and not attached):" "blob_1.2.1"
"139" "Loaded via a namespace (and not attached):" "rstatix_0.6.0"
"140" "Loaded via a namespace (and not attached):" "ggsignif_0.6.0"
"141" "Loaded via a namespace (and not attached):" "S4Vectors_0.24.4"
"142" "Loaded via a namespace (and not attached):" "scales_1.1.1"
"143" "Loaded via a namespace (and not attached):" "memoise_1.1.0"
"144" "Loaded via a namespace (and not attached):" "magrittr_1.5"
"145" "Loaded via a namespace (and not attached):" "plyr_1.8.6"
"146" "Loaded via a namespace (and not attached):" "hexbin_1.28.1"
"147" "Loaded via a namespace (and not attached):" "ica_1.0-2"
"148" "Loaded via a namespace (and not attached):" "zlibbioc_1.32.0"
"149" "Loaded via a namespace (and not attached):" "compiler_3.6.0"
"150" "Loaded via a namespace (and not attached):" "RColorBrewer_1.1-2"
"151" "Loaded via a namespace (and not attached):" "pcaMethods_1.78.0"
"152" "Loaded via a namespace (and not attached):" "fitdistrplus_1.1-1"
"153" "Loaded via a namespace (and not attached):" "cli_2.1.0"
"154" "Loaded via a namespace (and not attached):" "XVector_0.26.0"
"155" "Loaded via a namespace (and not attached):" "listenv_0.8.0"
"156" "Loaded via a namespace (and not attached):" "patchwork_1.0.1"
"157" "Loaded via a namespace (and not attached):" "pbapply_1.4-3"
"158" "Loaded via a namespace (and not attached):" "ps_1.4.0"
"159" "Loaded via a namespace (and not attached):" "ggplot.multistats_1.0.0"
"160" "Loaded via a namespace (and not attached):" "MASS_7.3-53"
"161" "Loaded via a namespace (and not attached):" "mgcv_1.8-28"
"162" "Loaded via a namespace (and not attached):" "tidyselect_1.1.0"
"163" "Loaded via a namespace (and not attached):" "stringi_1.5.3"
"164" "Loaded via a namespace (and not attached):" "yaml_2.2.1"
"165" "Loaded via a namespace (and not attached):" "askpass_1.1"
"166" "Loaded via a namespace (and not attached):" "dynwrap_1.2.1"
"167" "Loaded via a namespace (and not attached):" "grid_3.6.0"
"168" "Loaded via a namespace (and not attached):" "fastmatch_1.1-0"
"169" "Loaded via a namespace (and not attached):" "tools_3.6.0"
"170" "Loaded via a namespace (and not attached):" "future.apply_1.6.0"
"171" "Loaded via a namespace (and not attached):" "parallel_3.6.0"
"172" "Loaded via a namespace (and not attached):" "rio_0.5.16"
"173" "Loaded via a namespace (and not attached):" "rstudioapi_0.11"
"174" "Loaded via a namespace (and not attached):" "foreach_1.5.1"
"175" "Loaded via a namespace (and not attached):" "foreign_0.8-71"
"176" "Loaded via a namespace (and not attached):" "smoother_1.1"
"177" "Loaded via a namespace (and not attached):" "farver_2.0.3"
"178" "Loaded via a namespace (and not attached):" "scatterplot3d_0.3-41"
"179" "Loaded via a namespace (and not attached):" "Rtsne_0.15"
"180" "Loaded via a namespace (and not attached):" "proxyC_0.1.5"
"181" "Loaded via a namespace (and not attached):" "digest_0.6.27"
"182" "Loaded via a namespace (and not attached):" "shiny_1.5.0"
"183" "Loaded via a namespace (and not attached):" "dynparam_1.0.1"
"184" "Loaded via a namespace (and not attached):" "GenomicRanges_1.38.0"
"185" "Loaded via a namespace (and not attached):" "car_3.0-10"
"186" "Loaded via a namespace (and not attached):" "broom_0.7.2"
"187" "Loaded via a namespace (and not attached):" "later_1.1.0.1"
"188" "Loaded via a namespace (and not attached):" "RcppAnnoy_0.0.16"
"189" "Loaded via a namespace (and not attached):" "httr_1.4.2"
"190" "Loaded via a namespace (and not attached):" "AnnotationDbi_1.48.0"
"191" "Loaded via a namespace (and not attached):" "colorspace_2.0-0"
"192" "Loaded via a namespace (and not attached):" "rvest_0.3.6"
"193" "Loaded via a namespace (and not attached):" "XML_3.99-0.3"
"194" "Loaded via a namespace (and not attached):" "fs_1.5.0"
"195" "Loaded via a namespace (and not attached):" "tensor_1.5"
"196" "Loaded via a namespace (and not attached):" "ranger_0.12.1"
"197" "Loaded via a namespace (and not attached):" "reticulate_1.18"
"198" "Loaded via a namespace (and not attached):" "IRanges_2.20.2"
"199" "Loaded via a namespace (and not attached):" "splines_3.6.0"
"200" "Loaded via a namespace (and not attached):" "uwot_0.1.8"
"201" "Loaded via a namespace (and not attached):" "lmds_0.1.0"
"202" "Loaded via a namespace (and not attached):" "spatstat.utils_1.17-0"
"203" "Loaded via a namespace (and not attached):" "sp_1.4-4"
"204" "Loaded via a namespace (and not attached):" "plotly_4.9.2.1"
"205" "Loaded via a namespace (and not attached):" "xtable_1.8-4"
"206" "Loaded via a namespace (and not attached):" "jsonlite_1.7.1"
"207" "Loaded via a namespace (and not attached):" "spatstat_1.64-1"
"208" "Loaded via a namespace (and not attached):" "testthat_3.0.0"
"209" "Loaded via a namespace (and not attached):" "R6_2.5.0"
"210" "Loaded via a namespace (and not attached):" "pillar_1.4.6"
"211" "Loaded via a namespace (and not attached):" "htmltools_0.5.0"
"212" "Loaded via a namespace (and not attached):" "mime_0.9"
"213" "Loaded via a namespace (and not attached):" "glue_1.4.2"
"214" "Loaded via a namespace (and not attached):" "fastmap_1.0.1"
"215" "Loaded via a namespace (and not attached):" "VIM_6.0.0"
"216" "Loaded via a namespace (and not attached):" "BiocParallel_1.20.1"
"217" "Loaded via a namespace (and not attached):" "class_7.3-15"
"218" "Loaded via a namespace (and not attached):" "codetools_0.2-16"
"219" "Loaded via a namespace (and not attached):" "utf8_1.1.4"
"220" "Loaded via a namespace (and not attached):" "lattice_0.20-41"
"221" "Loaded via a namespace (and not attached):" "curl_4.3"
"222" "Loaded via a namespace (and not attached):" "leiden_0.3.4"
"223" "Loaded via a namespace (and not attached):" "openssl_1.4.3"
"224" "Loaded via a namespace (and not attached):" "zip_2.1.1"
"225" "Loaded via a namespace (and not attached):" "openxlsx_4.2.3"
"226" "Loaded via a namespace (and not attached):" "survival_3.2-7"
"227" "Loaded via a namespace (and not attached):" "dynutils_1.0.5"
"228" "Loaded via a namespace (and not attached):" "munsell_0.5.0"
"229" "Loaded via a namespace (and not attached):" "e1071_1.7-4"
"230" "Loaded via a namespace (and not attached):" "GenomeInfoDbData_1.2.2"
"231" "Loaded via a namespace (and not attached):" "iterators_1.0.13"
"232" "Loaded via a namespace (and not attached):" "haven_2.3.1"
"233" "Loaded via a namespace (and not attached):" "reshape2_1.4.4"
"234" "Loaded via a namespace (and not attached):" "gtable_0.3.0"
