"Label" "Information"
"1" "R version:" "R version 3.6.0 (2019-04-26)"
"2" "Platform:" "x86_64-redhat-linux-gnu (64-bit)"
"3" "Running under:" "CentOS Linux 7 (Core)"
"4" "Locale:" "LC_CTYPE=ko_KR.UTF-8"
"5" "Locale:" "LC_NUMERIC=C"
"6" "Locale:" "LC_TIME=ko_KR.UTF-8"
"7" "Locale:" "LC_COLLATE=ko_KR.UTF-8"
"8" "Locale:" "LC_MONETARY=ko_KR.UTF-8"
"9" "Locale:" "LC_MESSAGES=ko_KR.UTF-8"
"10" "Locale:" "LC_PAPER=ko_KR.UTF-8"
"11" "Locale:" "LC_NAME=C"
"12" "Locale:" "LC_ADDRESS=C"
"13" "Locale:" "LC_TELEPHONE=C"
"14" "Locale:" "LC_MEASUREMENT=ko_KR.UTF-8"
"15" "Locale:" "LC_IDENTIFICATION=C"
"16" "Matrix:" "Matrix products: default
"
"17" "Attached base packages:" "stats"
"18" "Attached base packages:" "graphics"
"19" "Attached base packages:" "grDevices"
"20" "Attached base packages:" "utils"
"21" "Attached base packages:" "datasets"
"22" "Attached base packages:" "methods"
"23" "Attached base packages:" "base"
"24" "Other attached packages:" "ggrepel_0.8.2"
"25" "Other attached packages:" "tidyr_1.0.2"
"26" "Other attached packages:" "gridExtra_2.3"
"27" "Other attached packages:" "dplyr_0.8.5"
"28" "Other attached packages:" "ggplot2_3.3.0"
"29" "Other attached packages:" "Seurat_3.1.2"
"30" "Loaded via a namespace (and not attached):" "tsne_0.1-3"
"31" "Loaded via a namespace (and not attached):" "nlme_3.1-139"
"32" "Loaded via a namespace (and not attached):" "bitops_1.0-6"
"33" "Loaded via a namespace (and not attached):" "RcppAnnoy_0.0.16"
"34" "Loaded via a namespace (and not attached):" "RColorBrewer_1.1-2"
"35" "Loaded via a namespace (and not attached):" "httr_1.4.1"
"36" "Loaded via a namespace (and not attached):" "numDeriv_2016.8-1.1"
"37" "Loaded via a namespace (and not attached):" "sctransform_0.2.1"
"38" "Loaded via a namespace (and not attached):" "tools_3.6.0"
"39" "Loaded via a namespace (and not attached):" "R6_2.4.1"
"40" "Loaded via a namespace (and not attached):" "irlba_2.3.3"
"41" "Loaded via a namespace (and not attached):" "KernSmooth_2.23-15"
"42" "Loaded via a namespace (and not attached):" "uwot_0.1.8"
"43" "Loaded via a namespace (and not attached):" "lazyeval_0.2.2"
"44" "Loaded via a namespace (and not attached):" "BiocGenerics_0.32.0"
"45" "Loaded via a namespace (and not attached):" "colorspace_1.4-1"
"46" "Loaded via a namespace (and not attached):" "sn_1.6-1"
"47" "Loaded via a namespace (and not attached):" "withr_2.2.0"
"48" "Loaded via a namespace (and not attached):" "npsurv_0.4-0"
"49" "Loaded via a namespace (and not attached):" "tidyselect_1.0.0"
"50" "Loaded via a namespace (and not attached):" "mnormt_1.5-6"
"51" "Loaded via a namespace (and not attached):" "compiler_3.6.0"
"52" "Loaded via a namespace (and not attached):" "Biobase_2.46.0"
"53" "Loaded via a namespace (and not attached):" "TFisher_0.2.0"
"54" "Loaded via a namespace (and not attached):" "plotly_4.9.2.1"
"55" "Loaded via a namespace (and not attached):" "sandwich_2.5-1"
"56" "Loaded via a namespace (and not attached):" "labeling_0.3"
"57" "Loaded via a namespace (and not attached):" "caTools_1.18.0"
"58" "Loaded via a namespace (and not attached):" "scales_1.1.0"
"59" "Loaded via a namespace (and not attached):" "lmtest_0.9-37"
"60" "Loaded via a namespace (and not attached):" "mvtnorm_1.1-0"
"61" "Loaded via a namespace (and not attached):" "ggridges_0.5.2"
"62" "Loaded via a namespace (and not attached):" "pbapply_1.4-2"
"63" "Loaded via a namespace (and not attached):" "rappdirs_0.3.1"
"64" "Loaded via a namespace (and not attached):" "stringr_1.4.0"
"65" "Loaded via a namespace (and not attached):" "digest_0.6.25"
"66" "Loaded via a namespace (and not attached):" "R.utils_2.9.2"
"67" "Loaded via a namespace (and not attached):" "htmltools_0.4.0"
"68" "Loaded via a namespace (and not attached):" "pkgconfig_2.0.3"
"69" "Loaded via a namespace (and not attached):" "bibtex_0.4.2.2"
"70" "Loaded via a namespace (and not attached):" "plotrix_3.7-8"
"71" "Loaded via a namespace (and not attached):" "htmlwidgets_1.5.1"
"72" "Loaded via a namespace (and not attached):" "rlang_0.4.5"
"73" "Loaded via a namespace (and not attached):" "farver_2.0.3"
"74" "Loaded via a namespace (and not attached):" "zoo_1.8-7"
"75" "Loaded via a namespace (and not attached):" "jsonlite_1.6.1"
"76" "Loaded via a namespace (and not attached):" "ica_1.0-2"
"77" "Loaded via a namespace (and not attached):" "gtools_3.8.2"
"78" "Loaded via a namespace (and not attached):" "R.oo_1.23.0"
"79" "Loaded via a namespace (and not attached):" "magrittr_1.5"
"80" "Loaded via a namespace (and not attached):" "Matrix_1.2-18"
"81" "Loaded via a namespace (and not attached):" "Rcpp_1.0.4.6"
"82" "Loaded via a namespace (and not attached):" "munsell_0.5.0"
"83" "Loaded via a namespace (and not attached):" "ape_5.3"
"84" "Loaded via a namespace (and not attached):" "reticulate_1.15"
"85" "Loaded via a namespace (and not attached):" "lifecycle_0.2.0"
"86" "Loaded via a namespace (and not attached):" "R.methodsS3_1.8.0"
"87" "Loaded via a namespace (and not attached):" "stringi_1.4.6"
"88" "Loaded via a namespace (and not attached):" "multcomp_1.4-13"
"89" "Loaded via a namespace (and not attached):" "gbRd_0.4-11"
"90" "Loaded via a namespace (and not attached):" "MASS_7.3-51.5"
"91" "Loaded via a namespace (and not attached):" "gplots_3.0.3"
"92" "Loaded via a namespace (and not attached):" "Rtsne_0.15"
"93" "Loaded via a namespace (and not attached):" "plyr_1.8.6"
"94" "Loaded via a namespace (and not attached):" "grid_3.6.0"
"95" "Loaded via a namespace (and not attached):" "parallel_3.6.0"
"96" "Loaded via a namespace (and not attached):" "gdata_2.18.0"
"97" "Loaded via a namespace (and not attached):" "listenv_0.8.0"
"98" "Loaded via a namespace (and not attached):" "crayon_1.3.4"
"99" "Loaded via a namespace (and not attached):" "lattice_0.20-41"
"100" "Loaded via a namespace (and not attached):" "cowplot_1.0.0"
"101" "Loaded via a namespace (and not attached):" "splines_3.6.0"
"102" "Loaded via a namespace (and not attached):" "multtest_2.42.0"
"103" "Loaded via a namespace (and not attached):" "SDMTools_1.1-221.2"
"104" "Loaded via a namespace (and not attached):" "pillar_1.4.3"
"105" "Loaded via a namespace (and not attached):" "igraph_1.2.5"
"106" "Loaded via a namespace (and not attached):" "reshape2_1.4.4"
"107" "Loaded via a namespace (and not attached):" "future.apply_1.5.0"
"108" "Loaded via a namespace (and not attached):" "codetools_0.2-16"
"109" "Loaded via a namespace (and not attached):" "stats4_3.6.0"
"110" "Loaded via a namespace (and not attached):" "leiden_0.3.3"
"111" "Loaded via a namespace (and not attached):" "mutoss_0.1-12"
"112" "Loaded via a namespace (and not attached):" "glue_1.4.0"
"113" "Loaded via a namespace (and not attached):" "lsei_1.2-0"
"114" "Loaded via a namespace (and not attached):" "metap_1.3"
"115" "Loaded via a namespace (and not attached):" "data.table_1.12.8"
"116" "Loaded via a namespace (and not attached):" "png_0.1-7"
"117" "Loaded via a namespace (and not attached):" "vctrs_0.2.4"
"118" "Loaded via a namespace (and not attached):" "Rdpack_0.11-1"
"119" "Loaded via a namespace (and not attached):" "gtable_0.3.0"
"120" "Loaded via a namespace (and not attached):" "RANN_2.6.1"
"121" "Loaded via a namespace (and not attached):" "purrr_0.3.4"
"122" "Loaded via a namespace (and not attached):" "future_1.17.0"
"123" "Loaded via a namespace (and not attached):" "assertthat_0.2.1"
"124" "Loaded via a namespace (and not attached):" "rsvd_1.0.3"
"125" "Loaded via a namespace (and not attached):" "viridisLite_0.3.0"
"126" "Loaded via a namespace (and not attached):" "survival_3.1-12"
"127" "Loaded via a namespace (and not attached):" "tibble_3.0.1"
"128" "Loaded via a namespace (and not attached):" "cluster_2.1.0"
"129" "Loaded via a namespace (and not attached):" "globals_0.12.5"
"130" "Loaded via a namespace (and not attached):" "fitdistrplus_1.0-14"
"131" "Loaded via a namespace (and not attached):" "TH.data_1.0-10"
"132" "Loaded via a namespace (and not attached):" "ellipsis_0.3.0"
"133" "Loaded via a namespace (and not attached):" "ROCR_1.0-7"
