"Label" "Information"
"1" "R version:" "R version 3.6.0 (2019-04-26)"
"2" "Platform:" "x86_64-redhat-linux-gnu (64-bit)"
"3" "Running under:" "CentOS Linux 7 (Core)"
"4" "Locale:" "LC_CTYPE=ko_KR.UTF-8"
"5" "Locale:" "LC_NUMERIC=C"
"6" "Locale:" "LC_TIME=ko_KR.UTF-8"
"7" "Locale:" "LC_COLLATE=ko_KR.UTF-8"
"8" "Locale:" "LC_MONETARY=ko_KR.UTF-8"
"9" "Locale:" "LC_MESSAGES=ko_KR.UTF-8"
"10" "Locale:" "LC_PAPER=ko_KR.UTF-8"
"11" "Locale:" "LC_NAME=C"
"12" "Locale:" "LC_ADDRESS=C"
"13" "Locale:" "LC_TELEPHONE=C"
"14" "Locale:" "LC_MEASUREMENT=ko_KR.UTF-8"
"15" "Locale:" "LC_IDENTIFICATION=C"
"16" "Matrix:" "Matrix products: default
"
"17" "Attached base packages:" "stats4"
"18" "Attached base packages:" "parallel"
"19" "Attached base packages:" "stats"
"20" "Attached base packages:" "graphics"
"21" "Attached base packages:" "grDevices"
"22" "Attached base packages:" "utils"
"23" "Attached base packages:" "datasets"
"24" "Attached base packages:" "methods"
"25" "Attached base packages:" "base"
"26" "Other attached packages:" "org.Mm.eg.db_3.8.2"
"27" "Other attached packages:" "topGO_2.36.0"
"28" "Other attached packages:" "SparseM_1.78"
"29" "Other attached packages:" "GO.db_3.8.2"
"30" "Other attached packages:" "AnnotationDbi_1.46.1"
"31" "Other attached packages:" "IRanges_2.18.3"
"32" "Other attached packages:" "S4Vectors_0.22.1"
"33" "Other attached packages:" "Biobase_2.44.0"
"34" "Other attached packages:" "graph_1.62.0"
"35" "Other attached packages:" "BiocGenerics_0.30.0"
"36" "Other attached packages:" "tidyr_1.0.2"
"37" "Other attached packages:" "gridExtra_2.3"
"38" "Other attached packages:" "dplyr_0.8.5"
"39" "Other attached packages:" "ggplot2_3.3.0"
"40" "Loaded via a namespace (and not attached):" "Rcpp_1.0.4"
"41" "Loaded via a namespace (and not attached):" "plyr_1.8.6"
"42" "Loaded via a namespace (and not attached):" "pillar_1.4.3"
"43" "Loaded via a namespace (and not attached):" "compiler_3.6.0"
"44" "Loaded via a namespace (and not attached):" "digest_0.6.25"
"45" "Loaded via a namespace (and not attached):" "bit_1.1-15.2"
"46" "Loaded via a namespace (and not attached):" "lattice_0.20-40"
"47" "Loaded via a namespace (and not attached):" "RSQLite_2.2.0"
"48" "Loaded via a namespace (and not attached):" "memoise_1.1.0"
"49" "Loaded via a namespace (and not attached):" "lifecycle_0.2.0"
"50" "Loaded via a namespace (and not attached):" "tibble_2.1.3"
"51" "Loaded via a namespace (and not attached):" "gtable_0.3.0"
"52" "Loaded via a namespace (and not attached):" "pkgconfig_2.0.3"
"53" "Loaded via a namespace (and not attached):" "rlang_0.4.5"
"54" "Loaded via a namespace (and not attached):" "DBI_1.1.0"
"55" "Loaded via a namespace (and not attached):" "withr_2.1.2"
"56" "Loaded via a namespace (and not attached):" "vctrs_0.2.4"
"57" "Loaded via a namespace (and not attached):" "bit64_0.9-7"
"58" "Loaded via a namespace (and not attached):" "grid_3.6.0"
"59" "Loaded via a namespace (and not attached):" "tidyselect_1.0.0"
"60" "Loaded via a namespace (and not attached):" "glue_1.3.2"
"61" "Loaded via a namespace (and not attached):" "R6_2.4.1"
"62" "Loaded via a namespace (and not attached):" "farver_2.0.3"
"63" "Loaded via a namespace (and not attached):" "purrr_0.3.3"
"64" "Loaded via a namespace (and not attached):" "blob_1.2.1"
"65" "Loaded via a namespace (and not attached):" "magrittr_1.5"
"66" "Loaded via a namespace (and not attached):" "matrixStats_0.56.0"
"67" "Loaded via a namespace (and not attached):" "scales_1.1.0"
"68" "Loaded via a namespace (and not attached):" "assertthat_0.2.1"
"69" "Loaded via a namespace (and not attached):" "colorspace_1.4-1"
"70" "Loaded via a namespace (and not attached):" "labeling_0.3"
"71" "Loaded via a namespace (and not attached):" "munsell_0.5.0"
"72" "Loaded via a namespace (and not attached):" "crayon_1.3.4"
