"Label" "Information"
"1" "R version:" "R version 3.6.0 (2019-04-26)"
"2" "Platform:" "x86_64-redhat-linux-gnu (64-bit)"
"3" "Running under:" "CentOS Linux 7 (Core)"
"4" "Locale:" "LC_CTYPE=en_US.UTF-8"
"5" "Locale:" "LC_NUMERIC=C"
"6" "Locale:" "LC_TIME=de_DE.UTF-8"
"7" "Locale:" "LC_COLLATE=en_US.UTF-8"
"8" "Locale:" "LC_MONETARY=de_DE.UTF-8"
"9" "Locale:" "LC_MESSAGES=en_US.UTF-8"
"10" "Locale:" "LC_PAPER=de_DE.UTF-8"
"11" "Locale:" "LC_NAME=C"
"12" "Locale:" "LC_ADDRESS=C"
"13" "Locale:" "LC_TELEPHONE=C"
"14" "Locale:" "LC_MEASUREMENT=de_DE.UTF-8"
"15" "Locale:" "LC_IDENTIFICATION=C"
"16" "Matrix:" "Matrix products: default
"
"17" "Attached base packages:" "stats"
"18" "Attached base packages:" "graphics"
"19" "Attached base packages:" "grDevices"
"20" "Attached base packages:" "utils"
"21" "Attached base packages:" "datasets"
"22" "Attached base packages:" "methods"
"23" "Attached base packages:" "base"
"24" "Other attached packages:" "gdtools_0.2.2"
"25" "Other attached packages:" "SCORPIUS_1.0.7"
"26" "Other attached packages:" "destiny_3.0.1"
"27" "Other attached packages:" "Cairo_1.5-12.2"
"28" "Other attached packages:" "readxl_1.3.1"
"29" "Other attached packages:" "ggrepel_0.8.2"
"30" "Other attached packages:" "Seurat_3.2.2"
"31" "Other attached packages:" "tidyr_1.1.2"
"32" "Other attached packages:" "ggplot2_3.3.2"
"33" "Other attached packages:" "dplyr_1.0.2"
"34" "Other attached packages:" "gridExtra_2.3"
"35" "Loaded via a namespace (and not attached):" "reticulate_1.18"
"36" "Loaded via a namespace (and not attached):" "tidyselect_1.1.0"
"37" "Loaded via a namespace (and not attached):" "htmlwidgets_1.5.2"
"38" "Loaded via a namespace (and not attached):" "grid_3.6.0"
"39" "Loaded via a namespace (and not attached):" "TSP_1.1-10"
"40" "Loaded via a namespace (and not attached):" "ranger_0.12.1"
"41" "Loaded via a namespace (and not attached):" "BiocParallel_1.20.1"
"42" "Loaded via a namespace (and not attached):" "Rtsne_0.15"
"43" "Loaded via a namespace (and not attached):" "munsell_0.5.0"
"44" "Loaded via a namespace (and not attached):" "codetools_0.2-16"
"45" "Loaded via a namespace (and not attached):" "ica_1.0-2"
"46" "Loaded via a namespace (and not attached):" "future_1.19.1"
"47" "Loaded via a namespace (and not attached):" "miniUI_0.1.1.1"
"48" "Loaded via a namespace (and not attached):" "withr_2.3.0"
"49" "Loaded via a namespace (and not attached):" "colorspace_1.4-1"
"50" "Loaded via a namespace (and not attached):" "Biobase_2.46.0"
"51" "Loaded via a namespace (and not attached):" "stats4_3.6.0"
"52" "Loaded via a namespace (and not attached):" "SingleCellExperiment_1.8.0"
"53" "Loaded via a namespace (and not attached):" "ROCR_1.0-11"
"54" "Loaded via a namespace (and not attached):" "robustbase_0.93-6"
"55" "Loaded via a namespace (and not attached):" "vcd_1.4-8"
"56" "Loaded via a namespace (and not attached):" "tensor_1.5"
"57" "Loaded via a namespace (and not attached):" "VIM_6.0.0"
"58" "Loaded via a namespace (and not attached):" "TTR_0.24.2"
"59" "Loaded via a namespace (and not attached):" "listenv_0.8.0"
"60" "Loaded via a namespace (and not attached):" "labeling_0.4.2"
"61" "Loaded via a namespace (and not attached):" "GenomeInfoDbData_1.2.2"
"62" "Loaded via a namespace (and not attached):" "polyclip_1.10-0"
"63" "Loaded via a namespace (and not attached):" "farver_2.0.3"
"64" "Loaded via a namespace (and not attached):" "pheatmap_1.0.12"
"65" "Loaded via a namespace (and not attached):" "vctrs_0.3.4"
"66" "Loaded via a namespace (and not attached):" "generics_0.0.2"
"67" "Loaded via a namespace (and not attached):" "ggthemes_4.2.0"
"68" "Loaded via a namespace (and not attached):" "R6_2.5.0"
"69" "Loaded via a namespace (and not attached):" "GenomeInfoDb_1.22.1"
"70" "Loaded via a namespace (and not attached):" "rsvd_1.0.3"
"71" "Loaded via a namespace (and not attached):" "RcppEigen_0.3.3.7.0"
"72" "Loaded via a namespace (and not attached):" "bitops_1.0-6"
"73" "Loaded via a namespace (and not attached):" "spatstat.utils_1.17-0"
"74" "Loaded via a namespace (and not attached):" "DelayedArray_0.12.3"
"75" "Loaded via a namespace (and not attached):" "assertthat_0.2.1"
"76" "Loaded via a namespace (and not attached):" "promises_1.1.1"
"77" "Loaded via a namespace (and not attached):" "scales_1.1.1"
"78" "Loaded via a namespace (and not attached):" "nnet_7.3-12"
"79" "Loaded via a namespace (and not attached):" "lmds_0.1.0"
"80" "Loaded via a namespace (and not attached):" "gtable_0.3.0"
"81" "Loaded via a namespace (and not attached):" "babelwhale_1.0.1"
"82" "Loaded via a namespace (and not attached):" "globals_0.13.1"
"83" "Loaded via a namespace (and not attached):" "processx_3.4.4"
"84" "Loaded via a namespace (and not attached):" "goftest_1.2-2"
"85" "Loaded via a namespace (and not attached):" "rlang_0.4.8"
"86" "Loaded via a namespace (and not attached):" "systemfonts_0.3.2"
"87" "Loaded via a namespace (and not attached):" "scatterplot3d_0.3-41"
"88" "Loaded via a namespace (and not attached):" "splines_3.6.0"
"89" "Loaded via a namespace (and not attached):" "lazyeval_0.2.2"
"90" "Loaded via a namespace (and not attached):" "princurve_2.1.5"
"91" "Loaded via a namespace (and not attached):" "hexbin_1.28.1"
"92" "Loaded via a namespace (and not attached):" "yaml_2.2.1"
"93" "Loaded via a namespace (and not attached):" "reshape2_1.4.4"
"94" "Loaded via a namespace (and not attached):" "abind_1.4-5"
"95" "Loaded via a namespace (and not attached):" "httpuv_1.5.4"
"96" "Loaded via a namespace (and not attached):" "tools_3.6.0"
"97" "Loaded via a namespace (and not attached):" "ellipsis_0.3.1"
"98" "Loaded via a namespace (and not attached):" "RColorBrewer_1.1-2"
"99" "Loaded via a namespace (and not attached):" "proxy_0.4-24"
"100" "Loaded via a namespace (and not attached):" "BiocGenerics_0.32.0"
"101" "Loaded via a namespace (and not attached):" "ggridges_0.5.2"
"102" "Loaded via a namespace (and not attached):" "Rcpp_1.0.5"
"103" "Loaded via a namespace (and not attached):" "plyr_1.8.6"
"104" "Loaded via a namespace (and not attached):" "zlibbioc_1.32.0"
"105" "Loaded via a namespace (and not attached):" "purrr_0.3.4"
"106" "Loaded via a namespace (and not attached):" "RCurl_1.98-1.2"
"107" "Loaded via a namespace (and not attached):" "ps_1.4.0"
"108" "Loaded via a namespace (and not attached):" "rpart_4.1-15"
"109" "Loaded via a namespace (and not attached):" "deldir_0.1-29"
"110" "Loaded via a namespace (and not attached):" "pbapply_1.4-3"
"111" "Loaded via a namespace (and not attached):" "cowplot_1.1.0"
"112" "Loaded via a namespace (and not attached):" "S4Vectors_0.24.4"
"113" "Loaded via a namespace (and not attached):" "dynparam_1.0.1"
"114" "Loaded via a namespace (and not attached):" "zoo_1.8-8"
"115" "Loaded via a namespace (and not attached):" "SummarizedExperiment_1.16.1"
"116" "Loaded via a namespace (and not attached):" "haven_2.3.1"
"117" "Loaded via a namespace (and not attached):" "cluster_2.1.0"
"118" "Loaded via a namespace (and not attached):" "magrittr_1.5"
"119" "Loaded via a namespace (and not attached):" "data.table_1.13.2"
"120" "Loaded via a namespace (and not attached):" "RSpectra_0.16-0"
"121" "Loaded via a namespace (and not attached):" "openxlsx_4.2.3"
"122" "Loaded via a namespace (and not attached):" "carrier_0.1.0"
"123" "Loaded via a namespace (and not attached):" "lmtest_0.9-38"
"124" "Loaded via a namespace (and not attached):" "RANN_2.6.1"
"125" "Loaded via a namespace (and not attached):" "pcaMethods_1.78.0"
"126" "Loaded via a namespace (and not attached):" "fitdistrplus_1.1-1"
"127" "Loaded via a namespace (and not attached):" "matrixStats_0.57.0"
"128" "Loaded via a namespace (and not attached):" "hms_0.5.3"
"129" "Loaded via a namespace (and not attached):" "patchwork_1.0.1"
"130" "Loaded via a namespace (and not attached):" "mime_0.9"
"131" "Loaded via a namespace (and not attached):" "xtable_1.8-4"
"132" "Loaded via a namespace (and not attached):" "smoother_1.1"
"133" "Loaded via a namespace (and not attached):" "rio_0.5.16"
"134" "Loaded via a namespace (and not attached):" "mclust_5.4.6"
"135" "Loaded via a namespace (and not attached):" "IRanges_2.20.2"
"136" "Loaded via a namespace (and not attached):" "testthat_2.3.2"
"137" "Loaded via a namespace (and not attached):" "compiler_3.6.0"
"138" "Loaded via a namespace (and not attached):" "tibble_3.0.4"
"139" "Loaded via a namespace (and not attached):" "KernSmooth_2.23-15"
"140" "Loaded via a namespace (and not attached):" "crayon_1.3.4"
"141" "Loaded via a namespace (and not attached):" "htmltools_0.5.0"
"142" "Loaded via a namespace (and not attached):" "proxyC_0.1.5"
"143" "Loaded via a namespace (and not attached):" "mgcv_1.8-28"
"144" "Loaded via a namespace (and not attached):" "later_1.1.0.1"
"145" "Loaded via a namespace (and not attached):" "RcppParallel_5.0.2"
"146" "Loaded via a namespace (and not attached):" "MASS_7.3-53"
"147" "Loaded via a namespace (and not attached):" "boot_1.3-22"
"148" "Loaded via a namespace (and not attached):" "Matrix_1.2-18"
"149" "Loaded via a namespace (and not attached):" "car_3.0-10"
"150" "Loaded via a namespace (and not attached):" "readr_1.4.0"
"151" "Loaded via a namespace (and not attached):" "parallel_3.6.0"
"152" "Loaded via a namespace (and not attached):" "igraph_1.2.6"
"153" "Loaded via a namespace (and not attached):" "GenomicRanges_1.38.0"
"154" "Loaded via a namespace (and not attached):" "forcats_0.5.0"
"155" "Loaded via a namespace (and not attached):" "pkgconfig_2.0.3"
"156" "Loaded via a namespace (and not attached):" "foreign_0.8-71"
"157" "Loaded via a namespace (and not attached):" "laeken_0.5.1"
"158" "Loaded via a namespace (and not attached):" "sp_1.4-4"
"159" "Loaded via a namespace (and not attached):" "plotly_4.9.2.1"
"160" "Loaded via a namespace (and not attached):" "foreach_1.5.1"
"161" "Loaded via a namespace (and not attached):" "svglite_1.2.3.2"
"162" "Loaded via a namespace (and not attached):" "dynutils_1.0.5"
"163" "Loaded via a namespace (and not attached):" "XVector_0.26.0"
"164" "Loaded via a namespace (and not attached):" "stringr_1.4.0"
"165" "Loaded via a namespace (and not attached):" "digest_0.6.27"
"166" "Loaded via a namespace (and not attached):" "sctransform_0.3.1"
"167" "Loaded via a namespace (and not attached):" "RcppAnnoy_0.0.16"
"168" "Loaded via a namespace (and not attached):" "spatstat.data_1.4-3"
"169" "Loaded via a namespace (and not attached):" "cellranger_1.1.0"
"170" "Loaded via a namespace (and not attached):" "leiden_0.3.4"
"171" "Loaded via a namespace (and not attached):" "uwot_0.1.8"
"172" "Loaded via a namespace (and not attached):" "curl_4.3"
"173" "Loaded via a namespace (and not attached):" "shiny_1.5.0"
"174" "Loaded via a namespace (and not attached):" "ggplot.multistats_1.0.0"
"175" "Loaded via a namespace (and not attached):" "lifecycle_0.2.0"
"176" "Loaded via a namespace (and not attached):" "nlme_3.1-139"
"177" "Loaded via a namespace (and not attached):" "jsonlite_1.7.1"
"178" "Loaded via a namespace (and not attached):" "carData_3.0-4"
"179" "Loaded via a namespace (and not attached):" "dynwrap_1.2.1"
"180" "Loaded via a namespace (and not attached):" "viridisLite_0.3.0"
"181" "Loaded via a namespace (and not attached):" "pillar_1.4.6"
"182" "Loaded via a namespace (and not attached):" "lattice_0.20-41"
"183" "Loaded via a namespace (and not attached):" "fastmap_1.0.1"
"184" "Loaded via a namespace (and not attached):" "httr_1.4.2"
"185" "Loaded via a namespace (and not attached):" "DEoptimR_1.0-8"
"186" "Loaded via a namespace (and not attached):" "survival_3.2-7"
"187" "Loaded via a namespace (and not attached):" "glue_1.4.2"
"188" "Loaded via a namespace (and not attached):" "xts_0.12.1"
"189" "Loaded via a namespace (and not attached):" "remotes_2.2.0"
"190" "Loaded via a namespace (and not attached):" "zip_2.1.1"
"191" "Loaded via a namespace (and not attached):" "spatstat_1.64-1"
"192" "Loaded via a namespace (and not attached):" "png_0.1-7"
"193" "Loaded via a namespace (and not attached):" "iterators_1.0.13"
"194" "Loaded via a namespace (and not attached):" "class_7.3-15"
"195" "Loaded via a namespace (and not attached):" "stringi_1.5.3"
"196" "Loaded via a namespace (and not attached):" "RcppHNSW_0.3.0"
"197" "Loaded via a namespace (and not attached):" "irlba_2.3.3"
"198" "Loaded via a namespace (and not attached):" "e1071_1.7-4"
"199" "Loaded via a namespace (and not attached):" "future.apply_1.6.0"
