"Label" "Information"
"1" "R version:" "R version 3.6.0 (2019-04-26)"
"2" "Platform:" "x86_64-redhat-linux-gnu (64-bit)"
"3" "Running under:" "CentOS Linux 7 (Core)"
"4" "Locale:" "LC_CTYPE=ko_KR.UTF-8"
"5" "Locale:" "LC_NUMERIC=C"
"6" "Locale:" "LC_TIME=ko_KR.UTF-8"
"7" "Locale:" "LC_COLLATE=ko_KR.UTF-8"
"8" "Locale:" "LC_MONETARY=ko_KR.UTF-8"
"9" "Locale:" "LC_MESSAGES=ko_KR.UTF-8"
"10" "Locale:" "LC_PAPER=ko_KR.UTF-8"
"11" "Locale:" "LC_NAME=C"
"12" "Locale:" "LC_ADDRESS=C"
"13" "Locale:" "LC_TELEPHONE=C"
"14" "Locale:" "LC_MEASUREMENT=ko_KR.UTF-8"
"15" "Locale:" "LC_IDENTIFICATION=C"
"16" "Matrix:" "Matrix products: default
"
"17" "Attached base packages:" "stats"
"18" "Attached base packages:" "graphics"
"19" "Attached base packages:" "grDevices"
"20" "Attached base packages:" "utils"
"21" "Attached base packages:" "datasets"
"22" "Attached base packages:" "methods"
"23" "Attached base packages:" "base"
"24" "Other attached packages:" "ggpubr_0.4.0"
"25" "Other attached packages:" "forcats_0.5.0"
"26" "Other attached packages:" "ggrepel_0.8.2"
"27" "Other attached packages:" "tibble_3.0.3"
"28" "Other attached packages:" "readr_1.3.1"
"29" "Other attached packages:" "viridis_0.5.1"
"30" "Other attached packages:" "viridisLite_0.3.0"
"31" "Other attached packages:" "tidyr_1.1.1"
"32" "Other attached packages:" "ggplot2_3.3.2"
"33" "Other attached packages:" "dplyr_1.0.1"
"34" "Other attached packages:" "gridExtra_2.3"
"35" "Other attached packages:" "Seurat_3.2.0"
"36" "Loaded via a namespace (and not attached):" "nlme_3.1-139"
"37" "Loaded via a namespace (and not attached):" "RcppAnnoy_0.0.16"
"38" "Loaded via a namespace (and not attached):" "RColorBrewer_1.1-2"
"39" "Loaded via a namespace (and not attached):" "httr_1.4.2"
"40" "Loaded via a namespace (and not attached):" "backports_1.1.8"
"41" "Loaded via a namespace (and not attached):" "sctransform_0.2.1"
"42" "Loaded via a namespace (and not attached):" "tools_3.6.0"
"43" "Loaded via a namespace (and not attached):" "R6_2.4.1"
"44" "Loaded via a namespace (and not attached):" "irlba_2.3.3"
"45" "Loaded via a namespace (and not attached):" "rpart_4.1-15"
"46" "Loaded via a namespace (and not attached):" "KernSmooth_2.23-15"
"47" "Loaded via a namespace (and not attached):" "uwot_0.1.8"
"48" "Loaded via a namespace (and not attached):" "lazyeval_0.2.2"
"49" "Loaded via a namespace (and not attached):" "mgcv_1.8-28"
"50" "Loaded via a namespace (and not attached):" "colorspace_1.4-1"
"51" "Loaded via a namespace (and not attached):" "withr_2.2.0"
"52" "Loaded via a namespace (and not attached):" "tidyselect_1.1.0"
"53" "Loaded via a namespace (and not attached):" "curl_4.3"
"54" "Loaded via a namespace (and not attached):" "compiler_3.6.0"
"55" "Loaded via a namespace (and not attached):" "plotly_4.9.2.1"
"56" "Loaded via a namespace (and not attached):" "labeling_0.3"
"57" "Loaded via a namespace (and not attached):" "scales_1.1.1"
"58" "Loaded via a namespace (and not attached):" "lmtest_0.9-37"
"59" "Loaded via a namespace (and not attached):" "spatstat.data_1.4-3"
"60" "Loaded via a namespace (and not attached):" "ggridges_0.5.2"
"61" "Loaded via a namespace (and not attached):" "pbapply_1.4-2"
"62" "Loaded via a namespace (and not attached):" "rappdirs_0.3.1"
"63" "Loaded via a namespace (and not attached):" "spatstat_1.64-1"
"64" "Loaded via a namespace (and not attached):" "goftest_1.2-2"
"65" "Loaded via a namespace (and not attached):" "stringr_1.4.0"
"66" "Loaded via a namespace (and not attached):" "digest_0.6.25"
"67" "Loaded via a namespace (and not attached):" "foreign_0.8-71"
"68" "Loaded via a namespace (and not attached):" "spatstat.utils_1.17-0"
"69" "Loaded via a namespace (and not attached):" "rio_0.5.16"
"70" "Loaded via a namespace (and not attached):" "pkgconfig_2.0.3"
"71" "Loaded via a namespace (and not attached):" "htmltools_0.5.0"
"72" "Loaded via a namespace (and not attached):" "fastmap_1.0.1"
"73" "Loaded via a namespace (and not attached):" "readxl_1.3.1"
"74" "Loaded via a namespace (and not attached):" "htmlwidgets_1.5.1"
"75" "Loaded via a namespace (and not attached):" "rlang_0.4.7"
"76" "Loaded via a namespace (and not attached):" "shiny_1.5.0"
"77" "Loaded via a namespace (and not attached):" "farver_2.0.3"
"78" "Loaded via a namespace (and not attached):" "generics_0.0.2"
"79" "Loaded via a namespace (and not attached):" "zoo_1.8-8"
"80" "Loaded via a namespace (and not attached):" "jsonlite_1.7.0"
"81" "Loaded via a namespace (and not attached):" "ica_1.0-2"
"82" "Loaded via a namespace (and not attached):" "zip_2.1.0"
"83" "Loaded via a namespace (and not attached):" "car_3.0-9"
"84" "Loaded via a namespace (and not attached):" "magrittr_1.5"
"85" "Loaded via a namespace (and not attached):" "patchwork_1.0.1"
"86" "Loaded via a namespace (and not attached):" "Matrix_1.2-18"
"87" "Loaded via a namespace (and not attached):" "Rcpp_1.0.5"
"88" "Loaded via a namespace (and not attached):" "munsell_0.5.0"
"89" "Loaded via a namespace (and not attached):" "ape_5.4-1"
"90" "Loaded via a namespace (and not attached):" "abind_1.4-5"
"91" "Loaded via a namespace (and not attached):" "reticulate_1.16"
"92" "Loaded via a namespace (and not attached):" "lifecycle_0.2.0"
"93" "Loaded via a namespace (and not attached):" "stringi_1.4.6"
"94" "Loaded via a namespace (and not attached):" "carData_3.0-4"
"95" "Loaded via a namespace (and not attached):" "MASS_7.3-51.6"
"96" "Loaded via a namespace (and not attached):" "Rtsne_0.15"
"97" "Loaded via a namespace (and not attached):" "plyr_1.8.6"
"98" "Loaded via a namespace (and not attached):" "grid_3.6.0"
"99" "Loaded via a namespace (and not attached):" "parallel_3.6.0"
"100" "Loaded via a namespace (and not attached):" "listenv_0.8.0"
"101" "Loaded via a namespace (and not attached):" "promises_1.1.1"
"102" "Loaded via a namespace (and not attached):" "crayon_1.3.4"
"103" "Loaded via a namespace (and not attached):" "miniUI_0.1.1.1"
"104" "Loaded via a namespace (and not attached):" "deldir_0.1-28"
"105" "Loaded via a namespace (and not attached):" "lattice_0.20-41"
"106" "Loaded via a namespace (and not attached):" "haven_2.3.1"
"107" "Loaded via a namespace (and not attached):" "cowplot_1.0.0"
"108" "Loaded via a namespace (and not attached):" "splines_3.6.0"
"109" "Loaded via a namespace (and not attached):" "tensor_1.5"
"110" "Loaded via a namespace (and not attached):" "hms_0.5.3"
"111" "Loaded via a namespace (and not attached):" "pillar_1.4.6"
"112" "Loaded via a namespace (and not attached):" "igraph_1.2.5"
"113" "Loaded via a namespace (and not attached):" "ggsignif_0.6.0"
"114" "Loaded via a namespace (and not attached):" "future.apply_1.6.0"
"115" "Loaded via a namespace (and not attached):" "reshape2_1.4.4"
"116" "Loaded via a namespace (and not attached):" "codetools_0.2-16"
"117" "Loaded via a namespace (and not attached):" "leiden_0.3.3"
"118" "Loaded via a namespace (and not attached):" "glue_1.4.1"
"119" "Loaded via a namespace (and not attached):" "data.table_1.13.0"
"120" "Loaded via a namespace (and not attached):" "png_0.1-7"
"121" "Loaded via a namespace (and not attached):" "vctrs_0.3.2"
"122" "Loaded via a namespace (and not attached):" "httpuv_1.5.4"
"123" "Loaded via a namespace (and not attached):" "cellranger_1.1.0"
"124" "Loaded via a namespace (and not attached):" "gtable_0.3.0"
"125" "Loaded via a namespace (and not attached):" "RANN_2.6.1"
"126" "Loaded via a namespace (and not attached):" "purrr_0.3.4"
"127" "Loaded via a namespace (and not attached):" "polyclip_1.10-0"
"128" "Loaded via a namespace (and not attached):" "future_1.18.0"
"129" "Loaded via a namespace (and not attached):" "openxlsx_4.1.5"
"130" "Loaded via a namespace (and not attached):" "rsvd_1.0.3"
"131" "Loaded via a namespace (and not attached):" "mime_0.9"
"132" "Loaded via a namespace (and not attached):" "broom_0.7.0"
"133" "Loaded via a namespace (and not attached):" "xtable_1.8-4"
"134" "Loaded via a namespace (and not attached):" "rstatix_0.6.0"
"135" "Loaded via a namespace (and not attached):" "later_1.1.0.1"
"136" "Loaded via a namespace (and not attached):" "survival_3.2-3"
"137" "Loaded via a namespace (and not attached):" "cluster_2.1.0"
"138" "Loaded via a namespace (and not attached):" "globals_0.12.5"
"139" "Loaded via a namespace (and not attached):" "fitdistrplus_1.1-1"
"140" "Loaded via a namespace (and not attached):" "ellipsis_0.3.1"
"141" "Loaded via a namespace (and not attached):" "ROCR_1.0-11"
