"Label" "Information"
"1" "R version:" "R version 3.6.0 (2019-04-26)"
"2" "Platform:" "x86_64-redhat-linux-gnu (64-bit)"
"3" "Running under:" "CentOS Linux 7 (Core)"
"4" "Locale:" "LC_CTYPE=en_US.UTF-8"
"5" "Locale:" "LC_NUMERIC=C"
"6" "Locale:" "LC_TIME=en_US.UTF-8"
"7" "Locale:" "LC_COLLATE=en_US.UTF-8"
"8" "Locale:" "LC_MONETARY=en_US.UTF-8"
"9" "Locale:" "LC_MESSAGES=en_US.UTF-8"
"10" "Locale:" "LC_PAPER=en_US.UTF-8"
"11" "Locale:" "LC_NAME=C"
"12" "Locale:" "LC_ADDRESS=C"
"13" "Locale:" "LC_TELEPHONE=C"
"14" "Locale:" "LC_MEASUREMENT=en_US.UTF-8"
"15" "Locale:" "LC_IDENTIFICATION=C"
"16" "Matrix:" "Matrix products: default
"
"17" "Attached base packages:" "parallel"
"18" "Attached base packages:" "stats4"
"19" "Attached base packages:" "stats"
"20" "Attached base packages:" "graphics"
"21" "Attached base packages:" "grDevices"
"22" "Attached base packages:" "utils"
"23" "Attached base packages:" "datasets"
"24" "Attached base packages:" "methods"
"25" "Attached base packages:" "base"
"26" "Other attached packages:" "lme4_1.1-26"
"27" "Other attached packages:" "Matrix_1.3-2"
"28" "Other attached packages:" "DT_0.17"
"29" "Other attached packages:" "gridExtra_2.3"
"30" "Other attached packages:" "scales_1.1.1"
"31" "Other attached packages:" "scran_1.14.6"
"32" "Other attached packages:" "SingleCellExperiment_1.8.0"
"33" "Other attached packages:" "SummarizedExperiment_1.16.1"
"34" "Other attached packages:" "DelayedArray_0.12.3"
"35" "Other attached packages:" "BiocParallel_1.20.1"
"36" "Other attached packages:" "matrixStats_0.57.0"
"37" "Other attached packages:" "Biobase_2.46.0"
"38" "Other attached packages:" "GenomicRanges_1.38.0"
"39" "Other attached packages:" "GenomeInfoDb_1.22.1"
"40" "Other attached packages:" "IRanges_2.20.2"
"41" "Other attached packages:" "S4Vectors_0.24.4"
"42" "Other attached packages:" "BiocGenerics_0.32.0"
"43" "Other attached packages:" "irr_0.84.1"
"44" "Other attached packages:" "lpSolve_5.6.15"
"45" "Other attached packages:" "forcats_0.5.0"
"46" "Other attached packages:" "stringr_1.4.0"
"47" "Other attached packages:" "purrr_0.3.4"
"48" "Other attached packages:" "readr_1.4.0"
"49" "Other attached packages:" "tidyr_1.1.2"
"50" "Other attached packages:" "tibble_3.0.4"
"51" "Other attached packages:" "ggplot2_3.3.3"
"52" "Other attached packages:" "tidyverse_1.3.0"
"53" "Other attached packages:" "dplyr_1.0.2"
"54" "Other attached packages:" "Seurat_3.2.3"
"55" "Loaded via a namespace (and not attached):" "readxl_1.3.1"
"56" "Loaded via a namespace (and not attached):" "backports_1.2.1"
"57" "Loaded via a namespace (and not attached):" "plyr_1.8.6"
"58" "Loaded via a namespace (and not attached):" "igraph_1.2.6"
"59" "Loaded via a namespace (and not attached):" "lazyeval_0.2.2"
"60" "Loaded via a namespace (and not attached):" "splines_3.6.0"
"61" "Loaded via a namespace (and not attached):" "crosstalk_1.1.0.1"
"62" "Loaded via a namespace (and not attached):" "listenv_0.8.0"
"63" "Loaded via a namespace (and not attached):" "scattermore_0.7"
"64" "Loaded via a namespace (and not attached):" "scater_1.14.6"
"65" "Loaded via a namespace (and not attached):" "digest_0.6.27"
"66" "Loaded via a namespace (and not attached):" "htmltools_0.5.0"
"67" "Loaded via a namespace (and not attached):" "viridis_0.5.1"
"68" "Loaded via a namespace (and not attached):" "fansi_0.4.1"
"69" "Loaded via a namespace (and not attached):" "magrittr_2.0.1"
"70" "Loaded via a namespace (and not attached):" "tensor_1.5"
"71" "Loaded via a namespace (and not attached):" "cluster_2.1.0"
"72" "Loaded via a namespace (and not attached):" "ROCR_1.0-11"
"73" "Loaded via a namespace (and not attached):" "limma_3.42.2"
"74" "Loaded via a namespace (and not attached):" "globals_0.14.0"
"75" "Loaded via a namespace (and not attached):" "modelr_0.1.8"
"76" "Loaded via a namespace (and not attached):" "colorspace_2.0-0"
"77" "Loaded via a namespace (and not attached):" "rvest_0.3.6"
"78" "Loaded via a namespace (and not attached):" "ggrepel_0.9.0"
"79" "Loaded via a namespace (and not attached):" "haven_2.3.1"
"80" "Loaded via a namespace (and not attached):" "xfun_0.20"
"81" "Loaded via a namespace (and not attached):" "crayon_1.3.4"
"82" "Loaded via a namespace (and not attached):" "RCurl_1.98-1.2"
"83" "Loaded via a namespace (and not attached):" "jsonlite_1.7.2"
"84" "Loaded via a namespace (and not attached):" "spatstat_1.64-1"
"85" "Loaded via a namespace (and not attached):" "spatstat.data_1.7-0"
"86" "Loaded via a namespace (and not attached):" "survival_3.2-7"
"87" "Loaded via a namespace (and not attached):" "zoo_1.8-8"
"88" "Loaded via a namespace (and not attached):" "glue_1.4.2"
"89" "Loaded via a namespace (and not attached):" "polyclip_1.10-0"
"90" "Loaded via a namespace (and not attached):" "gtable_0.3.0"
"91" "Loaded via a namespace (and not attached):" "zlibbioc_1.32.0"
"92" "Loaded via a namespace (and not attached):" "XVector_0.26.0"
"93" "Loaded via a namespace (and not attached):" "leiden_0.3.6"
"94" "Loaded via a namespace (and not attached):" "BiocSingular_1.2.2"
"95" "Loaded via a namespace (and not attached):" "future.apply_1.7.0"
"96" "Loaded via a namespace (and not attached):" "abind_1.4-5"
"97" "Loaded via a namespace (and not attached):" "edgeR_3.28.1"
"98" "Loaded via a namespace (and not attached):" "DBI_1.1.0"
"99" "Loaded via a namespace (and not attached):" "miniUI_0.1.1.1"
"100" "Loaded via a namespace (and not attached):" "Rcpp_1.0.5"
"101" "Loaded via a namespace (and not attached):" "viridisLite_0.3.0"
"102" "Loaded via a namespace (and not attached):" "xtable_1.8-4"
"103" "Loaded via a namespace (and not attached):" "dqrng_0.2.1"
"104" "Loaded via a namespace (and not attached):" "reticulate_1.18"
"105" "Loaded via a namespace (and not attached):" "rsvd_1.0.3"
"106" "Loaded via a namespace (and not attached):" "htmlwidgets_1.5.3"
"107" "Loaded via a namespace (and not attached):" "httr_1.4.2"
"108" "Loaded via a namespace (and not attached):" "RColorBrewer_1.1-2"
"109" "Loaded via a namespace (and not attached):" "ellipsis_0.3.1"
"110" "Loaded via a namespace (and not attached):" "ica_1.0-2"
"111" "Loaded via a namespace (and not attached):" "farver_2.0.3"
"112" "Loaded via a namespace (and not attached):" "pkgconfig_2.0.3"
"113" "Loaded via a namespace (and not attached):" "uwot_0.1.10"
"114" "Loaded via a namespace (and not attached):" "dbplyr_2.0.0"
"115" "Loaded via a namespace (and not attached):" "deldir_0.2-3"
"116" "Loaded via a namespace (and not attached):" "locfit_1.5-9.4"
"117" "Loaded via a namespace (and not attached):" "labeling_0.4.2"
"118" "Loaded via a namespace (and not attached):" "tidyselect_1.1.0"
"119" "Loaded via a namespace (and not attached):" "rlang_0.4.10"
"120" "Loaded via a namespace (and not attached):" "reshape2_1.4.4"
"121" "Loaded via a namespace (and not attached):" "later_1.1.0.1"
"122" "Loaded via a namespace (and not attached):" "munsell_0.5.0"
"123" "Loaded via a namespace (and not attached):" "cellranger_1.1.0"
"124" "Loaded via a namespace (and not attached):" "tools_3.6.0"
"125" "Loaded via a namespace (and not attached):" "cli_2.2.0"
"126" "Loaded via a namespace (and not attached):" "generics_0.1.0"
"127" "Loaded via a namespace (and not attached):" "broom_0.7.3"
"128" "Loaded via a namespace (and not attached):" "ggridges_0.5.3"
"129" "Loaded via a namespace (and not attached):" "fastmap_1.0.1"
"130" "Loaded via a namespace (and not attached):" "yaml_2.2.1"
"131" "Loaded via a namespace (and not attached):" "goftest_1.2-2"
"132" "Loaded via a namespace (and not attached):" "knitr_1.30"
"133" "Loaded via a namespace (and not attached):" "fs_1.5.0"
"134" "Loaded via a namespace (and not attached):" "fitdistrplus_1.1-3"
"135" "Loaded via a namespace (and not attached):" "RANN_2.6.1"
"136" "Loaded via a namespace (and not attached):" "pbapply_1.4-3"
"137" "Loaded via a namespace (and not attached):" "future_1.21.0"
"138" "Loaded via a namespace (and not attached):" "nlme_3.1-139"
"139" "Loaded via a namespace (and not attached):" "mime_0.9"
"140" "Loaded via a namespace (and not attached):" "xml2_1.3.2"
"141" "Loaded via a namespace (and not attached):" "compiler_3.6.0"
"142" "Loaded via a namespace (and not attached):" "rstudioapi_0.13"
"143" "Loaded via a namespace (and not attached):" "beeswarm_0.2.3"
"144" "Loaded via a namespace (and not attached):" "plotly_4.9.2.2"
"145" "Loaded via a namespace (and not attached):" "png_0.1-7"
"146" "Loaded via a namespace (and not attached):" "spatstat.utils_1.20-2"
"147" "Loaded via a namespace (and not attached):" "reprex_0.3.0"
"148" "Loaded via a namespace (and not attached):" "statmod_1.4.35"
"149" "Loaded via a namespace (and not attached):" "stringi_1.5.3"
"150" "Loaded via a namespace (and not attached):" "RSpectra_0.16-0"
"151" "Loaded via a namespace (and not attached):" "lattice_0.20-41"
"152" "Loaded via a namespace (and not attached):" "nloptr_1.2.2.1"
"153" "Loaded via a namespace (and not attached):" "vctrs_0.3.6"
"154" "Loaded via a namespace (and not attached):" "pillar_1.4.7"
"155" "Loaded via a namespace (and not attached):" "lifecycle_0.2.0"
"156" "Loaded via a namespace (and not attached):" "lmtest_0.9-38"
"157" "Loaded via a namespace (and not attached):" "RcppAnnoy_0.0.18"
"158" "Loaded via a namespace (and not attached):" "BiocNeighbors_1.4.2"
"159" "Loaded via a namespace (and not attached):" "data.table_1.13.6"
"160" "Loaded via a namespace (and not attached):" "cowplot_1.1.1"
"161" "Loaded via a namespace (and not attached):" "bitops_1.0-6"
"162" "Loaded via a namespace (and not attached):" "irlba_2.3.3"
"163" "Loaded via a namespace (and not attached):" "httpuv_1.5.4"
"164" "Loaded via a namespace (and not attached):" "patchwork_1.1.1"
"165" "Loaded via a namespace (and not attached):" "R6_2.5.0"
"166" "Loaded via a namespace (and not attached):" "promises_1.1.1"
"167" "Loaded via a namespace (and not attached):" "KernSmooth_2.23-15"
"168" "Loaded via a namespace (and not attached):" "vipor_0.4.5"
"169" "Loaded via a namespace (and not attached):" "parallelly_1.23.0"
"170" "Loaded via a namespace (and not attached):" "codetools_0.2-16"
"171" "Loaded via a namespace (and not attached):" "boot_1.3-22"
"172" "Loaded via a namespace (and not attached):" "MASS_7.3-53"
"173" "Loaded via a namespace (and not attached):" "assertthat_0.2.1"
"174" "Loaded via a namespace (and not attached):" "withr_2.3.0"
"175" "Loaded via a namespace (and not attached):" "sctransform_0.3.2"
"176" "Loaded via a namespace (and not attached):" "GenomeInfoDbData_1.2.2"
"177" "Loaded via a namespace (and not attached):" "mgcv_1.8-28"
"178" "Loaded via a namespace (and not attached):" "hms_0.5.3"
"179" "Loaded via a namespace (and not attached):" "grid_3.6.0"
"180" "Loaded via a namespace (and not attached):" "rpart_4.1-15"
"181" "Loaded via a namespace (and not attached):" "minqa_1.2.4"
"182" "Loaded via a namespace (and not attached):" "DelayedMatrixStats_1.8.0"
"183" "Loaded via a namespace (and not attached):" "Rtsne_0.15"
"184" "Loaded via a namespace (and not attached):" "shiny_1.5.0"
"185" "Loaded via a namespace (and not attached):" "lubridate_1.7.9.2"
"186" "Loaded via a namespace (and not attached):" "ggbeeswarm_0.6.0"
