"Label" "Information"
"1" "R version:" "R version 3.6.0 (2019-04-26)"
"2" "Platform:" "x86_64-redhat-linux-gnu (64-bit)"
"3" "Running under:" "CentOS Linux 7 (Core)"
"4" "Locale:" "LC_CTYPE=ko_KR.UTF-8"
"5" "Locale:" "LC_NUMERIC=C"
"6" "Locale:" "LC_TIME=ko_KR.UTF-8"
"7" "Locale:" "LC_COLLATE=ko_KR.UTF-8"
"8" "Locale:" "LC_MONETARY=ko_KR.UTF-8"
"9" "Locale:" "LC_MESSAGES=ko_KR.UTF-8"
"10" "Locale:" "LC_PAPER=ko_KR.UTF-8"
"11" "Locale:" "LC_NAME=C"
"12" "Locale:" "LC_ADDRESS=C"
"13" "Locale:" "LC_TELEPHONE=C"
"14" "Locale:" "LC_MEASUREMENT=ko_KR.UTF-8"
"15" "Locale:" "LC_IDENTIFICATION=C"
"16" "Matrix:" "Matrix products: default
"
"17" "Attached base packages:" "stats"
"18" "Attached base packages:" "graphics"
"19" "Attached base packages:" "grDevices"
"20" "Attached base packages:" "utils"
"21" "Attached base packages:" "datasets"
"22" "Attached base packages:" "methods"
"23" "Attached base packages:" "base"
"24" "Other attached packages:" "forcats_0.5.0"
"25" "Other attached packages:" "ggrepel_0.8.2"
"26" "Other attached packages:" "tibble_3.0.3"
"27" "Other attached packages:" "readr_1.3.1"
"28" "Other attached packages:" "viridis_0.5.1"
"29" "Other attached packages:" "viridisLite_0.3.0"
"30" "Other attached packages:" "tidyr_1.1.1"
"31" "Other attached packages:" "ggplot2_3.3.2"
"32" "Other attached packages:" "dplyr_1.0.1"
"33" "Other attached packages:" "gridExtra_2.3"
"34" "Loaded via a namespace (and not attached):" "Rcpp_1.0.5"
"35" "Loaded via a namespace (and not attached):" "magrittr_1.5"
"36" "Loaded via a namespace (and not attached):" "hms_0.5.3"
"37" "Loaded via a namespace (and not attached):" "tidyselect_1.1.0"
"38" "Loaded via a namespace (and not attached):" "munsell_0.5.0"
"39" "Loaded via a namespace (and not attached):" "colorspace_1.4-1"
"40" "Loaded via a namespace (and not attached):" "R6_2.4.1"
"41" "Loaded via a namespace (and not attached):" "rlang_0.4.7"
"42" "Loaded via a namespace (and not attached):" "grid_3.6.0"
"43" "Loaded via a namespace (and not attached):" "gtable_0.3.0"
"44" "Loaded via a namespace (and not attached):" "withr_2.2.0"
"45" "Loaded via a namespace (and not attached):" "ellipsis_0.3.1"
"46" "Loaded via a namespace (and not attached):" "digest_0.6.25"
"47" "Loaded via a namespace (and not attached):" "lifecycle_0.2.0"
"48" "Loaded via a namespace (and not attached):" "crayon_1.3.4"
"49" "Loaded via a namespace (and not attached):" "farver_2.0.3"
"50" "Loaded via a namespace (and not attached):" "purrr_0.3.4"
"51" "Loaded via a namespace (and not attached):" "vctrs_0.3.2"
"52" "Loaded via a namespace (and not attached):" "glue_1.4.1"
"53" "Loaded via a namespace (and not attached):" "labeling_0.3"
"54" "Loaded via a namespace (and not attached):" "compiler_3.6.0"
"55" "Loaded via a namespace (and not attached):" "pillar_1.4.6"
"56" "Loaded via a namespace (and not attached):" "generics_0.0.2"
"57" "Loaded via a namespace (and not attached):" "scales_1.1.1"
"58" "Loaded via a namespace (and not attached):" "pkgconfig_2.0.3"
