gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	Microglia	Oligo
KLRG2	A4D1S0	False	KLRG2_HUMAN		CPI-SS0FEC87269	0.0470723017	0.0
PVR	P15151	False	PVR_HUMAN		CPI-SS00A8596B5	0.1286448077	0.0444668032
KLRG2	A4D1S0	False	KLRG2_HUMAN		CPI-SS044DF8749	0.0470723017	0.0
PVR	P15151	False	PVR_HUMAN		CPI-SS0B84DAE3D	0.1286448077	0.0444668032
PVR	P15151	False	PVR_HUMAN		CPI-SS0A8627ED6	0.1286448077	0.0444668032
PVR	P15151	False	PVR_HUMAN		CPI-SS00561BBD7	0.1286448077	0.0444668032
PVR	P15151	False	PVR_HUMAN		CPI-SS0F1A060D4	0.1286448077	0.0444668032
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS00550260E	0.3508937428	0.2840392304
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0B990492C	9.4059985333	3.2487246404
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS0C5E9FBFB	0.0980740586	0.3781026103
TIGIT	Q495A1	False	TIGIT_HUMAN		CPI-SS03859E16F	0.0	0.0186848134
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS02FBD007E	0.1495887591	0.0359133508
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS09C06644C	0.3508937428	0.2840392304
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	9.4059985333	3.2487246404
CRTAM	O95727	False	CRTAM_HUMAN		CPI-SS0C9696AAA	0.0380340938	0.0090209069
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS02D18D12B	0.3508937428	0.2840392304
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS0B3829651	0.3508937428	0.2840392304
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS00661A3A4	0.0980740586	0.3781026103
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS01E0F2D2C	0.0980740586	0.3781026103
TIGIT	Q495A1	False	TIGIT_HUMAN		CPI-SS0A5DF05C0	0.0	0.0186848134
CD226	Q15762	False	CD226_HUMAN		CPI-SS06207F70E	0.0727925831	0.0012696995
FGF2	P09038	False	FGF2_HUMAN		CPI-SS03DA2A820	0.0495147554	0.011210888
SPP1	P10451	False	OSTP_HUMAN		CPI-SS02AB0C3E0	0.1567618513	0.0220337601
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0703338F5	1.808853543	0.0
HGF	P14210	False	HGF_HUMAN		CPI-SS03722104E	0.0200735495	0.0304706187
FGF2	P09038	False	FGF2_HUMAN		CPI-SS01F67987A	0.0495147554	0.011210888
FGF1	P05230	False	FGF1_HUMAN		CPI-SS0755A26DD	0.5017666821	0.6111805655
FGF17	O60258	False	FGF17_HUMAN		CPI-SS0467AFD8A	0.0110716223	0.0
FGF10	O15520	False	FGF10_HUMAN		CPI-SS03189F5F6	0.0083451835	0.015017112
FGF2	P09038	False	FGF2_HUMAN		CPI-SS05A94DE17	0.0495147554	0.011210888
FGF1	P05230	False	FGF1_HUMAN		CPI-SS04A97448D	0.5017666821	0.6111805655
CD44	P16070	False	CD44_HUMAN		CPI-SS06B86672A	0.0130811976	0.0
FGF17	O60258	False	FGF17_HUMAN		CPI-SS0330D939A	0.0110716223	0.0
FGF7	P21781	False	FGF7_HUMAN		CPI-SS0E928B8C8	0.0196892253	0.0260603976
FGF10	O15520	False	FGF10_HUMAN		CPI-SS0AECC113F	0.0083451835	0.015017112
TIMP1	P01033	False	TIMP1_HUMAN		CPI-SS0735F5C3A	0.0	0.0180053656
ROS1	P08922	False	ROS1_HUMAN		CPI-SS0DC322B61	0.0130811976	0.0
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0348DB5E3	0.1805095435	0.148673182
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0D636A374	0.0495147554	0.011210888
FGF1	P05230	False	FGF1_HUMAN		CPI-SS015819E65	0.5017666821	0.6111805655
FGF17	O60258	False	FGF17_HUMAN		CPI-SS0BC9F7E9E	0.0110716223	0.0
FGF7	P21781	False	FGF7_HUMAN		CPI-SS00E68BB92	0.0196892253	0.0260603976
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0BF3ED143	5.1407023709	18.1892879467
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0CB6968B9	0.0495147554	0.011210888
SPP1	P10451	False	OSTP_HUMAN		CPI-SS0C1BD22BC	0.1567618513	0.0220337601
FGF1	P05230	False	FGF1_HUMAN		CPI-SS068C742A1	0.5017666821	0.6111805655
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS085EE60B1	1.156883141	0.0
INHA	P05111	False	INHA_HUMAN		CPI-SS0FB37E079	0.0147642009	0.045281575
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SS0D46E2B45	0.0401825307	0.1832896473
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SS0178F5C45	0.3407835954	0.0526382737
L1CAM	P32004	False	L1CAM_HUMAN		CPI-SS0ACD487F0	0.1073558086	0.1297651329
JAM2	P57087	False	JAM2_HUMAN		CPI-SS087B53ABF	0.4979407458	0.0897667196
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS0F9D53834	0.70648559	3.1435700433
LAMP1	P11279	False	LAMP1_HUMAN		CPI-SS055E061C9	1.6925859749	1.7970980611
GLRA2	P23416	False	GLRA2_HUMAN		CPI-SS02904BE32	0.0349973402	0.0188443971
CXADR	P78310	False	CXAR_HUMAN		CPI-SS033CB0BB2	0.1153118509	0.0541600828
PDCD1	Q15116	False	PDCD1_HUMAN		CPI-SS0E2431C09	0.1536435122	0.0
PDCD1	Q15116	False	PDCD1_HUMAN		CPI-SS016EE0084	0.1536435122	0.0
CD80	P33681	False	CD80_HUMAN		CPI-SS08F13AD5C	0.2592669006	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0B02DE712	0.1258616541	0.0
ADGRL1	O94910	False	AGRL1_HUMAN		CPI-SS09375CA29	0.6549663698	0.3341858411
EGF	P01133	False	EGF_HUMAN		CPI-SS00A953C3A	0.1607567292	0.0487917011
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS0BF9FA3F2	0.0	0.7018737172
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0F4D30D5A	0.1258616541	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0E25CE362	0.1258616541	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0055264F3	0.1258616541	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS00EDDD458	0.1258616541	0.0
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	0.3416742498	0.0311272291
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0481D83A4	0.1258616541	0.0
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0D4C221B8	0.4723057153	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS08CA619FE	0.1258616541	0.0
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS0DA033F03	0.219006683	0.0
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0C4E86714	0.7159358081	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0A19E9C34	0.1258616541	0.0
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS06BC4D123	0.0	0.7018737172
EGFR	P00533	False	EGFR_HUMAN		CPI-SS088A0A760	0.1258616541	0.0
CD74	P04233	False	HG2A_HUMAN		CPI-SS0302E8E8F	0.3416742498	0.0311272291
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0C10824C7	0.1258616541	0.0
CD44	P16070	False	CD44_HUMAN		CPI-SS0632A027A	0.0130811976	0.0
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS03098AC28	0.9357074305	17.6822591184
TNFRSF13B	O14836	False	TR13B_HUMAN		CPI-SS03C51D352	0.1127947028	0.0
TFRC	P02786	False	TFR1_HUMAN		CPI-SS03133B4F2	0.1514679505	0.094151928
CD40	P25942	False	TNR5_HUMAN		CPI-SS0F00D756A	0.0222816399	0.0
TNFRSF17	Q02223	False	TNR17_HUMAN		CPI-SS0E2863F09	0.0780703174	0.0
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	0.3416742498	0.0311272291
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS09C4FCB90	0.4723057153	0.0
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0E9A581F8	0.4723057153	0.0
ADORA2A	P29274	False	AA2AR_HUMAN		CPI-SS00A6D366F	0.0173792447	0.0
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS074CF011C	0.9357074305	17.6822591184
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0DE0A486F	4.9366088445	0.1410153634
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	1.4090566753	0.3008523174
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0855C0353	4.9366088445	0.1410153634
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0D22A09AD	1.4090566753	0.3008523174
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0E61DB5DF	1.4073016659	0.0813921931
NRP1	O14786	False	NRP1_HUMAN		CPI-SS033E6DE7E	4.9366088445	0.1410153634
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0947A8549	1.4073016659	0.0813921931
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS098425155	0.4650153383	0.0085987998
NRP1	O14786	False	NRP1_HUMAN		CPI-SS08083B141	4.9366088445	0.1410153634
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0F15C1AB3	1.4090566753	0.3008523174
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0241A1F57	1.4090566753	0.3008523174
CCK	P06307	False	CCKN_HUMAN		CPI-SS00AD71822	5.799343999	3.5193078084
CCL4	P13236	False	CCL4_HUMAN		CPI-SS0D1D95883	1.0845073796	0.0
CCL3	P10147	False	CCL3_HUMAN		CPI-SS0C090A257	0.402971005	0.0656289111
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0B01D306C	0.0760681875	0.0
CCL4	P13236	False	CCL4_HUMAN		CPI-SS0795802F6	1.0845073796	0.0
CSF1	P09603	False	CSF1_HUMAN		CPI-SS03105D292	0.934417155	1.1321272331
CCL4	P13236	False	CCL4_HUMAN		CPI-SS05BA6D9C3	1.0845073796	0.0
CCL3	P10147	False	CCL3_HUMAN		CPI-SS076D8415B	0.402971005	0.0656289111
IGF1	P05019	False	IGF1_HUMAN		CPI-SS0E41702C1	2.154185091	0.0184336215
BDNF	P23560	False	BDNF_HUMAN		CPI-SS0BA601DC4	0.2919147006	0.2206652917
NTF3	P20783	False	NTF3_HUMAN		CPI-SS093E05DD4	0.2050605119	0.076580341
BDNF	P23560	False	BDNF_HUMAN		CPI-SS09A36B221	0.2919147006	0.2206652917
GRN	P28799	False	GRN_HUMAN		CPI-SS07CCAD9BF	0.6503312614	0.1998950341
COPA	P53621	False	COPA_HUMAN		CPI-SS04F3A1E5C	1.1380710904	0.7346259642
BDNF	P23560	False	BDNF_HUMAN		CPI-SS03F0B666C	0.2919147006	0.2206652917
CD200	P41217	False	OX2G_HUMAN		CPI-SS0A9E884E0	0.2695109211	0.3028058972
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS02A0FF87F	0.5436461521	0.1229834614
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0BD9F32BA	1.808853543	0.0
DLL1	O00548	False	DLL1_HUMAN		CPI-SS04A5D6B6F	0.0110716223	0.0
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0AB21032D	0.2630722764	0.0681783021
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0DEDA3567	0.1537423385	0.0
PTN	P21246	False	PTN_HUMAN		CPI-SS00F4DDF4B	1.7610360412	5.4253164645
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0DBA4D668	0.0513204758	0.0616013655
ACKR3	P25106	False	ACKR3_HUMAN		CPI-SS07155793F	0.0605997419	0.0354198087
NCAM1	P13591	False	NCAM1_HUMAN		CPI-SS01BCB9360	0.8851975611	14.4724494565
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS02770D68F	1.2690538752	0.075671084
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS08C3D27F7	0.1319034377	0.044260807
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS05FEE05CB	0.0259001032	0.0150424573
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0C4D54E39	0.0	0.0253560625
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0B42AD9EF	0.1319034377	0.044260807
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0B87FE6E0	0.1319034377	0.044260807
CD46	P15529	False	MCP_HUMAN		CPI-SS01A07768A	0.1039662084	0.2917255248
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0E5AF12B6	0.1319034377	0.044260807
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0A34EE366	0.1319034377	0.044260807
FZD9	O00144	False	FZD9_HUMAN		CPI-SS030EDC420	0.0245979466	0.0
CCL3	P10147	False	CCL3_HUMAN		CPI-SS08DA48A5A	0.402971005	0.0656289111
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0A021DB6E	0.0760681875	0.0
CCL5	P13501	False	CCL5_HUMAN		CPI-SS05B7D3407	0.0760681875	0.0
PF4	P02776	False	PLF4_HUMAN		CPI-SS03821C2C6	0.015746742	0.0216326601
CXCL5	P42830	False	CXCL5_HUMAN		CPI-SS0ABF41CAA	0.1082575199	0.0
CCL8	P80075	False	CCL8_HUMAN		CPI-SS008700E67	0.0323704212	0.0
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0F3BF2B34	0.0760681875	0.0
CCL25	O15444	False	CCL25_HUMAN		CPI-SS0CCD89E02	0.5169308907	0.3668864578
VIP	P01282	False	VIP_HUMAN		CPI-SS0F9BBC31B	0.3013482455	0.2863690898
ADCYAP1	P18509	False	PACA_HUMAN		CPI-SS0D377BBBF	0.0436894901	0.0
CCL25	O15444	False	CCL25_HUMAN		CPI-SS039863E62	0.5169308907	0.3668864578
VIP	P01282	False	VIP_HUMAN		CPI-SS0C8A09915	0.3013482455	0.2863690898
ADCYAP1	P18509	False	PACA_HUMAN		CPI-SS062DED513	0.0436894901	0.0
VIP	P01282	False	VIP_HUMAN		CPI-SS05B60E59C	0.3013482455	0.2863690898
ADCYAP1	P18509	False	PACA_HUMAN		CPI-SS02CCE14A7	0.0436894901	0.0
NPPA	P01160	False	ANF_HUMAN		CPI-SS04A7BCE8D	0.0	0.0486849883
NPPA	P01160	False	ANF_HUMAN		CPI-SS0230EE330	0.0	0.0486849883
ADCYAP1	P18509	False	PACA_HUMAN		CPI-SS0133239EA	0.0436894901	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0419B80C4	1.808853543	0.0
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS02928C71A	1.0166447764	0.0169281215
MDK	P21741	False	MK_HUMAN		CPI-SS006C6537E	0.0530403605	0.0109290692
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS0984C2931	0.0436894901	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS014958F32	1.808853543	0.0
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	6.4282691212	0.3089611402
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0A9FB762A	1.808853543	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0CB863B46	0.0179932489	0.0430768387
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS002DF6C31	1.808853543	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS08877A081	1.808853543	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0E23CEB91	1.808853543	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS09C52F54E	1.808853543	0.0
MDK	P21741	False	MK_HUMAN		CPI-SS083CBFACD	0.0530403605	0.0109290692
WISP3	O95389	False	WISP3_HUMAN		CPI-SS0D3C90DDA	0.0465818256	0.0089082019
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS048346C2B	1.808853543	0.0
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS0FEEB187C	1.0166447764	0.0169281215
PDGFA	P04085	False	PDGFA_HUMAN		CPI-SS0B70EB09E	0.2575363522	0.3215424811
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS0CB4F2FE4	1.0166447764	0.0169281215
MDK	P21741	False	MK_HUMAN		CPI-SS027E12A36	0.0530403605	0.0109290692
PTN	P21246	False	PTN_HUMAN		CPI-SS04E690D72	1.7610360412	5.4253164645
MDK	P21741	False	MK_HUMAN		CPI-SS012AFC842	0.0530403605	0.0109290692
PTN	P21246	False	PTN_HUMAN		CPI-SS05D7900BF	1.7610360412	5.4253164645
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS0261EA048	0.0436894901	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS01C2BA5C8	0.0179932489	0.0430768387
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0D4F593F1	0.0179932489	0.0430768387
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS01DCC7684	0.0524732097	0.1390311423
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS03E450F99	0.0521942452	0.2189583912
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS0D5DBB634	0.0779683032	0.1396663534
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS028688B7B	0.8603793013	0.0724641173
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0C56C483F	0.0179932489	0.0430768387
GDF11	O95390	False	GDF11_HUMAN		CPI-SS0331C5A49	0.0	0.0161241262
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS002673EFE	0.0179932489	0.0430768387
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS073F3FAD5	0.0179932489	0.0430768387
TNFRSF11B	O00300	False	TR11B_HUMAN		CPI-SS0AD0ED887	0.0196314008	0.0
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS039799099	0.1805095435	0.148673182
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS07833475A	0.1805095435	0.148673182
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS038E93B77	0.1805095435	0.148673182
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0907A7598	5.1407023709	18.1892879467
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS07A9A501C	0.0718075562	0.0476438146
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0BF490275	0.1805095435	0.148673182
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS06A0B20BD	5.1407023709	18.1892879467
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS0E63AB61E	0.0524732097	0.1390311423
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0EBFE1854	0.0521942452	0.2189583912
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS05B4EB419	0.0779683032	0.1396663534
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0FC01B947	0.8603793013	0.0724641173
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS087E0E3FB	0.0259591921	0.0567508778
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0D1AE5C79	0.0718075562	0.0476438146
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS00D9A0644	5.1407023709	18.1892879467
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS02E314589	5.1407023709	18.1892879467
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS02C29C238	0.0718075562	0.0476438146
CD96	P40200	False	TACT_HUMAN		CPI-SS03F821467	0.0526665432	0.0
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0CC898553	5.1407023709	18.1892879467
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS098F416C1	5.1407023709	18.1892879467
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0A69F13A3	0.1612458739	0.0641397963
BMP2	P12643	False	BMP2_HUMAN		CPI-SS016B7C7D6	0.0	0.0127871678
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0B8083B44	0.048185224	0.0642884232
WNT2B	Q93097	False	WNT2B_HUMAN		CPI-SS01469637C	0.0327130495	0.0977862292
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0423580E5	0.0110716223	0.0
JAG1	P78504	False	JAG1_HUMAN		CPI-SS060B82BBC	0.0	0.0467005765
DLK1	P80370	False	DLK1_HUMAN		CPI-SS0E1A8414D	0.0201795984	0.0371961288
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0FB5FE587	0.0110716223	0.0
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0837E9F59	0.0	0.0467005765
DLK1	P80370	False	DLK1_HUMAN		CPI-SS0D37C7C70	0.0201795984	0.0371961288
DLL1	O00548	False	DLL1_HUMAN		CPI-SS047232C64	0.0110716223	0.0
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B99F22A2	0.0	0.0467005765
DLK1	P80370	False	DLK1_HUMAN		CPI-SS007AA9FDE	0.0201795984	0.0371961288
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0BFB29A42	0.2630722764	0.0681783021
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS08FAC0A55	0.2630722764	0.0681783021
PLXNB1	O43157	False	PLXB1_HUMAN		CPI-SS0CCCF7C69	0.0	0.3534906233
CD72	P21854	False	CD72_HUMAN		CPI-SS06AA638A8	0.0507041398	0.0
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0C0A61F92	0.2630722764	0.0681783021
WNT7A	O00755	False	WNT7A_HUMAN		CPI-SS0A81A3626	0.0160684903	0.0292698061
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS0B34CBA4B	0.0524732097	0.1390311423
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0FF49C823	0.0521942452	0.2189583912
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS08A54963F	0.0524732097	0.1390311423
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS046F6F0C1	0.0521942452	0.2189583912
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS0C875BA24	0.0524732097	0.1390311423
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS09CA492BA	0.0521942452	0.2189583912
EFNA2	O43921	False	EFNA2_HUMAN		CPI-SS0D81D9F5E	0.0524732097	0.1390311423
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0762B455F	0.0521942452	0.2189583912
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS079EF5D9C	0.0779683032	0.1396663534
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS09E3F5044	0.8603793013	0.0724641173
CORT	O00230	False	CORT_HUMAN		CPI-SS06CE0CF64	0.0	0.0296101527
AGRP	O00253	False	AGRP_HUMAN		CPI-SS09CF5B145	0.4755275903	0.2596446653
POMC	P01189	False	COLI_HUMAN		CPI-SS098F8DB82	0.0356206502	0.0168004825
CXCR6	O00574	False	CXCR6_HUMAN		CPI-SS00F282936	0.0580251996	0.0390074505
GPR75	O95800	False	GPR75_HUMAN		CPI-SS0DA291AD9	0.0	0.0274658119
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0F8C2FA91	0.0319832152	0.0
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0DFAF1FE2	1.2504091334	0.0
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0A28DCA72	0.0	0.1622099164
OXT	P01178	False	NEU1_HUMAN		CPI-SS04B547174	0.0	0.008930517
NPPA	P01160	False	ANF_HUMAN		CPI-SS032AD1183	0.0	0.0486849883
NRG2	O14511	False	NRG2_HUMAN		CPI-SS053613259	0.3781679424	0.0232184153
NRG2	O14511	False	NRG2_HUMAN		CPI-SS0E063192D	0.3781679424	0.0232184153
BTC	P35070	False	BTC_HUMAN		CPI-SS0F0D7F25C	0.0	0.0278472489
NRG3	P56975	False	NRG3_HUMAN		CPI-SS0D5E30C6C	2.3428382068	1.4896356729
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0BD5C2A23	0.6271459813	0.4837010539
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0708FE6FF	0.6271459813	0.4837010539
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0E075E5AF	0.6271459813	0.4837010539
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0978D28AB	0.6271459813	0.4837010539
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS02572E1EF	0.6271459813	0.4837010539
RSPO1	Q2MKA7	False	RSPO1_HUMAN		CPI-SS0057AB387	0.0773123596	0.0055617198
RSPO2	Q6UXX9	False	RSPO2_HUMAN		CPI-SS01E3453DB	0.0363358203	0.0156655493
PLD2	O14939	False	PLD2_HUMAN		CPI-SS06A999D25	0.1596671563	0.1102421104
SEMA3E	O15041	False	SEM3E_HUMAN		CPI-SS0F3A089DE	0.1811355846	0.2570236821
SEMA4A	Q9H3S1	False	SEM4A_HUMAN		CPI-SS044C72D0D	0.1832640268	0.0397795831
ANGPT2	O15123	False	ANGP2_HUMAN		CPI-SS0BAB460FF	0.1490103895	0.0177366288
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS090FC28E1	0.0671671719	0.0770378321
EPO	P01588	False	EPO_HUMAN		CPI-SS04124F4E1	1.0859943141	1.0256784438
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0B9E8C0DE	0.1218373986	0.1025691284
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS0DC4D593E	0.0671671719	0.0770378321
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0111AAD26	0.1218373986	0.1025691284
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0FF55B42C	0.0	0.0571306758
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS0F21D6CA0	0.0	0.0228823003
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0470AF83E	0.1588893521	3.081916417
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS00046DCF3	0.7611929055	1.3175935694
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS08718E4FB	0.0671671719	0.0770378321
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0DA366C78	0.1218373986	0.1025691284
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0A5B945E3	0.0	0.0571306758
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS0865716E5	0.0	0.0228823003
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0D41C7AF5	0.1588893521	3.081916417
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS07CA5A6F1	0.7611929055	1.3175935694
EPO	P01588	False	EPO_HUMAN		CPI-SS087A17AD6	1.0859943141	1.0256784438
EPO	P01588	False	EPO_HUMAN		CPI-SS0A0DE9CD6	1.0859943141	1.0256784438
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS08D0F9109	0.0259591921	0.0567508778
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0586F2596	0.1218373986	0.1025691284
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS03A2EFDD5	0.0	0.0077065767
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS02AFCED82	0.0497011544	0.0
EPHA3	P29320	False	EPHA3_HUMAN		CPI-SS0BEAB521F	0.2071579669	0.0960003833
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS082ABF1EA	0.0259591921	0.0567508778
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0BFD8E056	0.0259591921	0.0567508778
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS01A8F745A	0.0	0.0077065767
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS07BECB892	0.0497011544	0.0
EPHA3	P29320	False	EPHA3_HUMAN		CPI-SS0AB0604B5	0.2071579669	0.0960003833
TTR	P02766	False	TTHY_HUMAN		CPI-SS00D3CD86E	9.5081590371	9.6260876884
TTR	P02766	False	TTHY_HUMAN		CPI-SS06006F870	9.5081590371	9.6260876884
GPR37	O15354	False	GPR37_HUMAN		CPI-SS0AB647854	0.2685929213	1.0541645213
GPR37L1	O60883	False	ETBR2_HUMAN		CPI-SS082900482	0.2146224087	0.2709569388
GRIN2D	O15399	False	NMDE4_HUMAN		CPI-SS0A915097A	0.0777864378	0.0555179259
GRIN2A	Q12879	False	NMDE1_HUMAN		CPI-SS070B0E458	0.9323257948	0.7019478043
GRIN2B	Q13224	False	NMDE2_HUMAN		CPI-SS0D529E576	1.8603956664	1.4706190564
CSF1	P09603	False	CSF1_HUMAN		CPI-SS068C129D6	0.934417155	1.1321272331
CSF1	P09603	False	CSF1_HUMAN		CPI-SS086615F9B	0.934417155	1.1321272331
PTGER3	P43115	False	PE2R3_HUMAN		CPI-SS043E0F61D	0.0231698162	0.0174586797
ACE2	Q9BYF1	False	ACE2_HUMAN		CPI-SS085C150CE	0.0	0.0087896015
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0B9B3870A	0.0354542963	0.0928907333
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS02371A6D6	0.0354542963	0.0928907333
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0C694CB44	0.0354542963	0.0928907333
PLXNC1	O60486	False	PLXC1_HUMAN		CPI-SS02B567BC7	0.1444435113	0.0815412801
FZD7	O75084	False	FZD7_HUMAN		CPI-SS070C51D94	0.0	0.0876438129
LRP5	O75197	False	LRP5_HUMAN		CPI-SS0A4EE6FE1	1.0473762117	0.0182959259
LGR5	O75473	False	LGR5_HUMAN		CPI-SS0F102AAC5	0.0402074705	0.0193333101
LGR5	O75473	False	LGR5_HUMAN		CPI-SS0FC0CA5ED	0.0402074705	0.0193333101
LGR5	O75473	False	LGR5_HUMAN		CPI-SS0DCA749B0	0.0402074705	0.0193333101
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS0A874F65F	0.0390905534	0.5201933906
LRP6	O75581	False	LRP6_HUMAN		CPI-SS05B1FA8A8	1.5619900911	0.4971273255
NTF3	P20783	False	NTF3_HUMAN		CPI-SS05162C56B	0.2050605119	0.076580341
COPA	P53621	False	COPA_HUMAN		CPI-SS065F7DA2A	1.1380710904	0.7346259642
NAMPT	P43490	False	NAMPT_HUMAN		CPI-SS09A3FA737	0.5033952651	0.35819395
ADORA2A	P29274	False	AA2AR_HUMAN		CPI-SS03E273233	0.0173792447	0.0
ADORA1	P30542	False	AA1R_HUMAN		CPI-SS03E7587E4	0.084108052	0.5073279656
TSHB	P01222	False	TSHB_HUMAN		CPI-SS0C7833961	0.0119632966	0.2114309101
TG	P01266	False	THYG_HUMAN		CPI-SS01963C4CA	1.552008515	0.0
RLN1	P04808	False	REL1_HUMAN		CPI-SS0FAE75A75	0.0	0.0245866372
IL4	P05112	False	IL4_HUMAN		CPI-SS01AD399A0	0.0480898703	0.0
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS0186F8AED	0.0343234505	0.0
NAMPT	P43490	False	NAMPT_HUMAN		CPI-SS0BCCDFA7A	0.5033952651	0.35819395
IL6	P05231	False	IL6_HUMAN		CPI-SS0DC2A6D35	0.2753547447	0.0
PROS1	P07225	False	PROS_HUMAN		CPI-SS0C85BC9AF	2.6780378751	0.3129035622
PROS1	P07225	False	PROS_HUMAN		CPI-SS09C4988F8	2.6780378751	0.3129035622
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0B01CF3AB	4.9505327262	0.007915325
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0DFA98A14	4.9505327262	0.007915325
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS0CBC7840D	5.4386271465	0.0303498119
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS0822AEF5F	5.4386271465	0.0303498119
ALOX5	P09917	False	LOX5_HUMAN		CPI-SS080611C5B	0.2384842106	0.0
CD28	P10747	False	CD28_HUMAN		CPI-SS07327E587	0.0173792447	0.0
CTLA4	P16410	False	CTLA4_HUMAN		CPI-SS0320FFAFC	0.0420408301	0.0
CD28	P10747	False	CD28_HUMAN		CPI-SS077D7365D	0.0173792447	0.0
CTLA4	P16410	False	CTLA4_HUMAN		CPI-SS0B0E09B1C	0.0420408301	0.0
SELP	P16109	False	LYAM3_HUMAN		CPI-SS015E1E2C6	0.0310545504	0.0213732757
SELP	P16109	False	LYAM3_HUMAN		CPI-SS02B7540B0	0.0310545504	0.0213732757
NPR1	P16066	False	ANPRA_HUMAN		CPI-SS0A1864A37	0.0390630635	0.0151834003
NPR3	P17342	False	ANPRC_HUMAN		CPI-SS0EB4002A2	0.0599509021	0.0340817288
NPR2	P20594	False	ANPRB_HUMAN		CPI-SS06B94F144	0.0	0.0181520488
SPN	P16150	False	LEUK_HUMAN		CPI-SS02A170A99	0.0086896223	0.0
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS03CC15FF3	0.0083451835	0.1190963599
PECAM1	P16284	False	PECA1_HUMAN		CPI-SS0E0DEA7D5	0.1323901204	0.0393865018
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS01946BE5C	0.5581661479	0.0
CXCR2	P25025	False	CXCR2_HUMAN		CPI-SS087BD262F	0.0173510499	0.0
FPR3	P25089	False	FPR3_HUMAN		CPI-SS0D2539AEB	0.034951592	0.0466560858
CD6	P30203	False	CD6_HUMAN		CPI-SS08991B378	0.0086896223	0.0
AXL	P30530	False	UFO_HUMAN		CPI-SS0D0252D87	0.7944932512	0.0
IL15	P40933	False	IL15_HUMAN		CPI-SS077B160B9	0.9742716759	0.0
AXL	P30530	False	UFO_HUMAN		CPI-SS03A4F7DC8	0.7944932512	0.0
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS085195142	0.0346552925	0.6236712131
MERTK	Q12866	False	MERTK_HUMAN		CPI-SS0415CC75D	16.5833644839	0.0771831988
SSTR1	P30872	False	SSR1_HUMAN		CPI-SS00C069DCB	0.0	0.0478178775
BMP8B	P34820	False	BMP8B_HUMAN		CPI-SS0E5593D5C	0.0838962184	0.0097352878
RYK	P34925	False	RYK_HUMAN		CPI-SS0A91954A0	0.2333437631	0.4720963491
LTBR	P36941	False	TNR3_HUMAN		CPI-SS06CBC985C	0.1309217551	0.026780301
THPO	P40225	False	TPO_HUMAN		CPI-SS0DC2DD9D7	0.0	0.0284968154
NPBWR1	P48145	False	NPBW1_HUMAN		CPI-SS0D5E1C3D2	0.0	0.0156499666
CX3CR1	P49238	False	CX3C1_HUMAN		CPI-SS032E9A219	7.1480432628	0.1990561832
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS0974EB232	0.0613114911	0.0465474866
TEK	Q02763	False	TIE2_HUMAN		CPI-SS0B337B316	0.0314564328	0.0190063283
TEK	Q02763	False	TIE2_HUMAN		CPI-SS00BBA318F	0.0314564328	0.0190063283
SEMA5A	Q13591	False	SEM5A_HUMAN		CPI-SS0D00AAD2F	0.2398589633	0.2444518439
GPR19	Q15760	False	GPR19_HUMAN		CPI-SS07DFEBFA8	0.1912646213	0.2283715612
CXCL17	Q6UXB2	False	VCC1_HUMAN		CPI-SS08C995EB4	0.1768393178	0.2623770024
EDA	Q92838	False	EDA_HUMAN		CPI-SS00797FD15	0.1053511814	0.1481562024
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS0FEC87269	0.0343234505	0.0
TNFSF9	P41273	False	TNFL9_HUMAN		CPI-SS00A8596B5	0.0343234505	0.0
WNT5B	Q9H1J7	False	WNT5B_HUMAN		CPI-SS044DF8749	0.1420141762	0.2230918248
CD96	P40200	False	TACT_HUMAN		CPI-SS0B84DAE3D	0.0526665432	0.0
CD226	Q15762	False	CD226_HUMAN		CPI-SS0A8627ED6	0.0727925831	0.0012696995
TIGIT	Q495A1	False	TIGIT_HUMAN		CPI-SS00561BBD7	0.0	0.0186848134
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0F1A060D4	0.2449806163	0.2712700388
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS00550260E	0.2449806163	0.2712700388
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0B990492C	0.2449806163	0.2712700388
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0C5E9FBFB	0.2449806163	0.2712700388
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS03859E16F	0.2449806163	0.2712700388
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS02FBD007E	0.2449806163	0.2712700388
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS09C06644C	9.4059985333	3.2487246404
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0C9696AAA	9.4059985333	3.2487246404
CADM4	Q8NFZ8	False	CADM4_HUMAN		CPI-SS02D18D12B	0.3905625581	0.5208161222
EPB41L1	Q9H4G0	False	E41L1_HUMAN		CPI-SS0B3829651	0.3236628788	0.4980758517
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS00661A3A4	0.3508937428	0.2840392304
NECTIN4	Q96NY8	False	PVRL4_HUMAN		CPI-SS01E0F2D2C	0.1454252964	0.0407746277
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS0A5DF05C0	0.1495887591	0.0359133508
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS06207F70E	0.1495887591	0.0359133508
CD44	P16070	False	CD44_HUMAN		CPI-SS03DA2A820	0.0130811976	0.0
CD44	P16070	False	CD44_HUMAN		CPI-SS02AB0C3E0	0.0130811976	0.0
CD44	P16070	False	CD44_HUMAN		CPI-SS0703338F5	0.0130811976	0.0
CD44	P16070	False	CD44_HUMAN		CPI-SS03722104E	0.0130811976	0.0
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS01F67987A	0.1805095435	0.148673182
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0755A26DD	0.1805095435	0.148673182
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0467AFD8A	0.1805095435	0.148673182
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS03189F5F6	0.1805095435	0.148673182
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS05A94DE17	5.1407023709	18.1892879467
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS04A97448D	5.1407023709	18.1892879467
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS06B86672A	5.1407023709	18.1892879467
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0330D939A	5.1407023709	18.1892879467
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0E928B8C8	5.1407023709	18.1892879467
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0AECC113F	5.1407023709	18.1892879467
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0735F5C3A	5.1407023709	18.1892879467
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0DC322B61	5.1407023709	18.1892879467
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0348DB5E3	5.1407023709	18.1892879467
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0D636A374	0.0718075562	0.0476438146
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS015819E65	0.0718075562	0.0476438146
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0BC9F7E9E	0.0718075562	0.0476438146
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS00E68BB92	0.0718075562	0.0476438146
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0BF3ED143	0.0718075562	0.0476438146
FGFRL1	Q8N441	False	FGRL1_HUMAN		CPI-SS0CB6968B9	0.0441220593	0.0188827457
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SS0C1BD22BC	0.2046419689	0.2656461183
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS068C742A1	0.0769781913	0.2828335815
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS085EE60B1	0.0769781913	0.2828335815
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0FB37E079	0.0769781913	0.2828335815
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0D46E2B45	0.0769781913	0.2828335815
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0178F5C45	0.0769781913	0.2828335815
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS087B53ABF	0.70648559	3.1435700433
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS055E061C9	0.5436461521	0.1229834614
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS02904BE32	0.5436461521	0.1229834614
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS033CB0BB2	0.5436461521	0.1229834614
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS0E2431C09	0.5436461521	0.1229834614
CD274	Q9NZQ7	False	PD1L1_HUMAN		CPI-SS016EE0084	0.5226613513	0.0
CD274	Q9NZQ7	False	PD1L1_HUMAN		CPI-SS08F13AD5C	0.5226613513	0.0
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0B02DE712	0.6271459813	0.4837010539
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS09375CA29	0.6271459813	0.4837010539
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS00A953C3A	0.6271459813	0.4837010539
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0BF9FA3F2	0.6271459813	0.4837010539
EGF	P01133	False	EGF_HUMAN		CPI-SS0F4D30D5A	0.1607567292	0.0487917011
TGFA	P01135	False	TGFA_HUMAN		CPI-SS0E25CE362	1.3777750509	0.5718041439
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS0055264F3	1.156883141	0.0
MIF	P14174	False	MIF_HUMAN		CPI-SS00EDDD458	0.403501738	0.3132011795
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.403501738	0.3132011795
AREG	P15514	False	AREG_HUMAN		CPI-SS0481D83A4	0.090026828	0.0
AREG	P15514	False	AREG_HUMAN		CPI-SS0D4C221B8	0.090026828	0.0
GRN	P28799	False	GRN_HUMAN		CPI-SS08CA619FE	0.6503312614	0.1998950341
GRN	P28799	False	GRN_HUMAN		CPI-SS0DA033F03	0.6503312614	0.1998950341
GRN	P28799	False	GRN_HUMAN		CPI-SS0C4E86714	0.6503312614	0.1998950341
BTC	P35070	False	BTC_HUMAN		CPI-SS0A19E9C34	0.0	0.0278472489
BTC	P35070	False	BTC_HUMAN		CPI-SS06BC4D123	0.0	0.0278472489
COPA	P53621	False	COPA_HUMAN		CPI-SS088A0A760	1.1380710904	0.7346259642
COPA	P53621	False	COPA_HUMAN		CPI-SS0302E8E8F	1.1380710904	0.7346259642
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0C10824C7	0.0466631203	0.0241341324
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0632A027A	0.0466631203	0.0241341324
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS03098AC28	0.0466631203	0.0241341324
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS03C51D352	0.3581055262	0.0110305148
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS03133B4F2	0.3581055262	0.0110305148
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS0F00D756A	0.3581055262	0.0110305148
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS0E2863F09	0.3581055262	0.0110305148
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	4.0723843762	12.4870597332
SPN	P16150	False	LEUK_HUMAN		CPI-SS09C4FCB90	0.0086896223	0.0
ITGAL	P20701	False	ITAL_HUMAN		CPI-SS0E9A581F8	0.1190083922	0.0
NAMPT	P43490	False	NAMPT_HUMAN		CPI-SS00A6D366F	0.5033952651	0.35819395
NRG4	Q8WWG1	False	NRG4_HUMAN		CPI-SS074CF011C	0.04826348	0.0188030717
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0DE0A486F	0.0354542963	0.0928907333
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.0354542963	0.0928907333
PGF	P49763	False	PLGF_HUMAN		CPI-SS0855C0353	0.050071101	0.0280713574
PGF	P49763	False	PLGF_HUMAN		CPI-SS0D22A09AD	0.050071101	0.0280713574
PGF	P49763	False	PLGF_HUMAN		CPI-SS0E61DB5DF	0.050071101	0.0280713574
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS033E6DE7E	0.6432477108	0.2340349992
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS0947A8549	0.6432477108	0.2340349992
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS098425155	0.6432477108	0.2340349992
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-SS08083B141	0.0	0.008930517
SEMA3F	Q13275	False	SEM3F_HUMAN		CPI-SS0F15C1AB3	0.036981975	0.0
SEMA3C	Q99985	False	SEM3C_HUMAN		CPI-SS0241A1F57	0.1592358656	0.0185487117
CCKBR	P32239	False	GASR_HUMAN		CPI-SS00AD71822	0.0	0.0303151564
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0D1D95883	1.2504091334	0.0
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0C090A257	1.2504091334	0.0
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0B01D306C	1.2504091334	0.0
SLC7A1	P30825	False	CTR1_HUMAN		CPI-SS0795802F6	0.1429592064	0.0
SLC7A1	P30825	False	CTR1_HUMAN		CPI-SS03105D292	0.1429592064	0.0
CNR2	P34972	False	CNR2_HUMAN		CPI-SS05BA6D9C3	0.2080955551	0.0213989339
IDE	P14735	False	IDE_HUMAN		CPI-SS076D8415B	0.2126988053	0.1377921439
IGF1R	P08069	False	IGF1R_HUMAN		CPI-SS0E41702C1	3.4949566518	2.7254269692
NTRK2	Q16620	False	NTRK2_HUMAN		CPI-SS0BA601DC4	0.4823862847	0.5352638606
NTRK2	Q16620	False	NTRK2_HUMAN		CPI-SS093E05DD4	0.4823862847	0.5352638606
SORT1	Q99523	False	SORT_HUMAN		CPI-SS09A36B221	2.0256466945	2.4572896131
SORT1	Q99523	False	SORT_HUMAN		CPI-SS07CCAD9BF	2.0256466945	2.4572896131
SORT1	Q99523	False	SORT_HUMAN		CPI-SS04F3A1E5C	2.0256466945	2.4572896131
F11R	Q9Y624	False	JAM1_HUMAN		CPI-SS03F0B666C	1.5680390019	0.0
CD200R1	Q8TD46	False	MO2R1_HUMAN		CPI-SS0A9E884E0	0.4944806473	0.0
CLEC2D	Q9UHP7	False	CLC2D_HUMAN		CPI-SS02A0FF87F	0.3126627664	0.0
DAG1	Q14118	False	DAG1_HUMAN		CPI-SS0BD9F32BA	0.4130798122	0.3312415685
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS04A5D6B6F	0.1319034377	0.044260807
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0AB21032D	0.0716486743	0.0109290692
RIPK1	Q13546	False	RIPK1_HUMAN		CPI-SS0DEDA3567	0.4587377801	0.3492887138
PTPRS	Q13332	False	PTPRS_HUMAN		CPI-SS00F4DDF4B	0.8283520004	0.472973414
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0DBA4D668	0.0	0.1622099164
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS07155793F	0.0	0.1622099164
BDNF	P23560	False	BDNF_HUMAN		CPI-SS01BCB9360	0.2919147006	0.2206652917
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS02770D68F	0.0321369807	0.0338241213
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS08C3D27F7	0.0321369807	0.0338241213
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS05FEE05CB	0.0321369807	0.0338241213
JAG2	Q9Y219	False	JAG2_HUMAN		CPI-SS0C4D54E39	0.0321369807	0.0338241213
WNT4	P56705	False	WNT4_HUMAN		CPI-SS0B42AD9EF	0.1612458739	0.0641397963
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B87FE6E0	0.0	0.0467005765
JAG1	P78504	False	JAG1_HUMAN		CPI-SS01A07768A	0.0	0.0467005765
NOV	P48745	False	NOV_HUMAN		CPI-SS0E5AF12B6	0.1847232388	0.1960024484
DLK1	P80370	False	DLK1_HUMAN		CPI-SS0A34EE366	0.0201795984	0.0371961288
WNT7A	O00755	False	WNT7A_HUMAN		CPI-SS030EDC420	0.0160684903	0.0292698061
CCR1	P32246	False	CCR1_HUMAN		CPI-SS08DA48A5A	0.0319832152	0.0
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0A021DB6E	0.0319832152	0.0
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS05B7D3407	0.0613114911	0.0465474866
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS03821C2C6	0.0613114911	0.0465474866
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS0ABF41CAA	0.0613114911	0.0465474866
ACKR1	Q16570	False	ACKR1_HUMAN		CPI-SS008700E67	0.0613114911	0.0465474866
ACKR4	Q9NPB9	False	ACKR4_HUMAN		CPI-SS0F3BF2B34	0.0303151564	0.07394324
ACKR4	Q9NPB9	False	ACKR4_HUMAN		CPI-SS0CCD89E02	0.0303151564	0.07394324
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0F9BBC31B	0.0513204758	0.0616013655
DPP4	P27487	False	DPP4_HUMAN		CPI-SS0D377BBBF	0.0513204758	0.0616013655
CCR9	P51686	False	CCR9_HUMAN		CPI-SS039863E62	0.0220819572	0.0961238074
VIPR1	P32241	False	VIPR1_HUMAN		CPI-SS0C8A09915	0.0595921141	0.0
VIPR1	P32241	False	VIPR1_HUMAN		CPI-SS062DED513	0.0595921141	0.0
VIPR2	P41587	False	VIPR2_HUMAN		CPI-SS05B60E59C	0.0	0.0159725017
VIPR2	P41587	False	VIPR2_HUMAN		CPI-SS02CCE14A7	0.0	0.0159725017
NPR3	P17342	False	ANPRC_HUMAN		CPI-SS04A7BCE8D	0.0599509021	0.0340817288
NPR2	P20594	False	ANPRB_HUMAN		CPI-SS0230EE330	0.0	0.0181520488
ADCYAP1R1	P41586	False	PACR_HUMAN		CPI-SS0133239EA	0.2626342193	0.131815761
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS0419B80C4	2.6007857013	0.159064008
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS02928C71A	2.6007857013	0.159064008
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS006C6537E	2.6007857013	0.159064008
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS0984C2931	2.6007857013	0.159064008
CD47	Q08722	False	CD47_HUMAN		CPI-SS014958F32	1.4188928156	1.2377755211
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	1.4188928156	1.2377755211
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0A9FB762A	0.6045974577	15.2175787105
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0CB863B46	0.6045974577	15.2175787105
SLC1A5	Q15758	False	AAAT_HUMAN		CPI-SS002DF6C31	0.1592105418	0.0128888734
COLEC12	Q5KU26	False	COL12_HUMAN		CPI-SS08877A081	0.5066991063	0.0638688851
HAVCR2	Q8TDQ0	False	HAVR2_HUMAN		CPI-SS0E23CEB91	3.0001029994	0.0
SORL1	Q92673	False	SORL_HUMAN		CPI-SS09C52F54E	0.7023551281	0.6372924464
SORL1	Q92673	False	SORL_HUMAN		CPI-SS083CBFACD	0.7023551281	0.6372924464
SORL1	Q92673	False	SORL_HUMAN		CPI-SS0D3C90DDA	0.7023551281	0.6372924464
MRC2	Q9UBG0	False	MRC2_HUMAN		CPI-SS048346C2B	0.9424385342	0.0
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0FEEB187C	0.0083451835	0.1190963599
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0B70EB09E	0.0083451835	0.1190963599
ADGRV1	Q8WXG9	False	GPR98_HUMAN		CPI-SS0CB4F2FE4	0.0310545504	0.9535921582
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS027E12A36	0.2373331694	0.1981742519
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS04E690D72	0.2373331694	0.1981742519
ALK	Q9UM73	False	ALK_HUMAN		CPI-SS012AFC842	0.1648224831	0.1785146755
ALK	Q9UM73	False	ALK_HUMAN		CPI-SS05D7900BF	0.1648224831	0.1785146755
FZD2	Q14332	False	FZD2_HUMAN		CPI-SS0261EA048	0.1231392608	0.0120849572
FZD2	Q14332	False	FZD2_HUMAN		CPI-SS01C2BA5C8	0.1231392608	0.0120849572
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS0D4F593F1	0.5588623872	0.1937181548
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS01DCC7684	0.5588623872	0.1937181548
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS03E450F99	0.5588623872	0.1937181548
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS0D5DBB634	0.5588623872	0.1937181548
EPHA7	Q15375	False	EPHA7_HUMAN		CPI-SS028688B7B	0.5588623872	0.1937181548
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0C56C483F	0.0	0.2011231706
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0331C5A49	0.0	0.2011231706
FZD3	Q9NPG1	False	FZD3_HUMAN		CPI-SS002673EFE	0.2030067964	0.1346617099
ROR1	Q01973	False	ROR1_HUMAN		CPI-SS073F3FAD5	0.0914669467	0.0410386581
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0AD0ED887	0.1537423385	0.0
NCAM1	P13591	False	NCAM1_HUMAN		CPI-SS039799099	0.8851975611	14.4724494565
FGF7	P21781	False	FGF7_HUMAN		CPI-SS07833475A	0.0196892253	0.0260603976
FGF9	P31371	False	FGF9_HUMAN		CPI-SS038E93B77	0.0704288367	0.0394486337
FGF9	P31371	False	FGF9_HUMAN		CPI-SS0907A7598	0.0704288367	0.0394486337
FGF9	P31371	False	FGF9_HUMAN		CPI-SS07A9A501C	0.0704288367	0.0394486337
KL	Q9UEF7	False	KLOT_HUMAN		CPI-SS0BF490275	0.022189185	0.0566957961
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS06A0B20BD	0.7611929055	1.3175935694
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0E63AB61E	0.7611929055	1.3175935694
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0EBFE1854	0.7611929055	1.3175935694
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS05B4EB419	0.7611929055	1.3175935694
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0FC01B947	0.7611929055	1.3175935694
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS087E0E3FB	0.7611929055	1.3175935694
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0D1AE5C79	0.7611929055	1.3175935694
CD83	Q01151	False	CD83_HUMAN		CPI-SS00D9A0644	0.5711928517	0.0185487117
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS02E314589	0.0980740586	0.3781026103
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS02C29C238	0.0980740586	0.3781026103
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS03F821467	0.0980740586	0.3781026103
PTPRR	Q15256	False	PTPRR_HUMAN		CPI-SS0CC898553	0.1215324105	0.1470119155
XPR1	Q9UBH6	False	XPR1_HUMAN		CPI-SS098F416C1	1.8192742694	0.6334407106
SMO	Q99835	False	SMO_HUMAN		CPI-SS0A69F13A3	0.5328084532	0.0
SMO	Q99835	False	SMO_HUMAN		CPI-SS016B7C7D6	0.5328084532	0.0
FZD4	Q9ULV1	False	FZD4_HUMAN		CPI-SS0B8083B44	0.0551434991	0.011003279
FZD4	Q9ULV1	False	FZD4_HUMAN		CPI-SS01469637C	0.0551434991	0.011003279
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS0423580E5	1.2690538752	0.075671084
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS060B82BBC	1.2690538752	0.075671084
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS0E1A8414D	1.2690538752	0.075671084
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0FB5FE587	0.0259001032	0.0150424573
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0837E9F59	0.0259001032	0.0150424573
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0D37C7C70	0.0259001032	0.0150424573
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS047232C64	0.0	0.0253560625
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0B99F22A2	0.0	0.0253560625
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS007AA9FDE	0.0	0.0253560625
PTN	P21246	False	PTN_HUMAN		CPI-SS0BFB29A42	1.7610360412	5.4253164645
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS08FAC0A55	1.5869543979	1.1494439625
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS0CCCF7C69	1.5869543979	1.1494439625
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS06AA638A8	1.5869543979	1.1494439625
SEMA4G	Q9NTN9	False	SEM4G_HUMAN		CPI-SS0C0A61F92	0.190666671	0.0608296648
LDLR	P01130	False	LDLR_HUMAN		CPI-SS0A81A3626	0.4282107876	0.1291889119
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS0B34CBA4B	0.0	0.0077065767
EPHA1	P21709	False	EPHA1_HUMAN		CPI-SS0FF49C823	0.0	0.0077065767
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS08A54963F	0.0497011544	0.0
EPHA2	P29317	False	EPHA2_HUMAN		CPI-SS046F6F0C1	0.0497011544	0.0
EPHA3	P29320	False	EPHA3_HUMAN		CPI-SS0C875BA24	0.2071579669	0.0960003833
EPHA3	P29320	False	EPHA3_HUMAN		CPI-SS09CA492BA	0.2071579669	0.0960003833
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS0D81D9F5E	1.4300400731	1.0382694481
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS0762B455F	1.4300400731	1.0382694481
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS079EF5D9C	1.4300400731	1.0382694481
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS09E3F5044	1.4300400731	1.0382694481
SSTR1	P30872	False	SSR1_HUMAN		CPI-SS06CE0CF64	0.0	0.0478178775
MC4R	P32245	False	MC4R_HUMAN		CPI-SS09CF5B145	0.0271451451	0.0
MC4R	P32245	False	MC4R_HUMAN		CPI-SS098F8DB82	0.0271451451	0.0
CXCL16	Q9H2A7	False	CXL16_HUMAN		CPI-SS00F282936	0.0849548916	0.0
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0DA291AD9	0.0760681875	0.0
CCL8	P80075	False	CCL8_HUMAN		CPI-SS0F8C2FA91	0.0323704212	0.0
CCL8	P80075	False	CCL8_HUMAN		CPI-SS0DFAF1FE2	0.0323704212	0.0
CXCR4	P61073	False	CXCR4_HUMAN		CPI-SS0A28DCA72	0.0201795984	0.0
OXTR	P30559	False	OXYR_HUMAN		CPI-SS04B547174	0.0470738872	0.0
NPR1	P16066	False	ANPRA_HUMAN		CPI-SS032AD1183	0.0390630635	0.0151834003
ERBB3	P21860	False	ERBB3_HUMAN		CPI-SS053613259	0.0	0.7018737172
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0E063192D	0.9357074305	17.6822591184
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0F0D7F25C	0.9357074305	17.6822591184
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0D5E30C6C	0.9357074305	17.6822591184
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0BD5C2A23	0.9357074305	17.6822591184
LSR	Q86X29	False	LSR_HUMAN		CPI-SS0708FE6FF	0.1414599802	0.0322338371
NETO2	Q8NC67	False	NETO2_HUMAN		CPI-SS0E075E5AF	0.2030178977	0.1060445802
MS4A4A	Q96JQ5	False	M4A4A_HUMAN		CPI-SS0978D28AB	0.1624708679	0.0
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS02572E1EF	0.0390905534	0.5201933906
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS0057AB387	0.0390905534	0.5201933906
LGR4	Q9BXB1	False	LGR4_HUMAN		CPI-SS01E3453DB	0.0390905534	0.5201933906
ARF1	P84077	False	ARF1_HUMAN		CPI-SS06A999D25	1.2060717066	0.9753941094
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS0F3A089DE	0.0	0.0425083524
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS044C72D0D	0.0	0.0425083524
TEK	Q02763	False	TIE2_HUMAN		CPI-SS0BAB460FF	0.0314564328	0.0190063283
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS090FC28E1	0.0259591921	0.0567508778
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS04124F4E1	0.0259591921	0.0567508778
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0B9E8C0DE	0.0259591921	0.0567508778
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0DC4D593E	0.1079519645	0.036443355
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0111AAD26	0.1079519645	0.036443355
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0FF55B42C	0.1079519645	0.036443355
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0F21D6CA0	0.1079519645	0.036443355
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0470AF83E	0.1079519645	0.036443355
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS00046DCF3	0.1079519645	0.036443355
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS08718E4FB	0.4754663249	2.4423326179
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0DA366C78	0.4754663249	2.4423326179
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0A5B945E3	0.4754663249	2.4423326179
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0865716E5	0.4754663249	2.4423326179
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS0D41C7AF5	0.4754663249	2.4423326179
EFNB3	Q15768	False	EFNB3_HUMAN		CPI-SS07CA5A6F1	0.4754663249	2.4423326179
EPOR	P19235	False	EPOR_HUMAN		CPI-SS087A17AD6	0.0384718963	0.0
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS0A0DE9CD6	0.0	0.0228823003
EPHB4	P54760	False	EPHB4_HUMAN		CPI-SS08D0F9109	0.0	0.0228823003
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0586F2596	0.8603793013	0.0724641173
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS03A2EFDD5	0.8603793013	0.0724641173
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS02AFCED82	0.8603793013	0.0724641173
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0BEAB521F	0.8603793013	0.0724641173
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS082ABF1EA	0.0	0.0571306758
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0BFD8E056	0.1588893521	3.081916417
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS01A8F745A	0.0779683032	0.1396663534
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS07BECB892	0.0779683032	0.1396663534
EFNA3	P52797	False	EFNA3_HUMAN		CPI-SS0AB0604B5	0.0779683032	0.1396663534
DDR1	Q08345	False	DDR1_HUMAN		CPI-SS00D3CD86E	0.0919529428	2.5605979948
AGER	Q15109	False	RAGE_HUMAN		CPI-SS06006F870	0.0340611056	0.0
PSAP	P07602	False	SAP_HUMAN		CPI-SS0AB647854	3.3989886197	2.1299876602
PSAP	P07602	False	SAP_HUMAN		CPI-SS082900482	3.3989886197	2.1299876602
IL16	Q14005	False	IL16_HUMAN		CPI-SS0A915097A	0.3112598229	0.0201872162
IL16	Q14005	False	IL16_HUMAN		CPI-SS070B0E458	0.3112598229	0.0201872162
IL16	Q14005	False	IL16_HUMAN		CPI-SS0D529E576	0.3112598229	0.0201872162
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS068C129D6	6.4282691212	0.3089611402
CELSR3	Q9NYQ7	False	CELR3_HUMAN		CPI-SS086615F9B	0.0	0.0133924207
GHRL	Q9UBU3	False	GHRL_HUMAN		CPI-SS043E0F61D	0.0173397976	0.0165816855
GHRL	Q9UBU3	False	GHRL_HUMAN		CPI-SS085C150CE	0.0173397976	0.0165816855
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0B9B3870A	1.4073016659	0.0813921931
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS02371A6D6	0.1218373986	0.1025691284
GRIN2B	Q13224	False	NMDE2_HUMAN		CPI-SS0C694CB44	1.8603956664	1.4706190564
SEMA7A	O75326	False	SEM7A_HUMAN		CPI-SS02B567BC7	0.1848677452	0.1229273082
WNT3	P56703	False	WNT3_HUMAN		CPI-SS070C51D94	0.0	0.0549097495
FAM3B	P58499	False	FAM3B_HUMAN		CPI-SS0A4EE6FE1	0.0683836466	0.0879856214
RSPO1	Q2MKA7	False	RSPO1_HUMAN		CPI-SS0F102AAC5	0.0773123596	0.0055617198
RSPO2	Q6UXX9	False	RSPO2_HUMAN		CPI-SS0FC0CA5ED	0.0363358203	0.0156655493
RSPO3	Q9BXY4	False	RSPO3_HUMAN		CPI-SS0DCA749B0	0.1502665165	0.1823378177
RSPO3	Q9BXY4	False	RSPO3_HUMAN		CPI-SS0A874F65F	0.1502665165	0.1823378177
CKLF	Q9UBR5	False	CKLF_HUMAN		CPI-SS05B1FA8A8	0.5088027813	0.1086544122
NTRK3	Q16288	False	NTRK3_HUMAN		CPI-SS05162C56B	0.7767724112	0.5255474634
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS065F7DA2A	3.2718591512	0.0
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS09A3FA737	3.2718591512	0.0
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS03E273233	5.8200965761	0.0012696995
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS03E7587E4	5.8200965761	0.0012696995
TSHR	P16473	False	TSHR_HUMAN		CPI-SS0C7833961	0.047062455	0.0865675288
ASGR1	P07306	False	ASGR1_HUMAN		CPI-SS01963C4CA	0.0	0.0058946137
RXFP1	Q9HBX9	False	RXFP1_HUMAN		CPI-SS0FAE75A75	0.1278836587	0.0570413249
IL13RA2	Q14627	False	I13R2_HUMAN		CPI-SS01AD399A0	0.0107554175	0.0
IL13RA2	Q14627	False	I13R2_HUMAN		CPI-SS0186F8AED	0.0107554175	0.0
IL13RA2	Q14627	False	I13R2_HUMAN		CPI-SS0BCCDFA7A	0.0107554175	0.0
HRH1	P35367	False	HRH1_HUMAN		CPI-SS0DC2A6D35	0.0	0.0240233315
AXL	P30530	False	UFO_HUMAN		CPI-SS0C85BC9AF	0.7944932512	0.0
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS09C4988F8	0.0346552925	0.6236712131
CSF1	P09603	False	CSF1_HUMAN		CPI-SS0B01CF3AB	0.934417155	1.1321272331
IL34	Q6ZMJ4	False	IL34_HUMAN		CPI-SS0DFA98A14	0.0469911563	0.1064080897
CD22	P20273	False	CD22_HUMAN		CPI-SS0CBC7840D	0.0291263267	0.0
MRC1	P22897	False	MRC1_HUMAN		CPI-SS0822AEF5F	0.6496308015	0.0389892546
ALOX5AP	P20292	False	AL5AP_HUMAN		CPI-SS080611C5B	0.2562830559	0.0324836173
CD80	P33681	False	CD80_HUMAN		CPI-SS07327E587	0.2592669006	0.0
CD80	P33681	False	CD80_HUMAN		CPI-SS0320FFAFC	0.2592669006	0.0
CD86	P42081	False	CD86_HUMAN		CPI-SS077D7365D	2.245137138	0.0
CD86	P42081	False	CD86_HUMAN		CPI-SS0B0E09B1C	2.245137138	0.0
CD34	P28906	False	CD34_HUMAN		CPI-SS015E1E2C6	0.346298296	0.1936736345
SELPLG	Q14242	False	SELPL_HUMAN		CPI-SS02B7540B0	5.6502604468	0.1501813783
NPPC	P23582	False	ANFC_HUMAN		CPI-SS0A1864A37	0.0390905964	0.1149709365
NPPC	P23582	False	ANFC_HUMAN		CPI-SS0EB4002A2	0.0390905964	0.1149709365
NPPC	P23582	False	ANFC_HUMAN		CPI-SS06B94F144	0.0390905964	0.1149709365
SIGLEC1	Q9BZZ2	False	SN_HUMAN		CPI-SS02A170A99	0.051844542	0.0
PDGFC	Q9NRA1	False	PDGFC_HUMAN		CPI-SS03CC15FF3	0.3339709134	0.4684434594
CD38	P28907	False	CD38_HUMAN		CPI-SS0E0DEA7D5	0.1255096291	0.0
RPS19	P39019	False	RS19_HUMAN		CPI-SS01946BE5C	0.1907331529	0.0966441283
CXCL5	P42830	False	CXCL5_HUMAN		CPI-SS087BD262F	0.1082575199	0.0
HEBP1	Q9NRV9	False	HEBP1_HUMAN		CPI-SS0D2539AEB	0.4152065667	0.3012703715
ALCAM	Q13740	False	CD166_HUMAN		CPI-SS08991B378	1.0909362198	1.749772357
IL15RA	Q13261	False	I15RA_HUMAN		CPI-SS0D0252D87	0.6409158377	0.0081282772
IL15RA	Q13261	False	I15RA_HUMAN		CPI-SS077B160B9	0.6409158377	0.0081282772
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS03A4F7DC8	0.4836425315	0.0588076195
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS085195142	0.4836425315	0.0588076195
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS0415CC75D	0.4836425315	0.0588076195
SST	P61278	False	SMS_HUMAN		CPI-SS00C069DCB	1.837837723	1.2305359318
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SS0E5593D5C	0.427577116	0.0
WNT3A	P56704	False	WNT3A_HUMAN		CPI-SS0A91954A0	0.0436894901	0.0
LTB	Q06643	False	TNFC_HUMAN		CPI-SS06CBC985C	0.0669185559	0.0
MPL	P40238	False	TPOR_HUMAN		CPI-SS0DC2DD9D7	0.0243737173	0.0080877096
NPB	Q8NG41	False	NPB_HUMAN		CPI-SS0D5E1C3D2	0.0	0.0344409357
CX3CL1	P78423	False	X3CL1_HUMAN		CPI-SS032E9A219	0.5312848828	0.3451207369
CCL17	Q92583	False	CCL17_HUMAN		CPI-SS0974EB232	0.0	0.0304074182
ANGPT1	Q15389	False	ANGP1_HUMAN		CPI-SS0B337B316	0.1094070619	0.0486878311
ANGPT4	Q9Y264	False	ANGP4_HUMAN		CPI-SS00BBA318F	0.0300426606	0.0055617198
PLXNB3	Q9ULL4	False	PLXB3_HUMAN		CPI-SS0D00AAD2F	0.0237729287	1.6884697918
ENHO	Q6UWT2	False	ENHO_HUMAN		CPI-SS07DFEBFA8	0.1484862349	0.2260922293
GPR35	Q9HC97	False	GPR35_HUMAN		CPI-SS08C995EB4	0.0728756988	0.064339145
EDA2R	Q9HAV5	False	TNR27_HUMAN		CPI-SS00797FD15	0.0	0.1090046674
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS0E1BF543E	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS0C16967C6	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS0AEE2FB22	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS046B3C139	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS0EC80CA59	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS0FFBA02F8	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS0CE2A204A	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A receptor	CPI-CS073233FCC	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS0288D901D	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS0FCC00896	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS02AEFFE28	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS0860DA460	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B receptor	CPI-CS048465560	1.6429846643	0.5076482005
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS0E1BF543E	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS0C16967C6	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS0AEE2FB22	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS046BCFC6F	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0F6CFB979	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS090FFEDFE	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0E4E75E3B	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0E54FF657	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS09CECD20D	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0B9A4CA4D	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS0CFA0E4C5	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS08109C435	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS02C93975C	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0EF793D6A	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0484364A2	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS028ACED72	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0107C51C6	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0700FDD27	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0C623F17A	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS027D7A724	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0A8F7D89F	2.1561517888	0.7782660174
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0569B9B91	2.1561517888	0.7782660174
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS046B3C139	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS0EC80CA59	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS0FFBA02F8	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS0CE2A204A	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS091BF99D0	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A receptor	CPI-CS073233FCC	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS0533A30DC	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS02899BF8B	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS09F35DDEB	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS04F78ACD6	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A receptor	CPI-CS0C8F1E01F	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS047EE9E03	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0247DA882	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0C091F24B	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS075442484	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS012D15A88	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0DAA66443	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS04C402DFB	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS05789C9A0	0.9608371256	0.3884331159
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS0288D901D	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS0FCC00896	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS02AEFFE28	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS0860DA460	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS04DD927C9	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B receptor	CPI-CS048465560	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0CA393CC5	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS076E1A639	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS017A50010	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0BE59B43E	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0BCDC40FC	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS036BF2AC7	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0546460D1	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0E5078EDE	0.3215424118	0.2300086469
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS0533A30DC	0.2025385625	0.0908928738
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS02899BF8B	0.2025385625	0.0908928738
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS09F35DDEB	0.2025385625	0.0908928738
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS04F78ACD6	0.2025385625	0.0908928738
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A receptor	CPI-CS0C8F1E01F	0.2025385625	0.0908928738
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS046BCFC6F	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0F6CFB979	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS090FFEDFE	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0E4E75E3B	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0E54FF657	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS09CECD20D	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0B9A4CA4D	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS0CFA0E4C5	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS047EE9E03	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0247DA882	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0C091F24B	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS075442484	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS012D15A88	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0DAA66443	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS04C402DFB	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS05789C9A0	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0CA393CC5	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS076E1A639	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS017A50010	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0BE59B43E	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0BCDC40FC	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS036BF2AC7	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0546460D1	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0E5078EDE	1.369424442	1.3103203129
BMPR1A	P36894	True	BMR1A_HUMAN	MIS receptor 1	CPI-CS07557A266	1.369424442	1.3103203129
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS08109C435	0.0081993155	0.0201872162
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS02C93975C	0.0081993155	0.0201872162
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0EF793D6A	0.0081993155	0.0201872162
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0484364A2	0.0081993155	0.0201872162
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS028ACED72	0.0081993155	0.0201872162
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0107C51C6	0.0081993155	0.0201872162
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0700FDD27	0.0081993155	0.0201872162
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0C623F17A	0.0081993155	0.0201872162
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS027D7A724	0.0081993155	0.0201872162
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0A8F7D89F	0.0081993155	0.0201872162
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0569B9B91	0.0081993155	0.0201872162
IL10RA	Q13651	True	I10R1_HUMAN	IL10 receptor	CPI-CS04CBDE052	2.3244336584	0.0509148968
IL10RB	Q08334	True	I10R2_HUMAN	IL10 receptor	CPI-CS04CBDE052	0.3749518284	0.0
IL17RA	Q96F46	True	I17RA_HUMAN	IL17 receptor AB	CPI-CS045D41398	0.7699289474	0.0700113553
IL17RB	Q9NRM6	True	I17RB_HUMAN	IL17 receptor AB	CPI-CS045D41398	0.066554222	0.1665976199
LIFR	P42702	True	LIFR_HUMAN	LIFR	CPI-CS0E661878B	1.1784139623	0.763096635
LIFR	P42702	True	LIFR_HUMAN	LIFR	CPI-CS07B61574B	1.1784139623	0.763096635
IL6ST	P40189	True	IL6RB_HUMAN	LIFR	CPI-CS0E661878B	1.8948371833	0.3048353325
IL6ST	P40189	True	IL6RB_HUMAN	LIFR	CPI-CS07B61574B	1.8948371833	0.3048353325
AMHR2	Q16671	True	AMHR2_HUMAN	MIS receptor 1	CPI-CS07557A266	0.0120767696	0.0
NRP1	O14786	True	NRP1_HUMAN	PlexinA2_complex1	CPI-CS0D238C22B	4.9366088445	0.1410153634
NRP1	O14786	True	NRP1_HUMAN	PlexinA4_complex1	CPI-CS0AB19226A	4.9366088445	0.1410153634
PLXNA2	O75051	True	PLXA2_HUMAN	PlexinA2_complex1	CPI-CS0D238C22B	0.2565259574	0.2496245332
PLXNA4	Q9HCM2	True	PLXA4_HUMAN	PlexinA4_complex1	CPI-CS0AB19226A	3.5323452056	0.1440536069
COL6A6	A6NMZ7	False	CO6A6_HUMAN		CPI-SC07E0348EF	0.0	0.0
COL6A5	A8TX70	False	CO6A5_HUMAN		CPI-SC05CE52A12	0.0	0.0
COL1A1	P02452	False	CO1A1_HUMAN		CPI-SC0F7E26271	0.0	0.0
COL2A1	P02458	False	CO2A1_HUMAN		CPI-SC0CF621D48	0.0	0.0489838215
COL3A1	P02461	False	CO3A1_HUMAN		CPI-SC0A8902C85	0.0	0.0
COL4A1	P02462	False	CO4A1_HUMAN		CPI-SC0A0532ADC	0.0352278892	0.0187634863
FN1	P02751	False	FINC_HUMAN		CPI-SC0CFF5E19D	0.0631828056	0.0684168125
COL5A2	P05997	False	CO5A2_HUMAN		CPI-SC0DF641DAA	0.0	0.0092359129
COL1A2	P08123	False	CO1A2_HUMAN		CPI-SC0681D30FE	0.0	0.0154733611
COL4A2	P08572	False	CO4A2_HUMAN		CPI-SC02017BE74	0.0120767696	0.0012696995
COL11A1	P12107	False	COBA1_HUMAN		CPI-SC0861656EC	0.0407590974	0.0012696995
COL6A1	P12109	False	CO6A1_HUMAN		CPI-SC04085F9F9	0.0	0.0
COL6A2	P12110	False	CO6A2_HUMAN		CPI-SC0A54B5323	0.0	0.0
COL6A3	P12111	False	CO6A3_HUMAN		CPI-SC0ECFACED2	0.0565193414	0.0109290692
COL11A2	P13942	False	COBA2_HUMAN		CPI-SC0CA323AE3	0.0813094415	0.0743772365
COL9A1	P20849	False	CO9A1_HUMAN		CPI-SC0CBC30AB7	0.0	0.1209583055
COL5A1	P20908	False	CO5A1_HUMAN		CPI-SC0092846B0	0.0219343461	0.0
COL8A2	P25067	False	CO8A2_HUMAN		CPI-SC08AF9CA91	0.0	0.0091977874
COL5A3	P25940	False	CO5A3_HUMAN		CPI-SC07E958BDE	0.0	0.0330098369
COL8A1	P27658	False	CO8A1_HUMAN		CPI-SC08CC68F11	0.0	0.0151834003
COL4A5	P29400	False	CO4A5_HUMAN		CPI-SC0CE433AB8	0.0306628072	0.0254660568
COL15A1	P39059	False	COFA1_HUMAN		CPI-SC03BFF1D95	0.1948591788	0.0263174694
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC03ADD2063	0.0	0.0337741004
COL4A4	P53420	False	CO4A4_HUMAN		CPI-SC0082A7233	0.0892537486	0.0213732757
COL4A3	Q01955	False	CO4A3_HUMAN		CPI-SC0674C647E	0.0	0.0
COL7A1	Q02388	False	CO7A1_HUMAN		CPI-SC03D71E025	0.0	0.0
COL10A1	Q03692	False	COAA1_HUMAN		CPI-SC0DF986F22	0.0103998319	0.023578455
COL14A1	Q05707	False	COEA1_HUMAN		CPI-SC060984F83	0.0728499067	0.0
COL16A1	Q07092	False	COGA1_HUMAN		CPI-SC0014D5A6E	0.0	0.0335187208
COL4A6	Q14031	False	CO4A6_HUMAN		CPI-SC0B066E03C	0.0	0.0435116601
COL9A3	Q14050	False	CO9A3_HUMAN		CPI-SC0B4BD965C	0.0	0.2509353583
COL9A2	Q14055	False	CO9A2_HUMAN		CPI-SC0247E9ADB	0.0101012346	0.0777660083
COL19A1	Q14993	False	COJA1_HUMAN		CPI-SC0035F0B0F	0.0120767696	0.0
COL24A1	Q17RW2	False	COOA1_HUMAN		CPI-SC06ACCFA52	0.0	0.0
COL28A1	Q2UY09	False	COSA1_HUMAN		CPI-SC069F9E62C	0.0	0.0219523546
COL13A1	Q5TAT6	False	CODA1_HUMAN		CPI-SC0D2BDC009	0.0	0.0387569128
COL27A1	Q8IZC6	False	CORA1_HUMAN		CPI-SC05F111D21	1.2833245978	0.0908534892
COL22A1	Q8NFW1	False	COMA1_HUMAN		CPI-SC0BCD683D4	0.0	0.0
COL26A1	Q96A83	False	COQA1_HUMAN		CPI-SC041215790	0.0691190637	0.0
COL12A1	Q99715	False	COCA1_HUMAN		CPI-SC05B2AA866	0.0	0.0362672032
COL20A1	Q9P218	False	COKA1_HUMAN		CPI-SC051B1E9C4	0.0436894901	0.0220711845
COL17A1	Q9UMD9	False	COHA1_HUMAN		CPI-SC0247375A7	0.0	0.0
FN1	P02751	False	FINC_HUMAN		CPI-SC090855C8E	0.0631828056	0.0684168125
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0B9199C7F	0.2571852517	0.704913081
F2	P00734	False	THRB_HUMAN		CPI-SC0EC380922	0.0	0.0
VTN	P04004	False	VTNC_HUMAN		CPI-SC0530C27A8	0.0204262551	0.0120685931
THBS1	P07996	False	TSP1_HUMAN		CPI-SC0755598EE	0.0	0.0
FGF2	P09038	False	FGF2_HUMAN		CPI-SC044E3F9B6	0.0495147554	0.011210888
SPP1	P10451	False	OSTP_HUMAN		CPI-SC0988E0218	0.1567618513	0.0220337601
FGF1	P05230	False	FGF1_HUMAN		CPI-SC0E2D0DC4B	0.5017666821	0.6111805655
THY1	P04216	False	THY1_HUMAN		CPI-SC00756BB93	2.5733917731	1.9334662803
VWF	P04275	False	VWF_HUMAN		CPI-SC0E1037D03	0.0	0.0
MMP2	P08253	False	MMP2_HUMAN		CPI-SC02E74AFA5	0.0260350223	0.0
TNC	P24821	False	TENA_HUMAN		CPI-SC0A58E6695	0.0	0.031605163
L1CAM	P32004	False	L1CAM_HUMAN		CPI-SC06525B099	0.1073558086	0.1297651329
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SC095A2C115	0.427577116	0.0
OMD	Q99983	False	OMD_HUMAN		CPI-SC0EFCE145F	0.0519183843	0.0163534972
FN1	P02751	False	FINC_HUMAN		CPI-SC04F2478E9	0.0631828056	0.0684168125
THBS1	P07996	False	TSP1_HUMAN		CPI-SC02BFEEC8A	0.0	0.0
LAMA3	Q16787	False	LAMA3_HUMAN		CPI-SC0ED0520DD	0.0555607536	0.0
CSPG4	Q6UVK1	False	CSPG4_HUMAN		CPI-SC09938698A	0.0575851178	0.178606622
FN1	P02751	False	FINC_HUMAN		CPI-SC06364D669	0.0631828056	0.0684168125
SPP1	P10451	False	OSTP_HUMAN		CPI-SC07BE7830D	0.1567618513	0.0220337601
TNC	P24821	False	TENA_HUMAN		CPI-SC0BC542ACC	0.0	0.031605163
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SC0E9C058EB	0.427577116	0.0
VCAM1	P19320	False	VCAM1_HUMAN		CPI-SC0A9EB628A	0.1996800877	0.0390686332
JAM2	P57087	False	JAM2_HUMAN		CPI-SC070D5A96F	0.4979407458	0.0897667196
FN1	P02751	False	FINC_HUMAN		CPI-SC08B2AD7C6	0.0631828056	0.0684168125
CD40LG	P29965	False	CD40L_HUMAN		CPI-SC0C8B4C056	0.0	0.0
L1CAM	P32004	False	L1CAM_HUMAN		CPI-SC0592EC3D0	0.1073558086	0.1297651329
FBN1	P35555	False	FBN1_HUMAN		CPI-SC058F72F90	0.021510835	0.0
FN1	P02751	False	FINC_HUMAN		CPI-SC092C3E4DF	0.0631828056	0.0684168125
TNC	P24821	False	TENA_HUMAN		CPI-SC01195CB48	0.0	0.031605163
FN1	P02751	False	FINC_HUMAN		CPI-SC096929DB0	0.0631828056	0.0684168125
VTN	P04004	False	VTNC_HUMAN		CPI-SC067AD890A	0.0204262551	0.0120685931
FN1	P02751	False	FINC_HUMAN		CPI-SC0847A64D2	0.0631828056	0.0684168125
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC0EEF3A379	0.2571852517	0.704913081
SPP1	P10451	False	OSTP_HUMAN		CPI-SC01AB9BED7	0.1567618513	0.0220337601
TNC	P24821	False	TENA_HUMAN		CPI-SC056BF6CBB	0.0	0.031605163
VCAM1	P19320	False	VCAM1_HUMAN		CPI-SC062D34C2A	0.1996800877	0.0390686332
IFNK	Q9P0W0	False	IFNK_HUMAN		CPI-SC0D089F0A9	0.0	0.0
GDF11	O95390	False	GDF11_HUMAN		CPI-SC001669E22	0.0	0.0161241262
MSTN	O14793	False	GDF8_HUMAN		CPI-SC023986FB9	0.0	0.0
GDF11	O95390	False	GDF11_HUMAN		CPI-SC017215F7F	0.0	0.0161241262
MSTN	O14793	False	GDF8_HUMAN		CPI-SC08968AFE6	0.0	0.0
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC098C06330	1.156883141	0.0
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0D5CFA431	0.0401825307	0.1832896473
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC03DD946B2	0.3407835954	0.0526382737
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0984894BC	1.156883141	0.0
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0077CEB82	0.0401825307	0.1832896473
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC032246C72	0.3407835954	0.0526382737
GDF9	O60383	False	GDF9_HUMAN		CPI-SC0FDB4B6D9	0.0594308808	0.0128981997
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2A	CPI-SC001669E22	18.2621340443	0.4589235199
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2A	CPI-SC023986FB9	18.2621340443	0.4589235199
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	18.2621340443	0.4589235199
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2B	CPI-SC08968AFE6	18.2621340443	0.4589235199
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_BMPR2	CPI-SC0FDB4B6D9	18.2621340443	0.4589235199
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC098C06330	18.2621340443	0.4589235199
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	18.2621340443	0.4589235199
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta receptor1	CPI-SC03DD946B2	18.2621340443	0.4589235199
ACVR2A	P27037	True	AVR2A_HUMAN	TGFR_AVR2A	CPI-SC001669E22	0.9608371256	0.3884331159
ACVR2A	P27037	True	AVR2A_HUMAN	TGFR_AVR2A	CPI-SC023986FB9	0.9608371256	0.3884331159
ACVR2B	Q13705	True	AVR2B_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.3215424118	0.2300086469
ACVR2B	Q13705	True	AVR2B_HUMAN	TGFR_AVR2B	CPI-SC08968AFE6	0.3215424118	0.2300086469
BMPR2	Q13873	True	BMPR2_HUMAN	TGFR_BMPR2	CPI-SC0FDB4B6D9	2.1561517888	0.7782660174
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC098C06330	8.4627426826	0.0324723328
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC0D5CFA431	8.4627426826	0.0324723328
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor1	CPI-SC03DD946B2	8.4627426826	0.0324723328
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	8.4627426826	0.0324723328
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	8.4627426826	0.0324723328
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta receptor2	CPI-SC032246C72	8.4627426826	0.0324723328
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0984894BC	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC0077CEB82	1.6429846643	0.5076482005
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta receptor2	CPI-SC032246C72	1.6429846643	0.5076482005
IFNAR1	P17181	True	INAR1_HUMAN	Type I IFNR	CPI-SC0D089F0A9	0.3736428321	0.058409363
IFNAR2	P48551	True	INAR2_HUMAN	Type I IFNR	CPI-SC0D089F0A9	1.2219130462	0.1116993786
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC07E0348EF	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC05CE52A12	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0F7E26271	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0CF621D48	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0A8902C85	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0A0532ADC	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0CFF5E19D	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0DF641DAA	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0681D30FE	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC02017BE74	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0861656EC	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC04085F9F9	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0A54B5323	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0ECFACED2	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0CA323AE3	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0CBC30AB7	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0092846B0	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC08AF9CA91	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC07E958BDE	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC08CC68F11	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0CE433AB8	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC03BFF1D95	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC03ADD2063	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0082A7233	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0674C647E	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC03D71E025	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0DF986F22	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC060984F83	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0014D5A6E	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0B066E03C	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0B4BD965C	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0247E9ADB	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0035F0B0F	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC06ACCFA52	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC069F9E62C	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0D2BDC009	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC05F111D21	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0BCD683D4	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC041215790	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC05B2AA866	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC051B1E9C4	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a11b1 complex	CPI-SC0247375A7	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC04F2478E9	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC02BFEEC8A	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC0ED0520DD	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a3b1 complex	CPI-SC09938698A	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC06364D669	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC07BE7830D	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC0BC542ACC	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC0E9C058EB	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC0A9EB628A	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a4b1 complex	CPI-SC070D5A96F	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC08B2AD7C6	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC0C8B4C056	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC0592EC3D0	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a5b1 complex	CPI-SC058F72F90	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a6b1 complex	CPI-SC0EEF3A379	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a8b1 complex	CPI-SC092C3E4DF	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a8b1 complex	CPI-SC01195CB48	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC01AB9BED7	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC056BF6CBB	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	a9b1 complex	CPI-SC062D34C2A	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	aVb1 complex	CPI-SC096929DB0	1.451063556	0.5907780086
ITGB1	P05556	True	ITB1_HUMAN	aVb1 complex	CPI-SC067AD890A	1.451063556	0.5907780086
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC07E0348EF	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC05CE52A12	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0F7E26271	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0CF621D48	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0A8902C85	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0A0532ADC	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0CFF5E19D	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0DF641DAA	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0681D30FE	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC02017BE74	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0861656EC	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC04085F9F9	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0A54B5323	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0ECFACED2	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0CA323AE3	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0CBC30AB7	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0092846B0	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC08AF9CA91	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC07E958BDE	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC08CC68F11	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0CE433AB8	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC03BFF1D95	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC03ADD2063	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0082A7233	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0674C647E	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC03D71E025	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0DF986F22	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC060984F83	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0014D5A6E	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0B066E03C	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0B4BD965C	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0247E9ADB	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0035F0B0F	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC06ACCFA52	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC069F9E62C	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0D2BDC009	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC05F111D21	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0BCD683D4	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC041215790	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC05B2AA866	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC051B1E9C4	0.0818120097	0.0658875995
ITGA11	Q9UKX5	True	ITA11_HUMAN	a11b1 complex	CPI-SC0247375A7	0.0818120097	0.0658875995
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC04F2478E9	0.0	0.0140568674
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC02BFEEC8A	0.0	0.0140568674
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC0ED0520DD	0.0	0.0140568674
ITGA3	P26006	True	ITA3_HUMAN	a3b1 complex	CPI-SC09938698A	0.0	0.0140568674
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC06364D669	0.4272624479	0.1045962677
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC07BE7830D	0.4272624479	0.1045962677
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC0BC542ACC	0.4272624479	0.1045962677
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC0E9C058EB	0.4272624479	0.1045962677
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC0A9EB628A	0.4272624479	0.1045962677
ITGA4	P13612	True	ITA4_HUMAN	a4b1 complex	CPI-SC070D5A96F	0.4272624479	0.1045962677
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC08B2AD7C6	0.4458298056	0.0
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC0C8B4C056	0.4458298056	0.0
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC0592EC3D0	0.4458298056	0.0
ITGA5	P08648	True	ITA5_HUMAN	a5b1 complex	CPI-SC058F72F90	0.4458298056	0.0
ITGA6	P23229	True	ITA6_HUMAN	a6b1 complex	CPI-SC0EEF3A379	2.1641005303	0.0249656315
ITGA8	P53708	True	ITA8_HUMAN	a8b1 complex	CPI-SC092C3E4DF	0.0	0.0793936666
ITGA8	P53708	True	ITA8_HUMAN	a8b1 complex	CPI-SC01195CB48	0.0	0.0793936666
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC01AB9BED7	1.4580855832	0.0
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC056BF6CBB	1.4580855832	0.0
ITGA9	Q13797	True	ITA9_HUMAN	a9b1 complex	CPI-SC062D34C2A	1.4580855832	0.0
ITGAV	P06756	True	ITAV_HUMAN	aVb1 complex	CPI-SC096929DB0	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb1 complex	CPI-SC067AD890A	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC090855C8E	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0B9199C7F	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0EC380922	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0530C27A8	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0755598EE	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC044E3F9B6	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0988E0218	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0E2D0DC4B	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC00756BB93	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0E1037D03	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC02E74AFA5	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0A58E6695	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC06525B099	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC095A2C115	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb3 complex	CPI-SC0EFCE145F	2.167565899	1.5306683705
ITGAV	P06756	True	ITAV_HUMAN	aVb5 complex	CPI-SC0847A64D2	2.167565899	1.5306683705
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC090855C8E	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0B9199C7F	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0EC380922	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0530C27A8	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0755598EE	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC044E3F9B6	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0988E0218	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0E2D0DC4B	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC00756BB93	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0E1037D03	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC02E74AFA5	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0A58E6695	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC06525B099	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC095A2C115	0.7047419125	0.0063548349
ITGB3	P05106	True	ITB3_HUMAN	aVb3 complex	CPI-SC0EFCE145F	0.7047419125	0.0063548349
ITGB5	P18084	True	ITB5_HUMAN	aVb5 complex	CPI-SC0847A64D2	7.3506990015	0.3514345378
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08CC8F9D3	0.0	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS046B3C139	0.0	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0288D901D	0.0	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS05EAF93CC	0.0	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08109C435	0.0	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0D35E69F6	0.0	0.0
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0C99F8D96	0.0	0.0
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0E1BF543E	0.0	0.0170251308
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0EC80CA59	0.0	0.0170251308
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0FCC00896	0.0	0.0170251308
BMP5	P22003	False	BMP5_HUMAN		CPI-CS046BCFC6F	0.0	0.0170251308
BMP5	P22003	False	BMP5_HUMAN		CPI-CS02C93975C	0.0	0.0170251308
BMP5	P22003	False	BMP5_HUMAN		CPI-CS047EE9E03	0.0	0.0170251308
BMP5	P22003	False	BMP5_HUMAN		CPI-CS0CA393CC5	0.0	0.0170251308
BMP6	P22004	False	BMP6_HUMAN		CPI-CS0C16967C6	0.0289059113	0.1095526341
BMP6	P22004	False	BMP6_HUMAN		CPI-CS0FFBA02F8	0.0289059113	0.1095526341
BMP6	P22004	False	BMP6_HUMAN		CPI-CS02AEFFE28	0.0289059113	0.1095526341
BMP6	P22004	False	BMP6_HUMAN		CPI-CS0F6CFB979	0.0289059113	0.1095526341
BMP6	P22004	False	BMP6_HUMAN		CPI-CS0EF793D6A	0.0289059113	0.1095526341
BMP6	P22004	False	BMP6_HUMAN		CPI-CS0247DA882	0.0289059113	0.1095526341
BMP6	P22004	False	BMP6_HUMAN		CPI-CS076E1A639	0.0289059113	0.1095526341
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0AEE2FB22	0.0487030381	0.0
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0CE2A204A	0.0487030381	0.0
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0860DA460	0.0487030381	0.0
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS090FFEDFE	0.0487030381	0.0
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0484364A2	0.0487030381	0.0
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0C091F24B	0.0487030381	0.0
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS017A50010	0.0487030381	0.0
INHBA	P08476	False	INHBA_HUMAN		CPI-CS091BF99D0	0.0763516514	0.1048454784
INHBA	P08476	False	INHBA_HUMAN		CPI-CS04DD927C9	0.0763516514	0.1048454784
INHBA	P08476	False	INHBA_HUMAN		CPI-CS0533A30DC	0.0763516514	0.1048454784
INHBB	P09529	False	INHBB_HUMAN		CPI-CS073233FCC	0.0259591921	0.0
INHBB	P09529	False	INHBB_HUMAN		CPI-CS048465560	0.0259591921	0.0
INHBB	P09529	False	INHBB_HUMAN		CPI-CS02899BF8B	0.0259591921	0.0
BMP2	P12643	False	BMP2_HUMAN		CPI-CS0E4E75E3B	0.0	0.0127871678
BMP2	P12643	False	BMP2_HUMAN		CPI-CS028ACED72	0.0	0.0127871678
BMP2	P12643	False	BMP2_HUMAN		CPI-CS075442484	0.0	0.0127871678
BMP2	P12643	False	BMP2_HUMAN		CPI-CS0BE59B43E	0.0	0.0127871678
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0E54FF657	0.0319832152	0.0470576322
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0107C51C6	0.0319832152	0.0470576322
BMP4	P12644	False	BMP4_HUMAN		CPI-CS012D15A88	0.0319832152	0.0470576322
BMP4	P12644	False	BMP4_HUMAN		CPI-CS0BCDC40FC	0.0319832152	0.0470576322
GDF5	P43026	False	GDF5_HUMAN		CPI-CS09CECD20D	0.0	0.0
GDF5	P43026	False	GDF5_HUMAN		CPI-CS0700FDD27	0.0	0.0
GDF5	P43026	False	GDF5_HUMAN		CPI-CS0DAA66443	0.0	0.0
GDF5	P43026	False	GDF5_HUMAN		CPI-CS036BF2AC7	0.0	0.0
GDF6	Q6KF10	False	GDF6_HUMAN		CPI-CS0B9A4CA4D	0.0	0.0
GDF6	Q6KF10	False	GDF6_HUMAN		CPI-CS0C623F17A	0.0	0.0
GDF6	Q6KF10	False	GDF6_HUMAN		CPI-CS04C402DFB	0.0	0.0
GDF6	Q6KF10	False	GDF6_HUMAN		CPI-CS0546460D1	0.0	0.0
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS0CFA0E4C5	0.0	0.0
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS027D7A724	0.0	0.0
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS05789C9A0	0.0	0.0
GDF7	Q7Z4P5	False	GDF7_HUMAN		CPI-CS0E5078EDE	0.0	0.0
BMP15	O95972	False	BMP15_HUMAN		CPI-CS0A8F7D89F	0.0	0.0
BMPR1A	P36894	False	BMR1A_HUMAN		CPI-CS0569B9B91	1.369424442	1.3103203129
MSTN	O14793	False	GDF8_HUMAN		CPI-CS09F35DDEB	0.0	0.0
GDF11	O95390	False	GDF11_HUMAN		CPI-CS04F78ACD6	0.0	0.0161241262
BMP3	P12645	False	BMP3_HUMAN		CPI-CS0C8F1E01F	0.0521207952	0.0
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0D238C22B	0.0	0.008930517
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0AB19226A	0.0	0.008930517
IL10	P22301	False	IL10_HUMAN		CPI-CS04CBDE052	0.0179569966	0.0092840166
IL25	Q9H293	False	IL25_HUMAN		CPI-CS045D41398	0.0	0.0
OSM	P13725	False	ONCM_HUMAN		CPI-CS0E661878B	0.0416479251	0.0
LIF	P15018	False	LIF_HUMAN		CPI-CS07B61574B	0.0	0.0
AMH	P03971	False	MIS_HUMAN		CPI-CS07557A266	0.0	0.0
