id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	Microglia|Microglia	Microglia|Oligo	Oligo|Microglia	Oligo|Oligo
CPI-SS0FEC87269	KLRG2_TNFSF9	simple:A4D1S0	simple:P41273	ENSG00000188883	ENSG00000125657	True	True	False	InnateDB-All	False	0.0406978761	0.0	0.0	0.0
CPI-SS00A8596B5	PVR_TNFSF9	simple:P15151	simple:P41273	ENSG00000073008	ENSG00000125657	True	True	False	InnateDB-All	False	0.0814841291	0.0	0.0393951268	0.0
CPI-SS044DF8749	KLRG2_WNT5B	simple:A4D1S0	simple:Q9H1J7	ENSG00000188883	ENSG00000111186	True	True	False	InnateDB-All	False	0.094543239	0.1350820633	0.0	0.0
CPI-SS0B84DAE3D	PVR_CD96	simple:P15151	simple:P40200	ENSG00000073008	ENSG00000153283	True	True	True	curated	False	0.0906556755	0.0	0.0485666732	0.0
CPI-SS0A8627ED6	PVR_CD226	simple:P15151	simple:Q15762	ENSG00000073008	ENSG00000150637	True	True	True	curated	False	0.1007186954	0.0649572536	0.0586296931	0.0228682514
CPI-SS00561BBD7	PVR_TIGIT	simple:P15151	simple:Q495A1	ENSG00000073008	ENSG00000181847	True	True	False	curated	False	0.0	0.0736648105	0.0	0.0315758083
CPI-SS0F1A060D4	PVR_NECTIN3	simple:P15151	simple:Q9NQS3	ENSG00000073008	ENSG00000177707	True	True	False	curated	False	0.186812712	0.1999574232	0.1447237097	0.157868421
CPI-SS00550260E	CADM3_NECTIN3	simple:Q8N126	simple:Q9NQS3	ENSG00000162706	ENSG00000177707	False	False	False	curated	False	0.2979371795	0.3110818908	0.2645099233	0.2776546346
CPI-SS0B990492C	CADM1_NECTIN3	simple:Q9BY67	simple:Q9NQS3	ENSG00000182985	ENSG00000177707	False	False	False	curated	False	4.8254895748	4.838634286	1.7468526283	1.7599973396
CPI-SS0C5E9FBFB	NECTIN1_NECTIN3	simple:Q15223	simple:Q9NQS3	ENSG00000110400	ENSG00000177707	True	True	False	curated	False	0.1715273374	0.1846720487	0.3115416133	0.3246863245
CPI-SS03859E16F	TIGIT_NECTIN3	simple:Q495A1	simple:Q9NQS3	ENSG00000181847	ENSG00000177707	False	False	False	curated	False	0.0	0.0	0.1318327148	0.1449774261
CPI-SS02FBD007E	NECTIN2_NECTIN3	simple:Q92692	simple:Q9NQS3	ENSG00000130202	ENSG00000177707	False	True	False	curated	False	0.1972846877	0.2104293989	0.1404469835	0.1535916948
CPI-SS09C06644C	CADM3_CADM1	simple:Q8N126	simple:Q9BY67	ENSG00000162706	ENSG00000182985	False	False	False	curated	False	4.8784461381	1.7998091916	4.8450188819	1.7663819354
CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	ENSG00000182985	ENSG00000182985	False	False	False	curated	False	9.4059985333	6.3273615868	6.3273615868	3.2487246404
CPI-SS0C9696AAA	CRTAM_CADM1	simple:O95727	simple:Q9BY67	ENSG00000109943	ENSG00000182985	False	False	False	curated	False	4.7220163136	1.6433793671	4.7075097201	1.6288727736
CPI-SS02D18D12B	CADM3_CADM4	simple:Q8N126	simple:Q8NFZ8	ENSG00000162706	ENSG00000105767	False	False	False	curated	False	0.3707281505	0.4358549325	0.3373008943	0.4024276763
CPI-SS0B3829651	CADM3_EPB41L1	simple:Q8N126	simple:Q9H4G0	ENSG00000162706	ENSG00000088367	False	False	False	curated	False	0.3372783108	0.4244847973	0.3038510546	0.3910575411
CPI-SS00661A3A4	NECTIN1_CADM3	simple:Q15223	simple:Q8N126	ENSG00000110400	ENSG00000162706	True	True	False	curated	False	0.2244839007	0.1910566445	0.3644981766	0.3310709204
CPI-SS01E0F2D2C	NECTIN1_NECTIN4	simple:Q15223	simple:Q96NY8	ENSG00000110400	ENSG00000143217	True	True	True	curated	False	0.1217496775	0.0694243432	0.2617639534	0.209438619
CPI-SS0A5DF05C0	TIGIT_NECTIN2	simple:Q495A1	simple:Q92692	ENSG00000181847	ENSG00000130202	False	False	True	curated	False	0.0	0.0	0.0841367862	0.0272990821
CPI-SS06207F70E	CD226_NECTIN2	simple:Q15762	simple:Q92692	ENSG00000150637	ENSG00000130202	False	True	True	curated	False	0.1111906711	0.0543529669	0.0754292293	0.0185915252
CPI-SS03DA2A820	FGF2_CD44	simple:P09038	simple:P16070	ENSG00000138685	ENSG00000026508	True	False	True	I2D,InnateDB-All	False	0.0312979765	0.0	0.0121460428	0.0
CPI-SS02AB0C3E0	SPP1_CD44	simple:P10451	simple:P16070	ENSG00000118785	ENSG00000026508	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.0849215245	0.0	0.0175574789	0.0
CPI-SS0703338F5	LGALS9_CD44	simple:O00182	simple:P16070	ENSG00000168961	ENSG00000026508	True	False	True	InnateDB	False	0.9109673703	0.0	0.0	0.0
CPI-SS03722104E	HGF_CD44	simple:P14210	simple:P16070	ENSG00000019991	ENSG00000026508	True	False	True	IMEx,InnateDB-All,IntAct	False	0.0165773735	0.0	0.0217759082	0.0
CPI-SS01F67987A	FGF2_FGFR1	simple:P09038	simple:P11362	ENSG00000138685	ENSG00000077782	True	False	True	curated	False	0.1150121495	0.0990939687	0.0958602158	0.079942035
CPI-SS0755A26DD	FGF1_FGFR1	simple:P05230	simple:P11362	ENSG00000113578	ENSG00000077782	True	False	True	curated	False	0.3411381128	0.3252199321	0.3958450545	0.3799268737
CPI-SS0467AFD8A	FGF17_FGFR1	simple:O60258	simple:P11362	ENSG00000158815	ENSG00000077782	True	False	True	I2D,InnateDB-All	False	0.0957905829	0.0798724021	0.0	0.0
CPI-SS03189F5F6	FGF10_FGFR1	simple:O15520	simple:P11362	ENSG00000070193	ENSG00000077782	True	False	True	InnateDB-All	False	0.0944273635	0.0785091827	0.0977633278	0.081845147
CPI-SS05A94DE17	FGF2_FGFR2	simple:P09038	simple:P21802	ENSG00000138685	ENSG00000066468	True	False	True	curated	False	2.5951085632	9.119401351	2.5759566295	9.1002494174
CPI-SS04A97448D	FGF1_FGFR2	simple:P05230	simple:P21802	ENSG00000113578	ENSG00000066468	True	False	True	I2D,IMEx,InnateDB-All,IntAct,MINT	False	2.8212345265	9.3455273144	2.8759414682	9.4002342561
CPI-SS06B86672A	CD44_FGFR2	simple:P16070	simple:P21802	ENSG00000026508	ENSG00000066468	True	True	True	InnateDB-All	False	2.5768917843	9.1011845722	0.0	0.0
CPI-SS0330D939A	FGF17_FGFR2	simple:O60258	simple:P21802	ENSG00000158815	ENSG00000066468	True	False	True	I2D,InnateDB-All	False	2.5758869966	9.1001797845	0.0	0.0
CPI-SS0E928B8C8	FGF7_FGFR2	simple:P21781	simple:P21802	ENSG00000140285	ENSG00000066468	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	2.5801957981	9.104488586	2.5833813842	9.1076741721
CPI-SS0AECC113F	FGF10_FGFR2	simple:O15520	simple:P21802	ENSG00000070193	ENSG00000066468	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	2.5745237772	9.0988165651	2.5778597415	9.1021525293
CPI-SS0735F5C3A	TIMP1_FGFR2	simple:P01033	simple:P21802	ENSG00000102265	ENSG00000066468	True	False	True	InnateDB-All	False	0.0	0.0	2.5793538683	9.1036466561
CPI-SS0DC322B61	ROS1_FGFR2	simple:P08922	simple:P21802	ENSG00000047936	ENSG00000066468	True	True	True	I2D	False	2.5768917843	9.1011845722	0.0	0.0
CPI-SS0348DB5E3	FGFR1_FGFR2	simple:P11362	simple:P21802	ENSG00000077782	ENSG00000066468	True	True	True	InnateDB-All	False	2.6606059572	9.1848987451	2.6446877764	9.1689805643
CPI-SS0D636A374	FGF2_FGFR3	simple:P09038	simple:P22607	ENSG00000138685	ENSG00000068078	True	False	True	curated	False	0.0606611558	0.048579285	0.0415092221	0.0294273513
CPI-SS015819E65	FGF1_FGFR3	simple:P05230	simple:P22607	ENSG00000113578	ENSG00000068078	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.2867871192	0.2747052484	0.3414940609	0.3294121901
CPI-SS0BC9F7E9E	FGF17_FGFR3	simple:O60258	simple:P22607	ENSG00000158815	ENSG00000068078	True	False	True	I2D	False	0.0414395893	0.0293577185	0.0	0.0
CPI-SS00E68BB92	FGF7_FGFR3	simple:P21781	simple:P22607	ENSG00000140285	ENSG00000068078	True	False	True	I2D	False	0.0457483907	0.03366652	0.0489339769	0.0368521061
CPI-SS0BF3ED143	FGFR2_FGFR3	simple:P21802	simple:P22607	ENSG00000066468	ENSG00000068078	True	True	True	IMEx,InnateDB-All	False	2.6062549636	2.5941730928	9.1305477515	9.1184658807
CPI-SS0CB6968B9	FGF2_FGFRL1	simple:P09038	simple:Q8N441	ENSG00000138685	ENSG00000127418	True	False	True	I2D	False	0.0468184073	0.0341987505	0.0276664736	0.0150468169
CPI-SS0C1BD22BC	SPP1_PTGER4	simple:P10451	simple:P35408	ENSG00000118785	ENSG00000171522	True	False	True	IMEx,MINT	False	0.1807019101	0.2112039848	0.1133378645	0.1438399392
CPI-SS068C742A1	FGF1_TGFBR3	simple:P05230	simple:Q03167	ENSG00000113578	ENSG00000069702	True	False	True	InnateDB-All	False	0.2893724367	0.3923001318	0.3440793784	0.4470070735
CPI-SS085EE60B1	TGFB1_TGFBR3	simple:P01137	simple:Q03167	ENSG00000105329	ENSG00000069702	True	False	True	curated	False	0.6169306661	0.7198583612	0.0	0.0
CPI-SS0FB37E079	INHA_TGFBR3	simple:P05111	simple:Q03167	ENSG00000123999	ENSG00000069702	True	False	True	I2D	False	0.0458711961	0.1487988912	0.0611298831	0.1640575782
CPI-SS0D46E2B45	TGFB3_TGFBR3	simple:P10600	simple:Q03167	ENSG00000119699	ENSG00000069702	True	False	True	curated	False	0.058580361	0.1615080561	0.1301339193	0.2330616144
CPI-SS0178F5C45	TGFB2_TGFBR3	simple:P61812	simple:Q03167	ENSG00000092969	ENSG00000069702	True	False	True	curated	False	0.2088808933	0.3118085885	0.0648082325	0.1677359276
CPI-SS0ACD487F0	L1CAM_L1CAM	simple:P32004	simple:P32004	ENSG00000198910	ENSG00000198910	False	False	False	curated	False	0.1073558086	0.1185604707	0.1185604707	0.1297651329
CPI-SS087B53ABF	JAM2_JAM3	simple:P57087	simple:Q9BX67	ENSG00000154721	ENSG00000166086	True	False	False	curated	False	0.6022131679	1.8207553946	0.3981261548	1.6166683814
CPI-SS0F9D53834	JAM3_JAM3	simple:Q9BX67	simple:Q9BX67	ENSG00000166086	ENSG00000166086	True	False	False	curated	False	0.70648559	1.9250278167	1.9250278167	3.1435700433
CPI-SS055E061C9	LAMP1_FAM3C	simple:P11279	simple:Q92520	ENSG00000185896	ENSG00000196937	True	True	False	InnateDB-All	False	1.1181160635	0.9077847181	1.1703721066	0.9600407612
CPI-SS02904BE32	GLRA2_FAM3C	simple:P23416	simple:Q92520	ENSG00000101958	ENSG00000196937	True	True	False	InnateDB-All	False	0.2893217461	0.0789904008	0.2812452746	0.0709139292
CPI-SS033CB0BB2	CXADR_FAM3C	simple:P78310	simple:Q92520	ENSG00000154639	ENSG00000196937	True	True	False	IMEx,IntAct	False	0.3294790015	0.1191476561	0.2989031175	0.0885717721
CPI-SS0E2431C09	PDCD1_FAM3C	simple:Q15116	simple:Q92520	ENSG00000188389	ENSG00000196937	True	True	False	InnateDB-All	False	0.3486448321	0.1383134868	0.0	0.0
CPI-SS0E2431C09	PDCD1_FAM3C	simple:Q15116	simple:Q92520	ENSG00000276977	ENSG00000196937	True	True	False	InnateDB-All	False	0.3486448321	0.1383134868	0.0	0.0
CPI-SS016EE0084	PDCD1_CD274	simple:Q15116	simple:Q9NZQ7	ENSG00000188389	ENSG00000120217	False	True	True	curated	False	0.3381524318	0.0	0.0	0.0
CPI-SS016EE0084	PDCD1_CD274	simple:Q15116	simple:Q9NZQ7	ENSG00000276977	ENSG00000120217	False	True	True	curated	False	0.3381524318	0.0	0.0	0.0
CPI-SS08F13AD5C	CD80_CD274	simple:P33681	simple:Q9NZQ7	ENSG00000121594	ENSG00000120217	False	True	True	curated	False	0.390964126	0.0	0.0	0.0
CPI-SS0B02DE712	EGFR_NRG1	simple:P00533	simple:Q02297	ENSG00000146648	ENSG00000157168	True	True	True	I2D,IMEx,InnateDB-All,IntAct	False	0.3765038177	0.304781354	0.0	0.0
CPI-SS09375CA29	ADGRL1_NRG1	simple:O94910	simple:Q02297	ENSG00000072071	ENSG00000157168	True	True	True	InnateDB-All	False	0.6410561756	0.5693337119	0.4806659112	0.4089434475
CPI-SS00A953C3A	EGF_NRG1	simple:P01133	simple:Q02297	ENSG00000138798	ENSG00000157168	True	False	True	I2D	False	0.3939513553	0.3222288915	0.3379688412	0.2662463775
CPI-SS0BF9FA3F2	ERBB3_NRG1	simple:P21860	simple:Q02297	ENSG00000065361	ENSG00000157168	True	True	True	curated	False	0.0	0.0	0.6645098493	0.5927873855
CPI-SS0F4D30D5A	EGFR_EGF	simple:P00533	simple:P01133	ENSG00000146648	ENSG00000138798	True	True	False	curated	False	0.1433091917	0.0873266776	0.0	0.0
CPI-SS0E25CE362	EGFR_TGFA	simple:P00533	simple:P01135	ENSG00000146648	ENSG00000163235	True	True	False	curated	False	0.7518183525	0.348832899	0.0	0.0
CPI-SS0055264F3	EGFR_TGFB1	simple:P00533	simple:P01137	ENSG00000146648	ENSG00000105329	True	True	False	IMEx,InnateDB-All,MINT	False	0.6413723976	0.0	0.0	0.0
CPI-SS00EDDD458	EGFR_MIF	simple:P00533	simple:P14174	ENSG00000146648	ENSG00000240972	True	True	False	IMEx,InnateDB-All	False	0.264681696	0.2195314168	0.0	0.0
CPI-SS00EDDD458	EGFR_MIF	simple:P00533	simple:P14174	ENSG00000146648	ENSG00000276701	True	True	False	IMEx,InnateDB-All	False	0.264681696	0.2195314168	0.0	0.0
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000240972	True	True	False	I2D,InnateDB-All	False	0.3725879939	0.3274377146	0.2173144835	0.1721642043
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000276701	True	True	False	I2D,InnateDB-All	False	0.3725879939	0.3274377146	0.2173144835	0.1721642043
CPI-SS0481D83A4	EGFR_AREG	simple:P00533	simple:P15514	ENSG00000146648	ENSG00000109321	True	True	False	curated	False	0.1079442411	0.0	0.0	0.0
CPI-SS0D4C221B8	ICAM1_AREG	simple:P05362	simple:P15514	ENSG00000090339	ENSG00000109321	True	True	False	InnateDB-All	False	0.2811662716	0.0	0.0	0.0
CPI-SS08CA619FE	EGFR_GRN	simple:P00533	simple:P28799	ENSG00000146648	ENSG00000030582	True	True	False	InnateDB-All	False	0.3880964577	0.1628783441	0.0	0.0
CPI-SS0DA033F03	TNFRSF1A_GRN	simple:P19438	simple:P28799	ENSG00000067182	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	0.4346689722	0.2094508586	0.0	0.0
CPI-SS0C4E86714	TNFRSF1B_GRN	simple:P20333	simple:P28799	ENSG00000028137	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	0.6831335348	0.4579154211	0.0	0.0
CPI-SS0A19E9C34	EGFR_BTC	simple:P00533	simple:P35070	ENSG00000146648	ENSG00000174808	True	True	False	curated	False	0.0	0.0768544515	0.0	0.0
CPI-SS06BC4D123	ERBB3_BTC	simple:P21860	simple:P35070	ENSG00000065361	ENSG00000174808	True	True	False	curated	False	0.0	0.0	0.0	0.364860483
CPI-SS088A0A760	EGFR_COPA	simple:P00533	simple:P53621	ENSG00000146648	ENSG00000122218	True	True	False	InnateDB-All	False	0.6319663722	0.4302438092	0.0	0.0
CPI-SS0302E8E8F	CD74_COPA	simple:P04233	simple:P53621	ENSG00000019582	ENSG00000122218	True	True	False	IMEx,IntAct	False	0.7398726701	0.538150107	0.5845991597	0.3828765967
CPI-SS0C10824C7	EGFR_HBEGF	simple:P00533	simple:Q99075	ENSG00000146648	ENSG00000113070	True	True	True	curated	False	0.0862623872	0.0749978932	0.0	0.0
CPI-SS0632A027A	CD44_HBEGF	simple:P16070	simple:Q99075	ENSG00000026508	ENSG00000113070	True	True	True	I2D,InnateDB-All	False	0.0298721589	0.018607665	0.0	0.0
CPI-SS03098AC28	ERBB4_HBEGF	simple:Q15303	simple:Q99075	ENSG00000178568	ENSG00000113070	True	True	True	curated	False	0.4911852754	0.4799207814	8.8644611193	8.8531966254
CPI-SS03C51D352	TNFRSF13B_TNFSF13B	simple:O14836	simple:Q9Y275	ENSG00000240505	ENSG00000102524	True	True	False	curated	False	0.2354501145	0.0619126088	0.0	0.0
CPI-SS03133B4F2	TFRC_TNFSF13B	simple:P02786	simple:Q9Y275	ENSG00000072274	ENSG00000102524	True	True	False	IMEx,IntAct	False	0.2547867384	0.0812492327	0.2261287271	0.0525912214
CPI-SS0F00D756A	CD40_TNFSF13B	simple:P25942	simple:Q9Y275	ENSG00000101017	ENSG00000102524	True	True	False	I2D,InnateDB	False	0.1901935831	0.0166560774	0.0	0.0
CPI-SS0E2863F09	TNFRSF17_TNFSF13B	simple:Q02223	simple:Q9Y275	ENSG00000048462	ENSG00000102524	True	True	False	curated	False	0.2180879218	0.0445504161	0.0	0.0
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	ENSG00000019582	ENSG00000142192	False	True	False	curated	False	2.207029313	6.4143669915	2.0517558027	6.2590934812
CPI-SS09C4FCB90	ICAM1_SPN	simple:P05362	simple:P16150	ENSG00000090339	ENSG00000197471	False	True	False	curated	False	0.2404976688	0.0	0.0	0.0
CPI-SS0E9A581F8	ICAM1_ITGAL	simple:P05362	simple:P20701	ENSG00000090339	ENSG00000005844	False	True	True	curated	False	0.2956570538	0.0	0.0	0.0
CPI-SS00A6D366F	ADORA2A_NAMPT	simple:P29274	simple:P43490	ENSG00000128271	ENSG00000105835	True	True	False	I2D,IMEx,InnateDB-All,MINT	False	0.2603872549	0.1877865973	0.0	0.0
CPI-SS074CF011C	ERBB4_NRG4	simple:Q15303	simple:Q8WWG1	ENSG00000178568	ENSG00000169752	True	True	False	curated	False	0.4919854553	0.4772552511	8.8652612992	8.850531095
CPI-SS0DE0A486F	NRP1_VEGFA	simple:O14786	simple:P15692	ENSG00000099250	ENSG00000112715	True	True	False	curated	False	2.4860315704	2.5147497889	0.0882348298	0.1169530483
CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	ENSG00000118257	ENSG00000112715	True	True	False	curated	False	0.7222554858	0.7509737043	0.1681533069	0.1968715253
CPI-SS0855C0353	NRP1_PGF	simple:O14786	simple:P49763	ENSG00000099250	ENSG00000119630	True	True	False	curated	False	2.4933399728	2.482340101	0.0955432322	0.0845433604
CPI-SS0D22A09AD	NRP2_PGF	simple:O60462	simple:P49763	ENSG00000118257	ENSG00000119630	True	True	False	curated	False	0.7295638882	0.7185640164	0.1754617092	0.1644618374
CPI-SS0E61DB5DF	FLT1_PGF	simple:P17948	simple:P49763	ENSG00000102755	ENSG00000119630	True	True	False	curated	False	0.7286863834	0.7176865116	0.065731647	0.0547317752
CPI-SS033E6DE7E	NRP1_VEGFB	simple:O14786	simple:P49765	ENSG00000099250	ENSG00000173511	True	True	False	curated	False	2.7899282777	2.5853219219	0.3921315371	0.1875251813
CPI-SS0947A8549	FLT1_VEGFB	simple:P17948	simple:P49765	ENSG00000102755	ENSG00000173511	True	True	False	curated	False	1.0252746883	0.8206683325	0.3623199519	0.1577135961
CPI-SS098425155	ADRB2_VEGFB	simple:P07550	simple:P49765	ENSG00000169252	ENSG00000173511	True	True	False	InnateDB-All	False	0.5541315245	0.3495251688	0.3259232553	0.1213168995
CPI-SS08083B141	NRP1_SEMA3A	simple:O14786	simple:Q14563	ENSG00000099250	ENSG00000075213	True	True	False	curated	False	0.0	2.4727696808	0.0	0.0749729402
CPI-SS0F15C1AB3	NRP2_SEMA3F	simple:O60462	simple:Q13275	ENSG00000118257	ENSG00000001617	True	True	False	curated	False	0.7230193252	0.0	0.1689171462	0.0
CPI-SS0241A1F57	NRP2_SEMA3C	simple:O60462	simple:Q99985	ENSG00000118257	ENSG00000075223	True	True	False	curated	False	0.7841462704	0.7138026935	0.2300440915	0.1597005146
CPI-SS00AD71822	CCK_CCKBR	simple:P06307	simple:P32239	ENSG00000187094	ENSG00000110148	True	False	True	guidetopharmacology.org	False	0.0	2.9148295777	0.0	1.7748114824
CPI-SS0D1D95883	CCL4_CCR5	simple:P13236	simple:P51681	ENSG00000275302	ENSG00000160791	True	False	True	curated	False	1.1674582565	0.0	0.0	0.0
CPI-SS0D1D95883	CCL4_CCR5	simple:P13236	simple:P51681	ENSG00000275824	ENSG00000160791	True	False	True	curated	False	1.1674582565	0.0	0.0	0.0
CPI-SS0D1D95883	CCL4_CCR5	simple:P13236	simple:P51681	ENSG00000277943	ENSG00000160791	True	False	True	curated	False	1.1674582565	0.0	0.0	0.0
CPI-SS0C090A257	CCL3_CCR5	simple:P10147	simple:P51681	ENSG00000277632	ENSG00000160791	True	False	True	curated	False	0.8266900692	0.0	0.6580190222	0.0
CPI-SS0C090A257	CCL3_CCR5	simple:P10147	simple:P51681	ENSG00000274221	ENSG00000160791	True	False	True	curated	False	0.8266900692	0.0	0.6580190222	0.0
CPI-SS0C090A257	CCL3_CCR5	simple:P10147	simple:P51681	ENSG00000278567	ENSG00000160791	True	False	True	curated	False	0.8266900692	0.0	0.6580190222	0.0
CPI-SS0B01D306C	CCL5_CCR5	simple:P13501	simple:P51681	ENSG00000271503	ENSG00000160791	True	False	True	curated	False	0.6632386605	0.0	0.0	0.0
CPI-SS0B01D306C	CCL5_CCR5	simple:P13501	simple:P51681	ENSG00000274233	ENSG00000160791	True	False	True	curated	False	0.6632386605	0.0	0.0	0.0
CPI-SS0795802F6	CCL4_SLC7A1	simple:P13236	simple:P30825	ENSG00000275302	ENSG00000139514	True	False	True	IMEx,IntAct	False	0.613733293	0.0	0.0	0.0
CPI-SS0795802F6	CCL4_SLC7A1	simple:P13236	simple:P30825	ENSG00000275824	ENSG00000139514	True	False	True	IMEx,IntAct	False	0.613733293	0.0	0.0	0.0
CPI-SS0795802F6	CCL4_SLC7A1	simple:P13236	simple:P30825	ENSG00000277943	ENSG00000139514	True	False	True	IMEx,IntAct	False	0.613733293	0.0	0.0	0.0
CPI-SS03105D292	CSF1_SLC7A1	simple:P09603	simple:P30825	ENSG00000184371	ENSG00000139514	True	False	True	I2D	False	0.5386881807	0.0	0.6375432197	0.0
CPI-SS05BA6D9C3	CCL4_CNR2	simple:P13236	simple:P34972	ENSG00000275302	ENSG00000188822	True	False	True	IMEx,IntAct	False	0.6463014674	0.5529531568	0.0	0.0
CPI-SS05BA6D9C3	CCL4_CNR2	simple:P13236	simple:P34972	ENSG00000275824	ENSG00000188822	True	False	True	IMEx,IntAct	False	0.6463014674	0.5529531568	0.0	0.0
CPI-SS05BA6D9C3	CCL4_CNR2	simple:P13236	simple:P34972	ENSG00000277943	ENSG00000188822	True	False	True	IMEx,IntAct	False	0.6463014674	0.5529531568	0.0	0.0
CPI-SS076D8415B	CCL3_IDE	simple:P10147	simple:P14735	ENSG00000277632	ENSG00000119912	True	False	True	IMEx,InnateDB-All,MINT	False	0.3078349052	0.2703815745	0.1391638582	0.1017105275
CPI-SS076D8415B	CCL3_IDE	simple:P10147	simple:P14735	ENSG00000274221	ENSG00000119912	True	False	True	IMEx,InnateDB-All,MINT	False	0.3078349052	0.2703815745	0.1391638582	0.1017105275
CPI-SS076D8415B	CCL3_IDE	simple:P10147	simple:P14735	ENSG00000278567	ENSG00000119912	True	False	True	IMEx,InnateDB-All,MINT	False	0.3078349052	0.2703815745	0.1391638582	0.1017105275
CPI-SS0E41702C1	IGF1_IGF1R	simple:P05019	simple:P08069	ENSG00000017427	ENSG00000140443	True	False	True	curated	False	2.8245708714	2.4398060301	1.7566951366	1.3719302953
CPI-SS0BA601DC4	BDNF_NTRK2	simple:P23560	simple:Q16620	ENSG00000176697	ENSG00000148053	True	False	True	curated	False	0.3871504927	0.4135892806	0.3515257882	0.3779645762
CPI-SS093E05DD4	NTF3_NTRK2	simple:P20783	simple:Q16620	ENSG00000185652	ENSG00000148053	True	False	True	curated	False	0.3437233983	0.3701621863	0.2794833129	0.3059221008
CPI-SS09A36B221	BDNF_SORT1	simple:P23560	simple:Q99523	ENSG00000176697	ENSG00000134243	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.1587806975	1.3746021569	1.1231559931	1.3389774524
CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	ENSG00000030582	ENSG00000134243	True	False	True	IMEx,InnateDB-All,MINT	False	1.3379889779	1.5538104373	1.1127708643	1.3285923236
CPI-SS04F3A1E5C	COPA_SORT1	simple:P53621	simple:Q99523	ENSG00000122218	ENSG00000134243	True	False	True	IMEx,InnateDB-All,IntAct,MatrixDB	False	1.5818588924	1.7976803518	1.3801363294	1.5959577887
CPI-SS03F0B666C	BDNF_F11R	simple:P23560	simple:Q9Y624	ENSG00000176697	ENSG00000158769	True	False	True	IMEx,InnateDB-All,IntAct	False	0.9299768513	0.0	0.8943521468	0.0
CPI-SS0A9E884E0	CD200_CD200R1	simple:P41217	simple:Q8TD46	ENSG00000091972	ENSG00000163606	True	False	True	curated	False	0.3819957842	0.0	0.3986432722	0.0
CPI-SS02A0FF87F	FAM3C_CLEC2D	simple:Q92520	simple:Q9UHP7	ENSG00000196937	ENSG00000069493	True	False	True	IMEx,InnateDB-All,IntAct	False	0.4281544592	0.0	0.2178231139	0.0
CPI-SS0BD9F32BA	LGALS9_DAG1	simple:O00182	simple:Q14118	ENSG00000168961	ENSG00000173402	True	False	True	InnateDB-All	False	1.1109666776	1.0700475558	0.0	0.0
CPI-SS04A5D6B6F	DLL1_NOTCH1	simple:O00548	simple:P46531	ENSG00000275555	ENSG00000148400	False	False	True	curated	False	0.07148753	0.0276662147	0.0	0.0
CPI-SS04A5D6B6F	DLL1_NOTCH1	simple:O00548	simple:P46531	ENSG00000198719	ENSG00000148400	False	False	True	curated	False	0.07148753	0.0276662147	0.0	0.0
CPI-SS0AB21032D	PLXNB2_SEMA4C	simple:O15031	simple:Q9C0C4	ENSG00000196576	ENSG00000168758	False	True	True	curated	False	0.1673604754	0.1370006728	0.0699134882	0.0395536857
CPI-SS0DEDA3567	TNFSF10_RIPK1	simple:P50591	simple:Q13546	ENSG00000121858	ENSG00000137275	True	False	True	InnateDB-All	False	0.3062400593	0.2515155261	0.0	0.0
CPI-SS00F4DDF4B	PTN_PTPRS	simple:P21246	simple:Q13332	ENSG00000105894	ENSG00000105426	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.2946940208	1.1170047276	3.1268342324	2.9491449392
CPI-SS0DBA4D668	DPP4_CXCL12	simple:P27487	simple:P48061	ENSG00000197635	ENSG00000107562	True	True	False	curated	False	0.0	0.1067651961	0.0	0.1119056409
CPI-SS07155793F	ACKR3_CXCL12	simple:P25106	simple:P48061	ENSG00000144476	ENSG00000107562	True	True	False	guidetopharmacology.org	False	0.0	0.1114048291	0.0	0.0988148625
CPI-SS01BCB9360	NCAM1_BDNF	simple:P13591	simple:P23560	ENSG00000149294	ENSG00000176697	True	True	False	I2D	False	0.5885561309	0.5529314264	7.3821820786	7.3465573741
CPI-SS02770D68F	NOTCH2_JAG2	simple:Q04721	simple:Q9Y219	ENSG00000134250	ENSG00000184916	False	True	False	curated	False	0.6505954279	0.6514389983	0.0539040324	0.0547476027
CPI-SS08C3D27F7	NOTCH1_JAG2	simple:P46531	simple:Q9Y219	ENSG00000148400	ENSG00000184916	False	True	False	curated	False	0.0820202092	0.0828637795	0.0381988938	0.0390424642
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000206312	ENSG00000184916	False	True	False	curated	False	0.0290185419	0.0298621123	0.023589719	0.0244332893
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000223355	ENSG00000184916	False	True	False	curated	False	0.0290185419	0.0298621123	0.023589719	0.0244332893
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000235396	ENSG00000184916	False	True	False	curated	False	0.0290185419	0.0298621123	0.023589719	0.0244332893
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000232339	ENSG00000184916	False	True	False	curated	False	0.0290185419	0.0298621123	0.023589719	0.0244332893
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000204301	ENSG00000184916	False	True	False	curated	False	0.0290185419	0.0298621123	0.023589719	0.0244332893
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000238196	ENSG00000184916	False	True	False	curated	False	0.0290185419	0.0298621123	0.023589719	0.0244332893
CPI-SS05FEE05CB	NOTCH4_JAG2	simple:Q99466	simple:Q9Y219	ENSG00000234876	ENSG00000184916	False	True	False	curated	False	0.0290185419	0.0298621123	0.023589719	0.0244332893
CPI-SS0C4D54E39	NOTCH3_JAG2	simple:Q9UM47	simple:Q9Y219	ENSG00000074181	ENSG00000184916	False	True	False	curated	False	0.0	0.0	0.0287465216	0.0295900919
CPI-SS0B42AD9EF	NOTCH1_WNT4	simple:P46531	simple:P56705	ENSG00000148400	ENSG00000162552	True	True	False	I2D	False	0.1465746558	0.098021617	0.1027533404	0.0542003016
CPI-SS0B87FE6E0	NOTCH1_JAG1	simple:P46531	simple:P78504	ENSG00000148400	ENSG00000101384	False	True	False	curated	False	0.0	0.0893020071	0.0	0.0454806917
CPI-SS01A07768A	CD46_JAG1	simple:P15529	simple:P78504	ENSG00000117335	ENSG00000101384	False	True	False	curated	False	0.0	0.0753333924	0.0	0.1692130506
CPI-SS0E5AF12B6	NOTCH1_NOV	simple:P46531	simple:P48745	ENSG00000148400	ENSG00000136999	True	True	False	I2D,InnateDB-All	False	0.1583133382	0.1639529431	0.1144920229	0.1201316277
CPI-SS0A34EE366	NOTCH1_DLK1	simple:P46531	simple:P80370	ENSG00000148400	ENSG00000185559	False	True	False	curated	False	0.0760415181	0.0845497832	0.0322202027	0.0407284679
CPI-SS030EDC420	FZD9_WNT7A	simple:O00144	simple:O00755	ENSG00000188763	ENSG00000154764	True	True	False	I2D	False	0.0203332184	0.0269338764	0.0	0.0
CPI-SS08DA48A5A	CCL3_CCR1	simple:P10147	simple:P32246	ENSG00000277632	ENSG00000163823	True	False	True	curated	False	0.2174771101	0.0	0.0488060631	0.0
CPI-SS08DA48A5A	CCL3_CCR1	simple:P10147	simple:P32246	ENSG00000274221	ENSG00000163823	True	False	True	curated	False	0.2174771101	0.0	0.0488060631	0.0
CPI-SS08DA48A5A	CCL3_CCR1	simple:P10147	simple:P32246	ENSG00000278567	ENSG00000163823	True	False	True	curated	False	0.2174771101	0.0	0.0488060631	0.0
CPI-SS0A021DB6E	CCL5_CCR1	simple:P13501	simple:P32246	ENSG00000271503	ENSG00000163823	True	False	True	curated	False	0.0540257014	0.0	0.0	0.0
CPI-SS0A021DB6E	CCL5_CCR1	simple:P13501	simple:P32246	ENSG00000274233	ENSG00000163823	True	False	True	curated	False	0.0540257014	0.0	0.0	0.0
CPI-SS05B7D3407	CCL5_ACKR1	simple:P13501	simple:Q16570	ENSG00000271503	ENSG00000213088	True	False	True	curated	False	0.0686898393	0.0613078371	0.0	0.0
CPI-SS05B7D3407	CCL5_ACKR1	simple:P13501	simple:Q16570	ENSG00000274233	ENSG00000213088	True	False	True	curated	False	0.0686898393	0.0613078371	0.0	0.0
CPI-SS03821C2C6	PF4_ACKR1	simple:P02776	simple:Q16570	ENSG00000163737	ENSG00000213088	True	False	True	I2D,InnateDB	False	0.0385291166	0.0311471143	0.0414720756	0.0340900734
CPI-SS0ABF41CAA	CXCL5_ACKR1	simple:P42830	simple:Q16570	ENSG00000163735	ENSG00000213088	True	False	True	I2D	False	0.0847845055	0.0774025033	0.0	0.0
CPI-SS008700E67	CCL8_ACKR1	simple:P80075	simple:Q16570	ENSG00000108700	ENSG00000213088	True	False	True	I2D	False	0.0468409562	0.0394589539	0.0	0.0
CPI-SS0F3BF2B34	CCL5_ACKR4	simple:P13501	simple:Q9NPB9	ENSG00000271503	ENSG00000129048	True	False	True	I2D	False	0.0531916719	0.0750057137	0.0	0.0
CPI-SS0F3BF2B34	CCL5_ACKR4	simple:P13501	simple:Q9NPB9	ENSG00000274233	ENSG00000129048	True	False	True	I2D	False	0.0531916719	0.0750057137	0.0	0.0
CPI-SS0CCD89E02	CCL25_ACKR4	simple:O15444	simple:Q9NPB9	ENSG00000131142	ENSG00000129048	True	False	True	curated	False	0.2736230236	0.2954370653	0.1986008071	0.2204148489
CPI-SS0F9BBC31B	VIP_DPP4	simple:P01282	simple:P27487	ENSG00000146469	ENSG00000197635	True	False	True	InnateDB-All,MINT	False	0.1763343607	0.1814748055	0.1688447828	0.1739852276
CPI-SS0D377BBBF	ADCYAP1_DPP4	simple:P18509	simple:P27487	ENSG00000141433	ENSG00000197635	True	False	True	InnateDB-All,MINT	False	0.0475049829	0.0526454278	0.0	0.0
CPI-SS039863E62	CCL25_CCR9	simple:O15444	simple:P51686	ENSG00000131142	ENSG00000173585	True	False	True	curated	False	0.269506424	0.3065273491	0.1944842075	0.2315051326
CPI-SS0C8A09915	VIP_VIPR1	simple:P01282	simple:P32241	ENSG00000146469	ENSG00000114812	True	False	True	guidetopharmacology.org	False	0.1804701798	0.0	0.1729806019	0.0
CPI-SS062DED513	ADCYAP1_VIPR1	simple:P18509	simple:P32241	ENSG00000141433	ENSG00000114812	True	False	True	I2D	False	0.0516408021	0.0	0.0	0.0
CPI-SS05B60E59C	VIP_VIPR2	simple:P01282	simple:P41587	ENSG00000146469	ENSG00000106018	True	False	True	I2D	False	0.0	0.1586603736	0.0	0.1511707958
CPI-SS02CCE14A7	ADCYAP1_VIPR2	simple:P18509	simple:P41587	ENSG00000141433	ENSG00000106018	True	False	True	I2D	False	0.0	0.0298309959	0.0	0.0
CPI-SS04A7BCE8D	NPPA_NPR3	simple:P01160	simple:P17342	ENSG00000175206	ENSG00000113389	True	False	True	I2D,InnateDB-All	False	0.0	0.0	0.0543179452	0.0413833586
CPI-SS0230EE330	NPPA_NPR2	simple:P01160	simple:P20594	ENSG00000175206	ENSG00000159899	True	False	True	I2D,InnateDB-All	False	0.0	0.0	0.0	0.0334185186
CPI-SS0133239EA	ADCYAP1_ADCYAP1R1	simple:P18509	simple:P41586	ENSG00000141433	ENSG00000078549	True	False	True	I2D,IMEx	False	0.1531618547	0.0877526255	0.0	0.0
CPI-SS0419B80C4	LGALS9_LRP1	simple:O00182	simple:Q07954	ENSG00000168961	ENSG00000123384	True	False	True	InnateDB-All	False	2.2048196222	0.9839587755	0.0	0.0
CPI-SS02928C71A	PDGFB_LRP1	simple:P01127	simple:Q07954	ENSG00000100311	ENSG00000123384	True	False	True	I2D,InnateDB-All	False	1.8087152389	0.5878543922	1.3088569114	0.0879960648
CPI-SS006C6537E	MDK_LRP1	simple:P21741	simple:Q07954	ENSG00000110492	ENSG00000123384	True	False	True	I2D,InnateDB-All	False	1.3269130309	0.1060521843	1.3058573853	0.0849965386
CPI-SS0984C2931	WNT3A_LRP1	simple:P56704	simple:Q07954	ENSG00000154342	ENSG00000123384	True	False	True	I2D	False	1.3222375957	0.101376749	0.0	0.0
CPI-SS014958F32	LGALS9_CD47	simple:O00182	simple:Q08722	ENSG00000168961	ENSG00000196776	True	False	True	InnateDB-All	False	1.6138731793	1.5233145321	0.0	0.0
CPI-SS0339AE950	SIRPA_CD47	simple:P78324	simple:Q08722	ENSG00000198053	ENSG00000196776	False	True	True	curated	False	3.9235809684	3.8330223212	0.8639269779	0.7733683306
CPI-SS0A9FB762A	LGALS9_PTPRK	simple:O00182	simple:Q15262	ENSG00000168961	ENSG00000152894	True	False	True	InnateDB-All	False	1.2067255004	8.5132161268	0.0	0.0
CPI-SS0A9FB762A	LGALS9_PTPRK	simple:O00182	simple:Q15262	ENSG00000168961	ENSG00000273993	True	False	True	InnateDB-All	False	1.2067255004	8.5132161268	0.0	0.0
CPI-SS0CB863B46	WNT5A_PTPRK	simple:P41221	simple:Q15262	ENSG00000114251	ENSG00000152894	True	False	True	InnateDB-All	False	0.3112953533	7.6177859797	0.3238371482	7.6303277746
CPI-SS0CB863B46	WNT5A_PTPRK	simple:P41221	simple:Q15262	ENSG00000114251	ENSG00000273993	True	False	True	InnateDB-All	False	0.3112953533	7.6177859797	0.3238371482	7.6303277746
CPI-SS002DF6C31	LGALS9_SLC1A5	simple:O00182	simple:Q15758	ENSG00000168961	ENSG00000105281	True	False	True	I2D,InnateDB-All	False	0.9840320424	0.9108712082	0.0	0.0
CPI-SS08877A081	LGALS9_COLEC12	simple:O00182	simple:Q5KU26	ENSG00000168961	ENSG00000158270	True	False	True	InnateDB-All	False	1.1577763247	0.9363612141	0.0	0.0
CPI-SS0E23CEB91	LGALS9_HAVCR2	simple:O00182	simple:Q8TDQ0	ENSG00000168961	ENSG00000135077	True	False	True	curated	False	2.4044782712	0.0	0.0	0.0
CPI-SS09C52F54E	LGALS9_SORL1	simple:O00182	simple:Q92673	ENSG00000168961	ENSG00000137642	True	False	True	InnateDB-All	False	1.2556043356	1.2230729947	0.0	0.0
CPI-SS083CBFACD	MDK_SORL1	simple:P21741	simple:Q92673	ENSG00000110492	ENSG00000137642	True	False	True	InnateDB-All	False	0.3776977443	0.3451664034	0.3566420987	0.3241107578
CPI-SS0D3C90DDA	WISP3_SORL1	simple:O95389	simple:Q92673	ENSG00000112761	ENSG00000137642	True	False	True	InnateDB-All	False	0.3744684769	0.341937136	0.355631665	0.3231003241
CPI-SS048346C2B	LGALS9_MRC2	simple:O00182	simple:Q9UBG0	ENSG00000168961	ENSG00000011028	True	False	True	InnateDB-All	False	1.3756460386	0.0	0.0	0.0
CPI-SS0FEEB187C	PDGFB_PDGFRA	simple:P01127	simple:P16234	ENSG00000100311	ENSG00000134853	True	False	True	curated	False	0.51249498	0.5678705682	0.0126366525	0.0680122407
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	ENSG00000197461	ENSG00000134853	True	False	True	curated	False	0.1329407678	0.188316356	0.1649438323	0.2203194205
CPI-SS0CB4F2FE4	PDGFB_ADGRV1	simple:P01127	simple:Q8WXG9	ENSG00000100311	ENSG00000164199	True	False	True	InnateDB-All	False	0.5238496634	0.9851184673	0.023991336	0.4852601399
CPI-SS027E12A36	MDK_PTPRZ1	simple:P21741	simple:P23471	ENSG00000110492	ENSG00000106278	True	False	False	curated	False	0.1451867649	0.1256073062	0.1241311193	0.1045516606
CPI-SS04E690D72	PTN_PTPRZ1	simple:P21246	simple:P23471	ENSG00000105894	ENSG00000106278	True	False	False	curated	False	0.9991846053	0.9796051465	2.8313248169	2.8117453582
CPI-SS012AFC842	MDK_ALK	simple:P21741	simple:Q9UM73	ENSG00000110492	ENSG00000171094	True	False	True	curated	False	0.1089314218	0.115777518	0.0878757762	0.0947218724
CPI-SS05D7900BF	PTN_ALK	simple:P21246	simple:Q9UM73	ENSG00000105894	ENSG00000171094	True	False	True	curated	False	0.9629292622	0.9697753583	2.7950694738	2.80191557
CPI-SS0261EA048	WNT3A_FZD2	simple:P56704	simple:Q14332	ENSG00000154342	ENSG00000180340	True	False	True	InnateDB-All	False	0.0834143754	0.0278872237	0.0	0.0
CPI-SS01C2BA5C8	WNT5A_FZD2	simple:P41221	simple:Q14332	ENSG00000114251	ENSG00000180340	True	False	True	curated	False	0.0705662549	0.0150391031	0.0831080498	0.027580898
CPI-SS0D4F593F1	WNT5A_EPHA7	simple:P41221	simple:Q15375	ENSG00000114251	ENSG00000135333	True	False	True	InnateDB-All	False	0.2884278181	0.1058557018	0.300969613	0.1183974968
CPI-SS01DCC7684	EFNA2_EPHA7	simple:O43921	simple:Q15375	ENSG00000099617	ENSG00000135333	False	False	True	curated	False	0.3056677985	0.1230956822	0.3489467648	0.1663746485
CPI-SS03E450F99	EFNA1_EPHA7	simple:P20827	simple:Q15375	ENSG00000169242	ENSG00000135333	True	False	True	curated	False	0.3055283162	0.1229562	0.3889103892	0.206338273
CPI-SS0D5DBB634	EFNA3_EPHA7	simple:P52797	simple:Q15375	ENSG00000143590	ENSG00000135333	False	False	True	curated	False	0.3184153452	0.135843229	0.3492643703	0.1666922541
CPI-SS028688B7B	EFNA5_EPHA7	simple:P52803	simple:Q15375	ENSG00000184349	ENSG00000135333	False	False	True	curated	False	0.7096208443	0.527048728	0.3156632523	0.133091136
CPI-SS0C56C483F	WNT5A_ANTXR1	simple:P41221	simple:Q9H6X2	ENSG00000114251	ENSG00000169604	True	False	True	InnateDB-All	False	0.0	0.1095582098	0.0	0.1221000047
CPI-SS0331C5A49	GDF11_ANTXR1	simple:O95390	simple:Q9H6X2	ENSG00000135414	ENSG00000169604	True	False	True	InnateDB-All	False	0.0	0.0	0.0	0.1086236484
CPI-SS002673EFE	WNT5A_FZD3	simple:P41221	simple:Q9NPG1	ENSG00000114251	ENSG00000104290	True	False	True	curated	False	0.1105000227	0.0763274794	0.1230418176	0.0888692743
CPI-SS073F3FAD5	WNT5A_ROR1	simple:P41221	simple:Q01973	ENSG00000114251	ENSG00000185483	True	False	True	IMEx	False	0.0547300978	0.0295159535	0.0672718927	0.0420577484
CPI-SS0AD0ED887	TNFRSF11B_TNFSF10	simple:O00300	simple:P50591	ENSG00000164761	ENSG00000121858	True	False	False	curated	False	0.0866868696	0.0	0.0	0.0
CPI-SS039799099	FGFR1_NCAM1	simple:P11362	simple:P13591	ENSG00000077782	ENSG00000149294	True	True	True	curated	False	0.5328535523	7.3264795	0.5169353715	7.3105613192
CPI-SS07833475A	FGFR1_FGF7	simple:P11362	simple:P21781	ENSG00000077782	ENSG00000140285	True	True	False	I2D	False	0.1000993844	0.1032849706	0.0841812036	0.0873667898
CPI-SS038E93B77	FGFR1_FGF9	simple:P11362	simple:P31371	ENSG00000077782	ENSG00000102678	True	True	False	I2D,InnateDB-All	False	0.1254691901	0.1099790886	0.1095510093	0.0940609078
CPI-SS0907A7598	FGFR2_FGF9	simple:P21802	simple:P31371	ENSG00000066468	ENSG00000102678	True	True	False	I2D,InnateDB-All	False	2.6055656038	2.5900755023	9.1298583917	9.1143682902
CPI-SS07A9A501C	FGFR3_FGF9	simple:P22607	simple:P31371	ENSG00000068078	ENSG00000102678	True	True	False	I2D,InnateDB-All	False	0.0711181965	0.055628095	0.0590363257	0.0435462242
CPI-SS0BF490275	FGFR1_KL	simple:P11362	simple:Q9UEF7	ENSG00000077782	ENSG00000133116	True	True	False	I2D	False	0.1013493643	0.1186026698	0.0854311835	0.102684489
CPI-SS06A0B20BD	FGFR2_EPHA4	simple:P21802	simple:P54764	ENSG00000066468	ENSG00000116106	True	True	True	I2D,InnateDB-All	False	2.9509476382	3.2291479701	9.4752404261	9.753440758
CPI-SS0E63AB61E	EFNA2_EPHA4	simple:O43921	simple:P54764	ENSG00000099617	ENSG00000116106	False	False	True	curated	False	0.4068330576	0.6850333895	0.4501120239	0.7283123558
CPI-SS0EBFE1854	EFNA1_EPHA4	simple:P20827	simple:P54764	ENSG00000169242	ENSG00000116106	True	False	True	curated	False	0.4066935753	0.6848939073	0.4900756483	0.7682759803
CPI-SS05B4EB419	EFNA3_EPHA4	simple:P52797	simple:P54764	ENSG00000143590	ENSG00000116106	False	False	True	curated	False	0.4195806043	0.6977809363	0.4504296294	0.7286299614
CPI-SS0FC01B947	EFNA5_EPHA4	simple:P52803	simple:P54764	ENSG00000184349	ENSG00000116106	False	False	True	curated	False	0.8107861034	1.0889864353	0.4168285114	0.6950288433
CPI-SS087E0E3FB	EFNB2_EPHA4	simple:P52799	simple:P54764	ENSG00000125266	ENSG00000116106	False	True	True	curated	False	0.3935760488	0.6717763808	0.4089718916	0.6871722236
CPI-SS0D1AE5C79	FGFR3_EPHA4	simple:P22607	simple:P54764	ENSG00000068078	ENSG00000116106	True	True	True	I2D,InnateDB-All	False	0.4165002308	0.6947005628	0.4044183601	0.682618692
CPI-SS00D9A0644	FGFR2_CD83	simple:P21802	simple:Q01151	ENSG00000066468	ENSG00000112149	True	True	True	InnateDB-All	False	2.8559476113	2.5796255413	9.3802403992	9.1039183292
CPI-SS02E314589	FGFR2_NECTIN1	simple:P21802	simple:Q15223	ENSG00000066468	ENSG00000110400	True	True	True	InnateDB-All	False	2.6193882148	2.7594024906	9.1436810027	9.2836952785
CPI-SS02C29C238	FGFR3_NECTIN1	simple:P22607	simple:Q15223	ENSG00000068078	ENSG00000110400	True	True	True	InnateDB-All	False	0.0849408074	0.2249550833	0.0728589366	0.2128732125
CPI-SS03F821467	CD96_NECTIN1	simple:P40200	simple:Q15223	ENSG00000153283	ENSG00000110400	True	True	True	curated	False	0.0753703009	0.2153845768	0.0	0.0
CPI-SS0CC898553	FGFR2_PTPRR	simple:P21802	simple:Q15256	ENSG00000066468	ENSG00000153233	True	True	True	InnateDB-All	False	2.6311173907	2.6438571432	9.1554101786	9.1681499311
CPI-SS098F416C1	FGFR2_XPR1	simple:P21802	simple:Q9UBH6	ENSG00000066468	ENSG00000143324	True	True	True	InnateDB-All	False	3.4799883202	2.8870715408	10.0042811081	9.4113643287
CPI-SS0A69F13A3	WNT4_SMO	simple:P56705	simple:Q99835	ENSG00000162552	ENSG00000128602	True	False	True	I2D	False	0.3470271636	0.0	0.2984741247	0.0
CPI-SS016B7C7D6	BMP2_SMO	simple:P12643	simple:Q99835	ENSG00000125845	ENSG00000128602	True	False	True	I2D	False	0.0	0.0	0.2727978105	0.0
CPI-SS0B8083B44	WNT7B_FZD4	simple:P56706	simple:Q9ULV1	ENSG00000188064	ENSG00000174804	True	False	True	curated	False	0.0516643615	0.0295942515	0.0597159611	0.0376458511
CPI-SS01469637C	WNT2B_FZD4	simple:Q93097	simple:Q9ULV1	ENSG00000134245	ENSG00000174804	True	False	True	curated	False	0.0439282743	0.0218581642	0.0764648641	0.0543947541
CPI-SS0423580E5	DLL1_NOTCH2	simple:O00548	simple:Q04721	ENSG00000275555	ENSG00000134250	False	False	True	curated	False	0.6400627488	0.0433713532	0.0	0.0
CPI-SS0423580E5	DLL1_NOTCH2	simple:O00548	simple:Q04721	ENSG00000198719	ENSG00000134250	False	False	True	curated	False	0.6400627488	0.0433713532	0.0	0.0
CPI-SS060B82BBC	JAG1_NOTCH2	simple:P78504	simple:Q04721	ENSG00000101384	ENSG00000134250	False	False	True	curated	False	0.0	0.0	0.6578772258	0.0611858302
CPI-SS0E1A8414D	DLK1_NOTCH2	simple:P80370	simple:Q04721	ENSG00000185559	ENSG00000134250	False	False	True	curated	False	0.6446167368	0.0479253412	0.653125002	0.0564336064
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000206312	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000223355	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000235396	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000232339	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000204301	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000238196	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000275555	ENSG00000234876	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000206312	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000223355	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000235396	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000232339	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000204301	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000238196	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000234876	False	False	True	curated	False	0.0184858628	0.0130570398	0.0	0.0
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000206312	False	False	True	curated	False	0.0	0.0	0.0363003398	0.0308715169
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000223355	False	False	True	curated	False	0.0	0.0	0.0363003398	0.0308715169
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000235396	False	False	True	curated	False	0.0	0.0	0.0363003398	0.0308715169
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000232339	False	False	True	curated	False	0.0	0.0	0.0363003398	0.0308715169
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000204301	False	False	True	curated	False	0.0	0.0	0.0363003398	0.0308715169
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000238196	False	False	True	curated	False	0.0	0.0	0.0363003398	0.0308715169
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000234876	False	False	True	curated	False	0.0	0.0	0.0363003398	0.0308715169
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000206312	False	False	True	curated	False	0.0230398508	0.0176110279	0.031548116	0.0261192931
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000223355	False	False	True	curated	False	0.0230398508	0.0176110279	0.031548116	0.0261192931
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000235396	False	False	True	curated	False	0.0230398508	0.0176110279	0.031548116	0.0261192931
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000232339	False	False	True	curated	False	0.0230398508	0.0176110279	0.031548116	0.0261192931
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000204301	False	False	True	curated	False	0.0230398508	0.0176110279	0.031548116	0.0261192931
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000238196	False	False	True	curated	False	0.0230398508	0.0176110279	0.031548116	0.0261192931
CPI-SS0D37C7C70	DLK1_NOTCH4	simple:P80370	simple:Q99466	ENSG00000185559	ENSG00000234876	False	False	True	curated	False	0.0230398508	0.0176110279	0.031548116	0.0261192931
CPI-SS047232C64	DLL1_NOTCH3	simple:O00548	simple:Q9UM47	ENSG00000275555	ENSG00000074181	False	False	True	curated	False	0.0	0.0182138424	0.0	0.0
CPI-SS047232C64	DLL1_NOTCH3	simple:O00548	simple:Q9UM47	ENSG00000198719	ENSG00000074181	False	False	True	curated	False	0.0	0.0182138424	0.0	0.0
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	ENSG00000101384	ENSG00000074181	False	False	True	curated	False	0.0	0.0	0.0	0.0360283195
CPI-SS007AA9FDE	DLK1_NOTCH3	simple:P80370	simple:Q9UM47	ENSG00000185559	ENSG00000074181	False	False	True	curated	False	0.0	0.0227678305	0.0	0.0312760956
CPI-SS0BFB29A42	PLXNB2_PTN	simple:O15031	simple:P21246	ENSG00000196576	ENSG00000105894	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	1.0120541588	2.8441943704	0.9146071717	2.7467473833
CPI-SS08FAC0A55	PLXNB2_SEMA4D	simple:O15031	simple:Q92854	ENSG00000196576	ENSG00000187764	False	True	True	curated	False	0.9250133371	0.7062581195	0.82756635	0.6088111323
CPI-SS0CCCF7C69	PLXNB1_SEMA4D	simple:O43157	simple:Q92854	ENSG00000164050	ENSG00000187764	True	True	True	curated	False	0.0	0.0	0.9702225106	0.7514672929
CPI-SS06AA638A8	CD72_SEMA4D	simple:P21854	simple:Q92854	ENSG00000137101	ENSG00000187764	False	False	True	curated	False	0.8188292688	0.6000740512	0.0	0.0
CPI-SS0C0A61F92	PLXNB2_SEMA4G	simple:O15031	simple:Q9NTN9	ENSG00000196576	ENSG00000095539	False	True	False	curated	False	0.2268694737	0.1619509706	0.1294224866	0.0645039835
CPI-SS0A81A3626	WNT7A_LDLR	simple:O00755	simple:P01130	ENSG00000154764	ENSG00000130164	True	False	True	InnateDB-All	False	0.222139639	0.0726287011	0.2287402969	0.079229359
CPI-SS0B34CBA4B	EFNA2_EPHA1	simple:O43921	simple:P21709	ENSG00000099617	ENSG00000146904	False	False	True	curated	False	0.0	0.0300898932	0.0	0.0733688595
CPI-SS0B34CBA4B	EFNA2_EPHA1	simple:O43921	simple:P21709	ENSG00000099617	ENSG00000284816	False	False	True	curated	False	0.0	0.0300898932	0.0	0.0733688595
CPI-SS0FF49C823	EFNA1_EPHA1	simple:P20827	simple:P21709	ENSG00000169242	ENSG00000146904	True	False	True	curated	False	0.0	0.0299504109	0.0	0.1133324839
CPI-SS0FF49C823	EFNA1_EPHA1	simple:P20827	simple:P21709	ENSG00000169242	ENSG00000284816	True	False	True	curated	False	0.0	0.0299504109	0.0	0.1133324839
CPI-SS08A54963F	EFNA2_EPHA2	simple:O43921	simple:P29317	ENSG00000099617	ENSG00000142627	False	False	True	curated	False	0.051087182	0.0	0.0943661483	0.0
CPI-SS046F6F0C1	EFNA1_EPHA2	simple:P20827	simple:P29317	ENSG00000169242	ENSG00000142627	True	False	True	curated	False	0.0509476998	0.0	0.1343297728	0.0
CPI-SS0C875BA24	EFNA2_EPHA3	simple:O43921	simple:P29320	ENSG00000099617	ENSG00000044524	True	False	True	curated	False	0.1298155883	0.0742367965	0.1730945546	0.1175157628
CPI-SS09CA492BA	EFNA1_EPHA3	simple:P20827	simple:P29320	ENSG00000169242	ENSG00000044524	True	False	True	curated	False	0.129676106	0.0740973143	0.213058179	0.1574793873
CPI-SS0D81D9F5E	EFNA2_EPHA5	simple:O43921	simple:P54756	ENSG00000099617	ENSG00000145242	False	False	True	curated	False	0.7412566414	0.5453713289	0.7845356077	0.5886502952
CPI-SS0762B455F	EFNA1_EPHA5	simple:P20827	simple:P54756	ENSG00000169242	ENSG00000145242	True	False	True	curated	False	0.7411171591	0.5452318467	0.8244992321	0.6286139197
CPI-SS079EF5D9C	EFNA3_EPHA5	simple:P52797	simple:P54756	ENSG00000143590	ENSG00000145242	False	False	True	curated	False	0.7540041881	0.5581188757	0.7848532132	0.5889679008
CPI-SS09E3F5044	EFNA5_EPHA5	simple:P52803	simple:P54756	ENSG00000184349	ENSG00000145242	False	False	True	curated	False	1.1452096872	0.9493243747	0.7512520952	0.5553667827
CPI-SS06CE0CF64	CORT_SSTR1	simple:O00230	simple:P30872	ENSG00000241563	ENSG00000139874	True	False	True	guidetopharmacology.org	False	0.0	0.0	0.0	0.0387140151
CPI-SS09CF5B145	AGRP_MC4R	simple:O00253	simple:P32245	ENSG00000159723	ENSG00000166603	True	False	True	guidetopharmacology.org	False	0.2513363677	0.0	0.1433949052	0.0
CPI-SS098F8DB82	POMC_MC4R	simple:P01189	simple:P32245	ENSG00000115138	ENSG00000166603	True	False	True	guidetopharmacology.org	False	0.0313828976	0.0	0.0219728138	0.0
CPI-SS00F282936	CXCR6_CXCL16	simple:O00574	simple:Q9H2A7	ENSG00000172215	ENSG00000161921	True	True	True	guidetopharmacology.org	False	0.0714900456	0.0	0.0619811711	0.0
CPI-SS0DA291AD9	GPR75_CCL5	simple:O95800	simple:P13501	ENSG00000119737	ENSG00000271503	True	True	False	guidetopharmacology.org	False	0.0	0.0	0.0517669997	0.0
CPI-SS0DA291AD9	GPR75_CCL5	simple:O95800	simple:P13501	ENSG00000119737	ENSG00000274233	True	True	False	guidetopharmacology.org	False	0.0	0.0	0.0517669997	0.0
CPI-SS0F8C2FA91	CCR1_CCL8	simple:P32246	simple:P80075	ENSG00000163823	ENSG00000108700	True	True	False	curated	False	0.0321768182	0.0	0.0	0.0
CPI-SS0DFAF1FE2	CCR5_CCL8	simple:P51681	simple:P80075	ENSG00000160791	ENSG00000108700	True	True	False	curated	False	0.6413897773	0.0	0.0	0.0
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	ENSG00000107562	ENSG00000121966	True	False	True	curated	False	0.0	0.0	0.0911947574	0.0
CPI-SS04B547174	OXT_OXTR	simple:P01178	simple:P30559	ENSG00000101405	ENSG00000180914	True	False	True	I2D	False	0.0	0.0	0.0280022021	0.0
CPI-SS032AD1183	NPPA_NPR1	simple:P01160	simple:P16066	ENSG00000175206	ENSG00000169418	True	False	True	guidetopharmacology.org	False	0.0	0.0	0.0438740259	0.0319341943
CPI-SS053613259	NRG2_ERBB3	simple:O14511	simple:P21860	ENSG00000158458	ENSG00000065361	True	False	True	curated	False	0.0	0.5400208298	0.0	0.3625460662
CPI-SS0E063192D	NRG2_ERBB4	simple:O14511	simple:Q15303	ENSG00000158458	ENSG00000178568	True	False	True	curated	False	0.6569376864	9.0302135304	0.4794629229	8.8527387668
CPI-SS0F0D7F25C	BTC_ERBB4	simple:P35070	simple:Q15303	ENSG00000174808	ENSG00000178568	True	False	True	curated	False	0.0	0.0	0.4817773397	8.8550531836
CPI-SS0D5E30C6C	NRG3_ERBB4	simple:P56975	simple:Q15303	ENSG00000185737	ENSG00000178568	True	False	True	curated	False	1.6392728187	10.0125486626	1.2126715517	9.5859473956
CPI-SS0BD5C2A23	NRG1_ERBB4	simple:Q02297	simple:Q15303	ENSG00000157168	ENSG00000178568	True	True	True	curated	False	0.7814267059	9.1547025499	0.7097042422	9.0829800861
CPI-SS0708FE6FF	NRG1_LSR	simple:Q02297	simple:Q86X29	ENSG00000157168	ENSG00000105699	True	True	True	InnateDB-All	False	0.3843029808	0.3296899092	0.312580517	0.2579674455
CPI-SS0E075E5AF	NRG1_NETO2	simple:Q02297	simple:Q8NC67	ENSG00000157168	ENSG00000171208	True	True	True	InnateDB-All	False	0.4150819395	0.3665952808	0.3433594758	0.294872817
CPI-SS0978D28AB	NRG1_MS4A4A	simple:Q02297	simple:Q96JQ5	ENSG00000157168	ENSG00000110079	True	True	True	IMEx,IntAct	False	0.3948084246	0.0	0.3230859609	0.0
CPI-SS02572E1EF	NRG1_LGR4	simple:Q02297	simple:Q9BXB1	ENSG00000157168	ENSG00000205213	True	True	True	InnateDB-All	False	0.3331182674	0.573669686	0.2613958036	0.5019472222
CPI-SS0057AB387	RSPO1_LGR4	simple:Q2MKA7	simple:Q9BXB1	ENSG00000169218	ENSG00000205213	True	False	True	guidetopharmacology.org	False	0.0582014565	0.2987528751	0.0223261366	0.2628775552
CPI-SS01E3453DB	RSPO2_LGR4	simple:Q6UXX9	simple:Q9BXB1	ENSG00000147655	ENSG00000205213	True	False	True	guidetopharmacology.org	False	0.0377131869	0.2782646055	0.0273780513	0.2679294699
CPI-SS06A999D25	PLD2_ARF1	simple:O14939	simple:P84077	ENSG00000129219	ENSG00000143761	False	False	False	guidetopharmacology.org	False	0.6828694315	0.5675306329	0.6581569085	0.5428181099
CPI-SS0F3A089DE	SEMA3E_PLXND1	simple:O15041	simple:Q9Y4D7	ENSG00000170381	ENSG00000004399	True	False	True	curated	False	0.0	0.1118219685	0.0	0.1497660172
CPI-SS044C72D0D	SEMA4A_PLXND1	simple:Q9H3S1	simple:Q9Y4D7	ENSG00000196189	ENSG00000004399	False	False	True	curated	False	0.0	0.1128861896	0.0	0.0411439678
CPI-SS0BAB460FF	ANGPT2_TEK	simple:O15123	simple:Q02763	ENSG00000091879	ENSG00000120156	True	False	True	curated	False	0.0902334112	0.0840083589	0.0245965308	0.0183714786
CPI-SS090FC28E1	EPHB6_EFNB2	simple:O15197	simple:P52799	ENSG00000275482	ENSG00000125266	True	True	True	curated	False	0.046563182	0.0619590249	0.0514985121	0.066894355
CPI-SS090FC28E1	EPHB6_EFNB2	simple:O15197	simple:P52799	ENSG00000106123	ENSG00000125266	True	True	True	curated	False	0.046563182	0.0619590249	0.0514985121	0.066894355
CPI-SS04124F4E1	EPO_EFNB2	simple:P01588	simple:P52799	ENSG00000130427	ENSG00000125266	True	False	True	IMEx,IntAct	False	0.5559767531	0.571372596	0.525818818	0.5412146608
CPI-SS0B9E8C0DE	EPHB2_EFNB2	simple:P29323	simple:P52799	ENSG00000133216	ENSG00000125266	False	True	True	curated	False	0.0738982954	0.0892941382	0.0642641603	0.0796600031
CPI-SS0DC4D593E	EPHB6_EFNB1	simple:O15197	simple:P98172	ENSG00000275482	ENSG00000090776	True	True	False	curated	False	0.0875595682	0.0518052635	0.0924948983	0.0567405936
CPI-SS0DC4D593E	EPHB6_EFNB1	simple:O15197	simple:P98172	ENSG00000106123	ENSG00000090776	True	True	False	curated	False	0.0875595682	0.0518052635	0.0924948983	0.0567405936
CPI-SS0111AAD26	EPHB2_EFNB1	simple:P29323	simple:P98172	ENSG00000133216	ENSG00000090776	False	True	False	curated	False	0.1148946815	0.0791403768	0.1052605464	0.0695062417
CPI-SS0FF55B42C	EPHB3_EFNB1	simple:P54753	simple:P98172	ENSG00000182580	ENSG00000090776	False	True	False	curated	False	0.0	0.0	0.0825413201	0.0467870154
CPI-SS0F21D6CA0	EPHB4_EFNB1	simple:P54760	simple:P98172	ENSG00000196411	ENSG00000090776	False	True	False	curated	False	0.0	0.0	0.0654171324	0.0296628277
CPI-SS0470AF83E	EPHB1_EFNB1	simple:P54762	simple:P98172	ENSG00000154928	ENSG00000090776	False	True	False	curated	False	0.1334206583	0.0976663536	1.5949341908	1.559179886
CPI-SS00046DCF3	EPHA4_EFNB1	simple:P54764	simple:P98172	ENSG00000116106	ENSG00000090776	False	True	False	curated	False	0.434572435	0.3988181303	0.7127727669	0.6770184622
CPI-SS08718E4FB	EPHB6_EFNB3	simple:O15197	simple:Q15768	ENSG00000275482	ENSG00000108947	True	True	True	curated	False	0.2713167484	1.2547498949	0.2762520785	1.259685225
CPI-SS08718E4FB	EPHB6_EFNB3	simple:O15197	simple:Q15768	ENSG00000106123	ENSG00000108947	True	True	True	curated	False	0.2713167484	1.2547498949	0.2762520785	1.259685225
CPI-SS0DA366C78	EPHB2_EFNB3	simple:P29323	simple:Q15768	ENSG00000133216	ENSG00000108947	False	True	True	curated	False	0.2986518618	1.2820850083	0.2890177266	1.2724508731
CPI-SS0A5B945E3	EPHB3_EFNB3	simple:P54753	simple:Q15768	ENSG00000182580	ENSG00000108947	False	True	True	curated	False	0.0	0.0	0.2662985003	1.2497316469
CPI-SS0865716E5	EPHB4_EFNB3	simple:P54760	simple:Q15768	ENSG00000196411	ENSG00000108947	False	True	True	curated	False	0.0	0.0	0.2491743126	1.2326074591
CPI-SS0D41C7AF5	EPHB1_EFNB3	simple:P54762	simple:Q15768	ENSG00000154928	ENSG00000108947	False	True	True	curated	False	0.3171778385	1.300610985	1.778691371	2.7621245175
CPI-SS07CA5A6F1	EPHA4_EFNB3	simple:P54764	simple:Q15768	ENSG00000116106	ENSG00000108947	False	True	True	curated	False	0.6183296152	1.6017627617	0.8965299471	1.8799630936
CPI-SS087A17AD6	EPO_EPOR	simple:P01588	simple:P19235	ENSG00000130427	ENSG00000187266	True	False	True	curated	False	0.5622331052	0.0	0.5320751701	0.0
CPI-SS0A0DE9CD6	EPO_EPHB4	simple:P01588	simple:P54760	ENSG00000130427	ENSG00000196411	True	False	True	IMEx,InnateDB-All,IntAct	False	0.0	0.5544383072	0.0	0.5242803721
CPI-SS08D0F9109	EFNB2_EPHB4	simple:P52799	simple:P54760	ENSG00000125266	ENSG00000196411	False	True	True	curated	False	0.0	0.0244207462	0.0	0.0398165891
CPI-SS0586F2596	EPHB2_EFNA5	simple:P29323	simple:P52803	ENSG00000133216	ENSG00000184349	False	True	False	curated	False	0.4911083499	0.0971507579	0.4814742148	0.0875166228
CPI-SS03A2EFDD5	EPHA1_EFNA5	simple:P21709	simple:P52803	ENSG00000146904	ENSG00000184349	False	True	False	curated	False	0.0	0.0	0.434042939	0.040085347
CPI-SS03A2EFDD5	EPHA1_EFNA5	simple:P21709	simple:P52803	ENSG00000284816	ENSG00000184349	False	True	False	curated	False	0.0	0.0	0.434042939	0.040085347
CPI-SS02AFCED82	EPHA2_EFNA5	simple:P29317	simple:P52803	ENSG00000142627	ENSG00000184349	False	True	False	curated	False	0.4550402278	0.0610826358	0.0	0.0
CPI-SS0BEAB521F	EPHA3_EFNA5	simple:P29320	simple:P52803	ENSG00000044524	ENSG00000184349	True	True	False	curated	False	0.5337686341	0.1398110421	0.4781898423	0.0842322503
CPI-SS082ABF1EA	EFNB2_EPHB3	simple:P52799	simple:P54753	ENSG00000125266	ENSG00000182580	False	True	True	curated	False	0.0	0.041544934	0.0	0.0569407768
CPI-SS0BFD8E056	EFNB2_EPHB1	simple:P52799	simple:P54762	ENSG00000125266	ENSG00000154928	False	True	True	curated	False	0.0924242721	1.5539378046	0.1078201149	1.5693336474
CPI-SS01A8F745A	EPHA1_EFNA3	simple:P21709	simple:P52797	ENSG00000146904	ENSG00000143590	False	True	False	curated	False	0.0	0.0	0.04283744	0.073686465
CPI-SS01A8F745A	EPHA1_EFNA3	simple:P21709	simple:P52797	ENSG00000284816	ENSG00000143590	False	True	False	curated	False	0.0	0.0	0.04283744	0.073686465
CPI-SS07BECB892	EPHA2_EFNA3	simple:P29317	simple:P52797	ENSG00000142627	ENSG00000143590	False	True	False	curated	False	0.0638347288	0.0946837539	0.0	0.0
CPI-SS0AB0604B5	EPHA3_EFNA3	simple:P29320	simple:P52797	ENSG00000044524	ENSG00000143590	True	True	False	curated	False	0.1425631351	0.1734121601	0.0869843433	0.1178333684
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000137332	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	4.8000559899	6.0343785159	4.8590203156	6.0933428416
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000215522	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	4.8000559899	6.0343785159	4.8590203156	6.0933428416
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000223680	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	4.8000559899	6.0343785159	4.8590203156	6.0933428416
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000234078	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	4.8000559899	6.0343785159	4.8590203156	6.0933428416
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000204580	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	4.8000559899	6.0343785159	4.8590203156	6.0933428416
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000230456	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	4.8000559899	6.0343785159	4.8590203156	6.0933428416
CPI-SS00D3CD86E	TTR_DDR1	simple:P02766	simple:Q08345	ENSG00000118271	ENSG00000229767	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	4.8000559899	6.0343785159	4.8590203156	6.0933428416
CPI-SS06006F870	TTR_AGER	simple:P02766	simple:Q15109	ENSG00000118271	ENSG00000206320	True	False	True	I2D,IMEx,InnateDB-All,MINT	False	4.7711100713	0.0	4.830074397	0.0
CPI-SS06006F870	TTR_AGER	simple:P02766	simple:Q15109	ENSG00000118271	ENSG00000237405	True	False	True	I2D,IMEx,InnateDB-All,MINT	False	4.7711100713	0.0	4.830074397	0.0
CPI-SS06006F870	TTR_AGER	simple:P02766	simple:Q15109	ENSG00000118271	ENSG00000230514	True	False	True	I2D,IMEx,InnateDB-All,MINT	False	4.7711100713	0.0	4.830074397	0.0
CPI-SS06006F870	TTR_AGER	simple:P02766	simple:Q15109	ENSG00000118271	ENSG00000234729	True	False	True	I2D,IMEx,InnateDB-All,MINT	False	4.7711100713	0.0	4.830074397	0.0
CPI-SS06006F870	TTR_AGER	simple:P02766	simple:Q15109	ENSG00000118271	ENSG00000229058	True	False	True	I2D,IMEx,InnateDB-All,MINT	False	4.7711100713	0.0	4.830074397	0.0
CPI-SS06006F870	TTR_AGER	simple:P02766	simple:Q15109	ENSG00000118271	ENSG00000231268	True	False	True	I2D,IMEx,InnateDB-All,MINT	False	4.7711100713	0.0	4.830074397	0.0
CPI-SS06006F870	TTR_AGER	simple:P02766	simple:Q15109	ENSG00000118271	ENSG00000204305	True	False	True	I2D,IMEx,InnateDB-All,MINT	False	4.7711100713	0.0	4.830074397	0.0
CPI-SS0AB647854	GPR37_PSAP	simple:O15354	simple:P07602	ENSG00000170775	ENSG00000197746	True	True	False	guidetopharmacology.org	False	1.8337907705	1.1992902908	2.2265765705	1.5920760908
CPI-SS082900482	GPR37L1_PSAP	simple:O60883	simple:P07602	ENSG00000170075	ENSG00000197746	True	True	False	guidetopharmacology.org	False	1.8068055142	1.1723050345	1.8349727793	1.2004722995
CPI-SS0A915097A	GRIN2D_IL16	simple:O15399	simple:Q14005	ENSG00000105464	ENSG00000172349	True	True	False	I2D	False	0.1945231303	0.048986827	0.1833888744	0.0378525711
CPI-SS070B0E458	GRIN2A_IL16	simple:Q12879	simple:Q14005	ENSG00000183454	ENSG00000172349	True	True	False	I2D	False	0.6217928089	0.4762565055	0.5066038136	0.3610675103
CPI-SS0D529E576	GRIN2B_IL16	simple:Q13224	simple:Q14005	ENSG00000273079	ENSG00000172349	True	True	False	I2D	False	1.0858277446	0.9402914413	0.8909394396	0.7454031363
CPI-SS068C129D6	CSF1_SIRPA	simple:P09603	simple:P78324	ENSG00000184371	ENSG00000198053	True	False	True	I2D	False	3.6813431381	0.6216891476	3.7801981772	0.7205441866
CPI-SS086615F9B	CSF1_CELSR3	simple:P09603	simple:Q9NYQ7	ENSG00000184371	ENSG00000008300	True	False	True	I2D	False	0.0	0.4739047879	0.0	0.5727598269
CPI-SS043E0F61D	PTGER3_GHRL	simple:P43115	simple:Q9UBU3	ENSG00000050628	ENSG00000157017	True	True	False	InnateDB-All	False	0.0202548069	0.0198757509	0.0173992386	0.0170201826
CPI-SS085C150CE	ACE2_GHRL	simple:Q9BYF1	simple:Q9UBU3	ENSG00000130234	ENSG00000157017	True	True	False	I2D	False	0.0	0.0	0.0130646996	0.0126856435
CPI-SS0B9B3870A	VEGFA_FLT1	simple:P15692	simple:P17948	ENSG00000112715	ENSG00000102755	True	False	True	curated	False	0.7213779811	0.0584232447	0.7500961996	0.0871414632
CPI-SS02371A6D6	VEGFA_EPHB2	simple:P15692	simple:P29323	ENSG00000112715	ENSG00000133216	True	False	True	I2D	False	0.0786458474	0.0690117123	0.1073640659	0.0977299308
CPI-SS0C694CB44	VEGFA_GRIN2B	simple:P15692	simple:Q13224	ENSG00000112715	ENSG00000273079	True	False	True	I2D	False	0.9479249813	0.7530366763	0.9766431998	0.7817548948
CPI-SS02B567BC7	PLXNC1_SEMA7A	simple:O60486	simple:O75326	ENSG00000136040	ENSG00000138623	False	True	False	curated	False	0.1646556282	0.1336854098	0.1332045126	0.1022342942
CPI-SS070C51D94	FZD7_WNT3	simple:O75084	simple:P56703	ENSG00000155760	ENSG00000277626	True	True	False	curated	False	0.0	0.0	0.0	0.0712767812
CPI-SS070C51D94	FZD7_WNT3	simple:O75084	simple:P56703	ENSG00000155760	ENSG00000277641	True	True	False	curated	False	0.0	0.0	0.0	0.0712767812
CPI-SS070C51D94	FZD7_WNT3	simple:O75084	simple:P56703	ENSG00000155760	ENSG00000108379	True	True	False	curated	False	0.0	0.0	0.0	0.0712767812
CPI-SS0A4EE6FE1	LRP5_FAM3B	simple:O75197	simple:P58499	ENSG00000162337	ENSG00000183844	True	True	False	InnateDB-All	False	0.5578799292	0.5676809166	0.0433397862	0.0531407737
CPI-SS0F102AAC5	LGR5_RSPO1	simple:O75473	simple:Q2MKA7	ENSG00000139292	ENSG00000169218	True	True	False	guidetopharmacology.org	False	0.0587599151	0.0228845952	0.0483228349	0.012447515
CPI-SS0FC0CA5ED	LGR5_RSPO2	simple:O75473	simple:Q6UXX9	ENSG00000139292	ENSG00000147655	True	True	False	guidetopharmacology.org	False	0.0382716454	0.0279365099	0.0278345652	0.0174994297
CPI-SS0DCA749B0	LGR5_RSPO3	simple:O75473	simple:Q9BXY4	ENSG00000139292	ENSG00000146374	True	True	False	guidetopharmacology.org	False	0.0952369935	0.1112726441	0.0847999133	0.1008355639
CPI-SS0A874F65F	LGR4_RSPO3	simple:Q9BXB1	simple:Q9BXY4	ENSG00000205213	ENSG00000146374	True	True	False	guidetopharmacology.org	False	0.0946785349	0.1107141855	0.3352299535	0.3512656042
CPI-SS05B1FA8A8	LRP6_CKLF	simple:O75581	simple:Q9UBR5	ENSG00000281324	ENSG00000217555	True	True	False	IMEx,IntAct	False	1.0353964362	0.8353222516	0.5029650534	0.3028908689
CPI-SS05B1FA8A8	LRP6_CKLF	simple:O75581	simple:Q9UBR5	ENSG00000070018	ENSG00000217555	True	True	False	IMEx,IntAct	False	1.0353964362	0.8353222516	0.5029650534	0.3028908689
CPI-SS05162C56B	NTF3_NTRK3	simple:P20783	simple:Q16288	ENSG00000185652	ENSG00000140538	True	False	True	curated	False	0.4909164615	0.3653039876	0.4266763761	0.3010639022
CPI-SS065F7DA2A	COPA_P2RY6	simple:P53621	simple:Q15077	ENSG00000122218	ENSG00000171631	True	False	True	IMEx,IntAct	False	2.2049651208	0.0	2.0032425577	0.0
CPI-SS09A3FA737	NAMPT_P2RY6	simple:P43490	simple:Q15077	ENSG00000105835	ENSG00000171631	True	False	True	IMEx,IntAct	False	1.8876272081	0.0	1.8150265506	0.0
CPI-SS03E273233	ADORA2A_ENTPD1	simple:P29274	simple:P49961	ENSG00000128271	ENSG00000138185	False	True	False	curated	False	2.9187379104	0.0093244721	0.0	0.0
CPI-SS03E7587E4	ADORA1_ENTPD1	simple:P30542	simple:P49961	ENSG00000163485	ENSG00000138185	False	True	False	curated	False	2.9521023141	0.0426888758	3.1637122709	0.2542988326
CPI-SS0C7833961	TSHB_TSHR	simple:P01222	simple:P16473	ENSG00000134200	ENSG00000165409	True	False	True	I2D	False	0.0295128758	0.0492654127	0.1292466826	0.1489992195
CPI-SS01963C4CA	TG_ASGR1	simple:P01266	simple:P07306	ENSG00000042832	ENSG00000141505	True	False	True	I2D	False	0.0	0.7789515644	0.0	0.0
CPI-SS0FAE75A75	RLN1_RXFP1	simple:P04808	simple:Q9HBX9	ENSG00000107018	ENSG00000171509	True	False	True	guidetopharmacology.org	False	0.0	0.0	0.0762351479	0.040813981
CPI-SS01AD399A0	IL4_IL13RA2	simple:P05112	simple:Q14627	ENSG00000113520	ENSG00000123496	True	False	True	I2D	False	0.0294226439	0.0	0.0	0.0
CPI-SS0186F8AED	TNFSF9_IL13RA2	simple:P41273	simple:Q14627	ENSG00000125657	ENSG00000123496	True	False	True	InnateDB-All	False	0.022539434	0.0	0.0	0.0
CPI-SS0BCCDFA7A	NAMPT_IL13RA2	simple:P43490	simple:Q14627	ENSG00000105835	ENSG00000123496	True	False	True	InnateDB-All	False	0.2570753413	0.0	0.1844746837	0.0
CPI-SS0DC2A6D35	IL6_HRH1	simple:P05231	simple:P35367	ENSG00000136244	ENSG00000196639	True	False	True	IMEx,InnateDB-All,IntAct	False	0.0	0.1496890381	0.0	0.0
CPI-SS0C85BC9AF	PROS1_AXL	simple:P07225	simple:P30530	ENSG00000184500	ENSG00000167601	True	False	True	guidetopharmacology.org	False	1.7362655632	0.0	0.5536984067	0.0
CPI-SS09C4988F8	PROS1_TYRO3	simple:P07225	simple:Q06418	ENSG00000184500	ENSG00000092445	True	False	True	guidetopharmacology.org	False	1.3563465838	1.6508545441	0.1737794273	0.4682873876
CPI-SS0B01CF3AB	CSF1R_CSF1	simple:P07333	simple:P09603	ENSG00000182578	ENSG00000184371	True	True	False	curated	False	2.9424749406	3.0413299797	0.47116624	0.5700212791
CPI-SS0DFA98A14	CSF1R_IL34	simple:P07333	simple:Q6ZMJ4	ENSG00000182578	ENSG00000157368	True	True	False	curated	False	2.4987619412	2.528470408	0.0274532406	0.0571617074
CPI-SS0CBC7840D	PTPRC_CD22	simple:P08575	simple:P20273	ENSG00000262418	ENSG00000012124	False	False	True	curated	False	2.7338767366	0.0	0.0297380693	0.0
CPI-SS0CBC7840D	PTPRC_CD22	simple:P08575	simple:P20273	ENSG00000081237	ENSG00000012124	False	False	True	curated	False	2.7338767366	0.0	0.0297380693	0.0
CPI-SS0822AEF5F	PTPRC_MRC1	simple:P08575	simple:P22897	ENSG00000262418	ENSG00000260314	False	False	True	curated	False	3.044128974	2.7388082005	0.3399903067	0.0346695332
CPI-SS0822AEF5F	PTPRC_MRC1	simple:P08575	simple:P22897	ENSG00000081237	ENSG00000260314	False	False	True	curated	False	3.044128974	2.7388082005	0.3399903067	0.0346695332
CPI-SS080611C5B	ALOX5_ALOX5AP	simple:P09917	simple:P20292	ENSG00000012779	ENSG00000132965	False	False	False	guidetopharmacology.org	False	0.2473836333	0.135483914	0.0	0.0
CPI-SS080611C5B	ALOX5_ALOX5AP	simple:P09917	simple:P20292	ENSG00000275565	ENSG00000132965	False	False	False	guidetopharmacology.org	False	0.2473836333	0.135483914	0.0	0.0
CPI-SS07327E587	CD28_CD80	simple:P10747	simple:P33681	ENSG00000178562	ENSG00000121594	False	False	True	curated	False	0.1383230726	0.0	0.0	0.0
CPI-SS0320FFAFC	CTLA4_CD80	simple:P16410	simple:P33681	ENSG00000163599	ENSG00000121594	False	False	True	curated	False	0.1506538653	0.0	0.0	0.0
CPI-SS077D7365D	CD28_CD86	simple:P10747	simple:P42081	ENSG00000178562	ENSG00000114013	False	False	True	curated	False	1.1312581913	0.0	0.0	0.0
CPI-SS0B0E09B1C	CTLA4_CD86	simple:P16410	simple:P42081	ENSG00000163599	ENSG00000114013	False	False	True	curated	False	1.143588984	0.0	0.0	0.0
CPI-SS015E1E2C6	SELP_CD34	simple:P16109	simple:P28906	ENSG00000174175	ENSG00000174059	False	False	False	curated	False	0.1886764232	0.1123640925	0.1838357859	0.1075234551
CPI-SS02B7540B0	SELP_SELPLG	simple:P16109	simple:Q14242	ENSG00000174175	ENSG00000110876	False	False	True	curated	False	2.8406574986	0.0906179643	2.8358168613	0.085777327
CPI-SS0A1864A37	NPR1_NPPC	simple:P16066	simple:P23582	ENSG00000169418	ENSG00000163273	True	True	False	InnateDB-All	False	0.03907683	0.077017	0.0271369983	0.0650771684
CPI-SS0EB4002A2	NPR3_NPPC	simple:P17342	simple:P23582	ENSG00000113389	ENSG00000163273	True	True	False	I2D,InnateDB-All	False	0.0495207492	0.0874609193	0.0365861626	0.0745263327
CPI-SS06B94F144	NPR2_NPPC	simple:P20594	simple:P23582	ENSG00000159899	ENSG00000163273	True	True	False	guidetopharmacology.org	False	0.0	0.0	0.0286213226	0.0665614927
CPI-SS02A170A99	SPN_SIGLEC1	simple:P16150	simple:Q9BZZ2	ENSG00000197471	ENSG00000088827	True	False	False	curated	False	0.0302670822	0.0	0.0	0.0
CPI-SS03CC15FF3	PDGFRA_PDGFC	simple:P16234	simple:Q9NRA1	ENSG00000134853	ENSG00000145431	True	True	False	curated	False	0.1711580484	0.2383943215	0.2265336367	0.2937699097
CPI-SS0E0DEA7D5	PECAM1_CD38	simple:P16284	simple:P28907	ENSG00000261371	ENSG00000004468	False	True	True	curated	False	0.1289498748	0.0	0.0824480655	0.0
CPI-SS01946BE5C	C5AR1_RPS19	simple:P21730	simple:P39019	ENSG00000197405	ENSG00000105372	False	True	False	guidetopharmacology.org	False	0.3744496504	0.3274051381	0.0	0.0
CPI-SS087BD262F	CXCR2_CXCL5	simple:P25025	simple:P42830	ENSG00000180871	ENSG00000163735	True	True	False	curated	False	0.0628042849	0.0	0.0	0.0
CPI-SS0D2539AEB	FPR3_HEBP1	simple:P25089	simple:Q9NRV9	ENSG00000187474	ENSG00000013583	False	True	False	guidetopharmacology.org	False	0.2250790794	0.1681109818	0.2309313263	0.1739632287
CPI-SS08991B378	CD6_ALCAM	simple:P30203	simple:Q13740	ENSG00000013725	ENSG00000170017	True	False	False	curated	False	0.5498129211	0.8792309897	0.0	0.0
CPI-SS0D0252D87	AXL_IL15RA	simple:P30530	simple:Q13261	ENSG00000167601	ENSG00000134470	True	True	True	I2D	False	0.7177045445	0.4013107642	0.0	0.0
CPI-SS077B160B9	IL15_IL15RA	simple:P40933	simple:Q13261	ENSG00000164136	ENSG00000134470	True	False	True	guidetopharmacology.org	False	0.8075937568	0.4911999766	0.0	0.0
CPI-SS03A4F7DC8	AXL_GAS6	simple:P30530	simple:Q14393	ENSG00000167601	ENSG00000183087	True	True	False	guidetopharmacology.org	False	0.6390678914	0.4266504354	0.0	0.0
CPI-SS085195142	TYRO3_GAS6	simple:Q06418	simple:Q14393	ENSG00000092445	ENSG00000183087	True	True	False	guidetopharmacology.org	False	0.259148912	0.046731456	0.5536568723	0.3412394163
CPI-SS0415CC75D	MERTK_GAS6	simple:Q12866	simple:Q14393	ENSG00000153208	ENSG00000183087	True	True	False	guidetopharmacology.org	False	8.5335035077	8.3210860517	0.2804128651	0.0679954092
CPI-SS00C069DCB	SSTR1_SST	simple:P30872	simple:P61278	ENSG00000139874	ENSG00000157005	True	True	False	I2D	False	0.0	0.0	0.9428278002	0.6391769046
CPI-SS0E5593D5C	BMP8B_PLAUR	simple:P34820	simple:Q03405	ENSG00000116985	ENSG00000011422	True	False	True	InnateDB-All	False	0.2557366672	0.0	0.2186562019	0.0
CPI-SS0A91954A0	RYK_WNT3A	simple:P34925	simple:P56704	ENSG00000163785	ENSG00000154342	True	True	False	I2D	False	0.1385166266	0.0	0.2578929196	0.0
CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	ENSG00000111321	ENSG00000231314	False	True	False	curated	False	0.0989201555	0.0	0.0468494284	0.0
CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	ENSG00000111321	ENSG00000238114	False	True	False	curated	False	0.0989201555	0.0	0.0468494284	0.0
CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	ENSG00000111321	ENSG00000236925	False	True	False	curated	False	0.0989201555	0.0	0.0468494284	0.0
CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	ENSG00000111321	ENSG00000236237	False	True	False	curated	False	0.0989201555	0.0	0.0468494284	0.0
CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	ENSG00000111321	ENSG00000223448	False	True	False	curated	False	0.0989201555	0.0	0.0468494284	0.0
CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	ENSG00000111321	ENSG00000204487	False	True	False	curated	False	0.0989201555	0.0	0.0468494284	0.0
CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	ENSG00000111321	ENSG00000227507	False	True	False	curated	False	0.0989201555	0.0	0.0468494284	0.0
CPI-SS06CBC985C	LTBR_LTB	simple:P36941	simple:Q06643	ENSG00000111321	ENSG00000206437	False	True	False	curated	False	0.0989201555	0.0	0.0468494284	0.0
CPI-SS0DC2DD9D7	THPO_MPL	simple:P40225	simple:P40238	ENSG00000090534	ENSG00000117400	True	False	True	curated	False	0.0	0.0	0.0264352664	0.0182922625
CPI-SS0D5E1C3D2	NPBWR1_NPB	simple:P48145	simple:Q8NG41	ENSG00000183729	ENSG00000183979	True	True	False	guidetopharmacology.org	False	0.0	0.0	0.0	0.0250454511
CPI-SS032E9A219	CX3CR1_CX3CL1	simple:P49238	simple:P78423	ENSG00000168329	ENSG00000006210	True	True	True	curated	False	3.8396640728	3.7465819999	0.365170533	0.2720884601
CPI-SS0974EB232	ACKR1_CCL17	simple:Q16570	simple:Q92583	ENSG00000213088	ENSG00000102970	True	True	False	I2D	False	0.0	0.0458594547	0.0	0.0384774524
CPI-SS0B337B316	TEK_ANGPT1	simple:Q02763	simple:Q15389	ENSG00000120156	ENSG00000154188	True	True	False	curated	False	0.0704317474	0.040072132	0.0642066951	0.0338470797
CPI-SS00BBA318F	TEK_ANGPT4	simple:Q02763	simple:Q9Y264	ENSG00000120156	ENSG00000101280	True	True	False	curated	False	0.0307495467	0.0185090763	0.0245244945	0.0122840241
CPI-SS0D00AAD2F	SEMA5A_PLXNB3	simple:Q13591	simple:Q9ULL4	ENSG00000112902	ENSG00000198753	False	False	True	curated	False	0.131815946	0.9641643775	0.1341123863	0.9664608178
CPI-SS07DFEBFA8	GPR19_ENHO	simple:Q15760	simple:Q6UWT2	ENSG00000183150	ENSG00000168913	True	True	False	guidetopharmacology.org	False	0.1698754281	0.2086784253	0.1884288981	0.2272318953
CPI-SS08C995EB4	CXCL17_GPR35	simple:Q6UXB2	simple:Q9HC97	ENSG00000189377	ENSG00000178623	True	False	True	guidetopharmacology.org	False	0.1248575083	0.1205892314	0.1676263506	0.1633580737
CPI-SS00797FD15	EDA_EDA2R	simple:Q92838	simple:Q9HAV5	ENSG00000158813	ENSG00000131080	True	False	True	guidetopharmacology.org	False	0.0	0.1071779244	0.0	0.1285804349
CPI-SC07E0348EF	COL6A6_a11b1 complex	simple:A6NMZ7	complex:a11b1 complex	ENSG00000206384		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC05CE52A12	COL6A5_a11b1 complex	simple:A8TX70	complex:a11b1 complex	ENSG00000172752		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0F7E26271	COL1A1_a11b1 complex	simple:P02452	complex:a11b1 complex	ENSG00000108821		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0CF621D48	COL2A1_a11b1 complex	simple:P02458	complex:a11b1 complex	ENSG00000139219		True	False	False	curated	True	0.0	0.0	0.0653979156	0.0574357105
CPI-SC0A8902C85	COL3A1_a11b1 complex	simple:P02461	complex:a11b1 complex	ENSG00000168542		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0A0532ADC	COL4A1_a11b1 complex	simple:P02462	complex:a11b1 complex	ENSG00000187498		True	False	False	curated	True	0.0585199494	0.0505577443	0.050287748	0.0423255429
CPI-SC0CFF5E19D	FN1_a11b1 complex	simple:P02751	complex:a11b1 complex	ENSG00000115414		True	False	False	curated	True	0.0724974076	0.0645352025	0.0751144111	0.067152206
CPI-SC0DF641DAA	COL5A2_a11b1 complex	simple:P05997	complex:a11b1 complex	ENSG00000204262		True	False	False	curated	True	0.0	0.0	0.0455239613	0.0375617562
CPI-SC0681D30FE	COL1A2_a11b1 complex	simple:P08123	complex:a11b1 complex	ENSG00000164692		True	False	False	curated	True	0.0	0.0	0.0486426854	0.0406804803
CPI-SC02017BE74	COL4A2_a11b1 complex	simple:P08572	complex:a11b1 complex	ENSG00000134871		True	False	False	curated	True	0.0469443896	0.0389821845	0.0415408546	0.0335786495
CPI-SC0861656EC	COL11A1_a11b1 complex	simple:P12107	complex:a11b1 complex	ENSG00000060718		True	False	False	curated	True	0.0612855536	0.0533233484	0.0415408546	0.0335786495
CPI-SC04085F9F9	COL6A1_a11b1 complex	simple:P12109	complex:a11b1 complex	ENSG00000142156		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0A54B5323	COL6A2_a11b1 complex	simple:P12110	complex:a11b1 complex	ENSG00000142173		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0ECFACED2	COL6A3_a11b1 complex	simple:P12111	complex:a11b1 complex	ENSG00000163359		True	False	False	curated	True	0.0691656755	0.0612034704	0.0463705395	0.0384083344
CPI-SC0CA323AE3	COL11A2_a11b1 complex	simple:P13942	complex:a11b1 complex	ENSG00000204248		True	False	False	curated	True	0.0815607256	0.0735985205	0.0780946231	0.070132418
CPI-SC0CBC30AB7	COL9A1_a11b1 complex	simple:P20849	complex:a11b1 complex	ENSG00000112280		True	False	False	curated	True	0.0	0.0	0.1013851576	0.0934229525
CPI-SC0092846B0	COL5A1_a11b1 complex	simple:P20908	complex:a11b1 complex	ENSG00000130635		True	False	False	curated	True	0.0518731779	0.0439109728	0.0	0.0
CPI-SC08AF9CA91	COL8A2_a11b1 complex	simple:P25067	complex:a11b1 complex	ENSG00000171812		True	False	False	curated	True	0.0	0.0	0.0455048985	0.0375426934
CPI-SC07E958BDE	COL5A3_a11b1 complex	simple:P25940	complex:a11b1 complex	ENSG00000080573		True	False	False	curated	True	0.0	0.0	0.0574109233	0.0494487182
CPI-SC08CC68F11	COL8A1_a11b1 complex	simple:P27658	complex:a11b1 complex	ENSG00000144810		True	False	False	curated	True	0.0	0.0	0.048497705	0.0405354999
CPI-SC0CE433AB8	COL4A5_a11b1 complex	simple:P29400	complex:a11b1 complex	ENSG00000188153		True	False	False	curated	True	0.0562374085	0.0482752033	0.0536390333	0.0456768281
CPI-SC03BFF1D95	COL15A1_a11b1 complex	simple:P39059	complex:a11b1 complex	ENSG00000204291		True	False	False	curated	True	0.1383355942	0.1303733891	0.0540647395	0.0461025344
CPI-SC03ADD2063	COL18A1_a11b1 complex	simple:P39060	complex:a11b1 complex	ENSG00000182871		True	False	False	curated	True	0.0	0.0	0.057793055	0.0498308499
CPI-SC0082A7233	COL4A4_a11b1 complex	simple:P53420	complex:a11b1 complex	ENSG00000081052		True	False	False	curated	True	0.0855328791	0.077570674	0.0515926427	0.0436304376
CPI-SC0674C647E	COL4A3_a11b1 complex	simple:Q01955	complex:a11b1 complex	ENSG00000169031		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC03D71E025	COL7A1_a11b1 complex	simple:Q02388	complex:a11b1 complex	ENSG00000114270		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0DF986F22	COL10A1_a11b1 complex	simple:Q03692	complex:a11b1 complex	ENSG00000123500		True	False	False	curated	True	0.0461059208	0.0381437157	0.0526952323	0.0447330272
CPI-SC060984F83	COL14A1_a11b1 complex	simple:Q05707	complex:a11b1 complex	ENSG00000187955		True	False	False	curated	True	0.0773309582	0.0693687531	0.0	0.0
CPI-SC0014D5A6E	COL16A1_a11b1 complex	simple:Q07092	complex:a11b1 complex	ENSG00000084636		True	False	False	curated	True	0.0	0.0	0.0576653653	0.0497031601
CPI-SC0B066E03C	COL4A6_a11b1 complex	simple:Q14031	complex:a11b1 complex	ENSG00000197565		True	False	False	curated	True	0.0	0.0	0.0626618349	0.0546996298
CPI-SC0B4BD965C	COL9A3_a11b1 complex	simple:Q14050	complex:a11b1 complex	ENSG00000092758		True	False	False	curated	True	0.0	0.0	0.166373684	0.1584114789
CPI-SC0247E9ADB	COL9A2_a11b1 complex	simple:Q14055	complex:a11b1 complex	ENSG00000049089		True	False	False	curated	True	0.0459566221	0.037994417	0.079789009	0.0718268039
CPI-SC0035F0B0F	COL19A1_a11b1 complex	simple:Q14993	complex:a11b1 complex	ENSG00000082293		True	False	False	curated	True	0.0469443896	0.0389821845	0.0	0.0
CPI-SC06ACCFA52	COL24A1_a11b1 complex	simple:Q17RW2	complex:a11b1 complex	ENSG00000171502		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC069F9E62C	COL28A1_a11b1 complex	simple:Q2UY09	complex:a11b1 complex	ENSG00000215018		True	False	False	curated	True	0.0	0.0	0.0518821821	0.043919977
CPI-SC0D2BDC009	COL13A1_a11b1 complex	simple:Q5TAT6	complex:a11b1 complex	ENSG00000197467		False	False	False	curated	True	0.0	0.0	0.0602844612	0.0523222561
CPI-SC05F111D21	COL27A1_a11b1 complex	simple:Q8IZC6	complex:a11b1 complex	ENSG00000196739		True	False	False	curated	True	0.6825683038	0.6746060986	0.0863327495	0.0783705443
CPI-SC0BCD683D4	COL22A1_a11b1 complex	simple:Q8NFW1	complex:a11b1 complex	ENSG00000169436		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC041215790	COL26A1_a11b1 complex	simple:Q96A83	complex:a11b1 complex	ENSG00000160963		True	False	False	curated	True	0.0754655367	0.0675033316	0.0	0.0
CPI-SC05B2AA866	COL12A1_a11b1 complex	simple:Q99715	complex:a11b1 complex	ENSG00000111799		True	False	False	curated	True	0.0	0.0	0.0590396065	0.0510774013
CPI-SC051B1E9C4	COL20A1_a11b1 complex	simple:Q9P218	complex:a11b1 complex	ENSG00000101203		True	False	False	curated	True	0.0627507499	0.0547885448	0.0519415971	0.043979392
CPI-SC0247375A7	COL17A1_a11b1 complex	simple:Q9UMD9	complex:a11b1 complex	ENSG00000065618		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC090855C8E	FN1_aVb3 complex	simple:P02751	complex:aVb3 complex	ENSG00000115414		True	False	False	curated	True	0.383962359	0.0347688202	0.3865793625	0.0373858237
CPI-SC0B9199C7F	LAMC1_aVb3 complex	simple:P11047	complex:aVb3 complex	ENSG00000135862		True	False	False	curated	True	0.4809635821	0.1317700433	0.7048274967	0.355633958
CPI-SC0EC380922	F2_aVb3 complex	simple:P00734	complex:aVb3 complex	ENSG00000180210		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0530C27A8	VTN_aVb3 complex	simple:P04004	complex:aVb3 complex	ENSG00000109072		True	False	False	curated	True	0.3625840838	0.013390545	0.3584052528	0.009211714
CPI-SC0755598EE	THBS1_aVb3 complex	simple:P07996	complex:aVb3 complex	ENSG00000137801		False	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC044E3F9B6	FGF2_aVb3 complex	simple:P09038	complex:aVb3 complex	ENSG00000138685		True	False	False	curated	True	0.3771283339	0.0279347952	0.3579764002	0.0087828615
CPI-SC0988E0218	SPP1_aVb3 complex	simple:P10451	complex:aVb3 complex	ENSG00000118785		True	False	False	curated	True	0.4307518819	0.0815583431	0.3633878363	0.0141942975
CPI-SC0E2D0DC4B	FGF1_aVb3 complex	simple:P05230	complex:aVb3 complex	ENSG00000113578		True	False	False	curated	True	0.6032542973	0.2540607585	0.657961239	0.3087677002
CPI-SC00756BB93	THY1_aVb3 complex	simple:P04216	complex:aVb3 complex	ENSG00000154096		False	False	False	curated	True	1.6390668428	1.289873304	1.3191040964	0.9699105576
CPI-SC0E1037D03	VWF_aVb3 complex	simple:P04275	complex:aVb3 complex	ENSG00000110799		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC02E74AFA5	MMP2_aVb3 complex	simple:P08253	complex:aVb3 complex	ENSG00000087245		True	False	False	curated	True	0.3653884674	0.0161949286	0.0	0.0
CPI-SC0A58E6695	TNC_aVb3 complex	simple:P24821	complex:aVb3 complex	ENSG00000041982		True	False	False	curated	True	0.0	0.0	0.3681735377	0.018979999
CPI-SC06525B099	L1CAM_aVb3 complex	simple:P32004	complex:aVb3 complex	ENSG00000198910		False	False	False	curated	True	0.4060488605	0.0568553217	0.4172535227	0.0680599839
CPI-SC095A2C115	PLAUR_aVb3 complex	simple:Q03405	complex:aVb3 complex	ENSG00000011422		True	True	False	curated	True	0.5661595142	0.2169659754	0.0	0.0
CPI-SC0EFCE145F	OMD_aVb3 complex	simple:Q99983	complex:aVb3 complex	ENSG00000127083		True	False	False	curated	True	0.3783301484	0.0291366096	0.3605477048	0.0113541661
CPI-SC04F2478E9	FN1_a3b1 complex	simple:P02751	complex:a3b1 complex	ENSG00000115414		True	False	False	curated	True	0.0	0.0386198365	0.0	0.0412368399
CPI-SC02BFEEC8A	THBS1_a3b1 complex	simple:P07996	complex:a3b1 complex	ENSG00000137801		False	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0ED0520DD	LAMA3_a3b1 complex	simple:Q16787	complex:a3b1 complex	ENSG00000053747		True	False	False	curated	True	0.0	0.0348088105	0.0	0.0
CPI-SC09938698A	CSPG4_a3b1 complex	simple:Q6UVK1	complex:a3b1 complex	ENSG00000173546		False	False	False	curated	True	0.0	0.0358209926	0.0	0.0963317447
CPI-SC06364D669	FN1_a4b1 complex	simple:P02751	complex:a4b1 complex	ENSG00000115414		True	False	False	curated	True	0.2452226267	0.0838895366	0.2478396302	0.0865065401
CPI-SC07BE7830D	SPP1_a4b1 complex	simple:P10451	complex:a4b1 complex	ENSG00000118785		True	False	False	curated	True	0.2920121496	0.1306790595	0.224648104	0.0633150139
CPI-SC0BC542ACC	TNC_a4b1 complex	simple:P24821	complex:a4b1 complex	ENSG00000041982		True	False	False	curated	True	0.0	0.0	0.2294338054	0.0681007153
CPI-SC0E9C058EB	PLAUR_a4b1 complex	simple:Q03405	complex:a4b1 complex	ENSG00000011422		True	True	False	curated	True	0.4274197819	0.2660866918	0.0	0.0
CPI-SC0A9EB628A	VCAM1_a4b1 complex	simple:P19320	complex:a4b1 complex	ENSG00000162692		False	False	False	curated	True	0.3134712678	0.1521381777	0.2331655405	0.0718324504
CPI-SC070D5A96F	JAM2_a4b1 complex	simple:P57087	complex:a4b1 complex	ENSG00000154721		False	False	False	curated	True	0.4626015968	0.3012685068	0.2585145837	0.0971814936
CPI-SC08B2AD7C6	FN1_a5b1 complex	simple:P02751	complex:a5b1 complex	ENSG00000115414		True	False	False	curated	True	0.2545063056	0.0	0.2571233091	0.0
CPI-SC0C8B4C056	CD40LG_a5b1 complex	simple:P29965	complex:a5b1 complex	ENSG00000102245		True	False	False	curated	True	0.0	0.0	0.0	0.0
CPI-SC0592EC3D0	L1CAM_a5b1 complex	simple:P32004	complex:a5b1 complex	ENSG00000198910		False	False	False	curated	True	0.2765928071	0.0	0.2877974693	0.0
CPI-SC058F72F90	FBN1_a5b1 complex	simple:P35555	complex:a5b1 complex	ENSG00000166147		True	False	False	curated	True	0.2336703203	0.0	0.0	0.0
CPI-SC092C3E4DF	FN1_a8b1 complex	simple:P02751	complex:a8b1 complex	ENSG00000115414		True	False	False	curated	True	0.0	0.0712882361	0.0	0.0739052396
CPI-SC01195CB48	TNC_a8b1 complex	simple:P24821	complex:a8b1 complex	ENSG00000041982		True	False	False	curated	True	0.0	0.0	0.0	0.0554994148
CPI-SC096929DB0	FN1_aVb1 complex	simple:P02751	complex:aVb1 complex	ENSG00000115414		True	False	False	curated	True	0.7571231808	0.3269804071	0.7597401842	0.3295974105
CPI-SC067AD890A	VTN_aVb1 complex	simple:P04004	complex:aVb1 complex	ENSG00000109072		True	False	False	curated	True	0.7357449055	0.3056021318	0.7315660745	0.3014233008
CPI-SC0847A64D2	FN1_aVb5 complex	simple:P02751	complex:aVb5 complex	ENSG00000115414		True	False	False	curated	True	1.1153743523	0.796925588	1.1179913558	0.7995425915
CPI-SC0EEF3A379	LAMC1_a6b1 complex	simple:P11047	complex:a6b1 complex	ENSG00000135862		True	False	False	curated	True	1.210642891	0.1410754416	1.4345068057	0.3649393563
CPI-SC01AB9BED7	SPP1_a9b1 complex	simple:P10451	complex:a9b1 complex	ENSG00000118785		True	False	False	curated	True	0.8074237172	0.0	0.7400596717	0.0
CPI-SC056BF6CBB	TNC_a9b1 complex	simple:P24821	complex:a9b1 complex	ENSG00000041982		True	False	False	curated	True	0.0	0.0	0.7448453731	0.0
CPI-SC062D34C2A	VCAM1_a9b1 complex	simple:P19320	complex:a9b1 complex	ENSG00000162692		False	False	False	curated	True	0.8288828354	0.0	0.7485771082	0.0
CPI-CS08CC8F9D3	ACVR1_BMPR2_BMP7	complex:ACVR1_BMPR2	simple:P18075		ENSG00000101144	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS046B3C139	ACVR_1A2A receptor_BMP7	complex:ACVR_1A2A receptor	simple:P18075		ENSG00000101144	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0288D901D	ACVR_1A2B receptor_BMP7	complex:ACVR_1A2B receptor	simple:P18075		ENSG00000101144	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS05EAF93CC	BMPR1A_BMPR2_BMP7	complex:BMPR1A_BMPR2	simple:P18075		ENSG00000101144	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS08109C435	BMPR1B_BMPR2_BMP7	complex:BMPR1B_BMPR2	simple:P18075		ENSG00000101144	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0D35E69F6	BMR1A_ACR2A_BMP7	complex:BMR1A_ACR2A	simple:P18075		ENSG00000101144	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0C99F8D96	BMR1A_AVR2B_BMP7	complex:BMR1A_AVR2B	simple:P18075		ENSG00000101144	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0E1BF543E	ACVR1_BMPR2_BMP5	complex:ACVR1_BMPR2	simple:P22003		ENSG00000112175	True	True	False	curated	False	0.0	0.8300048976	0.0	0.2623366657
CPI-CS0EC80CA59	ACVR_1A2A receptor_BMP5	complex:ACVR_1A2A receptor	simple:P22003		ENSG00000112175	True	True	False	curated	False	0.0	0.4889311282	0.0	0.2027291233
CPI-CS0FCC00896	ACVR_1A2B receptor_BMP5	complex:ACVR_1A2B receptor	simple:P22003		ENSG00000112175	True	True	False	curated	False	0.0	0.1692837713	0.0	0.1235168888
CPI-CS046BCFC6F	BMPR1A_BMPR2_BMP5	complex:BMPR1A_BMPR2	simple:P22003		ENSG00000112175	True	True	False	curated	False	0.0	1.0865884598	0.0	0.3976455741
CPI-CS02C93975C	BMPR1B_BMPR2_BMP5	complex:BMPR1B_BMPR2	simple:P22003		ENSG00000112175	True	True	False	curated	False	0.0	0.0126122232	0.0	0.0186061735
CPI-CS047EE9E03	BMR1A_ACR2A_BMP5	complex:BMR1A_ACR2A	simple:P22003		ENSG00000112175	True	True	False	curated	False	0.0	0.4889311282	0.0	0.2027291233
CPI-CS0CA393CC5	BMR1A_AVR2B_BMP5	complex:BMR1A_AVR2B	simple:P22003		ENSG00000112175	True	True	False	curated	False	0.0	0.1692837713	0.0	0.1235168888
CPI-CS0C16967C6	ACVR1_BMPR2_BMP6	complex:ACVR1_BMPR2	simple:P22004		ENSG00000153162	True	True	False	curated	False	0.8359452878	0.8762686492	0.2682770559	0.3086004173
CPI-CS0FFBA02F8	ACVR_1A2A receptor_BMP6	complex:ACVR_1A2A receptor	simple:P22004		ENSG00000153162	True	True	False	curated	False	0.4948715184	0.5351948798	0.2086695136	0.248992875
CPI-CS02AEFFE28	ACVR_1A2B receptor_BMP6	complex:ACVR_1A2B receptor	simple:P22004		ENSG00000153162	True	True	False	curated	False	0.1752241615	0.2155475229	0.1294572791	0.1697806405
CPI-CS0F6CFB979	BMPR1A_BMPR2_BMP6	complex:BMPR1A_BMPR2	simple:P22004		ENSG00000153162	True	True	False	curated	False	1.09252885	1.1328522114	0.4035859643	0.4439093258
CPI-CS0EF793D6A	BMPR1B_BMPR2_BMP6	complex:BMPR1B_BMPR2	simple:P22004		ENSG00000153162	True	True	False	curated	False	0.0185526134	0.0588759748	0.0245465638	0.0648699252
CPI-CS0247DA882	BMR1A_ACR2A_BMP6	complex:BMR1A_ACR2A	simple:P22004		ENSG00000153162	True	True	False	curated	False	0.4948715184	0.5351948798	0.2086695136	0.248992875
CPI-CS076E1A639	BMR1A_AVR2B_BMP6	complex:BMR1A_AVR2B	simple:P22004		ENSG00000153162	True	True	False	curated	False	0.1752241615	0.2155475229	0.1294572791	0.1697806405
CPI-CS0AEE2FB22	ACVR1_BMPR2_BMP8A	complex:ACVR1_BMPR2	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.8458438512	0.0	0.2781756193	0.0
CPI-CS0CE2A204A	ACVR_1A2A receptor_BMP8A	complex:ACVR_1A2A receptor	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.5047700818	0.0	0.218568077	0.0
CPI-CS0860DA460	ACVR_1A2B receptor_BMP8A	complex:ACVR_1A2B receptor	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.1851227249	0.0	0.1393558425	0.0
CPI-CS090FFEDFE	BMPR1A_BMPR2_BMP8A	complex:BMPR1A_BMPR2	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	1.1024274134	0.0	0.4134845278	0.0
CPI-CS0484364A2	BMPR1B_BMPR2_BMP8A	complex:BMPR1B_BMPR2	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.0284511768	0.0	0.0344451272	0.0
CPI-CS0C091F24B	BMR1A_ACR2A_BMP8A	complex:BMR1A_ACR2A	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.5047700818	0.0	0.218568077	0.0
CPI-CS017A50010	BMR1A_AVR2B_BMP8A	complex:BMR1A_AVR2B	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.1851227249	0.0	0.1393558425	0.0
CPI-CS091BF99D0	ACVR_1A2A receptor_INHBA	complex:ACVR_1A2A receptor	simple:P08476		ENSG00000122641	True	True	False	curated	False	0.5185943885	0.532841302	0.2323923836	0.2466392971
CPI-CS04DD927C9	ACVR_1A2B receptor_INHBA	complex:ACVR_1A2B receptor	simple:P08476		ENSG00000122641	True	True	False	curated	False	0.1989470316	0.2131939451	0.1531801491	0.1674270626
CPI-CS0533A30DC	ACVR_1B2A receptor_INHBA	complex:ACVR_1B2A receptor	simple:P08476		ENSG00000122641	True	True	False	curated	False	0.1394451069	0.1536920204	0.0836222626	0.0978691761
CPI-CS073233FCC	ACVR_1A2A receptor_INHBB	complex:ACVR_1A2A receptor	simple:P09529		ENSG00000163083	True	True	False	curated	False	0.4933981589	0.0	0.207196154	0.0
CPI-CS048465560	ACVR_1A2B receptor_INHBB	complex:ACVR_1A2B receptor	simple:P09529		ENSG00000163083	True	True	False	curated	False	0.173750802	0.0	0.1279839195	0.0
CPI-CS02899BF8B	ACVR_1B2A receptor_INHBB	complex:ACVR_1B2A receptor	simple:P09529		ENSG00000163083	True	True	False	curated	False	0.1142488773	0.0	0.058426033	0.0
CPI-CS0E4E75E3B	BMPR1A_BMPR2_BMP2	complex:BMPR1A_BMPR2	simple:P12643		ENSG00000125845	True	True	False	curated	False	0.0	1.0844694783	0.0	0.3955265926
CPI-CS028ACED72	BMPR1B_BMPR2_BMP2	complex:BMPR1B_BMPR2	simple:P12643		ENSG00000125845	True	True	False	curated	False	0.0	0.0104932417	0.0	0.016487192
CPI-CS075442484	BMR1A_ACR2A_BMP2	complex:BMR1A_ACR2A	simple:P12643		ENSG00000125845	True	True	False	curated	False	0.0	0.4868121467	0.0	0.2006101418
CPI-CS0BE59B43E	BMR1A_AVR2B_BMP2	complex:BMR1A_AVR2B	simple:P12643		ENSG00000125845	True	True	False	curated	False	0.0	0.1671647898	0.0	0.1213979074
CPI-CS0E54FF657	BMPR1A_BMPR2_BMP4	complex:BMPR1A_BMPR2	simple:P12644		ENSG00000125378	True	True	False	curated	False	1.094067502	1.1016047105	0.4051246163	0.4126618248
CPI-CS0107C51C6	BMPR1B_BMPR2_BMP4	complex:BMPR1B_BMPR2	simple:P12644		ENSG00000125378	True	True	False	curated	False	0.0200912654	0.0276284739	0.0260852157	0.0336224242
CPI-CS012D15A88	BMR1A_ACR2A_BMP4	complex:BMR1A_ACR2A	simple:P12644		ENSG00000125378	True	True	False	curated	False	0.4964101704	0.5039473789	0.2102081655	0.217745374
CPI-CS0BCDC40FC	BMR1A_AVR2B_BMP4	complex:BMR1A_AVR2B	simple:P12644		ENSG00000125378	True	True	False	curated	False	0.1767628135	0.184300022	0.130995931	0.1385331395
CPI-CS09CECD20D	BMPR1A_BMPR2_GDF5	complex:BMPR1A_BMPR2	simple:P43026		ENSG00000125965	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0700FDD27	BMPR1B_BMPR2_GDF5	complex:BMPR1B_BMPR2	simple:P43026		ENSG00000125965	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0DAA66443	BMR1A_ACR2A_GDF5	complex:BMR1A_ACR2A	simple:P43026		ENSG00000125965	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS036BF2AC7	BMR1A_AVR2B_GDF5	complex:BMR1A_AVR2B	simple:P43026		ENSG00000125965	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0B9A4CA4D	BMPR1A_BMPR2_GDF6	complex:BMPR1A_BMPR2	simple:Q6KF10		ENSG00000156466	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0C623F17A	BMPR1B_BMPR2_GDF6	complex:BMPR1B_BMPR2	simple:Q6KF10		ENSG00000156466	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS04C402DFB	BMR1A_ACR2A_GDF6	complex:BMR1A_ACR2A	simple:Q6KF10		ENSG00000156466	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0546460D1	BMR1A_AVR2B_GDF6	complex:BMR1A_AVR2B	simple:Q6KF10		ENSG00000156466	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0CFA0E4C5	BMPR1A_BMPR2_GDF7	complex:BMPR1A_BMPR2	simple:Q7Z4P5		ENSG00000143869	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS027D7A724	BMPR1B_BMPR2_GDF7	complex:BMPR1B_BMPR2	simple:Q7Z4P5		ENSG00000143869	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS05789C9A0	BMR1A_ACR2A_GDF7	complex:BMR1A_ACR2A	simple:Q7Z4P5		ENSG00000143869	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0E5078EDE	BMR1A_AVR2B_GDF7	complex:BMR1A_AVR2B	simple:Q7Z4P5		ENSG00000143869	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0A8F7D89F	BMPR1B_BMPR2_BMP15	complex:BMPR1B_BMPR2	simple:O95972		ENSG00000130385	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0569B9B91	BMPR1B_BMPR2_BMPR1A	complex:BMPR1B_BMPR2	simple:P36894		ENSG00000107779	False	True	True	curated	False	0.6888118788	0.6592598142	0.6948058291	0.6652537646
CPI-CS09F35DDEB	ACVR_1B2A receptor_MSTN	complex:ACVR_1B2A receptor	simple:O14793		ENSG00000138379	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS04F78ACD6	ACVR_1B2A receptor_GDF11	complex:ACVR_1B2A receptor	simple:O95390		ENSG00000135414	True	True	False	curated	False	0.0	0.1093313443	0.0	0.0535085
CPI-CS0C8F1E01F	ACVR_1B2A receptor_BMP3	complex:ACVR_1B2A receptor	simple:P12645		ENSG00000152785	True	True	False	curated	False	0.1273296788	0.0	0.0715068345	0.0
CPI-CS0D238C22B	PlexinA2_complex1_SEMA3A	complex:PlexinA2_complex1	simple:Q14563		ENSG00000075213	True	True	False	curated	False	0.0	0.1327282372	0.0	0.1292775251
CPI-CS0AB19226A	PlexinA4_complex1_SEMA3A	complex:PlexinA4_complex1	simple:Q14563		ENSG00000075213	True	True	False	curated	False	0.0	1.7706378613	0.0	0.076492062
CPI-SC0D089F0A9	IFNK_Type I IFNR	simple:Q9P0W0	complex:Type I IFNR	ENSG00000147896		True	False	True	curated	False	0.0	0.0	0.0	0.0
CPI-CS04CBDE052	IL10 receptor_IL10	complex:IL10 receptor	simple:P22301		ENSG00000136634	True	True	False	curated	False	0.1964544125	0.1921179225	0.0	0.0
CPI-CS045D41398	IL17 receptor AB_IL25	complex:IL17 receptor AB	simple:Q9H293		ENSG00000166090	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS0E661878B	LIFR_OSM	complex:LIFR	simple:P13725		ENSG00000099985	True	True	False	curated	False	0.6100309437	0.0	0.4023722801	0.0
CPI-CS07B61574B	LIFR_LIF	complex:LIFR	simple:P15018		ENSG00000128342	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-CS07557A266	MIS receptor 1_AMH	complex:MIS receptor 1	simple:P03971		ENSG00000104899	True	True	False	curated	False	0.0	0.0	0.0	0.0
CPI-SC001669E22	GDF11_TGFR_AVR2A	simple:O95390	complex:TGFR_AVR2A	ENSG00000135414		True	False	True	curated	False	0.0	0.0	0.4884806259	0.202278621
CPI-SC023986FB9	MSTN_TGFR_AVR2A	simple:O14793	complex:TGFR_AVR2A	ENSG00000138379		True	False	True	curated	False	0.0	0.0	0.0	0.0
CPI-SC017215F7F	GDF11_TGFR_AVR2B	simple:O95390	complex:TGFR_AVR2B	ENSG00000135414		True	False	True	curated	False	0.0	0.0	0.168833269	0.1230663865
CPI-SC08968AFE6	MSTN_TGFR_AVR2B	simple:O14793	complex:TGFR_AVR2B	ENSG00000138379		True	False	True	curated	False	0.0	0.0	0.0	0.0
CPI-SC098C06330	TGFB1_TGFbeta receptor1	simple:P01137	complex:TGFbeta receptor1	ENSG00000105329		True	False	True	curated	False	4.8098129118	0.5946777369	0.0	0.0
CPI-SC0D5CFA431	TGFB3_TGFbeta receptor1	simple:P10600	complex:TGFbeta receptor1	ENSG00000119699		True	False	True	curated	False	4.2514626067	0.0363274317	4.323016165	0.1078809901
CPI-SC03DD946B2	TGFB2_TGFbeta receptor1	simple:P61812	complex:TGFbeta receptor1	ENSG00000092969		True	False	True	curated	False	4.401763139	0.1866279641	4.2576904781	0.0425553032
CPI-SC0984894BC	TGFB1_TGFbeta receptor2	simple:P01137	complex:TGFbeta receptor2	ENSG00000105329		True	False	True	curated	False	1.3999339027	0.8322656708	0.0	0.0
CPI-SC0077CEB82	TGFB3_TGFbeta receptor2	simple:P10600	complex:TGFbeta receptor2	ENSG00000119699		True	False	True	curated	False	0.8415835975	0.2739153656	0.9131371558	0.3454689239
CPI-SC032246C72	TGFB2_TGFbeta receptor2	simple:P61812	complex:TGFbeta receptor2	ENSG00000092969		True	False	True	curated	False	0.9918841299	0.424215898	0.847811469	0.2801432371
CPI-SC0FDB4B6D9	GDF9_TGFR_BMPR2	simple:O60383	complex:TGFR_BMPR2	ENSG00000164404		True	False	True	curated	False	1.1077913348	0.4188484491	1.0845249942	0.3955821086
